module Formatter

from "array" include Array
from "list" include List
from "string" include String

from "./lexer.gr" include Lexer

record FormatState {
  parts: List<String>,
  indent: Number,
  atLineStart: Bool,
}

let indentString = (level: Number): String => {
  let rec loop = (n: Number, acc: String): String =>
    if (n <= 0) { acc } else { loop(n - 1, acc ++ "  ") }
  loop(level, "")
}

let push = (state: FormatState, text: String): FormatState => {
  let prefix = if (state.atLineStart) { indentString(state.indent) } else { "" }
  {
    ...state,
    parts: [prefix ++ text, ...state.parts],
    atLineStart: false,
  }
}

let newline = (state: FormatState): FormatState => {
  if (state.atLineStart) {
    state
  } else {
    { ...state, parts: ["\n", ...state.parts], atLineStart: true }
  }
}

let flush = (state: FormatState): String =>
  List.reverse(state.parts) |> String.concat("")

let format = (source: String): String => {
  let tokens = Lexer.lex(source)
  let initial: FormatState = { parts: [], indent: 0, atLineStart: true }

  let rec loop = (state: FormatState, remaining: List<Lexer.Token>): FormatState =>
    match (remaining) {
      [] => state,
      [tok, ...rest] => {
        match (tok.kind) {
          Lexer.LetKw => {
            let s1 = newline(state)
            let s2 = push(s1, "let ")
            loop(s2, rest)
          },
          Lexer.IdentTok(name) => {
            let s1 = push(state, name)
            loop(s1, rest)
          },
          Lexer.IntTok(value) => {
            let s1 = push(state, toString(value))
            loop(s1, rest)
          },
          Lexer.Eq => {
            let s1 = push(state, " = ")
            loop(s1, rest)
          },
          Lexer.FatArrow => {
            let s1 = push(state, " => ")
            loop(s1, rest)
          },
          Lexer.LParen => {
            let s1 = push(state, "(")
            loop(s1, rest)
          },
          Lexer.RParen => {
            let s1 = push(state, ")")
            loop(s1, rest)
          },
          Lexer.LBrace => {
            let s1 = push(state, "{")
            let s2 = newline(s1)
            let s3 = { ...s2, indent: s2.indent + 1 }
            loop(s3, rest)
          },
          Lexer.RBrace => {
            let s1 = { ...state, indent: state.indent - 1 }
            let s2 = newline(s1)
            let s3 = push(s2, "}")
            loop(s3, rest)
          },
          Lexer.EOF => state,
          _ => loop(state, rest),
        }
      },
    }

  loop(initial, tokens) |> flush |> String.trim
}

provide { format }

