module WmcEmitCommon

from "list" include List

from "./driver.gr" include WmcDriver

provide record ProgramEmitCtx {
  currentModuleId: String,
  modules: List<WmcDriver.BackendModule>,
  currentImports: List<WmcDriver.ResolvedImportBinding>,
}

provide record GlobalRef {
  moduleId: String,
  name: String,
}

provide record ResolvedBackendBinding {
  ref: GlobalRef,
  kind: String,
}

provide let rec containsName = (items: List<String>, target: String) =>
  match (items) {
    [] => false,
    [head, ...tail] => if (head == target) { true } else { containsName(tail, target) },
  }

provide let rec containsGlobalRef = (items: List<GlobalRef>, target: GlobalRef) =>
  match (items) {
    [] => false,
    [head, ...tail] =>
      if (head.moduleId == target.moduleId && head.name == target.name) {
        true
      } else {
        containsGlobalRef(tail, target)
      },
  }

provide let addGlobalRef = (ref: GlobalRef, accRev: List<GlobalRef>) =>
  if (containsGlobalRef(accRev, ref)) { accRev } else { [ref, ...accRev] }
