module WmcDriver

from "list" include List
from "map" include Map
from "string" include String

from "../../core/module_infer.gr" include ModuleInfer
from "../../module/module_system.gr" include ModuleSystem
from "../../core/error.gr" include Error
from "../../core/core_ast.gr" include CoreAst
from "../../core/types.gr" include Types
from "./tcore.gr" include WmcTCore
from "./tcore_norm.gr" include WmcTCoreNorm

provide record EntryPrototype {
  entryModuleId: String,
  entry: WmcTCore.Module,
  normalizedEntry: WmcTCoreNorm.Module,
  normalizationIssues: List<WmcTCoreNorm.NormalizationIssue>,
}

provide record ResolvedImportBinding {
  localName: String,
  importedName: String,
  providerModuleId: String,
}

provide record BackendModule {
  moduleId: String,
  module_: WmcTCore.Module,
  normalized: WmcTCoreNorm.Module,
  normalizationIssues: List<WmcTCoreNorm.NormalizationIssue>,
  imports: List<ResolvedImportBinding>,
}

provide record ProgramPrototype {
  entryModuleId: String,
  entry: BackendModule,
  modules: List<BackendModule>,
  normalizationIssues: List<WmcTCoreNorm.NormalizationIssue>,
}

let joinStrings = (sep: String, parts: List<String>) => match (parts) {
  [] => "",
  [first, ...rest] => List.reduce((acc, s) => acc ++ sep ++ s, first, rest),
}

let hasFatalDiagnostic = (diags: List<Error.CompilerError>) =>
  List.some((diag: Error.CompilerError) => diag.severity == Error.SError, diags)

let providerValues = (summary: ModuleInfer.ModuleSummary) => {
  summary.valueExports
}

let resolvedImportBindings = (
  node: ModuleSystem.ModuleNode,
  summary: ModuleInfer.ModuleSummary,
  summaryById: Map.Map<String, ModuleInfer.ModuleSummary>,
) => {
  let importDecls = List.filterMap((item) =>
    match (item) {
      CoreAst.Import(importDecl) => Some(importDecl),
      _ => None,
    }, summary.program.items)
  let rec prependProviderValues = (
    providerPath: String,
    items,
    accRev: List<ResolvedImportBinding>,
  ) =>
    match (items) {
      [] => accRev,
      [((name, _scheme)), ...rest] =>
        prependProviderValues(
          providerPath,
          rest,
          [
            {
              localName: name,
              importedName: name,
              providerModuleId: providerPath,
            }: ResolvedImportBinding,
            ...accRev,
          ],
        ),
    }
  let applyWildcardImport = (
    providerPath: String,
    accRev: List<ResolvedImportBinding>,
  ) =>
    match (Map.get(providerPath, summaryById)) {
      None => accRev,
      Some(summary) => prependProviderValues(providerPath, Map.toList(providerValues(summary)), accRev),
    }
  let rec prependNamedImports = (
    providerPath: String,
    values,
    names: List<CoreAst.ImportName>,
    accRev: List<ResolvedImportBinding>,
  ) =>
    match (names) {
      [] => accRev,
      [item, ...rest] => {
        let exportedName = item.name.text
        let localName = match (item.alias) {
          Some(aliasName) => aliasName.text,
          None => exportedName,
        }
        let nextAcc = match (Map.get(exportedName, values)) {
          Some(_) => [
            {
              localName,
              importedName: exportedName,
              providerModuleId: providerPath,
            }: ResolvedImportBinding,
            ...accRev,
          ],
          None => accRev,
        }
        prependNamedImports(providerPath, values, rest, nextAcc)
      },
    }
  let rec prependAliasedProviderValues = (
    providerPath: String,
    aliasText: String,
    items,
    accRev: List<ResolvedImportBinding>,
  ) =>
    match (items) {
      [] => accRev,
      [((name, _scheme)), ...rest] =>
        prependAliasedProviderValues(
          providerPath,
          aliasText,
          rest,
          [
            {
              localName: aliasText ++ "." ++ name,
              importedName: name,
              providerModuleId: providerPath,
            }: ResolvedImportBinding,
            ...accRev,
          ],
        ),
    }
  let rec loop = (
    remainingImports: List<CoreAst.ImportDecl>,
    remainingPaths: List<String>,
    accRev: List<ResolvedImportBinding>,
  ) =>
    match ((remainingImports, remainingPaths)) {
      ([], []) => List.reverse(accRev),
      ([], [providerPath, ...pathRest]) =>
        loop([], pathRest, applyWildcardImport(providerPath, accRev)),
      (_, []) => List.reverse(accRev),
      ([importDecl, ...importRest], [providerPath, ...pathRest]) =>
        if (List.length(remainingPaths) > List.length(remainingImports)) {
          loop(remainingImports, pathRest, applyWildcardImport(providerPath, accRev))
        } else {
          let nextAcc = match (Map.get(providerPath, summaryById)) {
            None => accRev,
            Some(summary) => {
              let values = providerValues(summary)
              if (importDecl.names != []) {
                prependNamedImports(providerPath, values, importDecl.names, accRev)
              } else {
                match (importDecl.alias) {
                  Some(alias) => prependAliasedProviderValues(providerPath, alias.text, Map.toList(values), accRev),
                  None => prependProviderValues(providerPath, Map.toList(values), accRev),
                }
              }
            },
          }
          loop(importRest, pathRest, nextAcc)
        },
    }
  loop(importDecls, node.imports, [])
}

let buildBackendModule = (
  node: ModuleSystem.ModuleNode,
  summary: ModuleInfer.ModuleSummary,
  summaries: Map.Map<String, ModuleInfer.ModuleSummary>,
) => {
  let module_ = WmcTCore.fromModuleSummary(summary)
  let norm = WmcTCoreNorm.normModuleDetailed(module_)
  {
    moduleId: summary.moduleId,
    module_,
    normalized: norm.normalized,
    normalizationIssues: norm.issues,
    imports: resolvedImportBindings(node, summary, summaries),
  }: BackendModule
}

provide let buildEntryPrototype = (result: ModuleInfer.InferenceResult) => {
  let entryModuleId = result.graph.entry
  match (Map.get(entryModuleId, result.modules)) {
    None => Err("missing entry module summary: " ++ entryModuleId),
    Some(summary) => {
      let entry = WmcTCore.fromModuleSummary(summary)
      let norm = WmcTCoreNorm.normModuleDetailed(entry)
      Ok({
        entryModuleId,
        entry,
        normalizedEntry: norm.normalized,
        normalizationIssues: norm.issues,
      }: EntryPrototype)
    },
  }
}

provide let buildProgramPrototype = (result: ModuleInfer.InferenceResult) => {
  let rec collectModules = (moduleIds: List<String>, accRev: List<BackendModule>) =>
    match (moduleIds) {
      [] => Ok(List.reverse(accRev)),
      [moduleId, ...rest] =>
        match ((Map.get(moduleId, result.graph.nodes), Map.get(moduleId, result.modules))) {
          (Some(node), Some(summary)) =>
            collectModules(rest, [buildBackendModule(node, summary, result.modules), ...accRev]),
          (None, _) => Err("missing graph node for backend module: " ++ moduleId),
          (_, None) => Err("missing module summary for backend module: " ++ moduleId),
        },
    }
  match (collectModules(result.graph.topo, [])) {
    Err(msg) => Err(msg),
    Ok(modules) => {
      let entryModuleId = result.graph.entry
      let rec findEntry = (remaining: List<BackendModule>) =>
        match (remaining) {
          [] => None,
          [m, ...rest] => if (m.moduleId == entryModuleId) { Some(m) } else { findEntry(rest) },
        }
      match (findEntry(modules)) {
        None => Err("missing entry backend module: " ++ entryModuleId),
        Some(entry) =>
          Ok({
            entryModuleId,
            entry,
            modules,
            normalizationIssues: List.flatten(
              List.map((m: BackendModule) => m.normalizationIssues, modules)
            ),
          }: ProgramPrototype),
      }
    },
  }
}

provide let inferEntryPrototype = (
  entryPath: String,
  options: ModuleSystem.BuildOptions=ModuleSystem.defaultOptions(),
) => {
  let inferred = ModuleInfer.inferEntry(entryPath, options=options)
  buildEntryPrototype(inferred)
}

provide let inferProgramPrototype = (
  entryPath: String,
  options: ModuleSystem.BuildOptions=ModuleSystem.defaultOptions(),
) => {
  let inferred = ModuleInfer.inferEntry(entryPath, options=options)
  buildProgramPrototype(inferred)
}

provide let isBackendReadyEntry = (proto: EntryPrototype) =>
  !hasFatalDiagnostic(proto.entry.diagnostics)

provide let isBackendReadyProgram = (proto: ProgramPrototype) =>
  !List.some((m: BackendModule) => hasFatalDiagnostic(m.module_.diagnostics), proto.modules)

provide let debugSummary = (proto: EntryPrototype) => {
  let valueLines = List.map((binding: WmcTCore.TopValueBinding) => {
    let tyText = match (binding.binding.value.node.ty) {
      None => "?",
      Some(ty) => Types.typeToReadableString(ty),
    }
    let exportTag = if (binding.exported) { "export " } else { "" }
    exportTag ++ binding.name ++ ": " ++ tyText
  }, proto.entry.values)

  "WMC backend prototype entry="
    ++ proto.entryModuleId
    ++ " values="
    ++ toString(List.length(proto.entry.values))
    ++ " types="
    ++ toString(List.length(proto.entry.typeDeclNames))
    ++ " records="
    ++ toString(List.length(proto.entry.recordDeclNames))
    ++ " fatal="
    ++ toString(hasFatalDiagnostic(proto.entry.diagnostics))
    ++ " norm_issues="
    ++ toString(List.length(proto.normalizationIssues))
    ++ (if (valueLines == []) {
      ""
    } else {
      "\n" ++ joinStrings("\n", valueLines)
    })
}
