module WmcExprInline

from "list" include List

from "./tcore.gr" include WmcTCore
from "./tcore_norm.gr" include WmcTCoreNorm

provide record SimpleFnDef {
  name: String,
  param: String,
  body: WmcTCoreNorm.Expr,
}

let findSimpleFnDef = (defs: List<SimpleFnDef>, target: String) => {
  let rec loop = (rest: List<SimpleFnDef>) =>
    match (rest) {
      [] => None,
      [item, ...tail] => if (item.name == target) { Some(item) } else { loop(tail) },
    }
  loop(defs)
}

provide let collectSimpleTopFnDefs = (m: WmcTCore.Module) => {
  let rec loop = (rest: List<WmcTCore.TopValueBinding>, accRev: List<SimpleFnDef>) =>
    match (rest) {
      [] => List.reverse(accRev),
      [binding, ...tail] =>
        match (binding.binding.value.kind) {
          WmcTCore.EFn(fnExpr) =>
            match (fnExpr.items) {
              [
                {
                  kind: WmcTCore.FClause(clause),
                  _,
                },
              ] =>
                if (clause.guard != None || clause.matchConstructor != None) {
                  loop(tail, accRev)
                } else {
                  match (WmcTCoreNorm.normalizePattern(clause.param).kind) {
                    WmcTCoreNorm.NPVar(param) =>
                      loop(
                        tail,
                        [
                          {
                            name: binding.name,
                            param,
                            body: WmcTCoreNorm.normExpr(clause.body),
                          }: SimpleFnDef,
                          ...accRev,
                        ],
                      ),
                    _ => loop(tail, accRev),
                  }
                },
              _ => loop(tail, accRev),
            },
          _ => loop(tail, accRev),
        },
    }
  loop(m.values, [])
}

provide let rec inlineSimpleTopCalls = (expr: WmcTCoreNorm.Expr, defs: List<SimpleFnDef>) => {
  let rec loop = (current: WmcTCoreNorm.Expr, localDefs: List<SimpleFnDef>) => {
    let kind = match (current.kind) {
      WmcTCoreNorm.NELit(_) => current.kind,
      WmcTCoreNorm.NEIdent(_) => current.kind,
      WmcTCoreNorm.NEUnknown(_) => current.kind,
      WmcTCoreNorm.NERecordLit(items) =>
        WmcTCoreNorm.NERecordLit(
          List.map((item: WmcTCoreNorm.RecordItem) =>
            match (item) {
              WmcTCoreNorm.NRField(name, value) => WmcTCoreNorm.NRField(name, loop(value, localDefs)),
              WmcTCoreNorm.NRSpread(value) => WmcTCoreNorm.NRSpread(loop(value, localDefs)),
            },
            items,
          )
        ),
      WmcTCoreNorm.NEApply(callee, arg) => {
        let callee2: WmcTCoreNorm.Expr = loop(callee, localDefs)
        let arg2: WmcTCoreNorm.Expr = loop(arg, localDefs)
        match (callee2.kind) {
          WmcTCoreNorm.NEIdent(name) =>
            match ((findSimpleFnDef(localDefs, name), findSimpleFnDef(defs, name))) {
              (Some(def), _) =>
                WmcTCoreNorm.NELet(
                  def.param,
                  arg2,
                  loop(def.body, localDefs),
                ),
              (None, Some(def)) =>
                WmcTCoreNorm.NELet(
                  def.param,
                  arg2,
                  loop(def.body, localDefs),
                ),
              _ => WmcTCoreNorm.NEApply(callee2, arg2),
            },
          WmcTCoreNorm.NELambda(param, body) =>
            WmcTCoreNorm.NELet(param, arg2, loop(body, localDefs)),
          _ => WmcTCoreNorm.NEApply(callee2, arg2),
        }
      },
      WmcTCoreNorm.NELet(name, valueExpr, bodyExpr) => {
        let value2 = loop(valueExpr, localDefs)
        match (value2.kind) {
          WmcTCoreNorm.NELambda(param, fnBody) =>
            WmcTCoreNorm.NELet(
              name,
              value2,
              loop(bodyExpr, [{ name, param, body: fnBody }: SimpleFnDef, ...localDefs]),
            ),
          _ =>
            WmcTCoreNorm.NELet(
              name,
              value2,
              loop(bodyExpr, localDefs),
            ),
        }
      },
      WmcTCoreNorm.NELambda(param, body) =>
        WmcTCoreNorm.NELambda(param, loop(body, localDefs)),
      WmcTCoreNorm.NETuple(items) =>
        WmcTCoreNorm.NETuple(List.map((x: WmcTCoreNorm.Expr) => loop(x, localDefs), items)),
      WmcTCoreNorm.NEMatch(m) =>
        WmcTCoreNorm.NEMatch({
          ...m,
          scrutinee: loop(m.scrutinee, localDefs),
          clauses: List.map((clause: WmcTCoreNorm.MatchClause) => {
            {
              ...clause,
              guard: match (clause.guard) {
                None => None,
                Some(g) => Some(loop(g, localDefs)),
              },
              body: loop(clause.body, localDefs),
            }: WmcTCoreNorm.MatchClause
          }, m.clauses),
        }),
    }
    { node: current.node, kind }: WmcTCoreNorm.Expr
  }

  loop(expr, [])
}

provide let inlineSimpleTopCallsInModuleExpr = (m: WmcTCore.Module, expr: WmcTCoreNorm.Expr) =>
  inlineSimpleTopCalls(expr, collectSimpleTopFnDefs(m))
