module WmcTCoreSimplify

from "list" include List

from "./tcore_norm.gr" include WmcTCoreNorm

record SimplifyState {
  nextTmpId: Number,
}

let emptyState = { nextTmpId: 0 }: SimplifyState

let isAtomic = (expr: WmcTCoreNorm.Expr) =>
  match (expr.kind) {
    WmcTCoreNorm.NELit(_) => true,
    WmcTCoreNorm.NEIdent(_) => true,
    _ => false,
  }

let freshTmp = (state: SimplifyState) =>
  ("__wm_tmp_" ++ toString(state.nextTmpId), { nextTmpId: state.nextTmpId + 1 }: SimplifyState)

let wrapLets = (node, bindings: List<(String, WmcTCoreNorm.Expr)>, body: WmcTCoreNorm.Expr) => {
  let rec loop = (rest: List<(String, WmcTCoreNorm.Expr)>, current: WmcTCoreNorm.Expr) =>
    match (rest) {
      [] => current,
      [(name, valueExpr), ...tail] =>
        {
          node,
          kind: WmcTCoreNorm.NELet(name, valueExpr, loop(tail, current)),
        }: WmcTCoreNorm.Expr,
    }
  loop(bindings, body)
}

let ensureAtomic = (expr: WmcTCoreNorm.Expr, state: SimplifyState) =>
  if (isAtomic(expr)) {
    ([], expr, state)
  } else {
    let (tmp, state1) = freshTmp(state)
    let tmpExpr: WmcTCoreNorm.Expr = { node: expr.node, kind: WmcTCoreNorm.NEIdent(tmp) }
    ([(tmp, expr)], tmpExpr, state1)
  }

let rec simplifyExprWithState = (expr: WmcTCoreNorm.Expr, state: SimplifyState) =>
  match (expr.kind) {
    WmcTCoreNorm.NELit(_) => (expr, state),
    WmcTCoreNorm.NEIdent(_) => (expr, state),
    WmcTCoreNorm.NEUnknown(_) => (expr, state),
    WmcTCoreNorm.NERecordLit(items) => {
      let rec mapItems = (
        rest: List<WmcTCoreNorm.RecordItem>,
        accRev: List<WmcTCoreNorm.RecordItem>,
        st: SimplifyState,
      ) =>
        match (rest) {
          [] => (List.reverse(accRev), st),
          [item, ...tail] =>
            match (item) {
              WmcTCoreNorm.NRField(name, value) => {
                let (value2, st1) = simplifyExprWithState(value, st)
                mapItems(tail, [WmcTCoreNorm.NRField(name, value2), ...accRev], st1)
              },
              WmcTCoreNorm.NRSpread(value) => {
                let (value2, st1) = simplifyExprWithState(value, st)
                mapItems(tail, [WmcTCoreNorm.NRSpread(value2), ...accRev], st1)
              },
            },
        }
      let (items2, state1) = mapItems(items, [], state)
      ({ node: expr.node, kind: WmcTCoreNorm.NERecordLit(items2) }: WmcTCoreNorm.Expr, state1)
    },
    WmcTCoreNorm.NELambda(param, body) => {
      let (body2, state1) = simplifyExprWithState(body, state)
      ({ node: expr.node, kind: WmcTCoreNorm.NELambda(param, body2) }: WmcTCoreNorm.Expr, state1)
    },
    WmcTCoreNorm.NETuple(items) => {
      let rec mapItems = (
        rest: List<WmcTCoreNorm.Expr>,
        accRev: List<WmcTCoreNorm.Expr>,
        st: SimplifyState,
      ) =>
        match (rest) {
          [] => (List.reverse(accRev), st),
          [item, ...tail] => {
            let (item2, st1) = simplifyExprWithState(item, st)
            mapItems(tail, [item2, ...accRev], st1)
          },
        }
      let (items2, state1) = mapItems(items, [], state)
      ({ node: expr.node, kind: WmcTCoreNorm.NETuple(items2) }: WmcTCoreNorm.Expr, state1)
    },
    WmcTCoreNorm.NELet(name, valueExpr, bodyExpr) => {
      let (value2, state1) = simplifyExprWithState(valueExpr, state)
      let (body2, state2) = simplifyExprWithState(bodyExpr, state1)
      ({ node: expr.node, kind: WmcTCoreNorm.NELet(name, value2, body2) }: WmcTCoreNorm.Expr, state2)
    },
    WmcTCoreNorm.NEApply(callee, arg) => {
      let (callee2, state1) = simplifyExprWithState(callee, state)
      let (arg2, state2) = simplifyExprWithState(arg, state1)
      match (callee2.kind) {
        // Beta-reduce immediate normalized lambda applications.
        WmcTCoreNorm.NELambda(param, bodyExpr) =>
          simplifyExprWithState(
            { node: expr.node, kind: WmcTCoreNorm.NELet(param, arg2, bodyExpr) }: WmcTCoreNorm.Expr,
            state2,
          ),
        _ => {
          let (calleeBindings, calleeAtomic, state3) = ensureAtomic(callee2, state2)
          let applyExpr: WmcTCoreNorm.Expr = {
            node: expr.node,
            kind: WmcTCoreNorm.NEApply(calleeAtomic, arg2),
          }
          (wrapLets(expr.node, calleeBindings, applyExpr), state3)
        },
      }
    },
    WmcTCoreNorm.NEMatch(m) => {
      let (scrutinee2, state1) = simplifyExprWithState(m.scrutinee, state)
      let rec mapClauses = (
        rest: List<WmcTCoreNorm.MatchClause>,
        accRev: List<WmcTCoreNorm.MatchClause>,
        st: SimplifyState,
      ) =>
        match (rest) {
          [] => (List.reverse(accRev), st),
          [clause, ...tail] => {
            let (guard2, st1) = match (clause.guard) {
              None => (None, st),
              Some(g) => {
                let (g2, stG) = simplifyExprWithState(g, st)
                (Some(g2), stG)
              },
            }
            let (body2, st2) = simplifyExprWithState(clause.body, st1)
            let clause2: WmcTCoreNorm.MatchClause = {
              ...clause,
              guard: guard2,
              body: body2,
            }
            mapClauses(tail, [clause2, ...accRev], st2)
          },
        }
      let (clauses2, state2) = mapClauses(m.clauses, [], state1)
      (
        {
          node: expr.node,
          kind: WmcTCoreNorm.NEMatch({
            ...m,
            scrutinee: scrutinee2,
            clauses: clauses2,
          }),
        }: WmcTCoreNorm.Expr,
        state2,
      )
    },
  }

provide let simplifyExpr = (expr: WmcTCoreNorm.Expr) => {
  let (out, _state) = simplifyExprWithState(expr, emptyState)
  out
}

provide let simplifyTopValueBinding = (binding: WmcTCoreNorm.TopValueBinding) =>
  { ...binding, value: simplifyExpr(binding.value) }: WmcTCoreNorm.TopValueBinding

provide let simplifyModule = (m: WmcTCoreNorm.Module) =>
  { ...m, values: List.map(simplifyTopValueBinding, m.values) }: WmcTCoreNorm.Module
