module WmcEmitTopBindings

from "list" include List

from "../../core/core_ast.gr" include CoreAst
from "../../core/types.gr" include Types
from "./expr_inline.gr" include WmcExprInline
from "./tcore.gr" include WmcTCore
from "./tcore_norm.gr" include WmcTCoreNorm

provide let findTopFunctionType = (rawModule: WmcTCore.Module, name: String) => {
  let rec loop = (rest: List<WmcTCore.TopValueBinding>) =>
    match (rest) {
      [] => (Types.TNumber, Types.TNumber),
      [binding, ...tail] =>
        if (binding.name == name) {
          match (binding.binding.value.node.ty) {
            Some(Types.TFun(paramTy, returnTy)) =>
              (paramTy, returnTy),
            _ => (Types.TNumber, Types.TNumber),
          }
        } else {
          loop(tail)
        },
    }
  loop(rawModule.values)
}

provide let findTopFunctionTupleArgTypes = (rawModule: WmcTCore.Module, name: String) => {
  let rec loop = (rest: List<WmcTCore.TopValueBinding>) =>
    match (rest) {
      [] => None,
      [binding, ...tail] =>
        if (binding.name == name) {
          match (binding.binding.value.node.ty) {
            Some(Types.TFun(Types.TTuple(items), _result)) => Some(items),
            _ => None,
          }
        } else {
          loop(tail)
        },
    }
  loop(rawModule.values)
}

provide let findSimpleTopFnDef = (rawModule: WmcTCore.Module, target: String) => {
  let rec loop = (rest: List<WmcExprInline.SimpleFnDef>) =>
    match (rest) {
      [] => None,
      [def, ...tail] => if (def.name == target) { Some(def) } else { loop(tail) },
    }
  loop(WmcExprInline.collectSimpleTopFnDefs(rawModule))
}

provide let findRawTopBinding = (rawModule: WmcTCore.Module, target: String) => {
  let rec loop = (rest: List<WmcTCore.TopValueBinding>) =>
    match (rest) {
      [] => None,
      [binding, ...tail] => if (binding.name == target) { Some(binding) } else { loop(tail) },
    }
  loop(rawModule.values)
}

provide let rawFnBundleToCallable = (binding: WmcTCore.TopValueBinding) => {
  let buildBundleMatch = (fnExpr: WmcTCore.FnExpr) => {
    let paramName = "__wm_arg"
    let rec buildClauses = (
      items: List<WmcTCore.FnItem>,
      index: Number,
      accRev: List<WmcTCoreNorm.MatchClause>,
    ) =>
      match (items) {
        [] => Some(List.reverse(accRev)),
        [item, ...tail] =>
          match (item.kind) {
            WmcTCore.FClause(clause) =>
              buildClauses(
                tail,
                index + 1,
                [
                  {
                    index,
                    node: clause.node,
                    param: WmcTCoreNorm.normalizePattern(clause.param),
                    guard: match (clause.guard) {
                      None => None,
                      Some(g) => Some(WmcTCoreNorm.normExpr(g)),
                    },
                    body: WmcTCoreNorm.normExpr(clause.body),
                    matchConstructor: match (clause.matchConstructor) {
                      None => None,
                      Some(name) => Some(name),
                    },
                  }: WmcTCoreNorm.MatchClause,
                  ...accRev,
                ],
              ),
            _ => None,
          },
      }
    match (buildClauses(fnExpr.items, 0, [])) {
      None => None,
      Some(clauses) =>
        Some((
          paramName,
          {
            node: binding.binding.value.node,
            kind: WmcTCoreNorm.NEMatch({
              node: binding.binding.value.node,
              bundleNode: binding.binding.value.node,
              scrutinee: {
                node: binding.binding.value.node,
                kind: WmcTCoreNorm.NEIdent(paramName),
              }: WmcTCoreNorm.Expr,
              clauses,
            }: WmcTCoreNorm.MatchExpr),
          }: WmcTCoreNorm.Expr,
        )),
    }
  }
  match (binding.binding.value.kind) {
    WmcTCore.EFn(fnExpr) =>
      match (fnExpr.items) {
        [
          {
            kind: WmcTCore.FClause(clause),
            _,
          },
        ] =>
          if (clause.guard != None || clause.matchConstructor != None) {
            buildBundleMatch(fnExpr)
          } else {
            match (WmcTCoreNorm.normalizePattern(clause.param).kind) {
              WmcTCoreNorm.NPVar(param) => Some((param, WmcTCoreNorm.normExpr(clause.body))),
              WmcTCoreNorm.NPLit(CoreAst.Unit) =>
                Some((WmcTCoreNorm.zeroArgThunkParamName, WmcTCoreNorm.normExpr(clause.body))),
              _ => buildBundleMatch(fnExpr),
            }
          },
        _ => buildBundleMatch(fnExpr),
      },
    _ => None,
  }
}

provide let moduleSourceText = (
  entryModuleId: String,
  moduleId: String,
  entrySourceText: Option<String>,
) =>
  if (entryModuleId == moduleId) { entrySourceText } else { None }
