module Layer2Infection

from "list" include List
from "map" include Map
from "string" include String

from "../core_ast.gr" include CoreAst
from "../constraints.gr" include Constraints
from "../env.gr" include Env
from "../infection_registry.gr" include InfectionRegistry
from "../types.gr" include Types
from "../layer1/infer_state.gr" include InferState as Layer1InferState
from "../layer1/marks.gr" include Layer1Marks

provide record InfectionCarrierWrap {
  domain: String,
  typeName: String,
  stateArg: Option<Types.Type>,
  extraArgs: List<Types.Type>,
}

provide let collectTypeInfectionDomains = (ty: Types.Type, state: Layer1InferState.InferState) => {
  let domains = Map.make()
  let rec visit = (current: Types.Type) =>
    match (Layer1InferState.apply(state, current)) {
      Types.TNominal(name, args) => {
        List.forEach(visit, args)
        match (Env.lookupType(state.env, name)) {
          Some(typeInfo) =>
            match (typeInfo.infection) {
              Some(domain) => {
                Map.set(domain, true, domains)
                void
              },
              None => void,
            },
          None => void,
        }
      },
      Types.TFun(argTy, resultTy) => {
        visit(argTy)
        visit(resultTy)
      },
      Types.TTuple(items) => List.forEach(visit, items),
      _ => void,
    }
  visit(ty)
  domains
}

provide let emitDomainLabels = (
  labels: List<String>,
  nodeId: Number,
  description: String,
  state: Layer1InferState.InferState,
) =>
  List.reduce(
    (st: Layer1InferState.InferState, label: String) =>
      Layer1InferState.recordConstraint(
        st,
        Constraints.domain(label, Layer1Marks.originForNode(nodeId, description))
      ),
    state,
    labels
  )

provide let emitTypeInfectionConstraints = (
  nodeId: Number,
  description: String,
  ty: Types.Type,
  state: Layer1InferState.InferState,
) => {
  let seenDomains = collectTypeInfectionDomains(ty, state)
  emitDomainLabels(
    List.map(((domain, _): (String, Bool)) => domain, Map.toList(seenDomains)),
    nodeId,
    description ++ " domain",
    state
  )
}

provide let hasDomain = (domains: Map.Map<String, Bool>, label: String) =>
  match (Map.get(label, domains)) {
    Some(_) => true,
    None => false,
  }

provide let parseTargetIndex = (target: String) =>
  if (String.startsWith("arg", target)) {
    match (String.slice(3, target)) {
      "0" => Some(0),
      "1" => Some(1),
      "2" => Some(2),
      "3" => Some(3),
      "4" => Some(4),
      "5" => Some(5),
      "6" => Some(6),
      "7" => Some(7),
      "8" => Some(8),
      "9" => Some(9),
      _ => None,
    }
  } else {
    None
  }

provide let tupleItemAt = (index: Number, items: List<Types.Type>) => {
  let rec go = (i: Number, rest: List<Types.Type>) =>
    match (rest) {
      [] => None,
      [head, ...tail] =>
        if (i == 0) {
          Some(head)
        } else {
          go(i - 1, tail)
        },
    }
  go(index, items)
}

provide let selectTargetType = (
  target: String,
  calleeType: Types.Type,
  argType: Types.Type,
  resultType: Types.Type,
  state: Layer1InferState.InferState,
) =>
  match (target) {
    "callee" => Some(Layer1InferState.apply(state, calleeType)),
    "result" => Some(Layer1InferState.apply(state, resultType)),
    "arg" => Some(Layer1InferState.apply(state, argType)),
    _ =>
      match (parseTargetIndex(target)) {
        Some(0) => Some(Layer1InferState.apply(state, argType)),
        Some(idx) =>
          match (Layer1InferState.apply(state, argType)) {
            Types.TTuple(items) => tupleItemAt(idx, items),
            _ => None,
          },
        None => None,
      },
  }

provide let domainMapFromLabels = (labels: List<String>) => {
  let map = Map.make()
  List.forEach((label: String) => {
    Map.set(label, true, map)
    void
  }, labels)
  map
}

provide let cloneDomains = (domains: Map.Map<String, Bool>) => {
  let out = Map.make()
  List.forEach(((label, _): (String, Bool)) => {
    Map.set(label, true, out)
    void
  }, Map.toList(domains))
  out
}

provide let labelsFromDomains = (domains: Map.Map<String, Bool>) =>
  List.map(((label, _): (String, Bool)) => label, Map.toList(domains))

provide let applyDomainRemoves = (domains: Map.Map<String, Bool>, removes: List<String>) => {
  let out = cloneDomains(domains)
  List.forEach((label: String) => {
    Map.remove(label, out)
    void
  }, removes)
  out
}

provide let applyDomainAdds = (domains: Map.Map<String, Bool>, adds: List<String>) => {
  let out = cloneDomains(domains)
  List.forEach((label: String) => {
    Map.set(label, true, out)
    void
  }, adds)
  out
}

provide let sameDomainSet = (left: Map.Map<String, Bool>, right: Map.Map<String, Bool>) => {
  let leftKeys = labelsFromDomains(left)
  let rightKeys = labelsFromDomains(right)
  let leftInRight = List.every((label: String) => hasDomain(right, label), leftKeys)
  let rightInLeft = List.every((label: String) => hasDomain(left, label), rightKeys)
  leftInRight && rightInLeft
}

provide let containsLabel = (labels: List<String>, target: String) =>
  List.some((label: String) => label == target, labels)

provide let classifyInfectiousNominal = (ty: Types.Type, state: Layer1InferState.InferState) =>
  match (Layer1InferState.apply(state, ty)) {
    Types.TNominal(typeName, [valueArg, stateArg, ...extraArgs]) =>
      match (Env.lookupType(state.env, typeName)) {
        Some(typeInfo) =>
          match (typeInfo.infection) {
            Some(domain) =>
              Some((
                valueArg,
                { domain, typeName, stateArg: Some(stateArg), extraArgs }: InfectionCarrierWrap,
              )),
            None => None,
          },
        None => None,
      },
    Types.TNominal(typeName, [valueArg]) =>
      match (Env.lookupType(state.env, typeName)) {
        Some(typeInfo) =>
          match (typeInfo.infection) {
            Some(domain) =>
              Some((
                valueArg,
                { domain, typeName, stateArg: None, extraArgs: [] }: InfectionCarrierWrap,
              )),
            None => None,
          },
        None => None,
      },
    _ => None,
  }

provide let isInfectiousType = (ty: Types.Type, state: Layer1InferState.InferState) =>
  match (classifyInfectiousNominal(ty, state)) {
    Some(_) => true,
    None => false,
  }

provide let lookupInfectionDomain = (state: Layer1InferState.InferState, domain: String) =>
  Map.get(domain, state.infectionRegistry.domains)

provide let domainDetachesCarrierState = (domainDef: InfectionRegistry.DomainRuleDefinition) =>
  match (domainDef.mergeRow) {
    Some("union") => true,
    Some("bagUnion") => true,
    _ => false,
  }

provide let infectiousDomainDeclared = (state: Layer1InferState.InferState, domain: String) =>
  match (lookupInfectionDomain(state, domain)) {
    Some(_) => true,
    None => false,
  }

provide let localInfectionDomainError = (
  state: Layer1InferState.InferState,
  node: CoreAst.Node,
  typeName: String,
  domain: String,
) =>
  Layer1Marks.addTypeMark(
    state,
    Layer1InferState.TypeMismatch,
    Layer1Marks.originForNode(node.id, "infection domain"),
    CoreAst.Inconsistent,
    "Type error: infectious type " ++ typeName ++ " uses undefined infection domain " ++ domain
  )

provide let rec normalizeArgAgainstParam = (
  paramTy: Types.Type,
  argTy: Types.Type,
  state: Layer1InferState.InferState,
) => {
  let isCStringElementType = (ty: Types.Type) =>
    match (ty) {
      Types.TNominal(name, []) =>
        name == "CChar" || name == "U8" || name == "I8",
      _ => false,
    }
  let stringCoercionTarget = (ty: Types.Type) =>
    match (ty) {
      Types.TNominal("Ptr", [elemTy, ..._]) => isCStringElementType(elemTy),
      Types.TNominal("ManyPtr", [elemTy, ..._]) => isCStringElementType(elemTy),
      Types.TNominal("Slice", [elemTy, ..._]) => isCStringElementType(elemTy),
      _ => false,
    }
  match ((Layer1InferState.apply(state, paramTy), Layer1InferState.apply(state, argTy))) {
    (expected, Types.TString) when stringCoercionTarget(expected) => (expected, []),
    (expected, appliedArg) when isInfectiousType(expected, state) => (appliedArg, []),
    (_expected, appliedArg) =>
      match (classifyInfectiousNominal(appliedArg, state)) {
        Some((valueType, wrap)) => (valueType, [wrap]),
        None =>
          match (Layer1InferState.apply(state, paramTy)) {
            Types.TVar(_) => (appliedArg, []),
            Types.TTuple(expectedItems) =>
              match (appliedArg) {
                Types.TTuple(argItems) when List.length(expectedItems) == List.length(argItems) => {
                  let rec zipNormalize = (
                    expectedRest: List<Types.Type>,
                    argRest: List<Types.Type>,
                    normalizedRev: List<Types.Type>,
                    wrapsRev: List<InfectionCarrierWrap>,
                  ) =>
                    match ((expectedRest, argRest)) {
                      ([], []) => (Types.TTuple(List.reverse(normalizedRev)), List.reverse(wrapsRev)),
                      ([expectedHead, ...expectedTail], [argHead, ...argTail]) => {
                        let (normalizedHead, headWraps) = normalizeArgAgainstParam(expectedHead, argHead, state)
                        zipNormalize(
                          expectedTail,
                          argTail,
                          [normalizedHead, ...normalizedRev],
                          List.append(List.reverse(headWraps), wrapsRev)
                        )
                      },
                      _ => (Types.TTuple(argItems), []),
                    }
                  zipNormalize(expectedItems, argItems, [], [])
                },
                _ => (appliedArg, []),
              },
            _ => (appliedArg, []),
          },
      },
  }
}

provide let normalizeArgForCallee = (
  calleeTy: Types.Type,
  argTy: Types.Type,
  state: Layer1InferState.InferState,
) =>
  match (Layer1InferState.apply(state, calleeTy)) {
    Types.TFun(paramTy, _resultTy) => normalizeArgAgainstParam(paramTy, argTy, state),
    _ => (Layer1InferState.apply(state, argTy), []),
  }

provide let wrapsCompatible = (left: InfectionCarrierWrap, right: InfectionCarrierWrap) =>
  left.domain == right.domain && left.typeName == right.typeName

provide let chooseCarrierWrap = (
  wraps: List<InfectionCarrierWrap>,
  callNodeId: Number,
  state: Layer1InferState.InferState,
) =>
  match (wraps) {
    [] => (None, state),
    [first, ...rest] => {
      let compatible = List.every((w: InfectionCarrierWrap) => wrapsCompatible(first, w), rest)
      if (compatible) {
        (Some(first), state)
      } else {
        (
          None,
          Layer1Marks.addTypeMark(
            state,
            Layer1InferState.TypeMismatch,
            Layer1Marks.originForNode(callNodeId, "infection propagation"),
            CoreAst.Inconsistent,
            "Type error: incompatible infectious argument carriers"
          ),
        )
      }
    },
  }

provide let wrapResultWithCarrier = (
  resultTy: Types.Type,
  wrap: InfectionCarrierWrap,
  state: Layer1InferState.InferState,
) => {
  let carrierArgs = match (wrap.stateArg) {
    Some(stateArg) => [Layer1InferState.apply(state, resultTy), stateArg, ...wrap.extraArgs],
    None => [Layer1InferState.apply(state, resultTy), ...wrap.extraArgs],
  }
  match (Layer1InferState.apply(state, resultTy)) {
    Types.TNominal(typeName, _args) =>
      match (Env.lookupType(state.env, typeName)) {
        Some(typeInfo) =>
          match (typeInfo.infection) {
            Some(existingDomain) =>
              if (existingDomain == wrap.domain) {
                Layer1InferState.apply(state, resultTy)
              } else {
                Types.TNominal(wrap.typeName, carrierArgs)
              },
            None => Types.TNominal(wrap.typeName, carrierArgs),
          },
        None => Types.TNominal(wrap.typeName, carrierArgs),
      },
    _ => Types.TNominal(wrap.typeName, carrierArgs),
  }
}

provide let applyOpRuleAtCall = (
  callNodeId: Number,
  opName: String,
  calleeType: Types.Type,
  argType: Types.Type,
  resultType: Types.Type,
  state: Layer1InferState.InferState,
) =>
  match (Map.get(opName, state.infectionRegistry.opRules)) {
    None => state,
    Some(opRule) => {
      let targetTypeOpt = match (opRule.target) {
        Some(target) => selectTargetType(target, calleeType, argType, resultType, state),
        None => None,
      }
      let requiresTargetTypeOpt = match (targetTypeOpt) {
        Some(ty) => Some(ty),
        None =>
          if (
            opRule.requiresExact != None
              || opRule.requiresAny != None
              || opRule.requiresNot != None
          ) {
            selectTargetType("arg0", calleeType, argType, resultType, state)
          } else {
            None
          },
      }
      let requiresDomains = match (requiresTargetTypeOpt) {
        Some(targetTy) => collectTypeInfectionDomains(targetTy, state),
        None => Map.make(),
      }
      let stateReq1 = match (opRule.requiresExact) {
        None => state,
        Some(required) =>
          if (sameDomainSet(requiresDomains, domainMapFromLabels(required))) {
            state
          } else {
            Layer1Marks.addTypeMark(
              state,
              Layer1InferState.TypeMismatch,
              Layer1Marks.originForNode(callNodeId, "op requiresExact"),
              CoreAst.Inconsistent,
              "Type error: op " ++ opRule.name ++ " requires exact infection state"
            )
          },
      }
      let stateReq2 = match (opRule.requiresAny) {
        None => stateReq1,
        Some(requiredAny) =>
          if (List.some((label: String) => hasDomain(requiresDomains, label), requiredAny)) {
            stateReq1
          } else {
            Layer1Marks.addTypeMark(
              stateReq1,
              Layer1InferState.TypeMismatch,
              Layer1Marks.originForNode(callNodeId, "op requiresAny"),
              CoreAst.Inconsistent,
              "Type error: op " ++ opRule.name ++ " requires one matching infection state"
            )
          },
      }
      let stateReq3 = match (opRule.requiresNot) {
        None => stateReq2,
        Some(forbidden) =>
          if (!List.some((label: String) => hasDomain(requiresDomains, label), forbidden)) {
            stateReq2
          } else {
            Layer1Marks.addTypeMark(
              stateReq2,
              Layer1InferState.TypeMismatch,
              Layer1Marks.originForNode(callNodeId, "op requiresNot"),
              CoreAst.Inconsistent,
              "Type error: op " ++ opRule.name ++ " forbids current infection state"
            )
          },
      }
      let state1 = match (opRule.domain) {
        Some(domain) =>
          Layer1InferState.recordConstraint(
            stateReq3,
            Constraints.domain(domain, Layer1Marks.originForNode(callNodeId, "op rule domain"))
          ),
        None => stateReq3,
      }
      let policyBaseType = match (targetTypeOpt) {
        Some(targetTy) => targetTy,
        None => Types.TTuple([argType, resultType]),
      }
      let policyDomains0 = collectTypeInfectionDomains(policyBaseType, state1)
      let policyDomains1 = match (opRule.removes) {
        Some(removes) => applyDomainRemoves(policyDomains0, removes),
        None => policyDomains0,
      }
      let policyDomains2 = match (opRule.adds) {
        Some(adds) => applyDomainAdds(policyDomains1, adds),
        None => policyDomains1,
      }
      let netAdds = match (opRule.adds) {
        None => [],
        Some(adds) =>
          match (opRule.removes) {
            None => adds,
            Some(removes) =>
              List.filter((label: String) => !containsLabel(removes, label), adds),
          },
      }
      let state2 = match (opRule.adds) {
        Some(_labels) => emitDomainLabels(netAdds, callNodeId, "op rule adds", state1),
        None => state1,
      }
      let state3 = match (opRule.callPolicy) {
        None => state2,
        Some(policyName) =>
          match (Map.get(policyName, state2.infectionRegistry.policies)) {
            None => state2,
            Some(policy) => {
              let activeDomains = policyDomains2
              let policyState1 = if (
                policy.rejectsAllDomains && Map.toList(activeDomains) != []
              ) {
                Layer1Marks.addTypeMark(
                  state2,
                  Layer1InferState.TypeMismatch,
                  Layer1Marks.originForNode(callNodeId, "op call policy"),
                  CoreAst.Inconsistent,
                  "Type error: policy " ++ policy.name ++ " rejects all infection domains"
                )
              } else {
                state2
              }
              match (policy.rejectDomains) {
                None => policyState1,
                Some(rejected) =>
                  List.reduce(
                    (st, rejectedLabel) =>
                      if (hasDomain(activeDomains, rejectedLabel)) {
                        Layer1Marks.addTypeMark(
                          st,
                          Layer1InferState.TypeMismatch,
                          Layer1Marks.originForNode(callNodeId, "op call policy"),
                          CoreAst.Inconsistent,
                          "Type error: policy "
                            ++ policy.name
                            ++ " rejects infection domain "
                            ++ rejectedLabel
                        )
                      } else {
                        st
                      },
                    policyState1,
                    rejected
                  ),
              }
            },
          },
      }
      state3
    },
  }

provide let isNumericBinaryOp = (name: String) =>
  name == "+" || name == "-" || name == "*" || name == "/" || name == "%"

provide let isNumericComparisonOp = (name: String) =>
  name == "==" || name == "!=" || name == ">" || name == "<" || name == ">=" || name == "<="

provide let applyNumericDomainAtCall = (
  callNodeId: Number,
  opName: String,
  argType: Types.Type,
  resultType: Types.Type,
  state: Layer1InferState.InferState,
) => {
  if (!(isNumericBinaryOp(opName) || isNumericComparisonOp(opName))) {
    state
  } else {
    let origin = Layer1Marks.originForNode(callNodeId, "numeric domain")
    let argApplied = Layer1InferState.apply(state, argType)
    let rec constrainItems = (items: List<Types.Type>, st: Layer1InferState.InferState) =>
      match (items) {
        [] => st,
        [head, ...tail] => constrainItems(tail, Layer1InferState.recordNumericIs(st, head, origin)),
      }
    let state1 = match (argApplied) {
      Types.TTuple(items) => constrainItems(items, state),
      _ => Layer1InferState.recordNumericIs(state, argApplied, origin),
    }
    if (isNumericBinaryOp(opName)) {
      Layer1InferState.recordNumericIs(state1, Layer1InferState.apply(state1, resultType), origin)
    } else {
      state1
    }
  }
}
