module BackendIR

// Flat backend IR that maps directly to Zig constructs.
// This is the target of the CoreAst -> BackendIR lowering pass.

// Backend type representation — resolved from inference
provide enum rec BType {
  BInt,
  BBool,
  BVoid,
  BString,
  BFun(BType, BType),
  BUnknown,
}

provide enum Literal {
  IntLit(Number),
  BoolLit(Bool),
  StringLit(String),
  VoidLit,
}

provide enum PrimOp {
  IntAdd,
  IntSub,
  IntMul,
  IntDiv,
  IntEq,
  IntNe,
  IntLt,
  IntGt,
  IntLe,
  IntGe,
  BoolAnd,
  BoolOr,
  BoolNot,
  Print,
  Panic,
}

provide enum rec Expr {
  Lit(Literal),
  Var(String),
  Prim(PrimOp, List<Expr>),
  Call(Expr, Expr),
  Lambda(String, Expr),
  Let(String, Expr, Expr),
  If(Expr, Expr, Expr),
  Seq(Expr, Expr),
}

// Typed wrapper — attaches a resolved type to an expression
provide record TExpr {
  expr: Expr,
  ty: BType,
}

provide record ValueBinding {
  name: String,
  value: Expr,
}

provide record TValueBinding {
  name: String,
  value: TExpr,
}

provide record Module {
  bindings: List<ValueBinding>,
  entry: Option<String>,
}

provide record TModule {
  bindings: List<TValueBinding>,
  entry: Option<String>,
}
