module WmcClosureConv

from "list" include List

from "./mir.gr" include WmcMir
from "./tcore.gr" include WmcTCore
from "./tcore_norm.gr" include WmcTCoreNorm

let functionInfoForNode = (
  m: WmcTCoreNorm.Module,
  nodeId: Number,
) => {
  let rec loop = (rest: List<WmcTCore.FunctionInfo>) =>
    match (rest) {
      [] => None,
      [info, ...tail] => if (info.nodeId == nodeId) { Some(info) } else { loop(tail) },
    }
  loop(m.functionInfos)
}

let rec collectClosurePlans = (
  m: WmcTCoreNorm.Module,
  expr: WmcTCoreNorm.Expr,
  bindingHint: Option<String>,
  accRev: List<WmcMir.UnifiedClosureEnv>,
) =>
  match (expr.kind) {
    WmcTCoreNorm.NELit(_) => accRev,
    WmcTCoreNorm.NEUnknown(_) => accRev,
    WmcTCoreNorm.NEIdent(_) => accRev,
    WmcTCoreNorm.NERecordLit(items) =>
      List.reduce(
        (acc, item) =>
          match (item) {
            WmcTCoreNorm.NRField(_, value) => collectClosurePlans(m, value, None, acc),
            WmcTCoreNorm.NRSpread(value) => collectClosurePlans(m, value, None, acc),
          },
        accRev,
        items,
      ),
    WmcTCoreNorm.NETuple(items) =>
      List.reduce(
        (acc, item) => collectClosurePlans(m, item, None, acc),
        accRev,
        items,
      ),
    WmcTCoreNorm.NEApply(callee, arg) =>
      collectClosurePlans(
        m,
        arg,
        None,
        collectClosurePlans(m, callee, None, accRev),
      ),
    WmcTCoreNorm.NEMatch(matchExpr) => {
      let withScrutinee = collectClosurePlans(m, matchExpr.scrutinee, None, accRev)
      List.reduce((acc: List<WmcMir.UnifiedClosureEnv>, clause: WmcTCoreNorm.MatchClause) =>
        match (clause.guard) {
          None => collectClosurePlans(m, clause.body, None, acc),
          Some(guardExpr) =>
            collectClosurePlans(
              m,
              clause.body,
              None,
              collectClosurePlans(m, guardExpr, None, acc),
            ),
        }, withScrutinee, matchExpr.clauses)
    },
    WmcTCoreNorm.NELambda(param, body) => {
      let node: WmcTCore.TypedNode = expr.node
      let captured = match (functionInfoForNode(m, node.id)) {
        Some(info) => info.capturedNames,
        None => [],
      }
      let plan: WmcMir.UnifiedClosureEnv = {
        lambdaNodeId: node.id,
        bindingName: bindingHint,
        param,
        captured,
      }
      collectClosurePlans(m, body, None, [plan, ...accRev])
    },
    WmcTCoreNorm.NELet(name, valueExpr, bodyExpr) =>
      match (valueExpr.kind) {
        WmcTCoreNorm.NELambda(_, _) =>
          collectClosurePlans(
            m,
            bodyExpr,
            None,
            collectClosurePlans(m, valueExpr, Some(name), accRev),
          ),
        _ =>
          collectClosurePlans(
            m,
            bodyExpr,
            None,
            collectClosurePlans(m, valueExpr, None, accRev),
          ),
      },
  }

provide let planClosureEnvsExpr = (
  m: WmcTCoreNorm.Module,
  expr: WmcTCoreNorm.Expr,
) =>
  List.reverse(collectClosurePlans(m, expr, None, []))
