module WmcDriver

from "list" include List
from "map" include Map

from "../../core/module/module_infer.gr" include ModuleInfer
from "../../core/module/module_system.gr" include ModuleSystem
from "../../core/module/module_ir.gr" include WmcModuleIr
from "./module_stage.gr" include WmcModuleStage

provide record BackendModuleArtifacts {
  sourceNode: ModuleSystem.ModuleNode,
  summary: ModuleInfer.ModuleSummary,
  backendNode: WmcModuleIr.ModuleNode,
}

provide record CompileGraphResult {
  entry: String,
  graph: WmcModuleIr.ModuleGraph,
  modules: Map.Map<String, BackendModuleArtifacts>,
}

provide record BackendBootstrap {
  inference: ModuleInfer.InferenceResult,
  moduleGraph: WmcModuleIr.ModuleGraph,
}

provide let compileWorkmanGraph = (
  entryPath: String,
  options: ModuleSystem.BuildOptions=ModuleSystem.defaultOptions(),
) => {
  let moduleSummaries = ModuleInfer.inferEntry(entryPath, options=options)
  let moduleGraph = WmcModuleStage.buildModuleGraph(moduleSummaries)
  let sourceGraph = moduleSummaries.graph
  let sourceGraphNodes = sourceGraph.nodes
  let sourceGraphTopo = sourceGraph.topo
  let summaries = moduleSummaries.modules

  let modules: Map.Map<String, BackendModuleArtifacts> = Map.make()
  List.forEach((moduleId: String) => {
    match (
      (
        Map.get(moduleId, moduleSummaries.graph.nodes),
        Map.get(moduleId, moduleSummaries.modules),
        Map.get(moduleId, moduleGraph.nodes),
      )
    ) {
      (Some(sourceNode), Some(summary), Some(backendNode)) =>
        Map.set(
          moduleId,
          { sourceNode, summary, backendNode }: BackendModuleArtifacts,
          modules
        ),
      _ => void,
    }
  }, sourceGraphTopo)

  { entry: sourceGraph.entry, graph: moduleGraph, modules }: CompileGraphResult
}

provide let bootstrap = (
  entryPath: String,
  options: ModuleSystem.BuildOptions=ModuleSystem.defaultOptions(),
) => {
  let inference = ModuleInfer.inferEntry(entryPath, options=options)
  let moduleGraph = WmcModuleStage.buildModuleGraph(inference)
  { inference, moduleGraph }: BackendBootstrap
}
