module WmcDriver

from "list" include List
from "map" include Map

from "../../core/module/module_infer.gr" include ModuleInfer
from "../../core/module/module_system.gr" include ModuleSystem
from "../../core/module/module_ir.gr" include WmcModuleIr
from "./module_stage.gr" include WmcModuleStage
from "./core_ir.gr" include WmcCoreIr
from "./core_stage.gr" include WmcCoreStage

provide record BackendModuleArtifacts {
  sourceNode: ModuleSystem.ModuleNode,
  summary: ModuleInfer.ModuleSummary,
  backendNode: WmcModuleIr.ModuleNode,
}

provide record CompileGraphResult {
  entry: String,
  moduleGraph: WmcModuleIr.ModuleGraph,
  coreGraph: WmcCoreIr.CoreModuleGraph,
  modules: Map.Map<String, BackendModuleArtifacts>,
}

provide record BackendBootstrap {
  inference: ModuleInfer.InferenceResult,
  moduleGraph: WmcModuleIr.ModuleGraph,
}

provide let compileWorkmanGraph = (
  entryPath: String,
  options: ModuleSystem.BuildOptions=ModuleSystem.defaultOptions(),
) => {
  let moduleSummaries = ModuleInfer.inferEntry(entryPath, options=options)
  let moduleGraph = WmcModuleStage.buildModuleGraph(moduleSummaries)
  let coreGraph = WmcCoreStage.lowerInferenceToCoreGraph(moduleSummaries, moduleGraph)

  let modules: Map.Map<String, BackendModuleArtifacts> = Map.make()
  List.forEach((moduleId: String) => {
    match (
      (
        Map.get(moduleId, moduleSummaries.graph.nodes),
        Map.get(moduleId, moduleSummaries.modules),
        Map.get(moduleId, moduleGraph.nodes),
      )
    ) {
      (Some(sourceNode), Some(summary), Some(backendNode)) =>
        Map.set(
          moduleId,
          { sourceNode, summary, backendNode }: BackendModuleArtifacts,
          modules
        ),
      _ => void,
    }
  }, moduleSummaries.graph.topo)

  {
    entry: moduleSummaries.graph.entry,
    modules,
    moduleGraph,
    coreGraph,
  }:
    CompileGraphResult
}

provide let bootstrap = (
  entryPath: String,
  options: ModuleSystem.BuildOptions=ModuleSystem.defaultOptions(),
) => {
  let inference = ModuleInfer.inferEntry(entryPath, options=options)
  let moduleGraph = WmcModuleStage.buildModuleGraph(inference)
  { inference, moduleGraph }: BackendBootstrap
}
