module WmcEmitZig

from "list" include List
from "string" include String
from "char" include Char

from "../../core/core_ast.gr" include CoreAst
from "./mir.gr" include WmcMir

provide record EmitOptions {
  functionName: String,
  includeSourceComments: Bool,
}

let joinStrings = (sep: String, items: List<String>) => match (items) {
  [] => "",
  [first, ...rest] => List.reduce((acc, s) => acc ++ sep ++ s, first, rest),
}

let indent = (s: String) => "  " ++ s
let indent2 = (s: String) => "    " ++ s
let indent3 = (s: String) => "      " ++ s

let isAsciiLetter = (c: Char) =>
  {
    let code = Char.code(c)
    (code >= Char.code('a') && code <= Char.code('z'))
      || (code >= Char.code('A') && code <= Char.code('Z'))
  }

let isAsciiDigit = (c: Char) => {
  let code = Char.code(c)
  code >= Char.code('0') && code <= Char.code('9')
}

let isZigReserved = (name: String) =>
  name == "align"
    || name == "allowzero"
    || name == "and"
    || name == "anyframe"
    || name == "anytype"
    || name == "asm"
    || name == "async"
    || name == "await"
    || name == "break"
    || name == "catch"
    || name == "comptime"
    || name == "const"
    || name == "continue"
    || name == "defer"
    || name == "else"
    || name == "enum"
    || name == "errdefer"
    || name == "error"
    || name == "export"
    || name == "extern"
    || name == "false"
    || name == "for"
    || name == "if"
    || name == "inline"
    || name == "linksection"
    || name == "noalias"
    || name == "noinline"
    || name == "nosuspend"
    || name == "opaque"
    || name == "or"
    || name == "orelse"
    || name == "packed"
    || name == "pub"
    || name == "resume"
    || name == "return"
    || name == "struct"
    || name == "suspend"
    || name == "switch"
    || name == "test"
    || name == "threadlocal"
    || name == "true"
    || name == "try"
    || name == "union"
    || name == "unreachable"
    || name == "usingnamespace"
    || name == "var"
    || name == "volatile"
    || name == "while"
    || name == "_"

let sanitizeIdentBase = (input: String) => {
  if (String.length(input) == 0) {
    "_wm"
  } else {
    let rec loop = (idx: Number, out: String) => {
      if (idx >= String.length(input)) {
        out
      } else {
        let ch = String.charAt(idx, input)
        let keep = isAsciiLetter(ch) || isAsciiDigit(ch) || ch == '_'
        let next = if (keep) { out ++ Char.toString(ch) } else { out ++ "_" }
        loop(idx + 1, next)
      }
    }
    let raw = loop(0, "")
    if (raw == "") {
      "_wm"
    } else {
      let first = String.charAt(0, raw)
      if (isAsciiDigit(first)) {
        "_" ++ raw
      } else {
        raw
      }
    }
  }
}

let sanitizeLocalBase = (baseHint: String) => {
  let base0 = sanitizeIdentBase(baseHint)
  if (isZigReserved(base0)) { base0 ++ "_wm" } else { base0 }
}

let rec containsString = (items: List<String>, target: String) =>
  match (items) {
    [] => false,
    [head, ...tail] => if (head == target) { true } else { containsString(tail, target) },
  }

let dedupeStrings = (items: List<String>) => {
  let rec loop = (rest: List<String>, accRev: List<String>) =>
    match (rest) {
      [] => List.reverse(accRev),
      [item, ...tail] =>
        if (containsString(accRev, item)) {
          loop(tail, accRev)
        } else {
          loop(tail, [item, ...accRev])
        },
    }
  loop(items, [])
}
let fitsSignedBits = (n: Number, bits: Number) => {
  let min = if (bits == 8) {
    -128
  } else if (bits == 16) {
    -32768
  } else if (bits == 32) {
    -2147483648
  } else {
    -9223372036854775808
  }
  let max = if (bits == 8) {
    127
  } else if (bits == 16) {
    32767
  } else if (bits == 32) {
    2147483647
  } else {
    9223372036854775807
  }
  n >= min && n <= max
}
provide let defaultOptions = () =>
  { functionName: "__wm_match", includeSourceComments: true }: EmitOptions

let collectAssignedNamesCfg = (blocks: List<WmcMir.UnifiedBlock>) =>
  dedupeStrings(
    List.flatten(
      List.map(
        (block: WmcMir.UnifiedBlock) => List.map((a: WmcMir.UnifiedAssign) => a.name, block.assigns),
        blocks,
      )
    )
  )

enum UnifiedLocalTy {
  LTUnknown,
  LTBool,
  LTInt,
}

let mergeLocalTy = (a: UnifiedLocalTy, b: UnifiedLocalTy) =>
  match ((a, b)) {
    (LTUnknown, x) => x,
    (x, LTUnknown) => x,
    (LTBool, LTBool) => LTBool,
    // Conflicts default to int to keep arithmetic-capable output;
    // branch conditions still force bool through explicit constraint.
    _ => LTInt,
  }

let rec lookupLocalTy = (types: List<(String, UnifiedLocalTy)>, name: String) =>
  match (types) {
    [] => LTUnknown,
    [(n, t), ...tail] => if (n == name) { t } else { lookupLocalTy(tail, name) },
  }

let rec setLocalTy = (types: List<(String, UnifiedLocalTy)>, name: String, ty: UnifiedLocalTy) =>
  match (types) {
    [] => [(name, ty)],
    [(n, t), ...tail] =>
      if (n == name) {
        [(n, mergeLocalTy(t, ty)), ...tail]
      } else {
        [(n, t), ...setLocalTy(tail, name, ty)]
      },
  }

let localTyFromRValue = (rhs: WmcMir.UnifiedRValue, types: List<(String, UnifiedLocalTy)>) =>
  match (rhs) {
    WmcMir.URLit(CoreAst.Bool(_)) => LTBool,
    WmcMir.URLit(_) => LTInt,
    WmcMir.URVar(name) => lookupLocalTy(types, name),
    WmcMir.URCall(_, _) => LTInt,
    WmcMir.URBinOp(_, _, _) => LTInt,
    WmcMir.URTuple(_) => LTInt,
  }

let inferUnifiedLocalTypes = (blocks: List<WmcMir.UnifiedBlock>, assigned: List<String>) => {
  let init = List.map((name: String) => (name, LTUnknown), assigned)
  let rec applyAssigns = (assigns: List<WmcMir.UnifiedAssign>, acc: List<(String, UnifiedLocalTy)>) =>
    match (assigns) {
      [] => acc,
      [a, ...tail] => {
        let rhsTy = localTyFromRValue(a.rhs, acc)
        applyAssigns(tail, setLocalTy(acc, a.name, rhsTy))
      },
    }
  let rec applyBlocks = (
    rest: List<WmcMir.UnifiedBlock>,
    acc: List<(String, UnifiedLocalTy)>,
  ) =>
    match (rest) {
      [] => acc,
      [b, ...tail] => {
        let acc1 = applyAssigns(b.assigns, acc)
        let acc2 = match (b.term) {
          WmcMir.UTBranchBool(cond, _, _) => setLocalTy(acc1, cond, LTBool),
          WmcMir.UTReturn(name) => setLocalTy(acc1, name, LTInt),
          _ => acc1,
        }
        applyBlocks(tail, acc2)
      },
    }
  let rec iterate = (n: Number, current: List<(String, UnifiedLocalTy)>) =>
    if (n <= 0) {
      current
    } else {
      iterate(n - 1, applyBlocks(blocks, current))
    }
  iterate(List.length(assigned) + 2, init)
}

let localTyName = (ty: UnifiedLocalTy, resultTy: String) =>
  match (ty) {
    LTBool => "bool",
    LTInt => resultTy,
    LTUnknown => resultTy,
  }

let rec lookupNameMap = (mapping: List<(String, String)>, key: String) =>
  match (mapping) {
    [] => sanitizeLocalBase(key),
    [(src, out), ...tail] => if (src == key) { out } else { lookupNameMap(tail, key) },
  }

let buildNameMap = (names: List<String>) => {
  let rec loop = (rest: List<String>, idx: Number, accRev: List<(String, String)>) =>
    match (rest) {
      [] => List.reverse(accRev),
      [name, ...tail] =>
        loop(tail, idx + 1, [(name, sanitizeLocalBase(name) ++ "_" ++ toString(idx)), ...accRev]),
    }
  loop(names, 0, [])
}

let rec emitUnifiedRValue = (rhs: WmcMir.UnifiedRValue, mapping: List<(String, String)>) =>
  match (rhs) {
    WmcMir.URLit(CoreAst.Int(n)) => toString(n),
    WmcMir.URLit(CoreAst.Bool(true)) => "true",
    WmcMir.URLit(CoreAst.Bool(false)) => "false",
    WmcMir.URLit(CoreAst.Unit) => "0",
    WmcMir.URLit(CoreAst.Char(_)) => "0",
    WmcMir.URLit(CoreAst.Str(_)) => "0",
    WmcMir.URLit(CoreAst.Byte(_)) => "0",
    WmcMir.URVar(name) => lookupNameMap(mapping, name),
    WmcMir.URCall(callee, arg) =>
      lookupNameMap(mapping, callee) ++ "(" ++ lookupNameMap(mapping, arg) ++ ")",
    WmcMir.URBinOp(op, left, right) =>
      "(" ++ lookupNameMap(mapping, left) ++ " " ++ op ++ " " ++ lookupNameMap(mapping, right) ++ ")",
    WmcMir.URTuple(_) => "0",
  }

let collectUnifiedIntCandidatesCfg = (blocks: List<WmcMir.UnifiedBlock>) =>
  List.flatten(
    List.map(
      (block: WmcMir.UnifiedBlock) =>
        List.flatMap((a: WmcMir.UnifiedAssign) =>
          match (a.rhs) {
            WmcMir.URLit(CoreAst.Int(n)) => [n],
            WmcMir.URLit(CoreAst.Bool(true)) => [1],
            WmcMir.URLit(CoreAst.Bool(false)) => [0],
            WmcMir.URLit(CoreAst.Unit) => [0],
            _ => [],
          }, block.assigns),
      blocks,
    )
  )

let inferSignedIntTypeNameFromUnifiedCfg = (blocks: List<WmcMir.UnifiedBlock>) => {
  let nums = collectUnifiedIntCandidatesCfg(blocks)
  let rec allFit = (rest: List<Number>, bits: Number) =>
    match (rest) {
      [] => true,
      [n, ...tail] => fitsSignedBits(n, bits) && allFit(tail, bits),
    }
  if (allFit(nums, 8)) {
    "i8"
  } else if (allFit(nums, 16)) {
    "i16"
  } else if (allFit(nums, 32)) {
    "i32"
  } else {
    "i64"
  }
}

let emitUnifiedTerminatorLines = (
  term: WmcMir.UnifiedTerminator,
  mapping: List<(String, String)>,
) =>
  match (term) {
    WmcMir.UTGoto(id) => [indent3("__pc = " ++ toString(id) ++ ";"), indent3("continue;")],
    WmcMir.UTBranchBool(cond, onTrue, onFalse) => [
      indent3("if (" ++ lookupNameMap(mapping, cond) ++ ") {"),
      indent3("  __pc = " ++ toString(onTrue) ++ ";"),
      indent3("} else {"),
      indent3("  __pc = " ++ toString(onFalse) ++ ";"),
      indent3("}"),
      indent3("continue;"),
    ],
    WmcMir.UTReturn(name) => [indent3("return " ++ lookupNameMap(mapping, name) ++ ";")],
    WmcMir.UTFail => [indent3("unreachable;")],
  }

let emitUnifiedCfgBlockLines = (
  block: WmcMir.UnifiedBlock,
  mapping: List<(String, String)>,
) => {
  let header = indent2(toString(block.id) ++ " => {")
  let assignLines = List.map((a: WmcMir.UnifiedAssign) => {
    let zigName = lookupNameMap(mapping, a.name)
    let rhsText = emitUnifiedRValue(a.rhs, mapping)
    indent3(zigName ++ " = " ++ rhsText ++ ";")
  }, block.assigns)
  let termLines = emitUnifiedTerminatorLines(block.term, mapping)
  List.append([header], List.append(assignLines, List.append(termLines, [indent2("},")])))
}

provide let emitUnifiedCfgNoArgSpecializedInt = (
  cfg: WmcMir.UnifiedCfgFunction,
  options: EmitOptions=defaultOptions(),
) => {
  let fnNameBase = sanitizeLocalBase(options.functionName)
  let resultTy = inferSignedIntTypeNameFromUnifiedCfg(cfg.blocks)
  let assigned = collectAssignedNamesCfg(cfg.blocks)
  let mapping = buildNameMap(assigned)
  let localTypes = inferUnifiedLocalTypes(cfg.blocks, assigned)
  let assignedDecls =
    List.map((name: String) =>
      {
        let tyName = localTyName(lookupLocalTy(localTypes, name), resultTy)
        let initValue = if (tyName == "bool") { "false" } else { "0" }
        indent("var " ++ lookupNameMap(mapping, name) ++ ": " ++ tyName ++ " = " ++ initValue ++ ";")
      }, assigned)
  let blockLines = List.flatten(
    List.map((b: WmcMir.UnifiedBlock) => emitUnifiedCfgBlockLines(b, mapping), cfg.blocks)
  )
  joinStrings(
    "\n",
    List.append(
      [
        "// WMC Zig emitter (unified MIR CFG no-arg -> specialized int)",
        "pub fn " ++ fnNameBase ++ "() " ++ resultTy ++ " {",
        indent("var __pc: i32 = " ++ toString(cfg.entry) ++ ";"),
      ],
      List.append(
        assignedDecls,
        List.append(
          [
            indent("while (true) {"),
            indent2("switch (__pc) {"),
          ],
          List.append(
            blockLines,
            [
              indent2("else => unreachable,"),
              indent2("}"),
              indent("}"),
              "}",
            ],
          ),
        ),
      ),
    ),
  )
}
