module WmcEmitZigDirect

from "char" include Char
from "list" include List
from "string" include String

from "../../core/core_ast.gr" include CoreAst
from "../../core/source.gr" include Source
from "../../core/types.gr" include Types
from "./expr_inline.gr" include WmcExprInline
from "./tcore.gr" include WmcTCore
from "./tcore_norm.gr" include WmcTCoreNorm
from "./emit_zig.gr" include WmcEmitZig

record DirectState {
  nextId: Number,
}

let emptyState = { nextId: 0 }: DirectState

record LocalFnBinding {
  fnName: String,
  capturedArgs: List<String>,
}

record ExprEmit {
  lines: List<String>,
  exprText: String,
  helperFns: List<String>,
  usesPrint: Bool,
  usesPrintString: Bool,
  state: DirectState,
}

record FunctionEmit {
  helperFns: List<String>,
  fnSource: String,
  usesPrint: Bool,
  usesPrintString: Bool,
  state: DirectState,
}

let joinStrings = (sep: String, items: List<String>) => match (items) {
  [] => "",
  [first, ...rest] => List.reduce((acc, s) => acc ++ sep ++ s, first, rest),
}

let indent = (s: String) => "  " ++ s

let lineTextAt = (source: String, targetLine: Number) => {
  let len = String.length(source)
  let rec loop = (idx: Number, line: Number, start: Number) => {
    if (idx >= len) {
      if (line == targetLine) {
        Some(String.slice(start, end=len, source))
      } else {
        None
      }
    } else {
      let ch = String.charAt(idx, source)
      if (ch == '\n') {
        if (line == targetLine) {
          Some(String.slice(start, end=idx, source))
        } else {
          loop(idx + 1, line + 1, idx + 1)
        }
      } else {
        loop(idx + 1, line, start)
      }
    }
  }
  loop(0, 1, 0)
}

let wmSourceComment = (node: WmcTCore.TypedNode, sourceText: Option<String>) =>
  {
    let span: Source.Span = node.span
    let base = "// wm: node="
      ++ toString(node.id)
      ++ " at "
      ++ toString(span.line)
      ++ ":"
      ++ toString(span.col)
      ++ " ["
      ++ toString(span.start)
      ++ ".."
      ++ toString(span.end)
      ++ "]"
    match (sourceText) {
      None => base,
      Some(src) =>
        match (lineTextAt(src, span.line)) {
          None => base,
          Some(line) => base ++ " | " ++ String.replaceAll("\r", "", line),
        },
    }
  }

let isAsciiLetter = (c: Char) =>
  {
    let code = Char.code(c)
    (code >= Char.code('a') && code <= Char.code('z'))
      || (code >= Char.code('A') && code <= Char.code('Z'))
  }

let isAsciiDigit = (c: Char) => {
  let code = Char.code(c)
  code >= Char.code('0') && code <= Char.code('9')
}

let isZigReserved = (name: String) =>
  name == "align"
    || name == "allowzero"
    || name == "and"
    || name == "anyframe"
    || name == "anytype"
    || name == "asm"
    || name == "async"
    || name == "await"
    || name == "break"
    || name == "catch"
    || name == "comptime"
    || name == "const"
    || name == "continue"
    || name == "defer"
    || name == "else"
    || name == "enum"
    || name == "errdefer"
    || name == "error"
    || name == "export"
    || name == "extern"
    || name == "false"
    || name == "for"
    || name == "if"
    || name == "inline"
    || name == "linksection"
    || name == "noalias"
    || name == "noinline"
    || name == "nosuspend"
    || name == "opaque"
    || name == "or"
    || name == "orelse"
    || name == "packed"
    || name == "pub"
    || name == "resume"
    || name == "return"
    || name == "struct"
    || name == "suspend"
    || name == "switch"
    || name == "test"
    || name == "threadlocal"
    || name == "true"
    || name == "try"
    || name == "union"
    || name == "unreachable"
    || name == "usingnamespace"
    || name == "var"
    || name == "volatile"
    || name == "while"
    || name == "_"

let sanitizeIdentBase = (input: String) => {
  if (String.length(input) == 0) {
    "_wm"
  } else {
    let rec loop = (idx: Number, out: String) => {
      if (idx >= String.length(input)) {
        out
      } else {
        let ch = String.charAt(idx, input)
        let keep = isAsciiLetter(ch) || isAsciiDigit(ch) || ch == '_'
        let next = if (keep) { out ++ Char.toString(ch) } else { out ++ "_" }
        loop(idx + 1, next)
      }
    }
    let raw = loop(0, "")
    if (raw == "") {
      "_wm"
    } else {
      let first = String.charAt(0, raw)
      if (isAsciiDigit(first)) { "_" ++ raw } else { raw }
    }
  }
}

let sanitizeLocalBase = (name: String) => {
  let base = sanitizeIdentBase(name)
  if (isZigReserved(base)) { base ++ "_wm" } else { base }
}

let rec lookupEnv = (env: List<(String, String)>, name: String) =>
  match (env) {
    [] => sanitizeLocalBase(name),
    [(k, v), ...tail] => if (k == name) { v } else { lookupEnv(tail, name) },
  }

let rec lookupEnvOpt = (env: List<(String, String)>, name: String) =>
  match (env) {
    [] => None,
    [(k, v), ...tail] => if (k == name) { Some(v) } else { lookupEnvOpt(tail, name) },
  }

let rec lookupLocalFn = (env: List<(String, LocalFnBinding)>, name: String) =>
  match (env) {
    [] => None,
    [(k, v), ...tail] => if (k == name) { Some(v) } else { lookupLocalFn(tail, name) },
  }

let nextTmp = (hint: String, state: DirectState) =>
  (
    "__wm_" ++ sanitizeLocalBase(hint) ++ "_" ++ toString(state.nextId),
    { nextId: state.nextId + 1 }: DirectState,
  )

let boolClauseBodies = (clauses: List<WmcTCoreNorm.MatchClause>) =>
  match (clauses) {
    [c1, c2] =>
      if (c1.guard != None || c2.guard != None) {
        None
      } else {
        match ((c1.param.kind, c2.param.kind)) {
          (WmcTCoreNorm.NPLit(CoreAst.Bool(true)), WmcTCoreNorm.NPLit(CoreAst.Bool(false))) =>
            Some((c1.body, c2.body)),
          (WmcTCoreNorm.NPLit(CoreAst.Bool(false)), WmcTCoreNorm.NPLit(CoreAst.Bool(true))) =>
            Some((c2.body, c1.body)),
          _ => None,
        }
      },
    _ => None,
  }

let atomLiteralToZig = (lit: CoreAst.AtomLiteral) =>
  match (lit) {
    CoreAst.Int(n) => toString(n),
    CoreAst.Bool(true) => "true",
    CoreAst.Bool(false) => "false",
    CoreAst.Unit => "{}",
    CoreAst.Byte(n) => toString(n),
    CoreAst.Char(ch) => toString(Char.code(ch)),
    CoreAst.Str(s) =>
      "\""
        ++ String.replaceAll(
          "\"",
          "\\\"",
          String.replaceAll(
            "\\",
            "\\\\",
            String.replaceAll(
              "\n",
              "\\n",
              String.replaceAll("\r", "\\r", String.replaceAll("\t", "\\t", s)),
            ),
          ),
        )
        ++ "\"",
  }

let wrapBlockExprNamed = (label: String, lines: List<String>, exprText: String) =>
  if (lines == []) {
    exprText
  } else {
    label
      ++ ": {\n"
      ++ joinStrings("\n", List.map(indent, lines))
      ++ "\n"
      ++ indent("break :" ++ label ++ " " ++ exprText ++ ";")
      ++ "\n"
      ++ "}"
  }

let wrapBlockExpr = (lines: List<String>, exprText: String) => wrapBlockExprNamed("blk", lines, exprText)

let appendExprEmit = (left: ExprEmit, right: ExprEmit, exprText: String) =>
  {
    lines: List.append(left.lines, right.lines),
    exprText,
    helperFns: List.append(left.helperFns, right.helperFns),
    usesPrint: left.usesPrint || right.usesPrint,
    usesPrintString: left.usesPrintString || right.usesPrintString,
    state: right.state,
  }: ExprEmit

let appendExprEmits = (
  left: ExprEmit,
  right: ExprEmit,
) =>
  {
    lines: List.append(left.lines, right.lines),
    exprText: right.exprText,
    helperFns: List.append(left.helperFns, right.helperFns),
    usesPrint: left.usesPrint || right.usesPrint,
    usesPrintString: left.usesPrintString || right.usesPrintString,
    state: right.state,
  }: ExprEmit

let emptyExprEmit = (state: DirectState) =>
  {
    lines: [],
    exprText: "",
    helperFns: [],
    usesPrint: false,
    usesPrintString: false,
    state,
  }: ExprEmit

let isStringTy = (tyOpt: Option<Types.Type>) =>
  match (tyOpt) {
    Some(Types.TString) => true,
    Some(Types.TNominal("String", _)) => true,
    _ => false,
  }

let tupleFieldText = (base: String, idx: Number) => base ++ ".@\"" ++ toString(idx) ++ "\""

record MatchPrep {
  checks: List<String>,
  bindings: List<(String, String)>,
}

let mergeMatchPrep = (left: MatchPrep, right: MatchPrep) =>
  {
    checks: List.append(left.checks, right.checks),
    bindings: List.append(left.bindings, right.bindings),
  }: MatchPrep

let emptyMatchPrep = { checks: [], bindings: [] }: MatchPrep

let constructorExists = (m: WmcTCore.Module, target: String) => {
  let rec typeLoop = (types: List<WmcTCore.TypeInfo>) =>
    match (types) {
      [] => false,
      [typeInfo, ...tail] =>
        if (ctorLoop(typeInfo.constructors)) { true } else { typeLoop(tail) },
    }
  and ctorLoop = (ctors: List<WmcTCore.ConstructorInfo>) =>
    match (ctors) {
      [] => false,
      [ctor, ...tail] => if (ctor.name == target) { true } else { ctorLoop(tail) },
    }
  typeLoop(m.typeInfos)
}

let rec preparePatternMatch = (
  rawModule: WmcTCore.Module,
  pattern: WmcTCoreNorm.Pattern,
  valueText: String,
) =>
  match (pattern.kind) {
    WmcTCoreNorm.NPHole(_) => Some(emptyMatchPrep),
    WmcTCoreNorm.NPWildcard => Some(emptyMatchPrep),
    WmcTCoreNorm.NPAllErrors => Some(emptyMatchPrep),
    WmcTCoreNorm.NPVar(name) => Some({ checks: [], bindings: [(name, valueText)] }: MatchPrep),
    WmcTCoreNorm.NPPin(name) => Some({ checks: [valueText ++ " == " ++ sanitizeLocalBase(name)], bindings: [] }: MatchPrep),
    WmcTCoreNorm.NPLit(lit) => Some({ checks: [valueText ++ " == " ++ atomLiteralToZig(lit)], bindings: [] }: MatchPrep),
    WmcTCoreNorm.NPTuple(items) => {
      let rec loop = (rest: List<WmcTCoreNorm.Pattern>, idx: Number, acc: MatchPrep) =>
        match (rest) {
          [] => Some(acc),
          [item, ...tail] =>
            match (preparePatternMatch(rawModule, item, tupleFieldText(valueText, idx))) {
              None => None,
              Some(prep) => loop(tail, idx + 1, mergeMatchPrep(acc, prep)),
            },
        }
      loop(items, 0, emptyMatchPrep)
    },
    WmcTCoreNorm.NPConstructor(name, args) =>
      if (!constructorExists(rawModule, name)) {
        None
      } else {
        let base = { checks: ["@import(\"std\").mem.eql(u8, " ++ valueText ++ ".tag, \"" ++ name ++ "\")"], bindings: [] }: MatchPrep
        let rec loop = (rest: List<WmcTCoreNorm.Pattern>, idx: Number, acc: MatchPrep) =>
          match (rest) {
              [] => Some(acc),
              [item, ...tail] => {
                let fieldText = if (List.length(args) == 1) { valueText ++ ".payload" } else { tupleFieldText(valueText ++ ".payload", idx) }
                match (preparePatternMatch(rawModule, item, fieldText)) {
                  None => None,
                  Some(prep) => loop(tail, idx + 1, mergeMatchPrep(acc, prep)),
                }
              },
            }
          loop(args, 0, base)
      },
    WmcTCoreNorm.NPList(_, _) => None,
  }

let withNodeComment = (node: WmcTCore.TypedNode, line: String, sourceText: Option<String>) =>
  [wmSourceComment(node, sourceText), line]

let rec containsString = (items: List<String>, target: String) =>
  match (items) {
    [] => false,
    [head, ...tail] => if (head == target) { true } else { containsString(tail, target) },
  }

let dedupeStrings = (items: List<String>) => {
  let rec loop = (rest: List<String>, accRev: List<String>) =>
    match (rest) {
      [] => List.reverse(accRev),
      [item, ...tail] =>
        if (containsString(accRev, item)) {
          loop(tail, accRev)
        } else {
          loop(tail, [item, ...accRev])
        },
    }
  loop(items, [])
}

let isIntrinsicName = (name: String) =>
  name == "+"
    || name == "-"
    || name == "*"
    || name == "print"
    || name == "intAdd"
    || name == "intSub"
    || name == "intMul"
    || name == WmcTCoreNorm.zeroArgThunkParamName

let startsWithUpper = (name: String) =>
  if (String.length(name) == 0) {
    false
  } else {
    let ch = String.charAt(0, name)
    let code = Char.code(ch)
    code >= Char.code('A') && code <= Char.code('Z')
  }

let hasConstructorName = (m: WmcTCore.Module, target: String) => {
  let rec typeLoop = (types: List<WmcTCore.TypeInfo>) =>
    match (types) {
      [] => false,
      [typeInfo, ...tail] =>
        if (ctorLoop(typeInfo.constructors)) { true } else { typeLoop(tail) },
    }
  and ctorLoop = (ctors: List<WmcTCore.ConstructorInfo>) =>
    match (ctors) {
      [] => false,
      [ctor, ...tail] => if (ctor.name == target) { true } else { ctorLoop(tail) },
    }
  typeLoop(m.typeInfos)
}

let hasRecordTypeName = (m: WmcTCore.Module, target: String) => {
  let rec loop = (types: List<WmcTCore.TypeInfo>) =>
    match (types) {
      [] => false,
      [typeInfo, ...tail] =>
        if (typeInfo.name == target && typeInfo.recordFields != None) { true } else { loop(tail) },
    }
  loop(m.typeInfos)
}

let functionInfoForNode = (rawModule: WmcTCore.Module, nodeId: Number) => {
  let rec loop = (rest: List<WmcTCore.FunctionInfo>) =>
    match (rest) {
      [] => None,
      [info, ...tail] => if (info.nodeId == nodeId) { Some(info) } else { loop(tail) },
    }
  loop(rawModule.functionInfos)
}

let capturedNamesForLambda = (
  rawModule: WmcTCore.Module,
  lambdaNodeId: Number,
) =>
  match (functionInfoForNode(rawModule, lambdaNodeId)) {
    Some(info) => info.capturedNames,
    None => [],
  }

let thunkParamZigName = (param: String) =>
  if (param == WmcTCoreNorm.zeroArgThunkParamName) { "_" } else { sanitizeLocalBase(param) }

let rec decomposeLetLambdaValue = (expr: WmcTCoreNorm.Expr) =>
  match (expr.kind) {
    WmcTCoreNorm.NELet(name, valueExpr, bodyExpr) =>
      match (decomposeLetLambdaValue(bodyExpr)) {
        Some((bindings, param, fnBody, lambdaNode)) =>
          Some(([(name, valueExpr, valueExpr.node), ...bindings], param, fnBody, lambdaNode)),
        None => None,
      },
    WmcTCoreNorm.NELambda(param, fnBody) => Some(([], param, fnBody, expr.node)),
    _ => None,
  }

let rec emitMatchChain:
  (
    WmcTCore.Module,
    String,
    List<WmcTCoreNorm.MatchClause>,
    List<(String, String)>,
    List<(String, LocalFnBinding)>,
    DirectState,
    Option<String>,
  ) => ExprEmit = (
  rawModule: WmcTCore.Module,
  scrutText: String,
  clauses: List<WmcTCoreNorm.MatchClause>,
  env: List<(String, String)>,
  fnEnv: List<(String, LocalFnBinding)>,
  state: DirectState,
  sourceText: Option<String>,
) => {
  let rec loop = (remaining: List<WmcTCoreNorm.MatchClause>, st: DirectState) =>
    match (remaining) {
      [] =>
        {
          lines: [],
          exprText: "0",
          helperFns: [],
          usesPrint: false,
          usesPrintString: false,
          state: st,
        }: ExprEmit,
      [clause, ...tail] =>
        match (preparePatternMatch(rawModule, clause.param, scrutText)) {
          None => loop(tail, st),
          Some(prep) => {
            let rec allocateBindings = (
              rest: List<(String, String)>,
              accEnv: List<(String, String)>,
              accLines: List<String>,
              accState: DirectState,
            ) =>
              match (rest) {
                [] => (List.reverse(accEnv), List.reverse(accLines), accState),
                [(name, valueText), ...tail] => {
                  let (zigName, st1) = nextTmp(name, accState)
                  allocateBindings(
                    tail,
                    [(name, zigName), ...accEnv],
                    ["const " ++ zigName ++ " = " ++ valueText ++ ";", ...accLines],
                    st1,
                  )
                },
              }
            let (bindingsEnv, bindingLines, bindingState) = allocateBindings(prep.bindings, [], [], st)
            let nextOut = loop(tail, bindingState)
            let clauseEnv = List.append(bindingsEnv, env)
            let guardOut = match (clause.guard) {
              None => None,
              Some(g) => Some(emitExpr(rawModule, g, clauseEnv, fnEnv, nextOut.state, sourceText)),
            }
            let bodyState = match (guardOut) {
              None => nextOut.state,
              Some(out) => out.state,
            }
            let bodyOut = emitExpr(rawModule, clause.body, clauseEnv, fnEnv, bodyState, sourceText)
            let condText = match (prep.checks) {
              [] => "true",
              [first, ...restChecks] => List.reduce((acc, item) => acc ++ " and " ++ item, first, restChecks),
            }
            let nextExprText = nextOut.exprText
            let (thenExprText, finalState) = match (guardOut) {
              None => (wrapBlockExpr(List.append(bindingLines, bodyOut.lines), bodyOut.exprText), bodyOut.state),
              Some(gout) => {
                let (guardLabel, st1) = nextTmp("guard_blk", bodyOut.state)
                (
                  wrapBlockExprNamed(
                    guardLabel,
                    List.append(bindingLines, gout.lines),
                    "if ("
                      ++ gout.exprText
                      ++ ") "
                      ++ wrapBlockExpr(bodyOut.lines, bodyOut.exprText)
                      ++ " else "
                      ++ nextExprText,
                  ),
                  st1,
                )
              },
            }
            {
              lines: [],
              exprText: "if (" ++ condText ++ ") " ++ thenExprText ++ " else " ++ nextExprText,
              helperFns: List.append(
                nextOut.helperFns,
                List.append(
                  match (guardOut) {
                    None => [],
                    Some(gout) => gout.helperFns,
                  },
                  bodyOut.helperFns,
                ),
              ),
              usesPrint:
                nextOut.usesPrint
                  || bodyOut.usesPrint
                  || match (guardOut) {
                    None => false,
                    Some(gout) => gout.usesPrint,
                  },
              usesPrintString:
                nextOut.usesPrintString
                  || bodyOut.usesPrintString
                  || match (guardOut) {
                    None => false,
                    Some(gout) => gout.usesPrintString,
                  },
              state: finalState,
            }: ExprEmit
          },
        },
    }
  loop(clauses, state)
}

and emitExpr:
  (
    WmcTCore.Module,
    WmcTCoreNorm.Expr,
    List<(String, String)>,
    List<(String, LocalFnBinding)>,
    DirectState,
    Option<String>,
  ) => ExprEmit = (
  rawModule: WmcTCore.Module,
  expr: WmcTCoreNorm.Expr,
  env: List<(String, String)>,
  fnEnv: List<(String, LocalFnBinding)>,
  state: DirectState,
  sourceText: Option<String>,
) =>
  match (expr.kind) {
    WmcTCoreNorm.NELit(lit) =>
      {
        lines: [],
        exprText: atomLiteralToZig(lit),
        helperFns: [],
        usesPrint: false,
        usesPrintString: false,
        state,
      }: ExprEmit,
    WmcTCoreNorm.NEIdent(name) =>
      match (lookupEnvOpt(env, name)) {
        Some(localName) =>
          {
            lines: [],
            exprText: localName,
            helperFns: [],
            usesPrint: false,
            usesPrintString: false,
            state,
          }: ExprEmit,
        None =>
          if (hasConstructorName(rawModule, name)) {
            {
              lines: [],
              exprText: ".{ .tag = \"" ++ name ++ "\", .payload = 0 }",
              helperFns: [],
              usesPrint: false,
              usesPrintString: false,
              state,
            }: ExprEmit
          } else {
            {
              lines: [],
              exprText: lookupEnv(env, name),
              helperFns: [],
              usesPrint: false,
              usesPrintString: false,
              state,
            }: ExprEmit
          },
      },
    WmcTCoreNorm.NEUnknown(_) =>
      {
        lines: [],
        exprText: "0",
        helperFns: [],
        usesPrint: false,
        usesPrintString: false,
        state,
      }: ExprEmit,
    WmcTCoreNorm.NERecordLit(items) => {
      let rec loop = (rest: List<WmcTCoreNorm.RecordItem>, acc: ExprEmit, fieldTextsRev: List<String>) =>
        match (rest) {
          [] =>
            {
              ...acc,
              exprText: ".{ " ++ joinStrings(", ", List.reverse(fieldTextsRev)) ++ " }",
            }: ExprEmit,
          [item, ...tail] =>
            match (item) {
              WmcTCoreNorm.NRField(name, value) => {
                let valueOut = emitExpr(rawModule, value, env, fnEnv, acc.state, sourceText)
                loop(
                  tail,
                  appendExprEmits(acc, valueOut),
                  ["." ++ name ++ " = " ++ valueOut.exprText, ...fieldTextsRev],
                )
              },
              WmcTCoreNorm.NRSpread(value) => {
                let valueOut = emitExpr(rawModule, value, env, fnEnv, acc.state, sourceText)
                loop(
                  tail,
                  appendExprEmits(acc, valueOut),
                  [valueOut.exprText, ...fieldTextsRev],
                )
              },
            },
        }
      loop(items, emptyExprEmit(state), [])
    },
    WmcTCoreNorm.NETuple(_items) =>
      {
        let rec loop = (rest: List<WmcTCoreNorm.Expr>, acc: ExprEmit, itemTextsRev: List<String>) =>
          match (rest) {
            [] =>
              {
                ...acc,
                exprText: ".{ " ++ joinStrings(", ", List.reverse(itemTextsRev)) ++ " }",
              }: ExprEmit,
            [item, ...tail] => {
              let itemOut = emitExpr(rawModule, item, env, fnEnv, acc.state, sourceText)
              loop(tail, appendExprEmits(acc, itemOut), [itemOut.exprText, ...itemTextsRev])
            },
          }
        loop(_items, emptyExprEmit(state), [])
      },
    WmcTCoreNorm.NELambda(_param, _body) =>
      {
        lines: [],
        exprText: "0",
        helperFns: [],
        usesPrint: false,
        usesPrintString: false,
        state,
      }: ExprEmit,
    WmcTCoreNorm.NELet(name, valueExpr, bodyExpr) =>
      match (valueExpr.kind) {
        WmcTCoreNorm.NELambda(param, fnBody) => {
          let zigName = sanitizeLocalBase(name)
          let (localFnName, st1) = nextTmp(name, state)
          let capturedNames = List.filterMap((captureName: String) =>
            match (lookupEnvOpt(env, captureName)) {
              None => None,
              Some(capturedZigName) => Some((captureName, capturedZigName)),
            },
            capturedNamesForLambda(rawModule, valueExpr.node.id),
          )
          let (paramTy, returnTy) = match (valueExpr.node.ty) {
            Some(Types.TFun(paramTy, returnTy)) =>
              (WmcEmitZig.zigTypeNameFromType(paramTy), WmcEmitZig.zigTypeNameFromType(returnTy)),
            _ => ("comptime_int", "comptime_int"),
          }
          let paramZig = thunkParamZigName(param)
          let fnParamSig = joinStrings(
            ", ",
            List.append(
              List.map(
                ((captureName, _captureZig): (String, String)) =>
                  sanitizeLocalBase(captureName) ++ "_env: comptime_int",
                capturedNames,
              ),
              [paramZig ++ ": " ++ paramTy],
            ),
          )
          let fnBodyOut = emitExpr(
            rawModule,
            fnBody,
            List.append(
              List.map(
                ((captureName, captureZig): (String, String)) =>
                  (captureName, sanitizeLocalBase(captureName) ++ "_env"),
                capturedNames,
              ),
              [(param, paramZig)],
            ),
            fnEnv,
            st1,
            sourceText,
          )
          let fnLines = List.append(
            withNodeComment(
              valueExpr.node,
              "fn " ++ localFnName ++ "(" ++ fnParamSig ++ ") " ++ returnTy ++ " {",
              sourceText,
            ),
            List.append(
              List.map(indent, fnBodyOut.lines),
              List.append(
                (
                  if (returnTy == "void") {
                    List.append(
                      List.map(indent, withNodeComment(fnBody.node, "_ = " ++ fnBodyOut.exprText ++ ";", sourceText)),
                      List.map(indent, withNodeComment(fnBody.node, "return;", sourceText)),
                    )
                  } else {
                    List.map(
                      indent,
                      withNodeComment(fnBody.node, "return " ++ fnBodyOut.exprText ++ ";", sourceText),
                    )
                  }
                ),
                ["}"],
              )
            ),
          )
          let localFnBinding: LocalFnBinding = {
            fnName: localFnName,
            capturedArgs: List.map(
              ((_, captureZig): (String, String)) => captureZig,
              capturedNames,
            ),
          }
          let capturesNeeded = capturedNames != []
          let nextFnEnv = if (capturesNeeded) { [(name, localFnBinding), ...fnEnv] } else { fnEnv }
          let bodyOut = emitExpr(
            rawModule,
            bodyExpr,
            [(name, zigName), ...env],
            nextFnEnv,
            fnBodyOut.state,
            sourceText,
          )
          if (name == "_" || capturesNeeded) {
            {
              lines: bodyOut.lines,
              exprText: bodyOut.exprText,
              helperFns: List.append(
                [joinStrings("\n", fnLines)],
                List.append(fnBodyOut.helperFns, bodyOut.helperFns),
              ),
              usesPrint: fnBodyOut.usesPrint || bodyOut.usesPrint,
              usesPrintString: fnBodyOut.usesPrintString || bodyOut.usesPrintString,
              state: bodyOut.state,
            }: ExprEmit
          } else {
            {
              lines: List.append(
                withNodeComment(valueExpr.node, "const " ++ zigName ++ " = " ++ localFnName ++ ";", sourceText),
                bodyOut.lines,
              ),
              exprText: bodyOut.exprText,
              helperFns: List.append(
                [joinStrings("\n", fnLines)],
                List.append(fnBodyOut.helperFns, bodyOut.helperFns),
              ),
              usesPrint: fnBodyOut.usesPrint || bodyOut.usesPrint,
              usesPrintString: fnBodyOut.usesPrintString || bodyOut.usesPrintString,
              state: bodyOut.state,
            }: ExprEmit
          }
        },
        _ => {
          match (if (name == "_") { None } else { decomposeLetLambdaValue(valueExpr) }) {
            Some((captureLets, param, fnBody, lambdaNode)) => {
              let rec emitCaptureLets = (
                lets: List<(String, WmcTCoreNorm.Expr, WmcTCore.TypedNode)>,
                envX: List<(String, String)>,
                stX: DirectState,
                linesRev: List<String>,
                helperRev: List<String>,
                usesPrintX: Bool,
              ) =>
                match (lets) {
                  [] =>
                    (
                      envX,
                      stX,
                      List.reverse(linesRev),
                      List.reverse(helperRev),
                      usesPrintX,
                    ),
                  [(capName, capExpr, capNode), ...tail] => {
                    let capOut = emitExpr(rawModule, capExpr, envX, fnEnv, stX, sourceText)
                    let (capZig, stY) = nextTmp(capName, capOut.state)
                    let nextLinesRev = List.append(
                      List.reverse(
                        List.append(
                          capOut.lines,
                          withNodeComment(capNode, "const " ++ capZig ++ " = " ++ capOut.exprText ++ ";", sourceText),
                        )
                      ),
                      linesRev,
                    )
                    emitCaptureLets(
                      tail,
                      [(capName, capZig), ...envX],
                      stY,
                      nextLinesRev,
                      List.append(List.reverse(capOut.helperFns), helperRev),
                      usesPrintX || capOut.usesPrint,
                    )
                  },
                }
              let (closureEnv, stCaptured, capturedLines, capturedHelpers, captureUsesPrint) = emitCaptureLets(
                captureLets,
                env,
                state,
                [],
                [],
                false,
              )
              let (localFnName, stFnName) = nextTmp(name, stCaptured)
              let capturedNames = List.filterMap((captureName: String) =>
                match (lookupEnvOpt(closureEnv, captureName)) {
                  None => None,
                  Some(capturedZigName) => Some((captureName, capturedZigName)),
                },
                capturedNamesForLambda(rawModule, lambdaNode.id),
              )
              let (paramTy, returnTy) = match (valueExpr.node.ty) {
                Some(Types.TFun(paramTy, returnTy)) =>
                  (WmcEmitZig.zigTypeNameFromType(paramTy), WmcEmitZig.zigTypeNameFromType(returnTy)),
                _ => ("comptime_int", "comptime_int"),
              }
              let paramZig = thunkParamZigName(param)
              let fnParamSig = joinStrings(
                ", ",
                List.append(
                  List.map(
                    ((captureName, _captureZig): (String, String)) =>
                      sanitizeLocalBase(captureName) ++ "_env: comptime_int",
                    capturedNames,
                  ),
                  [paramZig ++ ": " ++ paramTy],
                ),
              )
              let fnBodyOut = emitExpr(
                rawModule,
                fnBody,
                List.append(
                  List.map(
                    ((captureName, _captureZig): (String, String)) =>
                      (captureName, sanitizeLocalBase(captureName) ++ "_env"),
                    capturedNames,
                  ),
                  [(param, paramZig)],
                ),
                fnEnv,
                stFnName,
                sourceText,
              )
              let fnLines = List.append(
                withNodeComment(
                  lambdaNode,
                  "fn " ++ localFnName ++ "(" ++ fnParamSig ++ ") " ++ returnTy ++ " {",
                  sourceText,
                ),
                List.append(
                  List.map(indent, fnBodyOut.lines),
                  List.append(
                    (
                      if (returnTy == "void") {
                        List.append(
                          List.map(indent, withNodeComment(fnBody.node, "_ = " ++ fnBodyOut.exprText ++ ";", sourceText)),
                          List.map(indent, withNodeComment(fnBody.node, "return;", sourceText)),
                        )
                      } else {
                        List.map(
                          indent,
                          withNodeComment(fnBody.node, "return " ++ fnBodyOut.exprText ++ ";", sourceText),
                        )
                      }
                    ),
                    ["}"],
                  )
                ),
              )
              let localFnBinding: LocalFnBinding = {
                fnName: localFnName,
                capturedArgs: List.map(
                  ((_, captureZig): (String, String)) => captureZig,
                  capturedNames,
                ),
              }
              let bodyOut = emitExpr(
                rawModule,
                bodyExpr,
                [(name, sanitizeLocalBase(name)), ...env],
                [(name, localFnBinding), ...fnEnv],
                fnBodyOut.state,
                sourceText,
              )
              {
                lines: List.append(capturedLines, bodyOut.lines),
                exprText: bodyOut.exprText,
                helperFns: List.append(
                  capturedHelpers,
                  List.append(
                    [joinStrings("\n", fnLines)],
                    List.append(fnBodyOut.helperFns, bodyOut.helperFns),
                  ),
                ),
                usesPrint: captureUsesPrint || fnBodyOut.usesPrint || bodyOut.usesPrint,
                usesPrintString: fnBodyOut.usesPrintString || bodyOut.usesPrintString,
                state: bodyOut.state,
              }: ExprEmit
            },
            None =>
              {
                let valueOut = emitExpr(rawModule, valueExpr, env, fnEnv, state, sourceText)
                if (name == "_") {
                  let bodyOut = emitExpr(rawModule, bodyExpr, env, fnEnv, valueOut.state, sourceText)
                  {
                    lines: List.append(
                      valueOut.lines,
                      List.append(
                        withNodeComment(valueExpr.node, "_ = " ++ valueOut.exprText ++ ";", sourceText),
                        bodyOut.lines,
                      ),
                    ),
                    exprText: bodyOut.exprText,
                    helperFns: List.append(valueOut.helperFns, bodyOut.helperFns),
                    usesPrint: valueOut.usesPrint || bodyOut.usesPrint,
                    usesPrintString: valueOut.usesPrintString || bodyOut.usesPrintString,
                    state: bodyOut.state,
                  }: ExprEmit
                } else {
                  let zigName = sanitizeLocalBase(name)
                  let bodyOut = emitExpr(rawModule, bodyExpr, [(name, zigName), ...env], fnEnv, valueOut.state, sourceText)
                  {
                    lines: List.append(
                      valueOut.lines,
                      List.append(
                        withNodeComment(valueExpr.node, "const " ++ zigName ++ " = " ++ valueOut.exprText ++ ";", sourceText),
                        bodyOut.lines,
                      ),
                    ),
                    exprText: bodyOut.exprText,
                    helperFns: List.append(valueOut.helperFns, bodyOut.helperFns),
                    usesPrint: valueOut.usesPrint || bodyOut.usesPrint,
                    usesPrintString: valueOut.usesPrintString || bodyOut.usesPrintString,
                    state: bodyOut.state,
                  }: ExprEmit
                }
              },
          }
        },
      },
    WmcTCoreNorm.NEMatch(m) =>
      {
        let scrutOut = emitExpr(rawModule, m.scrutinee, env, fnEnv, state, sourceText)
        let (scrutVar, st1) = nextTmp("match_scrut", scrutOut.state)
        let chainOut = emitMatchChain(
          rawModule,
          scrutVar,
          m.clauses,
          env,
          fnEnv,
          st1,
          sourceText,
        )
        {
          lines: List.append(
            scrutOut.lines,
            List.append(
              withNodeComment(m.scrutinee.node, "const " ++ scrutVar ++ " = " ++ scrutOut.exprText ++ ";", sourceText),
              chainOut.lines,
            ),
          ),
          exprText: chainOut.exprText,
          helperFns: List.append(scrutOut.helperFns, chainOut.helperFns),
          usesPrint: scrutOut.usesPrint || chainOut.usesPrint,
          usesPrintString: scrutOut.usesPrintString || chainOut.usesPrintString,
          state: chainOut.state,
        }: ExprEmit
      },
    WmcTCoreNorm.NEApply(callee, arg) =>
      match (callee.kind) {
        WmcTCoreNorm.NEApply(callee2, left) =>
          match (callee2.kind) {
            WmcTCoreNorm.NEIdent(op) =>
              if (op == "project") {
                let targetOut = emitExpr(rawModule, left, env, fnEnv, state, sourceText)
                match (arg.kind) {
                  WmcTCoreNorm.NELit(CoreAst.Str(fieldName)) =>
                    {
                      lines: targetOut.lines,
                      exprText: targetOut.exprText ++ "." ++ sanitizeLocalBase(fieldName),
                      helperFns: targetOut.helperFns,
                      usesPrint: targetOut.usesPrint,
                      usesPrintString: targetOut.usesPrintString,
                      state: targetOut.state,
                    }: ExprEmit,
                  _ => {
                    let rightOut = emitExpr(rawModule, arg, env, fnEnv, targetOut.state, sourceText)
                    appendExprEmit(targetOut, rightOut, "0")
                  },
                }
              } else if (op == "+" || op == "-" || op == "*") {
                let leftOut = emitExpr(rawModule, left, env, fnEnv, state, sourceText)
                let rightOut = emitExpr(rawModule, arg, env, fnEnv, leftOut.state, sourceText)
                appendExprEmit(
                  leftOut,
                  rightOut,
                  "(" ++ leftOut.exprText ++ " " ++ op ++ " " ++ rightOut.exprText ++ ")",
                )
              } else if (hasConstructorName(rawModule, op)) {
                let argOut = emitExpr(rawModule, arg, env, fnEnv, state, sourceText)
                {
                  lines: argOut.lines,
                  exprText: ".{ .tag = \"" ++ op ++ "\", .payload = " ++ argOut.exprText ++ " }",
                  helperFns: argOut.helperFns,
                  usesPrint: argOut.usesPrint,
                  usesPrintString: argOut.usesPrintString,
                  state: argOut.state,
                }: ExprEmit
              } else if (hasRecordTypeName(rawModule, op)) {
                let argOut = emitExpr(rawModule, arg, env, fnEnv, state, sourceText)
                {
                  lines: argOut.lines,
                  exprText: argOut.exprText,
                  helperFns: argOut.helperFns,
                  usesPrint: argOut.usesPrint,
                  usesPrintString: argOut.usesPrintString,
                  state: argOut.state,
                }: ExprEmit
              } else {
                let calleeOut = emitExpr(rawModule, callee, env, fnEnv, state, sourceText)
                let argOut = emitExpr(rawModule, arg, env, fnEnv, calleeOut.state, sourceText)
                appendExprEmit(calleeOut, argOut, calleeOut.exprText ++ "(" ++ argOut.exprText ++ ")")
              },
            _ => {
              let calleeOut = emitExpr(rawModule, callee, env, fnEnv, state, sourceText)
              let argOut = emitExpr(rawModule, arg, env, fnEnv, calleeOut.state, sourceText)
              appendExprEmit(calleeOut, argOut, calleeOut.exprText ++ "(" ++ argOut.exprText ++ ")")
            },
          },
        WmcTCoreNorm.NEIdent(op) =>
          match (lookupLocalFn(fnEnv, op)) {
            Some(localFn) => {
              let argOut = emitExpr(rawModule, arg, env, fnEnv, state, sourceText)
              let callArgs = joinStrings(", ", List.append(localFn.capturedArgs, [argOut.exprText]))
              {
                lines: argOut.lines,
                exprText: localFn.fnName ++ "(" ++ callArgs ++ ")",
                helperFns: argOut.helperFns,
                usesPrint: argOut.usesPrint,
                usesPrintString: argOut.usesPrintString,
                state: argOut.state,
              }: ExprEmit
            },
            None =>
          match (arg.kind) {
            WmcTCoreNorm.NETuple([left, right]) =>
              if (op == "+" || op == "-" || op == "*") {
                let leftOut = emitExpr(rawModule, left, env, fnEnv, state, sourceText)
                let rightOut = emitExpr(rawModule, right, env, fnEnv, leftOut.state, sourceText)
                appendExprEmit(
                  leftOut,
                  rightOut,
                  "(" ++ leftOut.exprText ++ " " ++ op ++ " " ++ rightOut.exprText ++ ")",
                )
              } else if (hasConstructorName(rawModule, op)) {
                let argOut = emitExpr(rawModule, arg, env, fnEnv, state, sourceText)
                let payloadText = match (arg.kind) {
                  WmcTCoreNorm.NERecordLit(_) when match (arg.node.ty) {
                    Some(Types.TNominal(typeName, _)) => typeName == op,
                    _ => false,
                  } => argOut.exprText,
                  _ => ".{ .tag = \"" ++ op ++ "\", .payload = " ++ argOut.exprText ++ " }",
                }
                {
                  lines: argOut.lines,
                  exprText: payloadText,
                  helperFns: argOut.helperFns,
                  usesPrint: argOut.usesPrint,
                  usesPrintString: argOut.usesPrintString,
                  state: argOut.state,
                }: ExprEmit
              } else if (hasRecordTypeName(rawModule, op)) {
                let argOut = emitExpr(rawModule, arg, env, fnEnv, state, sourceText)
                {
                  lines: argOut.lines,
                  exprText: argOut.exprText,
                  helperFns: argOut.helperFns,
                  usesPrint: argOut.usesPrint,
                  usesPrintString: argOut.usesPrintString,
                  state: argOut.state,
                }: ExprEmit
              } else if (op == "print") {
                let argOut = emitExpr(rawModule, arg, env, fnEnv, state, sourceText)
                let printFn = if (isStringTy(arg.node.ty)) { "__wm_print_string" } else { "__wm_print" }
                {
                  lines: List.append(
                    argOut.lines,
                    withNodeComment(callee.node, printFn ++ "(" ++ argOut.exprText ++ ");", sourceText),
                  ),
                  exprText: "0",
                  helperFns: argOut.helperFns,
                  usesPrint: true || argOut.usesPrint,
                  usesPrintString: isStringTy(arg.node.ty) || argOut.usesPrintString,
                  state: argOut.state,
                }: ExprEmit
              } else {
                let calleeOut = emitExpr(rawModule, callee, env, fnEnv, state, sourceText)
                let argOut = emitExpr(rawModule, arg, env, fnEnv, calleeOut.state, sourceText)
                appendExprEmit(calleeOut, argOut, calleeOut.exprText ++ "(" ++ argOut.exprText ++ ")")
              },
            _ =>
              if (hasConstructorName(rawModule, op)) {
                let argOut = emitExpr(rawModule, arg, env, fnEnv, state, sourceText)
                {
                  lines: argOut.lines,
                  exprText: ".{ .tag = \"" ++ op ++ "\", .payload = " ++ argOut.exprText ++ " }",
                  helperFns: argOut.helperFns,
                  usesPrint: argOut.usesPrint,
                  usesPrintString: argOut.usesPrintString,
                  state: argOut.state,
                }: ExprEmit
              } else if (hasRecordTypeName(rawModule, op)) {
                let argOut = emitExpr(rawModule, arg, env, fnEnv, state, sourceText)
                {
                  lines: argOut.lines,
                  exprText: argOut.exprText,
                  helperFns: argOut.helperFns,
                  usesPrint: argOut.usesPrint,
                  usesPrintString: argOut.usesPrintString,
                  state: argOut.state,
                }: ExprEmit
              } else if (op == "print") {
                let argOut = emitExpr(rawModule, arg, env, fnEnv, state, sourceText)
                let printFn = if (isStringTy(arg.node.ty)) { "__wm_print_string" } else { "__wm_print" }
                {
                  lines: List.append(
                    argOut.lines,
                    withNodeComment(callee.node, printFn ++ "(" ++ argOut.exprText ++ ");", sourceText),
                  ),
                  exprText: "0",
                  helperFns: argOut.helperFns,
                  usesPrint: true || argOut.usesPrint,
                  usesPrintString: isStringTy(arg.node.ty) || argOut.usesPrintString,
                  state: argOut.state,
                }: ExprEmit
              } else {
                let calleeOut = emitExpr(rawModule, callee, env, fnEnv, state, sourceText)
                let argOut = emitExpr(rawModule, arg, env, fnEnv, calleeOut.state, sourceText)
                appendExprEmit(calleeOut, argOut, calleeOut.exprText ++ "(" ++ argOut.exprText ++ ")")
              },
          },
          },
        WmcTCoreNorm.NEIdent(name) when name == "print" => {
          let argOut = emitExpr(rawModule, arg, env, fnEnv, state, sourceText)
          let printFn = if (isStringTy(arg.node.ty)) { "__wm_print_string" } else { "__wm_print" }
          {
            lines: List.append(
              argOut.lines,
              withNodeComment(callee.node, printFn ++ "(" ++ argOut.exprText ++ ");", sourceText),
            ),
            exprText: "0",
            helperFns: argOut.helperFns,
            usesPrint: true || argOut.usesPrint,
            usesPrintString: isStringTy(arg.node.ty) || argOut.usesPrintString,
            state: argOut.state,
          }: ExprEmit
        },
        _ => {
          let calleeOut = emitExpr(rawModule, callee, env, fnEnv, state, sourceText)
          let argOut = emitExpr(rawModule, arg, env, fnEnv, calleeOut.state, sourceText)
          appendExprEmit(calleeOut, argOut, calleeOut.exprText ++ "(" ++ argOut.exprText ++ ")")
        },
      },
  }

let emitFunctionFromExpr = (
  rawModule: WmcTCore.Module,
  fnName: String,
  paramOpt: Option<(String, String)>,
  resultTy: String,
  expr: WmcTCoreNorm.Expr,
  state: DirectState,
  sourceText: Option<String>,
  headerNode: Option<WmcTCore.TypedNode>,
  isPublic: Bool,
) => {
  let fnNameZig = sanitizeLocalBase(fnName)
  let (env, paramSig) = match (paramOpt) {
    None => ([], ""),
    Some((paramName, paramTy)) => {
      let paramZig = thunkParamZigName(paramName)
      ([(paramName, paramZig)], paramZig ++ ": " ++ paramTy)
    },
  }
let out = emitExpr(rawModule, expr, env, [], state, sourceText)
  let headerSourceNode = match (headerNode) {
    Some(node) => node,
    None => expr.node,
  }
  let header = match (paramOpt) {
    None => (if (isPublic) { "pub fn " } else { "fn " }) ++ fnNameZig ++ "() " ++ resultTy ++ " {",
    Some(_) => (if (isPublic) { "pub fn " } else { "fn " }) ++ fnNameZig ++ "(" ++ paramSig ++ ") " ++ resultTy ++ " {",
  }
  let returnLines = if (resultTy == "void") {
    List.append(
      List.map(indent, withNodeComment(expr.node, "_ = " ++ out.exprText ++ ";", sourceText)),
      List.map(indent, withNodeComment(expr.node, "return;", sourceText)),
    )
  } else {
    List.map(indent, withNodeComment(expr.node, "return " ++ out.exprText ++ ";", sourceText))
  }
  {
    helperFns: out.helperFns,
    fnSource: joinStrings(
      "\n",
      List.append(
        withNodeComment(headerSourceNode, header, sourceText),
        List.append(List.map(indent, out.lines), List.append(returnLines, ["}"])),
      ),
    ),
    usesPrint: out.usesPrint,
    usesPrintString: out.usesPrintString,
    state: out.state,
  }: FunctionEmit
}

let findTopFunctionType = (rawModule: WmcTCore.Module, name: String) => {
  let rec loop = (rest: List<WmcTCore.TopValueBinding>) =>
    match (rest) {
      [] => ("comptime_int", "comptime_int"),
      [binding, ...tail] =>
        if (binding.name == name) {
          match (binding.binding.value.node.ty) {
            Some(Types.TFun(paramTy, returnTy)) =>
              (WmcEmitZig.zigTypeNameFromType(paramTy), WmcEmitZig.zigTypeNameFromType(returnTy)),
            _ => ("comptime_int", "comptime_int"),
          }
        } else {
          loop(tail)
        },
    }
  loop(rawModule.values)
}

let collectTopLiteralConsts = (
  rawModule: WmcTCore.Module,
  sourceText: Option<String>,
) => {
  let rec loop = (rest: List<WmcTCore.TopValueBinding>, accRev: List<String>) =>
    match (rest) {
      [] => List.reverse(accRev),
      [binding, ...tail] =>
        match (binding.binding.value.kind) {
          WmcTCore.ELit(lit) =>
            loop(
              tail,
              [
                joinStrings(
                  "\n",
                  withNodeComment(
                    binding.binding.value.node,
                    "const " ++ sanitizeLocalBase(binding.name) ++ " = " ++ atomLiteralToZig(lit) ++ ";",
                    sourceText,
                  ),
                ),
                ...accRev,
              ],
            ),
          _ => loop(tail, accRev),
        },
    }
  loop(rawModule.values, [])
}

provide let emitProgramDirectNoOpt = (
  rawModule: WmcTCore.Module,
  mainExpr: WmcTCoreNorm.Expr,
  mainResultType: String,
  wmFunctionName: String="__wm_main",
  zigMainName: String="main",
  sourceText: Option<String>,
) => {
  let topConsts = collectTopLiteralConsts(rawModule, sourceText)
  let defs = List.filter((def: WmcExprInline.SimpleFnDef) => def.name != "main",
    WmcExprInline.collectSimpleTopFnDefs(rawModule))
  let safeDefs = List.filter((def: WmcExprInline.SimpleFnDef) =>
    match (def.body.kind) {
      WmcTCoreNorm.NELambda(_, _) => false,
      _ => true,
    }, defs)

  let rec emitDefs = (
    rest: List<WmcExprInline.SimpleFnDef>,
    state: DirectState,
    chunksRev: List<String>,
    usesPrint: Bool,
  ) =>
    match (rest) {
      [] => (List.reverse(chunksRev), state, usesPrint),
      [def, ...tail] => {
        let (paramTy, returnTy) = findTopFunctionType(rawModule, def.name)
        let emitted = emitFunctionFromExpr(
          rawModule,
          def.name,
          Some((def.param, paramTy)),
          returnTy,
          def.body,
          state,
          sourceText,
          None,
          false,
        )
        let defChunks = List.append(emitted.helperFns, [emitted.fnSource])
        emitDefs(
          tail,
          emitted.state,
          List.append(List.reverse(defChunks), chunksRev),
          usesPrint || emitted.usesPrint,
        )
      },
    }

  let (defSources, st1, defUsesPrint) = emitDefs(safeDefs, emptyState, [], false)
  let mainExecutableExpr = match (mainExpr.kind) {
    WmcTCoreNorm.NELambda(param, body) when param == WmcTCoreNorm.zeroArgThunkParamName => body,
    _ => mainExpr,
  }
  let emittedMain0 = emitFunctionFromExpr(
    rawModule,
    wmFunctionName,
    None,
    mainResultType,
    mainExecutableExpr,
    st1,
    sourceText,
    Some(mainExpr.node),
    true,
  )
  let effectiveMainResultType = if (mainResultType == "comptime_int" && emittedMain0.usesPrint) {
    "i64"
  } else {
    mainResultType
  }
  let emittedMain = if (effectiveMainResultType == mainResultType) {
    emittedMain0
  } else {
    emitFunctionFromExpr(
      rawModule,
      wmFunctionName,
      None,
      effectiveMainResultType,
      mainExecutableExpr,
      st1,
      sourceText,
      Some(mainExpr.node),
      true,
    )
  }
  let prelude = if (defUsesPrint || emittedMain.usesPrint) {
    "const std = @import(\"std\");\n"
      ++ "fn __wm_print(value: anytype) void {\n"
      ++ "  std.debug.print(\"{}\\n\", .{value});\n"
      ++ "}\n\n"
      ++ "fn __wm_print_string(value: []const u8) void {\n"
      ++ "  std.debug.print(\"{s}\\n\", .{value});\n"
      ++ "}\n\n"
  } else {
    ""
  }
  let mainReturnTy = if (effectiveMainResultType == "void") { "void" } else { "u8" }
  let zigMainBody = if (effectiveMainResultType == "void") {
    "  " ++ sanitizeLocalBase(wmFunctionName) ++ "();"
  } else if (effectiveMainResultType == "bool") {
    "  return @as(u8, @intFromBool(" ++ sanitizeLocalBase(wmFunctionName) ++ "()));"
  } else {
    "  return @as(u8, @intCast(" ++ sanitizeLocalBase(wmFunctionName) ++ "()));"
  }
  prelude
    ++ joinStrings(
      "\n\n",
      List.append(
        List.append(
          topConsts,
          List.append(defSources, List.append(emittedMain.helperFns, [emittedMain.fnSource])),
        ),
        [
          "pub fn " ++ sanitizeLocalBase(zigMainName) ++ "() " ++ mainReturnTy ++ " {\n"
            ++ zigMainBody
            ++ "\n"
            ++ "}",
        ],
      ),
    )
}
