module WmcEmitZig

from "list" include List
from "string" include String
from "char" include Char

from "../../core/core_ast.gr" include CoreAst
from "../../core/source.gr" include Source
from "../../core/types.gr" include Types
from "./mir.gr" include WmcMir

provide record EmitOptions {
  functionName: String,
  includeSourceComments: Bool,
  includeBuiltinPrelude: Bool,
  sourceText: Option<String>,
  resultType: Option<String>,
}

provide record ProgramEmitOptions {
  wmFunctionName: String,
  zigMainName: String,
  includeSourceComments: Bool,
  sourceText: Option<String>,
  resultType: Option<String>,
}

let joinStrings = (sep: String, items: List<String>) => match (items) {
  [] => "",
  [first, ...rest] => List.reduce((acc, s) => acc ++ sep ++ s, first, rest),
}

let indent = (s: String) => "  " ++ s
let indent2 = (s: String) => "    " ++ s
let indent3 = (s: String) => "      " ++ s

let isAsciiLetter = (c: Char) =>
  {
    let code = Char.code(c)
    (code >= Char.code('a') && code <= Char.code('z'))
      || (code >= Char.code('A') && code <= Char.code('Z'))
  }

let isAsciiDigit = (c: Char) => {
  let code = Char.code(c)
  code >= Char.code('0') && code <= Char.code('9')
}

let isZigReserved = (name: String) =>
  name == "align"
    || name == "allowzero"
    || name == "and"
    || name == "anyframe"
    || name == "anytype"
    || name == "asm"
    || name == "async"
    || name == "await"
    || name == "break"
    || name == "catch"
    || name == "comptime"
    || name == "const"
    || name == "continue"
    || name == "defer"
    || name == "else"
    || name == "enum"
    || name == "errdefer"
    || name == "error"
    || name == "export"
    || name == "extern"
    || name == "false"
    || name == "for"
    || name == "if"
    || name == "inline"
    || name == "linksection"
    || name == "noalias"
    || name == "noinline"
    || name == "nosuspend"
    || name == "opaque"
    || name == "or"
    || name == "orelse"
    || name == "packed"
    || name == "pub"
    || name == "resume"
    || name == "return"
    || name == "struct"
    || name == "suspend"
    || name == "switch"
    || name == "test"
    || name == "threadlocal"
    || name == "true"
    || name == "try"
    || name == "union"
    || name == "unreachable"
    || name == "usingnamespace"
    || name == "var"
    || name == "volatile"
    || name == "while"
    || name == "_"

let sanitizeIdentBase = (input: String) => {
  if (String.length(input) == 0) {
    "_wm"
  } else {
    let rec loop = (idx: Number, out: String) => {
      if (idx >= String.length(input)) {
        out
      } else {
        let ch = String.charAt(idx, input)
        let keep = isAsciiLetter(ch) || isAsciiDigit(ch) || ch == '_'
        let next = if (keep) { out ++ Char.toString(ch) } else { out ++ "_" }
        loop(idx + 1, next)
      }
    }
    let raw = loop(0, "")
    if (raw == "") {
      "_wm"
    } else {
      let first = String.charAt(0, raw)
      if (isAsciiDigit(first)) {
        "_" ++ raw
      } else {
        raw
      }
    }
  }
}

let sanitizeLocalBase = (baseHint: String) => {
  let base0 = sanitizeIdentBase(baseHint)
  if (isZigReserved(base0)) { base0 ++ "_wm" } else { base0 }
}

let rec containsString = (items: List<String>, target: String) =>
  match (items) {
    [] => false,
    [head, ...tail] => if (head == target) { true } else { containsString(tail, target) },
  }

let rec containsNumber = (items: List<Number>, target: Number) =>
  match (items) {
    [] => false,
    [head, ...tail] => if (head == target) { true } else { containsNumber(tail, target) },
  }

let dedupeStrings = (items: List<String>) => {
  let rec loop = (rest: List<String>, accRev: List<String>) =>
    match (rest) {
      [] => List.reverse(accRev),
      [item, ...tail] =>
        if (containsString(accRev, item)) {
          loop(tail, accRev)
        } else {
          loop(tail, [item, ...accRev])
        },
    }
  loop(items, [])
}
let fitsSignedBits = (n: Number, bits: Number) => {
  let min = if (bits == 8) {
    -128
  } else if (bits == 16) {
    -32768
  } else if (bits == 32) {
    -2147483648
  } else {
    -9223372036854775808
  }
  let max = if (bits == 8) {
    127
  } else if (bits == 16) {
    32767
  } else if (bits == 32) {
    2147483647
  } else {
    9223372036854775807
  }
  n >= min && n <= max
}

let fitsUnsignedBits = (n: Number, bits: Number) => {
  let max = if (bits == 8) {
    255
  } else if (bits == 16) {
    65535
  } else if (bits == 32) {
    4294967295
  } else {
    18446744073709551615
  }
  n >= 0 && n <= max
}
provide let defaultOptions = () =>
  {
    functionName: "__wm_match",
    includeSourceComments: true,
    includeBuiltinPrelude: true,
    sourceText: None,
    resultType: None,
  }: EmitOptions

provide let defaultProgramOptions = () =>
  {
    wmFunctionName: "__wm_main",
    zigMainName: "main",
    includeSourceComments: true,
    sourceText: None,
    resultType: None,
  }: ProgramEmitOptions

let lineTextAt = (source: String, targetLine: Number) => {
  let len = String.length(source)
  let rec loop = (idx: Number, line: Number, start: Number) => {
    if (idx >= len) {
      if (line == targetLine) {
        Some(String.slice(start, end=len, source))
      } else {
        None
      }
    } else {
      let ch = String.charAt(idx, source)
      if (ch == '\n') {
        if (line == targetLine) {
          Some(String.slice(start, end=idx, source))
        } else {
          loop(idx + 1, line + 1, idx + 1)
        }
      } else {
        loop(idx + 1, line, start)
      }
    }
  }
  loop(0, 1, 0)
}

let wmSourceComment = (source: WmcMir.MirSourceMark, sourceText: Option<String>) => {
  let span: Source.Span = source.span
  let base =
    "// wm: node="
      ++ toString(source.nodeId)
      ++ " at "
      ++ toString(span.line)
      ++ ":"
      ++ toString(span.col)
      ++ " ["
      ++ toString(span.start)
      ++ ".."
      ++ toString(span.end)
      ++ "]"
  match (sourceText) {
    None => base,
    Some(src) =>
      match (lineTextAt(src, span.line)) {
        None => base,
        Some(line) => base ++ " | " ++ String.replaceAll("\r", "", line),
      },
  }
}

let sourceCommentLine = (
  includeSourceComments: Bool,
  source: Option<WmcMir.MirSourceMark>,
  sourceText: Option<String>,
  level: Number,
) =>
  if (!includeSourceComments) {
    []
  } else {
    match (source) {
    None => [],
    Some(mark) =>
      if (level == 3) {
        [indent3(wmSourceComment(mark, sourceText))]
      } else if (level == 2) {
        [indent2(wmSourceComment(mark, sourceText))]
      } else {
        [indent(wmSourceComment(mark, sourceText))]
      },
  }
  }

let collectAssignedNamesCfg = (blocks: List<WmcMir.UnifiedBlock>) =>
  dedupeStrings(
    List.flatten(
      List.map(
        (block: WmcMir.UnifiedBlock) => List.map((a: WmcMir.UnifiedAssign) => a.name, block.assigns),
        blocks,
      )
    )
  )

record LinearTrace {
  blocks: List<WmcMir.UnifiedBlock>,
  assigns: List<WmcMir.UnifiedAssign>,
  effects: List<WmcMir.UnifiedEffectCall>,
  returnName: String,
}

let tryCollectLinearTrace = (cfg: WmcMir.UnifiedCfgFunction) => {
  let rec loop = (
    currentId: Number,
    visited: List<Number>,
    blocksRev: List<WmcMir.UnifiedBlock>,
    assignsRev: List<WmcMir.UnifiedAssign>,
    effectsRev: List<WmcMir.UnifiedEffectCall>,
  ) =>
    if (containsNumber(visited, currentId)) {
      None
    } else {
      match (WmcMir.findUnifiedBlock(cfg, currentId)) {
        None => None,
        Some(block) => {
          let nextAssignsRev = List.append(List.reverse(block.assigns), assignsRev)
          let nextEffectsRev = List.append(List.reverse(block.effects), effectsRev)
          let nextBlocksRev = [block, ...blocksRev]
          match (block.term) {
            WmcMir.UTGoto(nextId) =>
              loop(nextId, [currentId, ...visited], nextBlocksRev, nextAssignsRev, nextEffectsRev),
            WmcMir.UTReturn(name) =>
              Some({
                blocks: List.reverse(nextBlocksRev),
                assigns: List.reverse(nextAssignsRev),
                effects: List.reverse(nextEffectsRev),
                returnName: name,
              }: LinearTrace),
            _ => None,
          }
        },
      }
    }
  loop(cfg.entry, [], [], [], [])
}

enum UnifiedLocalTy {
  LTUnknown,
  LTBool,
  LTInt,
}

let mergeLocalTy = (a: UnifiedLocalTy, b: UnifiedLocalTy) =>
  match ((a, b)) {
    (LTUnknown, x) => x,
    (x, LTUnknown) => x,
    (LTBool, LTBool) => LTBool,
    // Conflicts default to int to keep arithmetic-capable output;
    // branch conditions still force bool through explicit constraint.
    _ => LTInt,
  }

let rec lookupLocalTy = (types: List<(String, UnifiedLocalTy)>, name: String) =>
  match (types) {
    [] => LTUnknown,
    [(n, t), ...tail] => if (n == name) { t } else { lookupLocalTy(tail, name) },
  }

let rec setLocalTy = (types: List<(String, UnifiedLocalTy)>, name: String, ty: UnifiedLocalTy) =>
  match (types) {
    [] => [(name, ty)],
    [(n, t), ...tail] =>
      if (n == name) {
        [(n, mergeLocalTy(t, ty)), ...tail]
      } else {
        [(n, t), ...setLocalTy(tail, name, ty)]
      },
  }

let localTyFromRValue = (rhs: WmcMir.UnifiedRValue, types: List<(String, UnifiedLocalTy)>) =>
  match (rhs) {
    WmcMir.URLit(CoreAst.Bool(_)) => LTBool,
    WmcMir.URLit(_) => LTInt,
    WmcMir.URVar(name) => lookupLocalTy(types, name),
    WmcMir.URCall(_, _) => LTInt,
    WmcMir.URBinOp(_, _, _) => LTInt,
    WmcMir.URTuple(_) => LTInt,
  }

let inferUnifiedLocalTypes = (blocks: List<WmcMir.UnifiedBlock>, assigned: List<String>) => {
  let init = List.map((name: String) => (name, LTUnknown), assigned)
  let rec applyAssigns = (assigns: List<WmcMir.UnifiedAssign>, acc: List<(String, UnifiedLocalTy)>) =>
    match (assigns) {
      [] => acc,
      [a, ...tail] => {
        let rhsTy = localTyFromRValue(a.rhs, acc)
        applyAssigns(tail, setLocalTy(acc, a.name, rhsTy))
      },
    }
  let rec applyBlocks = (
    rest: List<WmcMir.UnifiedBlock>,
    acc: List<(String, UnifiedLocalTy)>,
  ) =>
    match (rest) {
      [] => acc,
      [b, ...tail] => {
        let acc1 = applyAssigns(b.assigns, acc)
        let acc2 = match (b.term) {
          WmcMir.UTBranchBool(cond, _, _) => setLocalTy(acc1, cond, LTBool),
          WmcMir.UTReturn(name) => setLocalTy(acc1, name, LTInt),
          _ => acc1,
        }
        applyBlocks(tail, acc2)
      },
    }
  let rec iterate = (n: Number, current: List<(String, UnifiedLocalTy)>) =>
    if (n <= 0) {
      current
    } else {
      iterate(n - 1, applyBlocks(blocks, current))
    }
  iterate(List.length(assigned) + 2, init)
}

let localTyName = (ty: UnifiedLocalTy, resultTy: String) =>
  match (ty) {
    LTBool => "bool",
    LTInt => resultTy,
    LTUnknown => resultTy,
  }

let inferUnaryArgTypeFromUnifiedCfg = (
  blocks: List<WmcMir.UnifiedBlock>,
  argName: String,
  resultTy: String,
) =>
  if (
    List.some((b: WmcMir.UnifiedBlock) =>
      match (b.term) {
        WmcMir.UTBranchBool(cond, _, _) => cond == argName,
        _ => false,
      }, blocks)
  ) {
    "bool"
  } else {
    resultTy
  }

let rec lookupNameMap = (mapping: List<(String, String)>, key: String) =>
  match (mapping) {
    [] => sanitizeLocalBase(key),
    [(src, out), ...tail] => if (src == key) { out } else { lookupNameMap(tail, key) },
  }

let buildNameMap = (names: List<String>) => {
  let rec loop = (rest: List<String>, idx: Number, accRev: List<(String, String)>) =>
    match (rest) {
      [] => List.reverse(accRev),
      [name, ...tail] =>
        loop(tail, idx + 1, [(name, sanitizeLocalBase(name) ++ "_" ++ toString(idx)), ...accRev]),
    }
  loop(names, 0, [])
}

let rec emitUnifiedRValue = (rhs: WmcMir.UnifiedRValue, mapping: List<(String, String)>) =>
  match (rhs) {
    WmcMir.URLit(CoreAst.Int(n)) => toString(n),
    WmcMir.URLit(CoreAst.Bool(true)) => "true",
    WmcMir.URLit(CoreAst.Bool(false)) => "false",
    WmcMir.URLit(CoreAst.Unit) => "0",
    WmcMir.URLit(CoreAst.Char(ch)) => toString(Char.code(ch)),
    WmcMir.URLit(CoreAst.Str(s)) => "\"" ++ String.replaceAll("\"", "\\\"", String.replaceAll("\\", "\\\\", String.replaceAll("\n", "\\n", String.replaceAll("\r", "\\r", String.replaceAll("\t", "\\t", s))))) ++ "\"",
    WmcMir.URLit(CoreAst.Byte(n)) => toString(n),
    WmcMir.URVar(name) => lookupNameMap(mapping, name),
    WmcMir.URCall(callee, arg) =>
      lookupNameMap(mapping, callee) ++ "(" ++ lookupNameMap(mapping, arg) ++ ")",
    WmcMir.URBinOp(op, left, right) =>
      "(" ++ lookupNameMap(mapping, left) ++ " " ++ op ++ " " ++ lookupNameMap(mapping, right) ++ ")",
    WmcMir.URTuple(items) =>
      ".{ " ++ joinStrings(", ", List.map((item: String) => lookupNameMap(mapping, item), items)) ++ " }",
  }

let referencedVarsInRValue = (rhs: WmcMir.UnifiedRValue) =>
  match (rhs) {
    WmcMir.URLit(_) => [],
    WmcMir.URVar(name) => [name],
    WmcMir.URCall(callee, arg) => [callee, arg],
    WmcMir.URBinOp(_op, left, right) => [left, right],
    WmcMir.URTuple(items) => items,
  }

let referencedVarsInEffect = (fx: WmcMir.UnifiedEffectCall) => [fx.arg]

let cfgUsesBuiltinPrint = (blocks: List<WmcMir.UnifiedBlock>) =>
  List.some(
    (block: WmcMir.UnifiedBlock) =>
      List.some((fx: WmcMir.UnifiedEffectCall) => fx.callee == "__wm_print", block.effects)
        || List.some(
          (assign: WmcMir.UnifiedAssign) => match (assign.rhs) {
            WmcMir.URCall(callee, _arg) => callee == "__wm_print",
            _ => false,
          },
          block.assigns
        ),
    blocks
  )

let cfgHasEffects = (blocks: List<WmcMir.UnifiedBlock>) =>
  List.some((block: WmcMir.UnifiedBlock) => block.effects != [], blocks)

let emitBuiltinPrelude = (usesPrint: Bool) =>
  if (usesPrint) {
    joinStrings(
      "\n",
      [
        "const std = @import(\"std\");",
        "fn __wm_print(value: anytype) void {",
        "  std.debug.print(\"{}\\n\", .{value});",
        "}",
      ]
    ) ++ "\n\n"
  } else {
    ""
  }

let emitClosurePlanComments = (plans: List<WmcMir.UnifiedClosureEnv>) =>
  if (plans == []) {
    []
  } else {
    List.append(
      ["// WMC closure-env plan (experimental)"],
      List.map((p: WmcMir.UnifiedClosureEnv) => {
        let name = match (p.bindingName) {
          None => "_",
          Some(n) => n,
        }
        let captures = if (p.captured == []) { "[]" } else { "[" ++ joinStrings(", ", p.captured) ++ "]" }
        "// wm-closure: node="
          ++ toString(p.lambdaNodeId)
          ++ " name="
          ++ name
          ++ " param="
          ++ p.param
          ++ " captures="
          ++ captures
      }, plans)
    )
  }

let collectUnifiedIntCandidatesCfg = (blocks: List<WmcMir.UnifiedBlock>) =>
  List.flatten(
    List.map(
      (block: WmcMir.UnifiedBlock) =>
        List.flatMap((a: WmcMir.UnifiedAssign) =>
          match (a.rhs) {
            WmcMir.URLit(CoreAst.Int(n)) => [n],
            WmcMir.URLit(CoreAst.Bool(true)) => [1],
            WmcMir.URLit(CoreAst.Bool(false)) => [0],
            WmcMir.URLit(CoreAst.Unit) => [0],
            _ => [],
          }, block.assigns),
      blocks,
    )
  )

let inferIntTypeNameFromUnifiedCfg = (blocks: List<WmcMir.UnifiedBlock>) => {
  let nums = collectUnifiedIntCandidatesCfg(blocks)
  let rec allFit = (rest: List<Number>, bits: Number) =>
    match (rest) {
      [] => true,
      [n, ...tail] => fitsSignedBits(n, bits) && allFit(tail, bits),
    }
  let rec allFitUnsigned = (rest: List<Number>, bits: Number) =>
    match (rest) {
      [] => true,
      [n, ...tail] => fitsUnsignedBits(n, bits) && allFitUnsigned(tail, bits),
    }
  if (allFitUnsigned(nums, 8)) {
    "u8"
  } else if (allFitUnsigned(nums, 16)) {
    "u16"
  } else if (allFitUnsigned(nums, 32)) {
    "u32"
  } else if (allFit(nums, 8)) {
    "i8"
  } else if (allFit(nums, 16)) {
    "i16"
  } else if (allFit(nums, 32)) {
    "i32"
  } else {
    "i64"
  }
}

provide let rec zigTypeNameFromType = (ty: Types.Type) =>
  match (ty) {
    Types.TBool => "bool",
    Types.TNumber => "comptime_int",
    Types.TString => "[]const u8",
    Types.TByte => "u8",
    Types.TChar => "u8",
    Types.TTuple(items) => "struct { " ++ joinStrings(", ", List.map(zigTypeNameFromType, items)) ++ " }",
    Types.TNominal(name, []) =>
      if (name == "U8" || name == "u8") {
        "u8"
      } else if (name == "U16" || name == "u16") {
        "u16"
      } else if (name == "U32" || name == "u32") {
        "u32"
      } else if (name == "U64" || name == "u64") {
        "u64"
      } else if (name == "U128" || name == "u128") {
        "u128"
      } else if (name == "I8" || name == "i8") {
        "i8"
      } else if (name == "I16" || name == "i16") {
        "i16"
      } else if (name == "I32" || name == "i32") {
        "i32"
      } else if (name == "I64" || name == "i64") {
        "i64"
      } else if (name == "I128" || name == "i128") {
        "i128"
      } else if (name == "Int" || name == "int" || name == "Number" || name == "number") {
        "comptime_int"
      } else if (name == "Bool" || name == "bool") {
        "bool"
      } else if (name == "String" || name == "string") {
        "[]const u8"
      } else if (name == "Byte" || name == "byte") {
        "u8"
      } else if (name == "Void" || name == "void") {
        "void"
      } else {
        "comptime_int"
      },
    Types.TNominal("Bool", _args) => "bool",
    Types.TNominal("String", _args) => "[]const u8",
    Types.TNominal("Void", _args) => "void",
    Types.TVoid => "void",
    _ => "comptime_int",
  }

let emitUnifiedTerminatorLines = (
  term: WmcMir.UnifiedTerminator,
  mapping: List<(String, String)>,
  resultTy: String,
) =>
  match (term) {
    WmcMir.UTGoto(id) => [indent3("__pc = " ++ toString(id) ++ ";"), indent3("continue;")],
    WmcMir.UTBranchBool(cond, onTrue, onFalse) => [
      indent3("if (" ++ lookupNameMap(mapping, cond) ++ ") {"),
      indent3("  __pc = " ++ toString(onTrue) ++ ";"),
      indent3("} else {"),
      indent3("  __pc = " ++ toString(onFalse) ++ ";"),
      indent3("}"),
      indent3("continue;"),
    ],
    WmcMir.UTReturn(name) =>
      if (resultTy == "void") {
        [indent3("return;")]
      } else {
        [indent3("return " ++ lookupNameMap(mapping, name) ++ ";")]
      },
    WmcMir.UTFail => [indent3("unreachable;")],
  }

let emitUnifiedCfgBlockLines = (
  block: WmcMir.UnifiedBlock,
  mapping: List<(String, String)>,
  resultTy: String,
  includeSourceComments: Bool,
  sourceText: Option<String>,
) => {
  let header = indent2(toString(block.id) ++ " => {")
  let effectLines = List.flatten(List.map((fx: WmcMir.UnifiedEffectCall) =>
    List.append(
      sourceCommentLine(includeSourceComments, fx.source, sourceText, 3),
      [indent3(fx.callee ++ "(" ++ lookupNameMap(mapping, fx.arg) ++ ");")],
    ), block.effects))
  let assignLines = List.flatten(List.map((a: WmcMir.UnifiedAssign) => {
    let zigName = lookupNameMap(mapping, a.name)
    let rhsText = emitUnifiedRValue(a.rhs, mapping)
    List.append(
      sourceCommentLine(includeSourceComments, a.source, sourceText, 3),
      [indent3(zigName ++ " = " ++ rhsText ++ ";")],
    )
  }, block.assigns))
  let termLines = emitUnifiedTerminatorLines(block.term, mapping, resultTy)
  List.append(
    [header],
    List.append(effectLines, List.append(assignLines, List.append(termLines, [indent2("},")])))
  )
}

provide let emitUnifiedCfgNoArgSpecializedInt = (
  cfg: WmcMir.UnifiedCfgFunction,
  options: EmitOptions=defaultOptions(),
) => {
  let fnNameBase = sanitizeLocalBase(options.functionName)
  let inferredResultTy = match (options.resultType) {
    Some(name) => name,
    None => inferIntTypeNameFromUnifiedCfg(cfg.blocks),
  }
  let resultTy = if (inferredResultTy == "comptime_int" && cfgHasEffects(cfg.blocks)) {
    inferIntTypeNameFromUnifiedCfg(cfg.blocks)
  } else {
    inferredResultTy
  }
  let localValueTy = if (resultTy == "void") { "u8" } else { resultTy }
  let prelude = if (options.includeBuiltinPrelude) {
    emitBuiltinPrelude(cfgUsesBuiltinPrint(cfg.blocks))
  } else {
    ""
  }
  match (tryCollectLinearTrace(cfg)) {
    Some(trace) => {
      let assigned = dedupeStrings(List.map((a: WmcMir.UnifiedAssign) => a.name, trace.assigns))
      let mapping = buildNameMap(assigned)
      let localTypes = inferUnifiedLocalTypes(trace.blocks, assigned)
      let usedNames = dedupeStrings(
        List.append(
          List.append(
            List.flatten(List.map((a: WmcMir.UnifiedAssign) => referencedVarsInRValue(a.rhs), trace.assigns)),
            List.flatten(
              List.map((fx: WmcMir.UnifiedEffectCall) => referencedVarsInEffect(fx), trace.effects)
            ),
          ),
          if (resultTy == "void") { [] } else { [trace.returnName] }
        )
      )
      let blockLines = List.flatten(List.map((b: WmcMir.UnifiedBlock) => {
        let effectLines = List.flatten(List.map((fx: WmcMir.UnifiedEffectCall) =>
          List.append(
            sourceCommentLine(options.includeSourceComments, fx.source, options.sourceText, 1),
            [indent(fx.callee ++ "(" ++ lookupNameMap(mapping, fx.arg) ++ ");")],
          ), b.effects))
        let constLines = List.flatten(List.map((a: WmcMir.UnifiedAssign) => {
          let zigName = lookupNameMap(mapping, a.name)
          let tyName = localTyName(lookupLocalTy(localTypes, a.name), localValueTy)
          let rhsText = emitUnifiedRValue(a.rhs, mapping)
          List.append(
            sourceCommentLine(options.includeSourceComments, a.source, options.sourceText, 1),
            [indent("const " ++ zigName ++ ": " ++ tyName ++ " = " ++ rhsText ++ ";")],
          )
        }, b.assigns))
        List.append(effectLines, constLines)
      }, trace.blocks))
      let discardLines = List.filterMap((a: WmcMir.UnifiedAssign) => {
        if (containsString(usedNames, a.name)) {
          None
        } else {
          let zigName = lookupNameMap(mapping, a.name)
          Some(indent("_ = " ++ zigName ++ ";"))
        }
      }, trace.assigns)
      let returnLine = if (resultTy == "void") {
        indent("return;")
      } else {
        indent("return " ++ lookupNameMap(mapping, trace.returnName) ++ ";")
      }
      prelude
        ++
      joinStrings(
        "\n",
        List.append(
          List.append(
          [
            "// WMC Zig emitter",
            "pub fn " ++ fnNameBase ++ "() " ++ resultTy ++ " {",
          ],
          emitClosurePlanComments(cfg.closureEnvs)),
          List.append(List.append(blockLines, discardLines), [returnLine, "}"]),
        ),
      )
    },
    None => {
      let assigned = collectAssignedNamesCfg(cfg.blocks)
      let mapping = buildNameMap(assigned)
      let localTypes = inferUnifiedLocalTypes(cfg.blocks, assigned)
      let assignedDecls =
        List.map((name: String) =>
          {
            let tyName = localTyName(lookupLocalTy(localTypes, name), localValueTy)
            let initValue = if (tyName == "bool") { "false" } else { "0" }
            indent("var " ++ lookupNameMap(mapping, name) ++ ": " ++ tyName ++ " = " ++ initValue ++ ";")
          }, assigned)
      let blockLines = List.flatten(
        List.map((b: WmcMir.UnifiedBlock) => emitUnifiedCfgBlockLines(
          b,
          mapping,
          resultTy,
          options.includeSourceComments,
          options.sourceText,
        ), cfg.blocks)
      )
      prelude
        ++
      joinStrings(
        "\n",
        List.append(
          List.append(
          [
            "// WMC Zig emitter",
            "pub fn " ++ fnNameBase ++ "() " ++ resultTy ++ " {",
            indent("var __pc: i32 = " ++ toString(cfg.entry) ++ ";"),
          ],
          emitClosurePlanComments(cfg.closureEnvs)),
          List.append(
            assignedDecls,
            List.append(
              [
                indent("while (true) {"),
                indent2("switch (__pc) {"),
              ],
              List.append(
                blockLines,
                [
                  indent2("else => unreachable,"),
                  indent2("}"),
                  indent("}"),
                  "}",
                ],
              ),
            ),
          ),
        ),
      )
    },
  }
}

provide let emitUnifiedCfgUnaryArgSpecializedInt = (
  cfg: WmcMir.UnifiedCfgFunction,
  argName: String,
  options: EmitOptions=defaultOptions(),
) => {
  let fnNameBase = sanitizeLocalBase(options.functionName)
  let argNameBase = sanitizeLocalBase(argName)
  let inferredResultTy = match (options.resultType) {
    Some(name) => name,
    None => inferIntTypeNameFromUnifiedCfg(cfg.blocks),
  }
  let resultTy = if (inferredResultTy == "comptime_int" && cfgHasEffects(cfg.blocks)) {
    inferIntTypeNameFromUnifiedCfg(cfg.blocks)
  } else {
    inferredResultTy
  }
  let localValueTy = if (resultTy == "void") { "u8" } else { resultTy }
  let argTy = inferUnaryArgTypeFromUnifiedCfg(cfg.blocks, argName, localValueTy)
  let prelude = if (options.includeBuiltinPrelude) {
    emitBuiltinPrelude(cfgUsesBuiltinPrint(cfg.blocks))
  } else {
    ""
  }
  match (tryCollectLinearTrace(cfg)) {
    Some(trace) => {
      let assigned = dedupeStrings(List.map((a: WmcMir.UnifiedAssign) => a.name, trace.assigns))
      let mapping = buildNameMap(assigned)
      let localTypes = inferUnifiedLocalTypes(trace.blocks, assigned)
      let usedNames = dedupeStrings(
        List.append(
          List.append(
            List.flatten(List.map((a: WmcMir.UnifiedAssign) => referencedVarsInRValue(a.rhs), trace.assigns)),
            List.flatten(
              List.map((fx: WmcMir.UnifiedEffectCall) => referencedVarsInEffect(fx), trace.effects)
            ),
          ),
          if (resultTy == "void") { [] } else { [trace.returnName] }
        )
      )
      let blockLines = List.flatten(List.map((b: WmcMir.UnifiedBlock) => {
        let effectLines = List.flatten(List.map((fx: WmcMir.UnifiedEffectCall) =>
          List.append(
            sourceCommentLine(options.includeSourceComments, fx.source, options.sourceText, 1),
            [indent(fx.callee ++ "(" ++ lookupNameMap(mapping, fx.arg) ++ ");")],
          ), b.effects))
        let constLines = List.flatten(List.map((a: WmcMir.UnifiedAssign) => {
          let zigName = lookupNameMap(mapping, a.name)
          let tyName = localTyName(lookupLocalTy(localTypes, a.name), localValueTy)
          let rhsText = emitUnifiedRValue(a.rhs, mapping)
          List.append(
            sourceCommentLine(options.includeSourceComments, a.source, options.sourceText, 1),
            [indent("const " ++ zigName ++ ": " ++ tyName ++ " = " ++ rhsText ++ ";")],
          )
        }, b.assigns))
        List.append(effectLines, constLines)
      }, trace.blocks))
      let discardLines = List.filterMap((a: WmcMir.UnifiedAssign) => {
        if (containsString(usedNames, a.name)) {
          None
        } else {
          let zigName = lookupNameMap(mapping, a.name)
          Some(indent("_ = " ++ zigName ++ ";"))
        }
      }, trace.assigns)
      let returnLine = if (resultTy == "void") {
        indent("return;")
      } else {
        indent("return " ++ lookupNameMap(mapping, trace.returnName) ++ ";")
      }
      prelude
        ++
      joinStrings(
        "\n",
        List.append(
          List.append(
          [
            "// WMC Zig emitter",
            "fn " ++ fnNameBase ++ "(" ++ argNameBase ++ ": " ++ argTy ++ ") " ++ resultTy ++ " {",
          ],
          emitClosurePlanComments(cfg.closureEnvs)),
          List.append(List.append(blockLines, discardLines), [returnLine, "}"]),
        ),
      )
    },
    None => {
      let assigned = collectAssignedNamesCfg(cfg.blocks)
      let mapping = buildNameMap(assigned)
      let localTypes = inferUnifiedLocalTypes(cfg.blocks, assigned)
      let assignedDecls =
        List.map((name: String) =>
          {
            let tyName = localTyName(lookupLocalTy(localTypes, name), localValueTy)
            let initValue = if (tyName == "bool") { "false" } else { "0" }
            indent("var " ++ lookupNameMap(mapping, name) ++ ": " ++ tyName ++ " = " ++ initValue ++ ";")
          }, assigned)
      let blockLines = List.flatten(
        List.map((b: WmcMir.UnifiedBlock) => emitUnifiedCfgBlockLines(
          b,
          mapping,
          resultTy,
          options.includeSourceComments,
          options.sourceText,
        ), cfg.blocks)
      )
      prelude
        ++
      joinStrings(
        "\n",
        List.append(
          List.append(
          [
            "// WMC Zig emitter",
            "fn " ++ fnNameBase ++ "(" ++ argNameBase ++ ": " ++ argTy ++ ") " ++ resultTy ++ " {",
            indent("var __pc: i32 = " ++ toString(cfg.entry) ++ ";"),
          ],
          emitClosurePlanComments(cfg.closureEnvs)),
          List.append(
            assignedDecls,
            List.append(
              [
                indent("while (true) {"),
                indent2("switch (__pc) {"),
              ],
              List.append(
                blockLines,
                [
                  indent2("else => unreachable,"),
                  indent2("}"),
                  indent("}"),
                  "}",
                ],
              ),
            ),
          ),
        ),
      )
    },
  }
}

provide let emitUnifiedCfgProgramNoArgSpecializedInt = (
  cfg: WmcMir.UnifiedCfgFunction,
  options: ProgramEmitOptions=defaultProgramOptions(),
) => {
  let resultTy = match (options.resultType) {
    Some(name) => name,
    None => inferIntTypeNameFromUnifiedCfg(cfg.blocks),
  }
  let wmFnName = sanitizeLocalBase(options.wmFunctionName)
  let zigMainName = sanitizeLocalBase(options.zigMainName)
  let body =
    emitUnifiedCfgNoArgSpecializedInt(
      cfg,
      options={
        functionName: wmFnName,
        includeSourceComments: options.includeSourceComments,
        includeBuiltinPrelude: true,
        sourceText: options.sourceText,
        resultType: Some(resultTy),
      },
    )
  let mainBody = if (resultTy == "void") {
    "  " ++ wmFnName ++ "();"
  } else if (resultTy == "bool") {
    "  return @as(u8, @intFromBool(" ++ wmFnName ++ "()));"
  } else {
    "  return @as(u8, @intCast(" ++ wmFnName ++ "()));"
  }
  let mainReturnTy = if (resultTy == "void") { "void" } else { "u8" }
  body
    ++ "\n\npub fn "
    ++ zigMainName
    ++ "() "
    ++ mainReturnTy
    ++ " {\n"
    ++ mainBody
    ++ "\n"
    ++ "}"
}
