module WmcMatchLower

from "list" include List

from "../../core/core_ast.gr" include CoreAst
from "./mir.gr" include WmcMir
from "./mir_lower.gr" include WmcMirLower
from "./tcore.gr" include WmcTCore
from "./tcore_norm.gr" include WmcTCoreNorm

provide enum rec Occurrence {
  ORoot,
  OTupleElem(Occurrence, Number),
  OConstructorField(Occurrence, String, Number),
}

provide enum PatternTest {
  TestConstructor(Occurrence, String),
  TestTupleArity(Occurrence, Number),
  TestLiteral(Occurrence, CoreAst.AtomLiteral),
  TestPin(Occurrence, String),
}

provide record PatternBinding {
  name: String,
  occurrence: Occurrence,
}

provide record ClausePlan {
  tests: List<PatternTest>,
  bindings: List<PatternBinding>,
}

provide record MatchClause {
  index: Number,
  node: WmcTCore.TypedNode,
  param: WmcTCoreNorm.Pattern,
  guard: Option<WmcTCoreNorm.Expr>,
  body: WmcTCoreNorm.Expr,
  matchConstructor: Option<String>,
  plan: ClausePlan,
}

enum rec StagedDecisionTree {
  STFail,
  STTryClause(MatchClause, StagedDecisionTree),
  STSwitchConstructor(List<(String, StagedDecisionTree)>, StagedDecisionTree),
  STSwitchTupleArity(List<(Number, StagedDecisionTree)>, StagedDecisionTree),
}

enum rec DecisionTree {
  DTFail,
  DTSwitchConstructor(List<(String, DecisionTree)>, DecisionTree),
  DTSwitchTupleArity(List<(Number, DecisionTree)>, DecisionTree),
  DTTest(PatternTest, DecisionTree, DecisionTree),
  DTBind(PatternBinding, DecisionTree),
  DTGuard(WmcTCoreNorm.Expr, DecisionTree, DecisionTree),
  DTSelectClause(MatchClause),
}

provide record LoweredMatch {
  node: WmcTCore.TypedNode,
  bundleNode: WmcTCore.TypedNode,
  scrutinee: WmcTCoreNorm.Expr,
  clauses: List<MatchClause>,
  cfg: Option<WmcMir.UnifiedCfgFunction>,
}

record BuildState {
  nextId: Number,
  blocksRev: List<WmcMir.UnifiedBlock>,
}

let emptyState = { nextId: 0, blocksRev: [] }: BuildState

let freshId = (state: BuildState) =>
  (state.nextId, { nextId: state.nextId + 1, blocksRev: state.blocksRev }: BuildState)

let pushBlock = (state: BuildState, block: WmcMir.UnifiedBlock) =>
  { nextId: state.nextId, blocksRev: [block, ...state.blocksRev] }: BuildState

let mkBlock = (
  id: WmcMir.BlockId,
  effects: List<WmcMir.UnifiedEffectCall>,
  assigns: List<WmcMir.UnifiedAssign>,
  term: WmcMir.UnifiedTerminator,
) =>
  ({ id, effects, assigns, term }: WmcMir.UnifiedBlock)

record PatternPlanAcc {
  testsRev: List<PatternTest>,
  bindingsRev: List<PatternBinding>,
}

let emptyPlanAcc = { testsRev: [], bindingsRev: [] }: PatternPlanAcc

let addTest = (acc: PatternPlanAcc, test: PatternTest) =>
  { ...acc, testsRev: [test, ...acc.testsRev] }

let addBinding = (acc: PatternPlanAcc, name: String, occurrence: Occurrence) =>
  {
    ...acc,
    bindingsRev: [{ name, occurrence }: PatternBinding, ...acc.bindingsRev],
  }

let mergePlanAcc = (left: PatternPlanAcc, right: PatternPlanAcc) => {
  {
    testsRev: List.append(right.testsRev, left.testsRev),
    bindingsRev: List.append(right.bindingsRev, left.bindingsRev),
  }: PatternPlanAcc
}

let rec planPatternAt = (occ: Occurrence, pattern: WmcTCoreNorm.Pattern) =>
  match (pattern.kind) {
    WmcTCoreNorm.NPHole(_) => emptyPlanAcc,
    WmcTCoreNorm.NPWildcard => emptyPlanAcc,
    WmcTCoreNorm.NPAllErrors => emptyPlanAcc,
    WmcTCoreNorm.NPVar(name) => addBinding(emptyPlanAcc, name, occ),
    WmcTCoreNorm.NPPin(name) => addTest(emptyPlanAcc, TestPin(occ, name)),
    WmcTCoreNorm.NPLit(lit) => addTest(emptyPlanAcc, TestLiteral(occ, lit)),
    WmcTCoreNorm.NPConstructor(name, fields) => {
      let base = addTest(emptyPlanAcc, TestConstructor(occ, name))
      let rec loop = (rest: List<WmcTCoreNorm.Pattern>, idx: Number, acc: PatternPlanAcc) =>
        match (rest) {
          [] => acc,
          [fieldPat, ...tail] => {
            let fieldOcc = OConstructorField(occ, name, idx)
            loop(tail, idx + 1, mergePlanAcc(acc, planPatternAt(fieldOcc, fieldPat)))
          },
      }
      loop(fields, 0, base)
    },
    WmcTCoreNorm.NPTuple(items) => {
      let base = addTest(emptyPlanAcc, TestTupleArity(occ, List.length(items)))
      let rec loop = (rest: List<WmcTCoreNorm.Pattern>, idx: Number, acc: PatternPlanAcc) =>
        match (rest) {
          [] => acc,
          [item, ...tail] => {
            let itemOcc = OTupleElem(occ, idx)
            loop(tail, idx + 1, mergePlanAcc(acc, planPatternAt(itemOcc, item)))
          },
      }
      loop(items, 0, base)
    },
    WmcTCoreNorm.NPList(_, _) => emptyPlanAcc,
  }

let finalizeClausePlan = (acc: PatternPlanAcc) => {
  {
    tests: List.reverse(acc.testsRev),
    bindings: List.reverse(acc.bindingsRev),
  }: ClausePlan
}

let clausesFromNormalized = (clauses: List<WmcTCoreNorm.MatchClause>) =>
  List.map((clause: WmcTCoreNorm.MatchClause) => {
    {
      index: clause.index,
      node: clause.node,
      param: clause.param,
      guard: clause.guard,
      body: clause.body,
      matchConstructor: clause.matchConstructor,
      plan: finalizeClausePlan(planPatternAt(ORoot, clause.param)),
    }: MatchClause
  }, clauses)

let compileLinearTree = (clauses: List<MatchClause>) => {
  let rec loop = (rest: List<MatchClause>) =>
    match (rest) {
      [] => STFail,
      [clause, ...tail] => STTryClause(clause, loop(tail)),
    }
  loop(clauses)
}

let compileClausePlanChain = (clause: MatchClause, onFail: DecisionTree) => {
  let selected = DTSelectClause(clause)
  let withGuard = match (clause.guard) {
    None => selected,
    Some(g) => DTGuard(g, selected, onFail),
  }
  let rec applyBindings = (bindings: List<PatternBinding>, acc: DecisionTree) =>
    match (bindings) {
      [] => acc,
      [binding, ...tail] => DTBind(binding, applyBindings(tail, acc)),
    }
  let rec applyTests = (tests: List<PatternTest>, acc: DecisionTree) =>
    match (tests) {
      [] => acc,
      [test, ...tail] => DTTest(test, applyTests(tail, acc), onFail),
    }
  let withBindings = applyBindings(clause.plan.bindings, withGuard)
  applyTests(clause.plan.tests, withBindings)
}

let rec elaborateClauseTries = (tree: StagedDecisionTree) =>
  match (tree) {
    STFail => DTFail,
    STTryClause(clause, next) => {
      let nextExpanded = elaborateClauseTries(next)
      compileClausePlanChain(clause, nextExpanded)
    },
    STSwitchConstructor(branches, defaultTree) =>
      DTSwitchConstructor(
        List.map(
          ((ctor, branchTree): (String, StagedDecisionTree)) =>
            (ctor, elaborateClauseTries(branchTree)),
          branches
        ),
        elaborateClauseTries(defaultTree),
      ),
    STSwitchTupleArity(branches, defaultTree) =>
      DTSwitchTupleArity(
        List.map(
          ((arity, branchTree): (Number, StagedDecisionTree)) =>
            (arity, elaborateClauseTries(branchTree)),
          branches
        ),
        elaborateClauseTries(defaultTree),
      ),
  }

let rec containsString = (items: List<String>, target: String) =>
  match (items) {
    [] => false,
    [head, ...tail] => if (head == target) { true } else { containsString(tail, target) },
  }

let dedupeCtorNames = (clauses: List<MatchClause>) => {
  let rec loop = (rest: List<MatchClause>, accRev: List<String>) =>
    match (rest) {
      [] => List.reverse(accRev),
      [clause, ...tail] =>
        match (clause.matchConstructor) {
          Some(name) =>
            if (containsString(accRev, name)) {
              loop(tail, accRev)
            } else {
              loop(tail, [name, ...accRev])
            },
          None => loop(tail, accRev),
        },
    }
  loop(clauses, [])
}

let rec rootPatternClass = (pattern: WmcTCoreNorm.Pattern) =>
  match (pattern.kind) {
    WmcTCoreNorm.NPWildcard => "irrefutable",
    WmcTCoreNorm.NPVar(_) => "irrefutable",
    WmcTCoreNorm.NPConstructor(_, _) => "constructor",
    WmcTCoreNorm.NPTuple(_) => "tuple",
    _ => "other",
  }

let rec allClausesSupportRootFamily = (clauses: List<MatchClause>, family: String) =>
  match (clauses) {
    [] => true,
    [clause, ...tail] => {
      let cls = rootPatternClass(clause.param)
      (cls == family || cls == "irrefutable")
        && allClausesSupportRootFamily(tail, family)
    },
  }

let supportsRootCtorSpecialization = (clauses: List<MatchClause>) =>
  allClausesSupportRootFamily(clauses, "constructor")

let supportsRootTupleSpecialization = (clauses: List<MatchClause>) =>
  allClausesSupportRootFamily(clauses, "tuple")

let filterBranchClauses = (clauses: List<MatchClause>, ctor: String) =>
  List.filter((clause: MatchClause) =>
    match (clause.matchConstructor) {
      Some(name) => name == ctor,
      None => rootPatternClass(clause.param) == "irrefutable",
    }, clauses)

let filterDefaultClauses = (clauses: List<MatchClause>) =>
  List.filter((clause: MatchClause) => rootPatternClass(clause.param) == "irrefutable", clauses)

let rec rootTupleArity = (pattern: WmcTCoreNorm.Pattern) =>
  match (pattern.kind) {
    WmcTCoreNorm.NPTuple(items) => Some(List.length(items)),
    _ => None,
  }

let dedupeTupleArities = (clauses: List<MatchClause>) => {
  let rec containsNumber = (items: List<Number>, target: Number) =>
    match (items) {
      [] => false,
      [head, ...tail] => if (head == target) { true } else { containsNumber(tail, target) },
    }
  let rec loop = (rest: List<MatchClause>, accRev: List<Number>) =>
    match (rest) {
      [] => List.reverse(accRev),
      [clause, ...tail] =>
        match (rootTupleArity(clause.param)) {
          Some(arity) =>
            if (containsNumber(accRev, arity)) {
              loop(tail, accRev)
            } else {
              loop(tail, [arity, ...accRev])
            },
          None => loop(tail, accRev),
        },
    }
  loop(clauses, [])
}

let filterTupleBranchClauses = (clauses: List<MatchClause>, arity: Number) =>
  List.filter((clause: MatchClause) =>
    match (rootTupleArity(clause.param)) {
      Some(n) => n == arity,
      None => rootPatternClass(clause.param) == "irrefutable",
    }, clauses)

let compileTree = (clauses: List<MatchClause>) => {
  let ctorNames = dedupeCtorNames(clauses)
  if (
    ctorNames != []
      && supportsRootCtorSpecialization(clauses)
  ) {
    let branches = List.map((ctor: String) => {
      (ctor, compileLinearTree(filterBranchClauses(clauses, ctor)))
    }, ctorNames)
    let defaultTree = compileLinearTree(filterDefaultClauses(clauses))
    STSwitchConstructor(branches, defaultTree)
  } else {
    let tupleArities = dedupeTupleArities(clauses)
    if (
      tupleArities != []
        && supportsRootTupleSpecialization(clauses)
    ) {
      let branches = List.map((arity: Number) => {
        (arity, compileLinearTree(filterTupleBranchClauses(clauses, arity)))
      }, tupleArities)
      let defaultTree = compileLinearTree(filterDefaultClauses(clauses))
      STSwitchTupleArity(branches, defaultTree)
    } else {
      compileLinearTree(clauses)
    }
  }
}

let rec lowerTreeToCfg = (
  tree: DecisionTree,
  scrutineeVar: String,
  resultName: String,
  exitId: Number,
  state: BuildState,
) =>
  match (tree) {
    DTFail => {
      let (id, state1) = freshId(state)
      (id, pushBlock(state1, mkBlock(id, [], [], WmcMir.UTFail)))
    },
    DTSelectClause(clause) =>
      match (WmcMirLower.lowerExprToCfgFragmentNoArg(clause.body, resultName, exitId, state.nextId)) {
        None => {
          let (id, state1) = freshId(state)
          (id, pushBlock(state1, mkBlock(id, [], [], WmcMir.UTFail)))
        },
        Some(fragment) => {
          let state1 = {
            nextId: fragment.nextId,
            blocksRev: List.append(List.reverse(fragment.blocks), state.blocksRev),
          }: BuildState
          (fragment.entry, state1)
        },
      },
    DTBind(_binding, next) =>
      // Binding-to-value transport is pending runtime data model support.
      lowerTreeToCfg(next, scrutineeVar, resultName, exitId, state),
    DTTest(test, onPass, onFail) => {
      let (passId, state1) = lowerTreeToCfg(onPass, scrutineeVar, resultName, exitId, state)
      let (failId, state2) = lowerTreeToCfg(onFail, scrutineeVar, resultName, exitId, state1)
      let (id, state3) = freshId(state2)
      let term = match (test) {
        TestLiteral(ORoot, CoreAst.Bool(true)) =>
          WmcMir.UTBranchBool(scrutineeVar, passId, failId),
        TestLiteral(ORoot, CoreAst.Bool(false)) =>
          WmcMir.UTBranchBool(scrutineeVar, failId, passId),
        _ => WmcMir.UTGoto(failId),
      }
      (id, pushBlock(state3, mkBlock(id, [], [], term)))
    },
    DTGuard(guardExpr, onTrue, onFalse) => {
      let (trueId, state1) = lowerTreeToCfg(onTrue, scrutineeVar, resultName, exitId, state)
      let (falseId, state2) = lowerTreeToCfg(onFalse, scrutineeVar, resultName, exitId, state1)
      let (id, state3) = freshId(state2)
      let term = match (guardExpr.kind) {
        WmcTCoreNorm.NEIdent(name) => WmcMir.UTBranchBool(name, trueId, falseId),
        _ => WmcMir.UTGoto(falseId),
      }
      (id, pushBlock(state3, mkBlock(id, [], [], term)))
    },
    DTSwitchConstructor(_, defaultTree) =>
      lowerTreeToCfg(defaultTree, scrutineeVar, resultName, exitId, state),
    DTSwitchTupleArity(_, defaultTree) =>
      lowerTreeToCfg(defaultTree, scrutineeVar, resultName, exitId, state),
  }

let lowerDecisionTreeToCfg = (tree: DecisionTree, scrutinee: WmcTCoreNorm.Expr) =>
  match (scrutinee.kind) {
    WmcTCoreNorm.NEIdent(scrutineeVar) => {
      let resultName = "__u_match_result"
      let (exitId, state1) = freshId(emptyState)
      let state2 = pushBlock(state1, mkBlock(exitId, [], [], WmcMir.UTReturn(resultName)))
      let (treeEntry, state3) = lowerTreeToCfg(tree, scrutineeVar, resultName, exitId, state2)
      let (entryId, state4) = freshId(state3)
      let state5 = pushBlock(
        state4,
        mkBlock(
          entryId,
          [],
          [{ name: resultName, rhs: WmcMir.URLit(CoreAst.Int(0)) }: WmcMir.UnifiedAssign],
          WmcMir.UTGoto(treeEntry),
        ),
      )
      Some({ entry: entryId, blocks: List.reverse(state5.blocksRev) }: WmcMir.UnifiedCfgFunction)
    },
    WmcTCoreNorm.NELit(CoreAst.Bool(b)) => {
      let resultName = "__u_match_result"
      let scrutineeVar = "__u_match_scrut"
      let (exitId, state1) = freshId(emptyState)
      let state2 = pushBlock(state1, mkBlock(exitId, [], [], WmcMir.UTReturn(resultName)))
      let (treeEntry, state3) = lowerTreeToCfg(tree, scrutineeVar, resultName, exitId, state2)
      let (entryId, state4) = freshId(state3)
      let preAssigns = [
        { name: resultName, rhs: WmcMir.URLit(CoreAst.Int(0)) }: WmcMir.UnifiedAssign,
        { name: scrutineeVar, rhs: WmcMir.URLit(CoreAst.Bool(b)) }: WmcMir.UnifiedAssign,
      ]
      let state5 = pushBlock(state4, mkBlock(entryId, [], preAssigns, WmcMir.UTGoto(treeEntry)))
      Some({ entry: entryId, blocks: List.reverse(state5.blocksRev) }: WmcMir.UnifiedCfgFunction)
    },
    _ => None,
  }

provide let lowerNormalizedMatch = (m: WmcTCoreNorm.MatchExpr) => {
  let clauses = clausesFromNormalized(m.clauses)
  let tree = elaborateClauseTries(compileTree(clauses))
  let cfg = lowerDecisionTreeToCfg(tree, m.scrutinee)
  {
    node: m.node,
    bundleNode: m.bundleNode,
    scrutinee: m.scrutinee,
    clauses,
    cfg,
  }: LoweredMatch
}

let normMatchesInExpr = (expr: WmcTCore.Expr) =>
  WmcTCoreNorm.findMatchesInExpr(expr)

let normMatchesInTopValue = (binding: WmcTCore.TopValueBinding) =>
  WmcTCoreNorm.findMatchesInTopValue(binding)

provide let findMatchesInExpr = (expr: WmcTCore.Expr) =>
  List.map(lowerNormalizedMatch, normMatchesInExpr(expr))

provide let findMatchesInTopValue = (binding: WmcTCore.TopValueBinding) =>
  List.map(lowerNormalizedMatch, normMatchesInTopValue(binding))

provide let lowerNormalizedMatchToUnifiedCfg = (m: WmcTCoreNorm.MatchExpr) =>
  lowerDecisionTreeToCfg(elaborateClauseTries(compileTree(clausesFromNormalized(m.clauses))), m.scrutinee)
