module WmcMir

from "list" include List

from "../../core/core_ast.gr" include CoreAst
from "../../core/source.gr" include Source

provide type BlockId = Number

// Unified expression MIR (single lowering/emission path for expression backend).
provide record MirSourceMark {
  nodeId: Number,
  span: Source.Span,
}

provide enum UnifiedRValue {
  URLit(CoreAst.AtomLiteral),
  URVar(String),
  URCall(String, String),
  URBinOp(String, String, String),
  URTuple(List<String>),
}

provide enum rec UnifiedStmt {
  UAssign(String, UnifiedRValue, Option<MirSourceMark>),
  UEffectCall(String, String, Option<MirSourceMark>),
  UBranchBool(String, List<UnifiedStmt>, List<UnifiedStmt>),
  UFail,
  UReturn(String),
}

provide record UnifiedEffectCall {
  callee: String,
  arg: String,
  source: Option<MirSourceMark>,
}

provide record UnifiedAssign {
  name: String,
  rhs: UnifiedRValue,
  source: Option<MirSourceMark>,
}

provide enum UnifiedTerminator {
  UTGoto(BlockId),
  UTBranchBool(String, BlockId, BlockId),
  UTReturn(String),
  UTFail,
}

provide record UnifiedBlock {
  id: BlockId,
  effects: List<UnifiedEffectCall>,
  assigns: List<UnifiedAssign>,
  term: UnifiedTerminator,
}

provide record UnifiedClosureEnv {
  lambdaNodeId: Number,
  bindingName: Option<String>,
  param: String,
  captured: List<String>,
}

provide record UnifiedCfgFunction {
  entry: BlockId,
  blocks: List<UnifiedBlock>,
  closureEnvs: List<UnifiedClosureEnv>,
}

provide let findUnifiedBlock = (mir: UnifiedCfgFunction, id: BlockId) => {
  let rec loop = (rest: List<UnifiedBlock>) =>
    match (rest) {
      [] => None,
      [block, ...tail] => if (block.id == id) { Some(block) } else { loop(tail) },
    }
  loop(mir.blocks)
}
