module WmcMir

from "list" include List

from "../../core/core_ast.gr" include CoreAst

provide type BlockId = Number

// Unified expression MIR (single lowering/emission path for expression backend).
provide enum UnifiedRValue {
  URLit(CoreAst.AtomLiteral),
  URVar(String),
  URCall(String, String),
  URBinOp(String, String, String),
  URTuple(List<String>),
}

provide enum rec UnifiedStmt {
  UAssign(String, UnifiedRValue),
  UBranchBool(String, List<UnifiedStmt>, List<UnifiedStmt>),
  UFail,
  UReturn(String),
}

provide record UnifiedAssign {
  name: String,
  rhs: UnifiedRValue,
}

provide enum UnifiedTerminator {
  UTGoto(BlockId),
  UTBranchBool(String, BlockId, BlockId),
  UTReturn(String),
  UTFail,
}

provide record UnifiedBlock {
  id: BlockId,
  assigns: List<UnifiedAssign>,
  term: UnifiedTerminator,
}

provide record UnifiedCfgFunction {
  entry: BlockId,
  blocks: List<UnifiedBlock>,
}

provide let findUnifiedBlock = (mir: UnifiedCfgFunction, id: BlockId) => {
  let rec loop = (rest: List<UnifiedBlock>) =>
    match (rest) {
      [] => None,
      [block, ...tail] => if (block.id == id) { Some(block) } else { loop(tail) },
    }
  loop(mir.blocks)
}
