module WmcTCoreNorm

from "list" include List

from "../../core/core_ast.gr" include CoreAst
from "../../core/error.gr" include Error
from "../../core/infection_registry.gr" include InfectionRegistry
from "./tcore.gr" include WmcTCore

provide enum rec PatternKind {
  NPHole(CoreAst.Hole),
  NPWildcard,
  NPVar(String),
  NPPin(String),
  NPLit(CoreAst.AtomLiteral),
  NPConstructor(String, List<Pattern>),
  NPTuple(List<Pattern>),
  NPList(List<Pattern>, Option<Pattern>),
  NPAllErrors,
}
and provide record Pattern {
  node: WmcTCore.TypedNode,
  kind: PatternKind,
}
and provide enum ExprKind {
  NELit(CoreAst.AtomLiteral),
  NEIdent(String),
  NEApply(Expr, Expr),
  NELet(String, Expr, Expr),
  NELambda(String, Expr),
  NETuple(List<Expr>),
  NERecordLit(List<RecordItem>),
  NEMatch(MatchExpr),
  NEUnknown(String),
}
and provide record Expr {
  node: WmcTCore.TypedNode,
  kind: ExprKind,
}
and provide enum RecordItem {
  NRField(String, Expr),
  NRSpread(Expr),
}
and provide record MatchClause {
  index: Number,
  node: WmcTCore.TypedNode,
  param: Pattern,
  guard: Option<Expr>,
  body: Expr,
  matchConstructor: Option<String>,
}
and provide record MatchExpr {
  node: WmcTCore.TypedNode,
  bundleNode: WmcTCore.TypedNode,
  scrutinee: Expr,
  clauses: List<MatchClause>,
}

provide record TopValueBinding {
  name: String,
  exported: Bool,
  groupKind: CoreAst.LetGroupMods,
  node: WmcTCore.TypedNode,
  pattern: Pattern,
  annotation: Option<CoreAst.TypeExpr>,
  value: Expr,
}

provide record Module {
  moduleId: String,
  values: List<TopValueBinding>,
  typeInfos: List<WmcTCore.TypeInfo>,
  typeDeclNames: List<String>,
  recordDeclNames: List<String>,
  infectionRegistry: InfectionRegistry.Registry,
  diagnostics: List<Error.CompilerError>,
}

provide enum NormalizationIssueKind {
  UnsupportedMatchBundleInclude(String),
  UnsupportedMatchBundleHole,
  BackendUnknownExpr(String),
  BackendNonCanonicalIntrinsicOp(String),
  BackendMainNotZeroArgThunk,
}

provide record NormalizationIssue {
  node: WmcTCore.TypedNode,
  kind: NormalizationIssueKind,
  message: String,
}

provide record MatchSearchResult {
  matches: List<MatchExpr>,
  issues: List<NormalizationIssue>,
}

provide record NormalizedModuleResult {
  normalized: Module,
  issues: List<NormalizationIssue>,
}

provide let zeroArgThunkParamName = "__wm_unit"

let reverseWithIndex = (items) => {
  let mut indexedRev = []
  let mut rest = items
  let mut idx = 0
  while (rest != []) {
    match (rest) {
      [] => void,
      [item, ...tail] => {
        indexedRev = [(idx, item), ...indexedRev]
        idx += 1
        rest = tail
      },
    }
  }
  List.reverse(indexedRev)
}

let mapOption = (opt, fn) => match (opt) {
  None => None,
  Some(v) => Some(fn(v)),
}

let canonicalizeIntrinsicOpName = (name: String) =>
  if (name == "intAdd") {
    "+"
  } else if (name == "intSub") {
    "-"
  } else if (name == "intMul") {
    "*"
  } else {
    name
  }

let rec _normalizePattern = (pattern: WmcTCore.Pattern) => {
  let kind = match (pattern.kind) {
    WmcTCore.PMark(_, inner) => {
      let innerNorm: Pattern = _normalizePattern(inner)
      innerNorm.kind
    },
    WmcTCore.PHole(hole) => NPHole(hole),
    WmcTCore.PWildcard => NPWildcard,
    WmcTCore.PVar(name) => NPVar(name),
    WmcTCore.PPin(name) => NPPin(name),
    WmcTCore.PLit(lit) => NPLit(lit),
    WmcTCore.PConstructor(name, fields) =>
      NPConstructor(name, List.map(_normalizePattern, fields)),
    WmcTCore.PTuple(items) =>
      NPTuple(List.map(_normalizePattern, items)),
    WmcTCore.PList(items, rest) =>
      NPList(List.map(_normalizePattern, items), mapOption(rest, _normalizePattern)),
    WmcTCore.PAllErrors => NPAllErrors,
  }
  { node: pattern.node, kind }: Pattern
}

let boolPattern = (node: WmcTCore.TypedNode, value: Bool) =>
  { node, kind: NPLit(CoreAst.Bool(value)) }: Pattern

let rec normalizeExpr = (expr: WmcTCore.Expr) => {
  let kind = match (_normalizeSimpleLambdaApply(expr)) {
    Some(kind) => kind,
    None => match (_normalizeMatchExpr(expr)) {
    Some(m) => NEMatch(m),
    None => match (expr.kind) {
      WmcTCore.EMark(_, inner) => {
        let innerNorm: Expr = normalizeExpr(inner)
        innerNorm.kind
      },
      WmcTCore.ELit(lit) => NELit(lit),
      WmcTCore.EIdent(name) => NEIdent(canonicalizeIntrinsicOpName(name)),
      WmcTCore.EApply(callee, arg) => NEApply(normalizeExpr(callee), normalizeExpr(arg)),
      WmcTCore.ELet(binding, body) =>
        match (_normalizePattern(binding.name).kind) {
          NPVar(name) => NELet(name, normalizeExpr(binding.value), normalizeExpr(body)),
          NPWildcard => NELet("_", normalizeExpr(binding.value), normalizeExpr(body)),
          _ => NEUnknown("let_pattern"),
        },
      WmcTCore.EFn(fnExpr) =>
        match (fnExpr.items) {
          [
            {
              kind: WmcTCore.FClause(clause),
              _,
            },
          ] =>
            if (clause.guard != None || clause.matchConstructor != None) {
              NEUnknown("fn_guard_or_ctor")
            } else {
              match (_normalizePattern(clause.param).kind) {
                NPVar(param) => NELambda(param, normalizeExpr(clause.body)),
                NPLit(CoreAst.Unit) =>
                  NELambda(zeroArgThunkParamName, normalizeExpr(clause.body)),
                _ => NEUnknown("fn_param_pattern"),
              }
            },
          _ => NEUnknown("fn_multi"),
        },
      WmcTCore.ETuple(items) => NETuple(List.map(normalizeExpr, items)),
      // Canonical if/else is boolean match sugar; normalize to explicit match.
      WmcTCore.EIf(cond, thenExpr, Some(elseExpr)) => {
        let condN = normalizeExpr(cond)
        let thenN = normalizeExpr(thenExpr)
        let elseN = normalizeExpr(elseExpr)
        let node = expr.node
        let bundleNode = expr.node
        let clauses = [
          {
            index: 0,
            node,
            param: boolPattern(node, true),
            guard: None,
            body: thenN,
            matchConstructor: None,
          }: MatchClause,
          {
            index: 1,
            node,
            param: boolPattern(node, false),
            guard: None,
            body: elseN,
            matchConstructor: None,
          }: MatchClause,
        ]
        NEMatch({ node, bundleNode, scrutinee: condN, clauses }: MatchExpr)
      },
      WmcTCore.EIf(_, _, None) => NEUnknown("if_missing_else"),
      WmcTCore.ERecordLit(items) => NERecordLit(List.map(normalizeRecordItem, items)),
      WmcTCore.EHole(_) => NEUnknown("hole"),
    },
    },
  }
  { node: expr.node, kind }: Expr
}
and normalizeRecordItem = (item: WmcTCore.RecordItem) =>
  match (item) {
    WmcTCore.RField(name, value) => NRField(name, normalizeExpr(value)),
    WmcTCore.RSpread(value) => NRSpread(normalizeExpr(value)),
  }
and normalizeFnBundleClauses = (fnExpr: WmcTCore.FnExpr) => {
  let indexed = reverseWithIndex(fnExpr.items)
  let rec loop = (rest: List<(Number, WmcTCore.FnItem)>, accRev: List<MatchClause>) =>
    match (rest) {
      [] => Some(List.reverse(accRev)),
      [(idx, item), ...tail] =>
        match (item.kind) {
          WmcTCore.FClause(clause) =>
            loop(
              tail,
              [
                {
                  index: idx,
                  node: clause.node,
                  param: _normalizePattern(clause.param),
                  guard: mapOption(clause.guard, normalizeExpr),
                  body: normalizeExpr(clause.body),
                  matchConstructor: clause.matchConstructor,
                }: MatchClause,
                ...accRev,
              ],
            ),
          // First normalization step rejects bundle artifacts for backend matching.
          _ => None,
        },
  }
  loop(indexed, [])
}
and _normalizeSimpleLambdaApply = (expr: WmcTCore.Expr) =>
  match (expr.kind) {
    WmcTCore.EApply(callee, arg) =>
      match (callee.kind) {
        WmcTCore.EFn(fnExpr) =>
          match (fnExpr.items) {
            [
              {
                kind: WmcTCore.FClause(clause),
                _,
              },
            ] =>
              if (clause.guard != None || clause.matchConstructor != None) {
                None
              } else {
                match (_normalizePattern(clause.param).kind) {
                  NPVar(name) => Some(NELet(name, normalizeExpr(arg), normalizeExpr(clause.body))),
                  _ => None,
                }
              },
            _ => None,
          },
        _ => None,
      },
    _ => None,
  }
and _normalizeMatchExpr = (expr: WmcTCore.Expr) =>
  match (expr.kind) {
    WmcTCore.EApply(callee, scrutinee) =>
      match (callee.kind) {
        WmcTCore.EFn(fnExpr) =>
          match (normalizeFnBundleClauses(fnExpr)) {
            Some(clauses) =>
              Some({
                node: expr.node,
                bundleNode: fnExpr.node,
                scrutinee: normalizeExpr(scrutinee),
                clauses,
              }: MatchExpr),
            None => None,
          },
        _ => None,
      },
    _ => None,
  }
provide let normalizeMatchExpr = _normalizeMatchExpr
provide let normalizePattern = _normalizePattern
provide let normExpr = normalizeExpr

provide let normalizeTopValueBinding = (binding: WmcTCore.TopValueBinding) =>
  {
    name: binding.name,
    exported: binding.exported,
    groupKind: binding.groupKind,
    node: binding.binding.node,
    pattern: _normalizePattern(binding.binding.name),
    annotation: binding.binding.annotation,
    value: normalizeExpr(binding.binding.value),
  }: TopValueBinding

provide let normalizeModule = (m: WmcTCore.Module) =>
  {
    moduleId: m.moduleId,
    values: List.map(normalizeTopValueBinding, m.values),
    typeInfos: m.typeInfos,
    typeDeclNames: m.typeDeclNames,
    recordDeclNames: m.recordDeclNames,
    infectionRegistry: m.infectionRegistry,
    diagnostics: m.diagnostics,
  }: Module

let rec normalizationIssuesInExpr = (expr: WmcTCore.Expr, accRev: List<NormalizationIssue>) =>
  match (expr.kind) {
    WmcTCore.EMark(_, inner) => normalizationIssuesInExpr(inner, accRev),
    WmcTCore.ELit(_) => accRev,
    WmcTCore.EIdent(_) => accRev,
    WmcTCore.EApply(callee, arg) => {
      let acc1 = match (callee.kind) {
        WmcTCore.EFn(fnExpr) => normalizationIssuesInFnItems(fnExpr.items, accRev),
        _ => accRev,
      }
      let acc2 = normalizationIssuesInExpr(callee, acc1)
      normalizationIssuesInExpr(arg, acc2)
    },
    WmcTCore.EFn(fnExpr) => normalizationIssuesInFnItems(fnExpr.items, accRev),
    WmcTCore.ELet(binding, body) => {
      let acc1 = normalizationIssuesInExpr(binding.value, accRev)
      normalizationIssuesInExpr(body, acc1)
    },
    WmcTCore.EIf(cond, thenExpr, elseOpt) => {
      let acc1 = normalizationIssuesInExpr(cond, accRev)
      let acc2 = normalizationIssuesInExpr(thenExpr, acc1)
      match (elseOpt) {
        None => acc2,
        Some(elseExpr) => normalizationIssuesInExpr(elseExpr, acc2),
      }
    },
    WmcTCore.ETuple(items) => normalizationIssuesInExprList(items, accRev),
    WmcTCore.ERecordLit(items) => normalizationIssuesInRecordItems(items, accRev),
    WmcTCore.EHole(_) => accRev,
  }

and normalizationIssuesInFnItems = (
  items: List<WmcTCore.FnItem>,
  accRev: List<NormalizationIssue>,
) =>
  match (items) {
    [] => accRev,
    [item, ...tail] => {
      let nextAcc = match (item.kind) {
        WmcTCore.FClause(clause) => {
          let acc1 = match (clause.guard) {
            None => accRev,
            Some(g) => normalizationIssuesInExpr(g, accRev),
          }
          normalizationIssuesInExpr(clause.body, acc1)
        },
        WmcTCore.FInclude(name) =>
          [
            {
              node: item.node,
              kind: UnsupportedMatchBundleInclude(name),
              message: "unsupported function-bundle include in backend normalization: " ++ name,
            }: NormalizationIssue,
            ...accRev,
          ],
        WmcTCore.FHole(_) =>
          [
            {
              node: item.node,
              kind: UnsupportedMatchBundleHole,
              message: "unsupported function-bundle hole in backend normalization",
            }: NormalizationIssue,
            ...accRev,
          ],
      }
      normalizationIssuesInFnItems(tail, nextAcc)
    },
  }

and normalizationIssuesInExprList = (items: List<WmcTCore.Expr>, accRev: List<NormalizationIssue>) =>
  match (items) {
    [] => accRev,
    [item, ...tail] => normalizationIssuesInExprList(tail, normalizationIssuesInExpr(item, accRev)),
  }

and normalizationIssuesInRecordItems = (
  items: List<WmcTCore.RecordItem>,
  accRev: List<NormalizationIssue>,
) =>
  match (items) {
    [] => accRev,
    [item, ...tail] => {
      let nextAcc = match (item) {
        WmcTCore.RField(_, value) => normalizationIssuesInExpr(value, accRev),
        WmcTCore.RSpread(value) => normalizationIssuesInExpr(value, accRev),
      }
      normalizationIssuesInRecordItems(tail, nextAcc)
    },
  }

let findNormalizationIssuesInExpr = (expr: WmcTCore.Expr) =>
  List.reverse(normalizationIssuesInExpr(expr, []))

let findNormalizationIssuesInTopValue = (binding: WmcTCore.TopValueBinding) =>
  findNormalizationIssuesInExpr(binding.binding.value)

let backendIssue = (node: WmcTCore.TypedNode, kind: NormalizationIssueKind, message: String) =>
  { node, kind, message }: NormalizationIssue

let isNonCanonicalIntrinsicOp = (name: String) =>
  name == "intAdd" || name == "intSub" || name == "intMul"

let rec backendNormalFormIssuesInExprAcc = (expr: Expr, accRev: List<NormalizationIssue>) => {
  let withCurrent = match (expr.kind) {
    NEUnknown(tag) =>
      [
        backendIssue(
          expr.node,
          BackendUnknownExpr(tag),
          "backend normalized expression contains NEUnknown(" ++ tag ++ ")",
        ),
        ...accRev,
      ],
    NEIdent(name) =>
      if (isNonCanonicalIntrinsicOp(name)) {
        [
          backendIssue(
            expr.node,
            BackendNonCanonicalIntrinsicOp(name),
            "backend normalized expression uses non-canonical intrinsic op name: " ++ name
              ++ " (use +, -, *)",
          ),
          ...accRev,
        ]
      } else {
        accRev
      },
    _ => accRev,
  }
  match (expr.kind) {
    NELit(_) => withCurrent,
    NEIdent(_) => withCurrent,
    NEUnknown(_) => withCurrent,
    NEApply(callee, arg) => {
      let acc1 = backendNormalFormIssuesInExprAcc(callee, withCurrent)
      backendNormalFormIssuesInExprAcc(arg, acc1)
    },
    NELet(_, valueExpr, bodyExpr) => {
      let acc1 = backendNormalFormIssuesInExprAcc(valueExpr, withCurrent)
      backendNormalFormIssuesInExprAcc(bodyExpr, acc1)
    },
    NELambda(_, bodyExpr) => backendNormalFormIssuesInExprAcc(bodyExpr, withCurrent),
    NETuple(items) => backendNormalFormIssuesInExprListAcc(items, withCurrent),
    NERecordLit(items) => backendNormalFormIssuesInRecordItemsAcc(items, withCurrent),
    NEMatch(m) => {
      let acc1 = backendNormalFormIssuesInExprAcc(m.scrutinee, withCurrent)
      backendNormalFormIssuesInClausesAcc(m.clauses, acc1)
    },
  }
}
and backendNormalFormIssuesInExprListAcc = (items: List<Expr>, accRev: List<NormalizationIssue>) =>
  match (items) {
    [] => accRev,
    [item, ...tail] =>
      backendNormalFormIssuesInExprListAcc(tail, backendNormalFormIssuesInExprAcc(item, accRev)),
  }
and backendNormalFormIssuesInRecordItemsAcc = (items: List<RecordItem>, accRev: List<NormalizationIssue>) =>
  match (items) {
    [] => accRev,
    [item, ...tail] => {
      let next = match (item) {
        NRField(_, value) => backendNormalFormIssuesInExprAcc(value, accRev),
        NRSpread(value) => backendNormalFormIssuesInExprAcc(value, accRev),
      }
      backendNormalFormIssuesInRecordItemsAcc(tail, next)
    },
  }
and backendNormalFormIssuesInClausesAcc = (
  clauses: List<MatchClause>,
  accRev: List<NormalizationIssue>,
) =>
  match (clauses) {
    [] => accRev,
    [clause, ...tail] => {
      let acc1 = match (clause.guard) {
        None => accRev,
        Some(g) => backendNormalFormIssuesInExprAcc(g, accRev),
      }
      let acc2 = backendNormalFormIssuesInExprAcc(clause.body, acc1)
      backendNormalFormIssuesInClausesAcc(tail, acc2)
    },
  }

provide let findBackendNormalFormIssuesInExpr = (expr: Expr) =>
  List.reverse(backendNormalFormIssuesInExprAcc(expr, []))

let findBackendNormalFormIssuesInTopValue = (binding: TopValueBinding) => {
  let valueIssues = findBackendNormalFormIssuesInExpr(binding.value)
  let mainShapeIssues = if (binding.name == "main") {
    match (binding.value.kind) {
      NELambda(param, _) when param == zeroArgThunkParamName => [],
      _ =>
        [
          backendIssue(
            binding.node,
            BackendMainNotZeroArgThunk,
            "backend expects canonical main thunk: let main = => { ... }",
          ),
        ],
    }
  } else {
    []
  }
  List.append(mainShapeIssues, valueIssues)
}

provide let findBackendNormalFormIssuesInModule = (m: Module) =>
  List.flatten(List.map(findBackendNormalFormIssuesInTopValue, m.values))

provide let assertBackendNormalFormExpr = (expr: Expr) =>
  List.length(findBackendNormalFormIssuesInExpr(expr)) == 0

provide let assertBackendNormalFormModule = (m: Module) =>
  List.length(findBackendNormalFormIssuesInModule(m)) == 0

let _normModuleDetailed = (m: WmcTCore.Module) => {
  let normalizationIssues = List.flatten(
    List.map((binding: WmcTCore.TopValueBinding) => findNormalizationIssuesInTopValue(binding), m.values)
  )
  let normalized = normalizeModule(m)
  let backendNormalFormIssues = findBackendNormalFormIssuesInModule(normalized)
  {
    normalized,
    issues: List.append(normalizationIssues, backendNormalFormIssues),
  }: NormalizedModuleResult
}
provide let normalizeModuleDetailed = _normModuleDetailed
provide let normModuleDetailed = _normModuleDetailed

let findMatchesInNormalizedExpr = (expr: Expr) => {
  let rec walkNorm = (current: Expr, accRev: List<MatchExpr>) => {
    let withCurrent = match (current.kind) {
      NEMatch(m) => [m, ...accRev],
      _ => accRev,
    }
    match (current.kind) {
      NELit(_) => withCurrent,
      NEIdent(_) => withCurrent,
      NEUnknown(_) => withCurrent,
      NEApply(callee, arg) => {
        let acc1 = walkNorm(callee, withCurrent)
        walkNorm(arg, acc1)
      },
      NELet(_, valueExpr, bodyExpr) => {
        let acc1 = walkNorm(valueExpr, withCurrent)
        walkNorm(bodyExpr, acc1)
      },
      NELambda(_, bodyExpr) => walkNorm(bodyExpr, withCurrent),
      NETuple(items) => walkNormExprList(items, withCurrent),
      NERecordLit(items) => walkNormRecordItems(items, withCurrent),
      NEMatch(m) => {
        let acc1 = walkNorm(m.scrutinee, withCurrent)
        walkNormClauses(m.clauses, acc1)
      },
    }
  }

  and walkNormClauses = (clauses: List<MatchClause>, accRev: List<MatchExpr>) =>
    match (clauses) {
      [] => accRev,
      [clause, ...tail] => {
        let next = {
          let acc1 = match (clause.guard) {
              None => accRev,
              Some(g) => walkNorm(g, accRev),
            }
            walkNorm(clause.body, acc1)
        }
        walkNormClauses(tail, next)
      },
    }

  and walkNormExprList = (items: List<Expr>, accRev: List<MatchExpr>) =>
    match (items) {
      [] => accRev,
      [item, ...tail] => walkNormExprList(tail, walkNorm(item, accRev)),
    }

  and walkNormRecordItems = (items: List<RecordItem>, accRev: List<MatchExpr>) =>
    match (items) {
      [] => accRev,
      [item, ...tail] => {
        let next = match (item) {
          NRField(_, value) => walkNorm(value, accRev),
          NRSpread(value) => walkNorm(value, accRev),
        }
        walkNormRecordItems(tail, next)
      },
    }

  List.reverse(walkNorm(expr, []))
}

provide let findMatchesInExpr = (expr: WmcTCore.Expr) =>
  findMatchesInNormalizedExpr(normalizeExpr(expr))

let isExplicitBundleMatch = (m: MatchExpr) => m.bundleNode.id != m.node.id

let topLevelLowerableMatches = (expr: Expr) =>
  match (expr.kind) {
    NEMatch(m) => if (isExplicitBundleMatch(m)) { [m] } else { [] },
    NELambda(_, body) =>
      match (body.kind) {
        NEMatch(m) => if (isExplicitBundleMatch(m)) { [m] } else { [] },
        _ => [],
      },
    _ => [],
  }

provide let findMatchesInTopValue = (binding: WmcTCore.TopValueBinding) =>
  topLevelLowerableMatches(normalizeTopValueBinding(binding).value)

provide let findMatchesInExprDetailed = (expr: WmcTCore.Expr) =>
  {
    matches: findMatchesInExpr(expr),
    issues: findNormalizationIssuesInExpr(expr),
  }: MatchSearchResult

provide let findMatchesInTopValueDetailed = (binding: WmcTCore.TopValueBinding) =>
  {
    matches: findMatchesInTopValue(binding),
    issues: findNormalizationIssuesInTopValue(binding),
  }: MatchSearchResult
