module Cli

from "array" include Array
from "list" include List
from "map" include Map
from "number" include Number
from "string" include String
from "wasi/process" include Process

from "../core/analysis.gr" include Analysis
from "../core/error.gr" include Error
from "../core/infer.gr" include Infer
from "../core/module/module_infer.gr" include ModuleInfer
from "../core/module/module_system.gr" include ModuleSystem
from "./report.gr" include Report
from "../frontend/parser.gr" include Parser
from "../frontend/lower.gr" include Lower
from "./compile_cli.gr" include CompileCli
from "./lsp/inlay.gr" include Inlay

let usage =
  "Usage: wmgr type [--line <line>] [--std-root <path>] [--infer-debug] <file.wm> | wmgr err [--line <line>] [--std-root <path>] [--infer-debug] <file.wm> | wmgr ast <file.wm> | wmgr compile [--std-root <path>] [--infer-debug] <file.wm> | wmgr run [--std-root <path>] [--infer-debug] <file.wm> | wmgr inlay [--no-type] <file.wm>"

let exitWith = (code: Number, message: String) => {
  if (message != "") {
    print(message)
  } else {
    void
  }
  match (Process.exit(code)) {
    Ok(_) => void,
    Err(_) => void,
  }
}

let envLookup = (name: String) => {
  match (Process.env()) {
    Err(_) => None,
    Ok(vars) => {
      let prefix = name ++ "="
      let prefixLen = String.length(prefix)
      Array.reduce((acc, entry) => {
        match (acc) {
          Some(_) => acc,
          None => if (String.startsWith(prefix, entry)) {
            Some(String.slice(prefixLen, entry))
          } else {
            None
          },
        }
      }, None, vars)
    },
  }
}

let main = () => {
  match (Process.argv()) {
    Err(_ex) => exitWith(1, "Failed to read argv"),
    Ok(args) => {
      let argCount = Array.length(args)
      let commandFromArg = if (argCount > 1) {
        Some(Array.get(1, args))
      } else {
        None
      }

      let command = match (commandFromArg) {
        Some(cmd) => cmd,
        None => match (envLookup("WMGR_CMD")) {
          Some(cmd) => cmd,
          None => "type",
        },
      }

      let rec parseTypeArgs = (
        idx: Number,
        lineFilter: Option<Number>,
        stdRoot: Option<String>,
        inferDebug: Bool,
        cHeadersFile: Option<String>,
        filePath: Option<String>,
      ) => if (idx >= argCount) {
        (lineFilter, stdRoot, inferDebug, cHeadersFile, filePath)
      } else {
        let arg = Array.get(idx, args)
        if (arg == "-O" || arg == "--optimize") {
          exitWith(1, "The optimizing backend has been removed. Use `wmgr compile <file.wm>`.")
          (lineFilter, stdRoot, inferDebug, cHeadersFile, filePath)
        } else if (arg == "--line") {
          if (idx + 1 >= argCount) {
            exitWith(1, "Missing value for --line")
            (lineFilter, stdRoot, inferDebug, cHeadersFile, filePath)
          } else {
            let lineStr = Array.get(idx + 1, args)
            let parsed = Number.parseInt(lineStr, radix=10)
            match (parsed) {
              Ok(lineNum) when lineNum > 0 =>
                parseTypeArgs(idx + 2, Some(lineNum), stdRoot, inferDebug, cHeadersFile, filePath),
              _ => {
                exitWith(1, "Invalid line number, must be a positive integer")
                (lineFilter, stdRoot, inferDebug, cHeadersFile, filePath)
              },
            }
          }
        } else if (arg == "--infer-debug") {
          parseTypeArgs(idx + 1, lineFilter, stdRoot, true, cHeadersFile, filePath)
        } else if (arg == "--std-root") {
          if (idx + 1 >= argCount) {
            exitWith(1, "Missing value for --std-root")
            (lineFilter, stdRoot, inferDebug, cHeadersFile, filePath)
          } else {
            let root = Array.get(idx + 1, args)
            if (root == "") {
              exitWith(1, "Invalid --std-root value")
              (lineFilter, stdRoot, inferDebug, cHeadersFile, filePath)
            } else {
              parseTypeArgs(idx + 2, lineFilter, Some(root), inferDebug, cHeadersFile, filePath)
            }
          }
        } else if (arg == "--std") {
          if (idx + 1 >= argCount) {
            exitWith(1, "Missing value for --std")
            (lineFilter, stdRoot, inferDebug, cHeadersFile, filePath)
          } else {
            let root = Array.get(idx + 1, args)
            if (root == "") {
              exitWith(1, "Invalid --std value")
              (lineFilter, stdRoot, inferDebug, cHeadersFile, filePath)
            } else {
              parseTypeArgs(idx + 2, lineFilter, Some(root), inferDebug, cHeadersFile, filePath)
            }
          }
        } else if (arg == "--c-headers-file") {
          if (idx + 1 >= argCount) {
            exitWith(1, "Missing value for --c-headers-file")
            (lineFilter, stdRoot, inferDebug, cHeadersFile, filePath)
          } else {
            let cacheFile = Array.get(idx + 1, args)
            if (cacheFile == "") {
              exitWith(1, "Invalid --c-headers-file value")
              (lineFilter, stdRoot, inferDebug, cHeadersFile, filePath)
            } else {
              parseTypeArgs(idx + 2, lineFilter, stdRoot, inferDebug, Some(cacheFile), filePath)
            }
          }
        } else if (String.startsWith("-", arg)) {
          let label = if (command == "compile") {
            "compile"
          } else if (command == "err") {
            "err"
          } else {
            "type"
          }
          exitWith(1, "Unknown " ++ label ++ " option: " ++ arg)
          (lineFilter, stdRoot, inferDebug, cHeadersFile, filePath)
        } else {
          match (filePath) {
            Some(_) => {
              exitWith(1, "Multiple input files provided")
              (lineFilter, stdRoot, inferDebug, cHeadersFile, filePath)
            },
            None => parseTypeArgs(idx + 1, lineFilter, stdRoot, inferDebug, cHeadersFile, Some(arg)),
          }
        }
      }

      let rec parseInlayArgs = (
        idx: Number,
        includeTypeInlays: Bool,
        filePath: Option<String>,
      ) => if (idx >= argCount) {
        (includeTypeInlays, filePath)
      } else {
        let arg = Array.get(idx, args)
        if (arg == "--no-type") {
          parseInlayArgs(idx + 1, false, filePath)
        } else if (String.startsWith("-", arg)) {
          exitWith(1, "Unknown inlay option: " ++ arg)
          (includeTypeInlays, filePath)
        } else {
          match (filePath) {
            Some(_) => {
              exitWith(1, "Multiple input files provided")
              (includeTypeInlays, filePath)
            },
            None => parseInlayArgs(idx + 1, includeTypeInlays, Some(arg)),
          }
        }
      }

      let (lineFilter, stdRootArg, inferDebug, cHeadersFileArg, fileFromArg, includeTypeInlays) = if (
        command == "type"
        || command == "err"
      ) {
        let (lineFilter, stdRootArg, inferDebug, cHeadersFileArg, fileFromArg) = parseTypeArgs(
          2,
          None,
          None,
          false,
          None,
          None,
        )
        (lineFilter, stdRootArg, inferDebug, cHeadersFileArg, fileFromArg, true)
      } else if (command == "compile" || command == "run") {
        let (lineFilter, stdRootArg, inferDebug, cHeadersFileArg, fileFromArg) = parseTypeArgs(
          2,
          None,
          None,
          false,
          None,
          None,
        )
        (lineFilter, stdRootArg, inferDebug, cHeadersFileArg, fileFromArg, true)
      } else if (command == "ast") {
        if (argCount > 2) {
          (None, None, false, None, Some(Array.get(2, args)), true)
        } else {
          (None, None, false, None, None, true)
        }
      } else if (command == "inlay") {
        let (includeType, filePath) = parseInlayArgs(2, true, None)
        (None, None, false, None, filePath, includeType)
      } else {
        if (argCount > 1) {
          (None, None, false, None, Some(Array.get(1, args)), true)
        } else {
          (None, None, false, None, None, true)
        }
      }
      let stdRoot = match (
        (stdRootArg, envLookup("WMGR_STD_ROOT"), envLookup("WORKMAN_STD_ROOT"))
      ) {
        (Some(root), _, _) => Some(root),
        (None, Some(root), _) => Some(root),
        (None, None, envRoot) => envRoot,
      }

      let filePathOpt = match ((fileFromArg, envLookup("WMGR_FILE"))) {
        (Some(path), _) => Some(path),
        (None, envPath) => envPath,
      }

      match ((command, filePathOpt)) {
        (_cmd, None) => exitWith(1, usage),
        (cmd, Some(_)) when cmd != "type"
          && cmd != "err"
          && cmd != "ast"
          && cmd != "compile"
          && cmd != "run"
          && cmd != "inlay" => exitWith(1, usage),
        (_, Some(filePath)) => {
          match (ModuleSystem.readTextFile(filePath, ".", None)) {
            Err(fsErr) =>
              exitWith(
                1,
                "Failed to read file: " ++ filePath ++ " " ++ toString(fsErr)
              ),
            Ok(source) => {
              if (command == "ast") {
                let parsed = Parser.parse(source)
                let lowered = Lower.lowerProgram(parsed)
                print("Surface AST:")
                print(parsed)
                print("---")
                print("Lowered AST:")
                print(lowered)
              } else if (command == "compile") {
                match (CompileCli.compileFile(filePath, stdRoot)) {
                  Err(msg) => exitWith(1, msg),
                  Ok(outPath) =>
                    print(
                      "Wrote prototype Zig backend output to "
                        ++ outPath
                        ++ " (entrypoint=main)"
                    ),
                }
              } else if (command == "run") {
                match (CompileCli.runFile(filePath, stdRoot)) {
                  Err(msg) => exitWith(1, msg),
                  Ok(msg) => print(msg),
                }
              } else if (command == "inlay") {
                let preview = Inlay.previewForSource(
                  source,
                  includeTypeInlays,
                  true
                )
                print(preview)
              } else {
                Infer.setInferDebug(inferDebug)
                let baseOptions = ModuleSystem.defaultOptions()
                match (cHeadersFileArg) {
                  Some(cacheFile) => ModuleInfer.setCHeadersFile(cacheFile),
                  None => ModuleInfer.clearCHeadersFile(),
                }
                let options = match (stdRoot) {
                  Some(root) => { ...baseOptions, stdRoots: [root] },
                  None => baseOptions,
                }
                let inferred = ModuleInfer.inferEntry(filePath, options=options)
                match (Map.get(inferred.graph.entry, inferred.modules)) {
                  Some(summary) => {
                    if (command == "err") {
                      Report.reportErrorsOnlyWithLine(source, summary, lineFilter)
                      if (List.some((diag: Error.CompilerError) => diag.severity == Error.SError, summary.diagnostics)) {
                        exitWith(1, "")
                      } else {
                        void
                      }
                    } else {
                      Report.reportSummaryWithLine(source, summary, lineFilter)
                    }
                  },
                  None =>
                    exitWith(
                      1,
                      "Failed to infer entry module summary for "
                        ++ inferred.graph.entry
                    ),
                }
              }
            },
          }
        },
      }
    },
  }
}

main()
