module Cli

from "array" include Array
from "fs" include Fs
from "map" include Map
from "number" include Number
from "path" include Path
from "string" include String
from "wasi/process" include Process

from "../core/analysis.gr" include Analysis
from "../core/module_infer.gr" include ModuleInfer
from "../module/module_system.gr" include ModuleSystem
from "./report.gr" include Report
from "../frontend/parser.gr" include Parser
from "../frontend/lower.gr" include Lower
from "../backend/wmc/driver.gr" include WmcDriver
from "../backend/wmc/match_lower.gr" include WmcMatchLower
from "../backend/wmc/mir_lower.gr" include WmcMirLower
from "../backend/wmc/emit_zig.gr" include WmcEmitZig
from "../backend/wmc/tcore.gr" include WmcTCore
from "../backend/wmc/tcore_norm.gr" include WmcTCoreNorm
from "../backend/wmc/expr_inline.gr" include WmcExprInline
from "../backend/wmc/tcore_simplify.gr" include WmcTCoreSimplify

let usage =
  "Usage: wmgr type [--line <line>] [--std-root <path>] <file.wm> | wmgr ast <file.wm> | wmgr compile [--std-root <path>] <file.wm>"

let exitWith = (code: Number, message: String) => {
  print(message)
  match (Process.exit(code)) {
    Ok(_) => void,
    Err(_) => void,
  }
}

let envLookup = (name: String) => {
  match (Process.env()) {
    Err(_) => None,
    Ok(vars) => {
      let prefix = name ++ "="
      let prefixLen = String.length(prefix)
      Array.reduce((acc, entry) => {
        match (acc) {
          Some(_) => acc,
          None => if (String.startsWith(prefix, entry)) {
            Some(String.slice(prefixLen, entry))
          } else {
            None
          },
        }
      }, None, vars)
    },
  }
}

let compileOutputPath = (filePath: String) =>
  if (String.endsWith(".wm", filePath)) {
    String.slice(0, end=String.length(filePath) - 3, filePath) ++ ".zig"
  } else {
    filePath ++ ".zig"
  }

let wrapWithZigMainForNoArgInt = (zigSource: String, fnName: String) => {
  "const std = @import(\"std\");\n\n"
    ++ zigSource
    ++ "\n\npub fn main() !void {\n"
    ++ "  std.debug.print(\"{d}\\n\", .{"
    ++ fnName
    ++ "()});\n"
    ++ "}"
}

let findFirstCompilableMatch = (values: List<WmcTCore.TopValueBinding>) => {
  let rec loop = (rest: List<WmcTCore.TopValueBinding>) =>
    match (rest) {
      [] => None,
      [binding, ...tail] =>
        match (WmcMatchLower.findMatchesInTopValue(binding)) {
          [m, ..._] => Some((binding.name, m)),
          [] => loop(tail),
        },
    }
  loop(values)
}

let findFirstCompilableExpr = (
  rawModule: WmcTCore.Module,
  values: List<WmcTCoreNorm.TopValueBinding>,
) => {
  let rec loop = (rest: List<WmcTCoreNorm.TopValueBinding>) =>
    match (rest) {
      [] => None,
      [binding, ...tail] => {
        let inlined = WmcExprInline.inlineSimpleTopCallsInModuleExpr(rawModule, binding.value)
        let simplified = WmcTCoreSimplify.simplifyExpr(inlined)
        let executableExpr = match (simplified.kind) {
          WmcTCoreNorm.NELambda(param, body) when param == WmcTCoreNorm.zeroArgThunkParamName =>
            body,
          _ => simplified,
        }
        let bodyExpr = WmcMirLower.lowerExpr(executableExpr)
        match (WmcEmitZig.emitBodyExprNoArgSpecializedInt(bodyExpr, options={ functionName: "__wm_" ++ binding.name, includeSourceComments: true })) {
          Some(zig) => Some((binding.name, zig)),
          None => loop(tail),
        }
      },
    }
  loop(values)
}

let main = () => {
  match (Process.argv()) {
    Err(_ex) => exitWith(1, "Failed to read argv"),
    Ok(args) => {
      let argCount = Array.length(args)
      let commandFromArg = if (argCount > 1) { Some(Array.get(1, args)) } else { None }

      let command = match (commandFromArg) {
        Some(cmd) => cmd,
        None => match (envLookup("WMGR_CMD")) {
          Some(cmd) => cmd,
          None => "type",
        },
      }

      let rec parseTypeArgs = (
        idx: Number,
        lineFilter: Option<Number>,
        stdRoot: Option<String>,
        filePath: Option<String>,
      ) =>
        if (idx >= argCount) {
          (lineFilter, stdRoot, filePath)
        } else {
          let arg = Array.get(idx, args)
          if (arg == "--line") {
            if (idx + 1 >= argCount) {
              exitWith(1, "Missing value for --line")
              (lineFilter, stdRoot, filePath)
            } else {
              let lineStr = Array.get(idx + 1, args)
              let parsed = Number.parseInt(lineStr, radix=10)
              match (parsed) {
                Ok(lineNum) when lineNum > 0 =>
                  parseTypeArgs(idx + 2, Some(lineNum), stdRoot, filePath),
                _ => {
                  exitWith(1, "Invalid line number, must be a positive integer")
                  (lineFilter, stdRoot, filePath)
                },
              }
            }
          } else if (arg == "--std-root") {
            if (idx + 1 >= argCount) {
              exitWith(1, "Missing value for --std-root")
              (lineFilter, stdRoot, filePath)
            } else {
              let root = Array.get(idx + 1, args)
              if (root == "") {
                exitWith(1, "Invalid --std-root value")
                (lineFilter, stdRoot, filePath)
              } else {
                parseTypeArgs(idx + 2, lineFilter, Some(root), filePath)
              }
            }
          } else if (arg == "--std") {
            if (idx + 1 >= argCount) {
              exitWith(1, "Missing value for --std")
              (lineFilter, stdRoot, filePath)
            } else {
              let root = Array.get(idx + 1, args)
              if (root == "") {
                exitWith(1, "Invalid --std value")
                (lineFilter, stdRoot, filePath)
              } else {
                parseTypeArgs(idx + 2, lineFilter, Some(root), filePath)
              }
            }
          } else if (String.startsWith("-", arg)) {
            exitWith(1, "Unknown type option: " ++ arg)
            (lineFilter, stdRoot, filePath)
          } else {
            match (filePath) {
              Some(_) => {
                exitWith(1, "Multiple input files provided")
                (lineFilter, stdRoot, filePath)
              },
              None => parseTypeArgs(idx + 1, lineFilter, stdRoot, Some(arg)),
            }
          }
        }

      let (lineFilter, stdRootArg, fileFromArg) = if (command == "type" || command == "compile") {
        parseTypeArgs(2, None, None, None)
      } else if (command == "ast") {
        if (argCount > 2) {
          (None, None, Some(Array.get(2, args)))
        } else {
          (None, None, None)
        }
      } else {
        if (argCount > 1) {
          (None, None, Some(Array.get(1, args)))
        } else {
          (None, None, None)
        }
      }
      let stdRoot = match ((stdRootArg, envLookup("WMGR_STD_ROOT"), envLookup("WORKMAN_STD_ROOT"))) {
        (Some(root), _, _) => Some(root),
        (None, Some(root), _) => Some(root),
        (None, None, envRoot) => envRoot,
      }

      let filePathOpt = match ((fileFromArg, envLookup("WMGR_FILE"))) {
        (Some(path), _) => Some(path),
        (None, envPath) => envPath,
      }

      match ((command, filePathOpt)) {
        (_cmd, None) => exitWith(1, usage),
        (cmd, Some(_)) when cmd != "type" && cmd != "ast" && cmd != "compile" =>
          exitWith(1, usage),
        (_, Some(filePath)) => {
          let path = Path.fromString(filePath)
          match (Fs.Utf8.readFile(path)) {
            Err(fsErr) =>
              exitWith(
                1,
                "Failed to read file: " ++ filePath ++ " " ++ toString(fsErr)
              ),
            Ok(source) => {
              if (command == "ast") {
                let parsed = Parser.parse(source)
                let lowered = Lower.lowerProgram(parsed)
                print("Surface AST:")
                print(parsed)
                print("---")
                print("Lowered AST:")
                print(lowered)
              } else if (command == "compile") {
                let baseOptions = ModuleSystem.defaultOptions()
                let options = match (stdRoot) {
                  Some(root) => { ...baseOptions, stdRoots: [root] },
                  None => baseOptions,
                }
                match (WmcDriver.inferEntryPrototype(filePath, options=options)) {
                  Err(msg) => exitWith(1, msg),
                  Ok(proto) => {
                    if (!WmcDriver.isBackendReadyEntry(proto)) {
                      exitWith(1, "Backend compile aborted: fatal diagnostics present")
                    } else {
                      match (findFirstCompilableMatch(proto.entry.values)) {
                        None =>
                          match (findFirstCompilableExpr(proto.entry, proto.normalizedEntry.values)) {
                            None =>
                              exitWith(
                                1,
                                "No compilable executable-subset expression found in top-level bindings (prototype compile supports first match or direct int-expression subset)"
                              ),
                            Some((bindingName, zig)) => {
                              let wrapped = wrapWithZigMainForNoArgInt(zig, "__wm_" ++ bindingName)
                              let outPath = compileOutputPath(filePath)
                              match (Fs.Utf8.writeFile(Path.fromString(outPath), wrapped)) {
                                Ok(_) =>
                                  print(
                                    "Wrote prototype Zig backend output to "
                                      ++ outPath
                                      ++ " (binding="
                                      ++ bindingName
                                      ++ ", mode=expr, entrypoint=main)"
                                  ),
                                Err(fsErr) =>
                                  exitWith(
                                    1,
                                    "Failed to write output: " ++ outPath ++ " " ++ toString(fsErr)
                                  ),
                              }
                            },
                          },
                        Some((bindingName, loweredMatch)) => {
                          let mir = WmcMirLower.lowerMatch(loweredMatch)
                          let zig = WmcEmitZig.emitMatchMirBoolToSpecializedInt(
                            mir,
                            options={
                              functionName: "__wm_" ++ bindingName,
                              includeSourceComments: true,
                            },
                          )
                          let outPath = compileOutputPath(filePath)
                          match (Fs.Utf8.writeFile(Path.fromString(outPath), zig)) {
                            Ok(_) =>
                              print(
                                "Wrote prototype Zig backend output to "
                                  ++ outPath
                                  ++ " (binding="
                                  ++ bindingName
                                  ++ ")"
                              ),
                            Err(fsErr) =>
                              exitWith(
                                1,
                                "Failed to write output: " ++ outPath ++ " " ++ toString(fsErr)
                              ),
                          }
                        },
                      }
                    }
                  },
                }
              } else {
                let baseOptions = ModuleSystem.defaultOptions()
                let options = match (stdRoot) {
                  Some(root) => { ...baseOptions, stdRoots: [root] },
                  None => baseOptions,
                }
                let inferred = ModuleInfer.inferEntry(filePath, options=options)
                match (Map.get(inferred.graph.entry, inferred.modules)) {
                  Some(summary) => {
                    let analysis: Analysis.Analysis = {
                      program: summary.program,
                      infer: summary.infer,
                    }
                    Report.reportWithLine(source, analysis, lineFilter)
                  },
                  None =>
                    exitWith(
                      1,
                      "Failed to infer entry module summary for " ++ inferred.graph.entry
                    ),
                }
              }
            },
          }
        },
      }
    },
  }
}

main()
