module Cli

from "array" include Array
from "map" include Map
from "number" include Number
from "string" include String
from "wasi/process" include Process

from "../core/analysis.gr" include Analysis
from "../core/module_infer.gr" include ModuleInfer
from "../module/module_system.gr" include ModuleSystem
from "./report.gr" include Report
from "../frontend/parser.gr" include Parser
from "../frontend/lower.gr" include Lower
from "./compile_cli.gr" include CompileCli
from "./lsp/inlay.gr" include Inlay

let usage =
  "Usage: wmgr type [--line <line>] [--std-root <path>] <file.wm> | wmgr ast <file.wm> | wmgr compile [-O] [--std-root <path>] <file.wm> | wmgr inlay [--no-type] <file.wm>"

let exitWith = (code: Number, message: String) => {
  print(message)
  match (Process.exit(code)) {
    Ok(_) => void,
    Err(_) => void,
  }
}

let envLookup = (name: String) => {
  match (Process.env()) {
    Err(_) => None,
    Ok(vars) => {
      let prefix = name ++ "="
      let prefixLen = String.length(prefix)
      Array.reduce((acc, entry) => {
        match (acc) {
          Some(_) => acc,
          None => if (String.startsWith(prefix, entry)) {
            Some(String.slice(prefixLen, entry))
          } else {
            None
          },
        }
      }, None, vars)
    },
  }
}

let main = () => {
  match (Process.argv()) {
    Err(_ex) => exitWith(1, "Failed to read argv"),
    Ok(args) => {
      let argCount = Array.length(args)
      let commandFromArg = if (argCount > 1) {
        Some(Array.get(1, args))
      } else {
        None
      }

      let command = match (commandFromArg) {
        Some(cmd) => cmd,
        None => match (envLookup("WMGR_CMD")) {
          Some(cmd) => cmd,
          None => "type",
        },
      }

      let rec parseTypeArgs = (
        idx: Number,
        lineFilter: Option<Number>,
        stdRoot: Option<String>,
        filePath: Option<String>,
        optimize: Bool,
        allowOptimize: Bool,
      ) => if (idx >= argCount) {
        (lineFilter, stdRoot, filePath, optimize)
      } else {
        let arg = Array.get(idx, args)
        if ((arg == "-O" || arg == "--optimize") && allowOptimize) {
          parseTypeArgs(idx + 1, lineFilter, stdRoot, filePath, true, allowOptimize)
        } else if (arg == "--line") {
          if (idx + 1 >= argCount) {
            exitWith(1, "Missing value for --line")
            (lineFilter, stdRoot, filePath, optimize)
          } else {
            let lineStr = Array.get(idx + 1, args)
            let parsed = Number.parseInt(lineStr, radix=10)
            match (parsed) {
              Ok(lineNum) when lineNum > 0 =>
                parseTypeArgs(idx + 2, Some(lineNum), stdRoot, filePath, optimize, allowOptimize),
              _ => {
                exitWith(1, "Invalid line number, must be a positive integer")
                (lineFilter, stdRoot, filePath, optimize)
              },
            }
          }
        } else if (arg == "--std-root") {
          if (idx + 1 >= argCount) {
            exitWith(1, "Missing value for --std-root")
            (lineFilter, stdRoot, filePath, optimize)
          } else {
            let root = Array.get(idx + 1, args)
            if (root == "") {
              exitWith(1, "Invalid --std-root value")
              (lineFilter, stdRoot, filePath, optimize)
            } else {
              parseTypeArgs(idx + 2, lineFilter, Some(root), filePath, optimize, allowOptimize)
            }
          }
        } else if (arg == "--std") {
          if (idx + 1 >= argCount) {
            exitWith(1, "Missing value for --std")
            (lineFilter, stdRoot, filePath, optimize)
          } else {
            let root = Array.get(idx + 1, args)
            if (root == "") {
              exitWith(1, "Invalid --std value")
              (lineFilter, stdRoot, filePath, optimize)
            } else {
              parseTypeArgs(idx + 2, lineFilter, Some(root), filePath, optimize, allowOptimize)
            }
          }
        } else if (String.startsWith("-", arg)) {
          let label = if (command == "compile") { "compile" } else { "type" }
          exitWith(1, "Unknown " ++ label ++ " option: " ++ arg)
          (lineFilter, stdRoot, filePath, optimize)
        } else {
          match (filePath) {
            Some(_) => {
              exitWith(1, "Multiple input files provided")
              (lineFilter, stdRoot, filePath, optimize)
            },
            None => parseTypeArgs(idx + 1, lineFilter, stdRoot, Some(arg), optimize, allowOptimize),
          }
        }
      }

      let rec parseInlayArgs = (
        idx: Number,
        includeTypeInlays: Bool,
        filePath: Option<String>,
      ) => if (idx >= argCount) {
        (includeTypeInlays, filePath)
      } else {
        let arg = Array.get(idx, args)
        if (arg == "--no-type") {
          parseInlayArgs(idx + 1, false, filePath)
        } else if (String.startsWith("-", arg)) {
          exitWith(1, "Unknown inlay option: " ++ arg)
          (includeTypeInlays, filePath)
        } else {
          match (filePath) {
            Some(_) => {
              exitWith(1, "Multiple input files provided")
              (includeTypeInlays, filePath)
            },
            None => parseInlayArgs(idx + 1, includeTypeInlays, Some(arg)),
          }
        }
      }

      let (lineFilter, stdRootArg, fileFromArg, includeTypeInlays, optimizeCompile) = if (
        command == "type"
      ) {
        let (lineFilter, stdRootArg, fileFromArg, _optimize) = parseTypeArgs(
          2,
          None,
          None,
          None,
          false,
          false,
        )
        (lineFilter, stdRootArg, fileFromArg, true, false)
      } else if (command == "compile") {
        let (lineFilter, stdRootArg, fileFromArg, optimize) = parseTypeArgs(
          2,
          None,
          None,
          None,
          false,
          true,
        )
        (lineFilter, stdRootArg, fileFromArg, true, optimize)
      } else if (command == "ast") {
        if (argCount > 2) {
          (None, None, Some(Array.get(2, args)), true, false)
        } else {
          (None, None, None, true, false)
        }
      } else if (command == "inlay") {
        let (includeType, filePath) = parseInlayArgs(2, true, None)
        (None, None, filePath, includeType, false)
      } else {
        if (argCount > 1) {
          (None, None, Some(Array.get(1, args)), true, false)
        } else {
          (None, None, None, true, false)
        }
      }
      let stdRoot = match (
        (stdRootArg, envLookup("WMGR_STD_ROOT"), envLookup("WORKMAN_STD_ROOT"))
      ) {
        (Some(root), _, _) => Some(root),
        (None, Some(root), _) => Some(root),
        (None, None, envRoot) => envRoot,
      }

      let filePathOpt = match ((fileFromArg, envLookup("WMGR_FILE"))) {
        (Some(path), _) => Some(path),
        (None, envPath) => envPath,
      }

      match ((command, filePathOpt)) {
        (_cmd, None) => exitWith(1, usage),
        (cmd, Some(_)) when cmd != "type"
          && cmd != "ast"
          && cmd != "compile"
          && cmd != "inlay" => exitWith(1, usage),
        (_, Some(filePath)) => {
          match (ModuleSystem.readTextFile(filePath, ".", None)) {
            Err(fsErr) =>
              exitWith(
                1,
                "Failed to read file: " ++ filePath ++ " " ++ toString(fsErr)
              ),
            Ok(source) => {
              if (command == "ast") {
                let parsed = Parser.parse(source)
                let lowered = Lower.lowerProgram(parsed)
                print("Surface AST:")
                print(parsed)
                print("---")
                print("Lowered AST:")
                print(lowered)
              } else if (command == "compile") {
                match (CompileCli.compileFile(filePath, stdRoot, optimize=optimizeCompile)) {
                  Err(msg) => exitWith(1, msg),
                  Ok(outPath) =>
                    print(
                      "Wrote prototype Zig backend output to "
                        ++ outPath
                        ++ " (entrypoint=main)"
                    ),
                }
              } else if (command == "inlay") {
                let preview = Inlay.previewForSource(
                  source,
                  includeTypeInlays,
                  true
                )
                print(preview)
              } else {
                let baseOptions = ModuleSystem.defaultOptions()
                let options = match (stdRoot) {
                  Some(root) => { ...baseOptions, stdRoots: [root] },
                  None => baseOptions,
                }
                let inferred = ModuleInfer.inferEntry(filePath, options=options)
                match (Map.get(inferred.graph.entry, inferred.modules)) {
                  Some(summary) => {
                    let analysis: Analysis.Analysis = {
                      program: summary.program,
                      infer: summary.infer,
                    }
                    Report.reportWithLine(source, analysis, lineFilter)
                  },
                  None =>
                    exitWith(
                      1,
                      "Failed to infer entry module summary for "
                        ++ inferred.graph.entry
                    ),
                }
              }
            },
          }
        },
      }
    },
  }
}

main()
