module CompileCli

from "fs" include Fs
from "path" include Path
from "string" include String
from "list" include List
from "map" include Map

from "../core/module/module_system.gr" include ModuleSystem
from "../core/module/module_ir.gr" include WmcModuleIr
from "../backend/wmc/driver.gr" include WmcDriver

let compileOutputPath = (filePath: String) =>
  if (String.endsWith(".wm", filePath)) {
    String.slice(0, end=String.length(filePath) - 3, filePath) ++ ".zig"
  } else {
    filePath ++ ".zig"
  }

let renderBootstrapStub = (
  sourceFile: String,
  moduleCount: Number,
  diagCount: Number,
) =>
  "// WMC backend reboot scaffold\n"
    ++ "const std = @import(\"std\");\n\n"
    ++ "pub fn main() void {\n"
    ++ "  std.debug.print(\"WMC reboot scaffold active\\n\", .{});\n"
    ++ "  std.debug.print(\"source: " ++ sourceFile ++ "\\n\", .{});\n"
    ++ "  std.debug.print(\"modules: " ++ toString(moduleCount) ++ "\\n\", .{});\n"
    ++ "  std.debug.print(\"diagnostics: " ++ toString(diagCount) ++ "\\n\", .{});\n"
    ++ "}\n"

provide let compileFile = (entryPath: String, stdRoot: Option<String>) => {
  let baseOptions = ModuleSystem.defaultOptions()
  let options = match (stdRoot) {
    Some(root) => { ...baseOptions, stdRoots: [root] },
    None => baseOptions,
  }

  let compileResult = WmcDriver.compileWorkmanGraph(entryPath, options=options)
  let moduleArtifacts = List.map(
    ((_moduleId, artifact): (String, WmcDriver.BackendModuleArtifacts)) => artifact,
    Map.toList(compileResult.modules),
  )
  let moduleCount = List.length(moduleArtifacts)
  let diagCount = List.reduce(
    (acc: Number, artifact: WmcDriver.BackendModuleArtifacts) =>
      acc + List.length((artifact.backendNode: WmcModuleIr.ModuleNode).diagnostics),
    0,
    moduleArtifacts,
  )

  let outPath = compileOutputPath(entryPath)
  let sourceText = renderBootstrapStub(entryPath, moduleCount, diagCount)

  match (Fs.Utf8.writeFile(sync=false, Path.fromString(outPath), sourceText)) {
    Ok(_) => Ok(outPath),
    Err(fsErr) =>
      Err("Failed to write output: " ++ outPath ++ " " ++ toString(fsErr)),
  }
}

provide let runFile = (entryPath: String, stdRoot: Option<String>) => {
  match (compileFile(entryPath, stdRoot)) {
    Ok(outPath) =>
      Ok(
        "Run scaffold compiled to "
          ++ outPath
          ++ ". Execute with: zig run "
          ++ outPath
      ),
    Err(msg) => Err(msg),
  }
}
