module CompileCli

from "path" include Path
from "list" include List
from "map" include Map
from "string" include String
from "fs" include Fs

from "../core/error.gr" include Error
from "../core/module/module_system.gr" include ModuleSystem
from "../core/module/module_infer.gr" include ModuleInfer
from "../backend/wmc_experimental/driver.gr" include WmcExperimentalDriver
from "../backend/wmc_experimental/emit_zig.gr" include WmcExpEmitZig

let compileOutputPath = (filePath: String) =>
  if (String.endsWith(".wm", filePath)) {
    String.slice(0, end=String.length(filePath) - 3, filePath) ++ ".zig"
  } else {
    filePath ++ ".zig"
  }

provide let compileFile = (entryPath: String, stdRoot: Option<String>) => {
  let baseOptions = ModuleSystem.defaultOptions()
  let options = match (stdRoot) {
    Some(root) => { ...baseOptions, stdRoots: [root] },
    None => baseOptions,
  }

  let result = ModuleInfer.inferEntry(entryPath, options=options)

  if (WmcExperimentalDriver.hasFatalErrors(result)) {
    // Collect diagnostic messages
    let diagMessages = List.flatten(List.map(
      ((moduleId, summary): (String, ModuleInfer.ModuleSummary)) =>
        List.map((d) => moduleId ++ ": " ++ toString(d), summary.diagnostics),
      Map.toList(result.modules),
    ))
    let joined = match (diagMessages) {
      [] => "",
      [first, ...rest] => List.reduce((acc, s) => acc ++ "\n" ++ s, first, rest),
    }
    Err("Fatal type errors:\n" ++ joined)
  } else {
    let emitResult = WmcExperimentalDriver.compileFromInference(result)

    // Find the entry module's emitted source
    let rec findEntry = (modules: List<WmcExpEmitZig.ModuleEmit>) =>
      match (modules) {
        [] => None,
        [m, ...rest] =>
          if (m.moduleId == emitResult.entryModuleId) {
            Some(m.zigSource)
          } else {
            findEntry(rest)
          },
      }

    match (findEntry(emitResult.modules)) {
      None => Err("No entry module emitted"),
      Some(zigSource) => {
        let outPath = compileOutputPath(entryPath)
        match (Fs.Utf8.writeFile(sync=false, Path.fromString(outPath), zigSource)) {
          Ok(_) => Ok(outPath),
          Err(fsErr) =>
            Err("Failed to write output: " ++ outPath ++ " " ++ toString(fsErr)),
        }
      },
    }
  }
}

provide let runFile = (entryPath: String, stdRoot: Option<String>) => {
  match (compileFile(entryPath, stdRoot)) {
    Ok(outPath) =>
      Ok("Compiled to " ++ outPath ++ ". Execute with: zig run " ++ outPath),
    Err(msg) => Err(msg),
  }
}
