from "std/coretypes" import { EQ, LT, GT };

export let intAdd = (left, right) => {
  nativeAdd(left, right)
};

export let intSub = (left, right) => {
  nativeSub(left, right)
};

export let intMul = (left, right) => {
  nativeMul(left, right)
};

export let intDiv = (left, right) => {
  nativeDiv(left, right)
};

export let intCompare = (left, right) => {
  nativeCmpInt(left, right)
};

export let intEq = (left, right) => {
  match(intCompare(left, right)) {
    EQ => { true },
    _ => { false }
  }
};

export let intNeq = (left, right) => {
  match(intCompare(left, right)) {
    EQ => { false },
    _ => { true }
  }
};

export let intLt = (left, right) => {
  match(intCompare(left, right)) {
    LT => { true },
    _ => { false }
  }
};

export let intLte = (left, right) => {
  match(intCompare(left, right)) {
    GT => { false },
    _ => { true }
  }
};

export let intGt = (left, right) => {
  match(intCompare(left, right)) {
    GT => { true },
    _ => { false }
  }
};

export let intGte = (left, right) => {
  match(intCompare(left, right)) {
    LT => { false },
    _ => { true }
  }
};
