module WmcApi

from "array" include Array
from "list" include List
from "path" include Path
from "string" include String
from "fs" include Fs
from "wasi/process" include Process

from "../module/module_system.gr" include ModuleSystem
from "../backend/wmc/driver.gr" include WmcDriver
from "../backend/wmc/mir_lower.gr" include WmcMirLower
from "../backend/wmc/emit_zig.gr" include WmcEmitZig
from "../backend/wmc/emit_zig_direct.gr" include WmcEmitZigDirect
from "../backend/wmc/tcore.gr" include WmcTCore
from "../backend/wmc/tcore_norm.gr" include WmcTCoreNorm
from "../backend/wmc/expr_inline.gr" include WmcExprInline
from "../backend/wmc/tcore_simplify.gr" include WmcTCoreSimplify
from "../core/types.gr" include Types
from "../core/error.gr" include Error

let escapeJson = (s: String) => {
  let step1 = String.replaceAll("\\", "\\\\", s)
  let step2 = String.replaceAll("\"", "\\\"", step1)
  let step3 = String.replaceAll("\n", "\\n", step2)
  let step4 = String.replaceAll("\r", "\\r", step3)
  String.replaceAll("\t", "\\t", step4)
}

let joinStrings = (sep: String, items: List<String>) => match (items) {
  [] => "",
  [first, ...rest] => List.reduce((acc, s) => acc ++ sep ++ s, first, rest),
}

let fatalDiagnosticSummary = (diagnostics: List<Error.CompilerError>) => {
  let fatals = List.filter((diag: Error.CompilerError) => diag.severity == Error.SError, diagnostics)
  if (fatals == []) {
    "Backend compile aborted: fatal diagnostics present"
  } else {
    let lines = List.map((diag: Error.CompilerError) => Error.errorToString(diag), fatals)
    "Backend compile aborted: fatal diagnostics present\n" ++ joinStrings("\n", lines)
  }
}

let findCompilableMainExpr = (
  rawModule: WmcTCore.Module,
  normalizedModule: WmcTCoreNorm.Module,
  optimize: Bool=false,
  sourceText: Option<String>,
) => {
  let rec findMain = (rest: List<WmcTCoreNorm.TopValueBinding>) =>
    match (rest) {
      [] => None,
      [binding, ...tail] => if (binding.name == "main") {
        Some(binding)
      } else {
        findMain(tail)
      },
    }

  match (findMain(normalizedModule.values)) {
    None => None,
    Some(binding) => {
      let resultTypeName = match (binding.value.node.ty) {
        Some(Types.TFun(_paramTy, returnTy)) => WmcEmitZig.zigTypeNameFromType(returnTy),
        Some(ty) => WmcEmitZig.zigTypeNameFromType(ty),
        None => "comptime_int",
      }
      let preparedExpr = if (optimize) {
        let inlined = WmcExprInline.inlineSimpleTopCallsInModuleExpr(rawModule, binding.value)
        WmcTCoreSimplify.simplifyExpr(inlined)
      } else {
        binding.value
      }
      let executableExpr = match (preparedExpr.kind) {
        WmcTCoreNorm.NELambda(param, body) when param == WmcTCoreNorm.zeroArgThunkParamName =>
          body,
        _ => preparedExpr,
      }
      if (optimize) {
        match (WmcMirLower.lowerModuleExprToCfgNoArg(normalizedModule, executableExpr)) {
          None => None,
          Some(cfg) =>
            Some(
              WmcEmitZig.emitUnifiedCfgProgramNoArgSpecializedInt(
                cfg,
                options={
                  wmFunctionName: "__wm_main",
                  zigMainName: "main",
                  includeSourceComments: true,
                  sourceText,
                  resultType: Some(resultTypeName),
                },
              )
            ),
        }
      } else {
        Some(
          WmcEmitZigDirect.emitProgramDirectNoOpt(
            rawModule,
            preparedExpr,
            resultTypeName,
            wmFunctionName="__wm_main",
            zigMainName="main",
            sourceText,
          )
        )
      }
    },
  }
}

let jsonSuccess = (zigSource: String) =>
  "{\"success\":true,\"zigSource\":\"" ++ escapeJson(zigSource) ++ "\"}"

let jsonFailure = (message: String) =>
  "{\"success\":false,\"error\":\"" ++ escapeJson(message) ++ "\"}"

provide let compileFileToJson = (filePath: String, optimize: Bool=false) => {
  let options = ModuleSystem.defaultOptions()
  let sourceText = match (Fs.Utf8.readFile(Path.fromString(filePath))) {
    Ok(src) => Some(src),
    Err(_) => None,
  }
  match (WmcDriver.inferEntryPrototype(filePath, options=options)) {
    Err(msg) => jsonFailure(msg),
    Ok(proto) => {
      if (!WmcDriver.isBackendReadyEntry(proto)) {
        jsonFailure(fatalDiagnosticSummary(proto.entry.diagnostics))
      } else {
        match (findCompilableMainExpr(proto.entry, proto.normalizedEntry, optimize=optimize, sourceText=sourceText)) {
          None =>
            jsonFailure(
              "No compilable `main` binding found in executable subset (expected: `let main = => { ... }` with supported expressions)"
            ),
          Some(zigSource) => jsonSuccess(zigSource),
        }
      }
    },
  }
}

let main = () => {
  match (Process.argv()) {
    Err(_) => print(jsonFailure("Failed to read argv")),
    Ok(args) => {
      let argCount = Array.length(args)
      if (argCount < 2) {
        print(jsonFailure("Usage: grain --include-dirs src src/api/wmc_api.gr -- <file.wm>"))
      } else {
        let (optimize, filePath) = if (argCount >= 3 && (Array.get(1, args) == "-O" || Array.get(1, args) == "--optimize")) {
          (true, Array.get(2, args))
        } else {
          (false, Array.get(1, args))
        }
        match (Fs.Utf8.readFile(Path.fromString(filePath))) {
          Err(_) => print(jsonFailure("Failed to read file: " ++ filePath)),
          Ok(_source) => print(compileFileToJson(filePath, optimize=optimize)),
        }
      }
    },
  }
}

main()
