module WmcApi

from "array" include Array
from "list" include List
from "path" include Path
from "string" include String
from "fs" include Fs
from "wasi/process" include Process

from "../module/module_system.gr" include ModuleSystem
from "../backend/wmc/driver.gr" include WmcDriver
from "../backend/wmc/emit_zig_direct.gr" include WmcEmitZigDirect
from "../backend/wmc/tcore.gr" include WmcTCore
from "../backend/wmc/tcore_norm.gr" include WmcTCoreNorm
from "../core/types.gr" include Types
from "../core/error.gr" include Error

let escapeJson = (s: String) => {
  let step1 = String.replaceAll("\\", "\\\\", s)
  let step2 = String.replaceAll("\"", "\\\"", step1)
  let step3 = String.replaceAll("\n", "\\n", step2)
  let step4 = String.replaceAll("\r", "\\r", step3)
  String.replaceAll("\t", "\\t", step4)
}

let joinStrings = (sep: String, items: List<String>) => match (items) {
  [] => "",
  [first, ...rest] => List.reduce((acc, s) => acc ++ sep ++ s, first, rest),
}

let fatalDiagnosticSummary = (diagnostics: List<Error.CompilerError>) => {
  let fatals = List.filter((diag: Error.CompilerError) => diag.severity == Error.SError, diagnostics)
  if (fatals == []) {
    "Backend compile aborted: fatal diagnostics present"
  } else {
    let lines = List.map((diag: Error.CompilerError) => Error.errorToString(diag), fatals)
    "Backend compile aborted: fatal diagnostics present\n" ++ joinStrings("\n", lines)
  }
}

let rec zigTypeNameFromType = (ty: Types.Type) =>
  match (ty) {
    Types.TNumber => "comptime_int",
    Types.TString => "[]const u8",
    Types.TChar => "u8",
    Types.TByte => "u8",
    Types.TBool => "bool",
    Types.TVoid => "void",
    Types.TTuple(items) => "struct { " ++ joinStrings(", ", List.map(zigTypeNameFromType, items)) ++ " }",
    Types.TFun(_, _) => "comptime_int",
    Types.TNominal(name, _) =>
      if (name == "Int") {
        "comptime_int"
      } else if (name == "U8") {
        "u8"
      } else if (name == "List") {
        "comptime_int"
      } else if (name == "Result" || name == "IResult" || name == "Option" || name == "IOption") {
        "comptime_int"
      } else {
        name
      },
    Types.THole(_) => "comptime_int",
    Types.TVar(_) => "comptime_int",
  }

record MainPlan {
  preparedExpr: WmcTCoreNorm.Expr,
  resultTypeName: String,
}

let planCompilableMainExpr = (
  rawModule: WmcTCore.Module,
  normalizedModule: WmcTCoreNorm.Module,
) => {
  let rec findMain = (rest: List<WmcTCoreNorm.TopValueBinding>) =>
    match (rest) {
      [] => None,
      [binding, ...tail] => if (binding.name == "main") {
        Some(binding)
      } else {
        findMain(tail)
      },
    }

  match (findMain(normalizedModule.values)) {
    None => None,
    Some(binding) => {
      let resultTypeName = match (binding.value.node.ty) {
        Some(Types.TFun(_paramTy, returnTy)) => zigTypeNameFromType(returnTy),
        Some(ty) => zigTypeNameFromType(ty),
        None => "comptime_int",
      }
      Some({ preparedExpr: binding.value, resultTypeName }: MainPlan)
    },
  }
}

let jsonSuccess = (zigSource: String) =>
  "{\"success\":true,\"zigSource\":\"" ++ escapeJson(zigSource) ++ "\"}"

let jsonFailure = (message: String) =>
  "{\"success\":false,\"error\":\"" ++ escapeJson(message) ++ "\"}"

provide let compileFileToJson = (filePath: String) => {
  let options = ModuleSystem.defaultOptions()
  let sourceText = match (Fs.Utf8.readFile(Path.fromString(filePath))) {
    Ok(src) => Some(src),
    Err(_) => None,
  }
  match (WmcDriver.inferProgramPrototype(filePath, options=options)) {
    Err(msg) => jsonFailure(msg),
    Ok(proto) => {
      if (!WmcDriver.isBackendReadyProgram(proto)) {
        jsonFailure(fatalDiagnosticSummary(proto.entry.module_.diagnostics))
      } else {
        match (planCompilableMainExpr(proto.entry.module_, proto.entry.normalized)) {
          None =>
            jsonFailure(
              "No compilable `main` binding found in executable subset (expected: `let main = => { ... }` with supported expressions)"
            ),
          Some(plan) =>
            jsonSuccess(
              WmcEmitZigDirect.emitProgramDirectNoOptFromProgram(
                proto,
                plan.preparedExpr,
                plan.resultTypeName,
                wmFunctionName="__wm_main",
                zigMainName="main",
                sourceText,
              )
            ),
        }
      }
    },
  }
}

let main = () => {
  match (Process.argv()) {
    Err(_) => print(jsonFailure("Failed to read argv")),
    Ok(args) => {
      let argCount = Array.length(args)
      if (argCount < 2) {
        print(jsonFailure("Usage: grain --include-dirs src src/api/wmc_api.gr -- <file.wm>"))
      } else {
        let filePath = Array.get(1, args)
        match (Fs.Utf8.readFile(Path.fromString(filePath))) {
          Err(_) => print(jsonFailure("Failed to read file: " ++ filePath)),
          Ok(_source) => print(compileFileToJson(filePath)),
        }
      }
    },
  }
}

main()
