module Inlay

from "array" include Array
from "list" include List
from "map" include Map
from "number" include Number
from "string" include String
from "char" include Char
from "wasi/time" include Time
from "int64" include Int64
from "float64" include Float64

from "../../core/source.gr" include Source
from "../../core/error.gr" include Error
from "../../core/surface_ast.gr" include SurfaceAst
from "../../core/core_ast.gr" include CoreAst
from "../../core/infer.gr" include Infer
from "../../core/types.gr" include Types
from "../../frontend/parser.gr" include Parser
from "../../frontend/lower.gr" include Lower
from "../../frontend/formatter.gr" include Formatter
from "../../frontend/lexer.gr" include Lexer
from "./layer1/type_display.gr" include TypeDisplay

record Position {
  line: Number,
  character: Number,
}

record InsertChunk {
  anchorOffset: Number,
  virtOffset: Number,
  text: String,
  trailing: Bool,
}

let isWhitespaceOnly = (text: String) => {
  let len = String.length(text)
  let rec loop = (i: Number) => {
    if (i >= len) {
      true
    } else {
      let ch = String.charAt(i, text)
      if (ch == ' ' || ch == '\t' || ch == '\n' || ch == '\r') {
        loop(i + 1)
      } else {
        false
      }
    }
  }
  loop(0)
}

let extractSemicolons = (text: String) => {
  let len = String.length(text)
  let mut i = 0
  let mut out: List<String> = []
  while (i < len) {
    let ch = String.charAt(i, text)
    if (ch == ';') {
      out = [";", ...out]
    }
    i += 1
  }
  Array.join("", Array.fromList(List.reverse(out)))
}

let markInsertionText = (mark: SurfaceAst.Mark) => {
  match (mark.kind) {
    SurfaceAst.MissingExpr(_) => Some("?"),
    SurfaceAst.MissingTypeExpr(_) => Some("?"),
    SurfaceAst.MissingPattern(_) => Some("_"),
    SurfaceAst.MissingSemicolon => Some(";"),
    SurfaceAst.MissingRBrace => Some("}"),
    SurfaceAst.MissingToken(text) => {
      if (text == "identifier") {
        Some("_")
      } else if (text == "=" || text == ":" || text == "=>" || text == "}") {
        Some(text)
      } else {
        None
      }
    },
    _ => None,
  }
}

let tokenIsIgnorable = (tok: Lexer.Token) => match (tok.kind) {
  Lexer.LineComment(_) => true,
  Lexer.Opaque(_) => true,
  Lexer.EOF => true,
  _ => false,
}

let commentSpans = (source: String) => {
  let tokens = Lexer.lex(source)
  List.filterMap((tok: Lexer.Token) => match (tok.kind) {
    Lexer.LineComment(_) => Some((tok.span.start, tok.span.end)),
    _ => None,
  }, tokens)
}

let insideComment = (offset: Number, spans: List<(Number, Number)>) => {
  let rec check = items => match (items) {
    [] => false,
    [(s, e), ...rest] => {
      if (offset >= s && offset < e) {
        true
      } else {
        check(rest)
      }
    },
  }
  check(spans)
}

let tokensEqual = (a: Lexer.Token, b: Lexer.Token) => a.kind == b.kind

let isDepthSensitiveKind = (kind: Lexer.TokenKind) => match (kind) {
  Lexer.LParen |
  Lexer.RParen |
  Lexer.LBrace |
  Lexer.DotBrace |
  Lexer.RBrace |
  Lexer.LBracket |
  Lexer.RBracket |
  Lexer.Comma |
  Lexer.SemiColon => true,
  _ => false,
}

let depthAdvance = (
  kind: Lexer.TokenKind,
  paren: Number,
  brace: Number,
  bracket: Number,
) => match (kind) {
  Lexer.LParen => (paren + 1, brace, bracket),
  Lexer.RParen => (Number.max(0, paren - 1), brace, bracket),
  Lexer.LBrace => (paren, brace + 1, bracket),
  Lexer.DotBrace => (paren, brace + 1, bracket),
  Lexer.RBrace => (paren, Number.max(0, brace - 1), bracket),
  Lexer.LBracket => (paren, brace, bracket + 1),
  Lexer.RBracket => (paren, brace, Number.max(0, bracket - 1)),
  _ => (paren, brace, bracket),
}

let tokenDepthProfiles = (tokens: List<Lexer.Token>) => {
  let rec loop = (
    remaining: List<Lexer.Token>,
    paren: Number,
    brace: Number,
    bracket: Number,
    acc: List<(Lexer.Token, Number, Number, Number)>,
  ) => match (remaining) {
    [] => List.reverse(acc),
    [tok, ...rest] => {
      let profile = (tok, paren, brace, bracket)
      let (nextParen, nextBrace, nextBracket) = depthAdvance(
        tok.kind,
        paren,
        brace,
        bracket
      )
      loop(rest, nextParen, nextBrace, nextBracket, [profile, ...acc])
    },
  }
  loop(tokens, 0, 0, 0, [])
}

let profilesMatch = (
  src: (Lexer.Token, Number, Number, Number),
  virt: (Lexer.Token, Number, Number, Number),
) => match ((src, virt)) {
  ((srcTok, sp, sb, sk), (virtTok, vp, vb, vk)) => {
    if (!tokensEqual(srcTok, virtTok)) {
      false
    } else if (isDepthSensitiveKind(srcTok.kind)) {
      sp == vp && sb == vb && sk == vk
    } else {
      true
    }
  },
}

let lastNonEmptyLineEndOffset = (source: String) => {
  let len = String.length(source)
  let mut idx = 0
  let mut lineStart = 0
  let mut hasContent = false
  let mut lastEnd = 0
  while (idx < len) {
    let ch = String.charAt(idx, source)
    if (ch == '\n') {
      if (hasContent) {
        lastEnd = idx
      }
      lineStart = idx + 1
      hasContent = false
    } else if (ch != ' ' && ch != '\t' && ch != '\r') {
      hasContent = true
    }
    idx += 1
  }
  if (hasContent) {
    len
  } else if (lineStart > 0) {
    lineStart - 1
  } else {
    0
  }
}

let lastNewlineIndex = (text: String) => {
  let len = String.length(text)
  let mut i = 0
  let mut last = -1
  while (i < len) {
    if (String.charAt(i, text) == '\n') {
      last = i
    }
    i += 1
  }
  last
}

let countNewlines = (text: String) => {
  let len = String.length(text)
  let mut i = 0
  let mut count = 0
  while (i < len) {
    if (String.charAt(i, text) == '\n') {
      count += 1
    }
    i += 1
  }
  count
}

let containsSemicolonOrRBrace = (text: String) => {
  let len = String.length(text)
  let mut i = 0
  let mut found = false
  while (i < len && !found) {
    let ch = String.charAt(i, text)
    if (ch == ';' || ch == '}') {
      found = true
    } else {
      i += 1
    }
  }
  found
}

let splitInlineAndTrailing = (text: String) => {
  match (String.indexOf("\n", text)) {
    None => (text, ""),
    Some(idx) => {
      let inlinePart = String.slice(0, end=idx, text)
      let len = String.length(text)
      let lastNl = lastNewlineIndex(text)
      let trailingPart = if (lastNl >= 0 && lastNl + 1 < len) {
        String.slice(lastNl + 1, end=len, text)
      } else {
        ""
      }
      (inlinePart, trailingPart)
    },
  }
}

let splitChunkTexts = (texts: List<String>) => {
  let rec loop = (
    items: List<String>,
    inlineAcc: List<String>,
    trailingAcc: List<String>,
  ) => match (items) {
    [] => (List.reverse(inlineAcc), List.reverse(trailingAcc)),
    [t, ...rest] => {
      let (inlinePart, trailingPart) = splitInlineAndTrailing(t)
      let nextInline = if (String.length(inlinePart) > 0) {
        [inlinePart, ...inlineAcc]
      } else {
        inlineAcc
      }
      let nextTrailing = if (
        String.length(trailingPart) > 0
        && containsSemicolonOrRBrace(trailingPart)
      ) {
        [trailingPart, ...trailingAcc]
      } else {
        trailingAcc
      }
      loop(rest, nextInline, nextTrailing)
    },
  }
  loop(texts, [], [])
}

let joinNonEmpty = (parts: List<String>) =>
  Array.join("", Array.fromList(List.filter(s => String.length(s) > 0, parts)))

let joinRaw = (parts: List<String>) => Array.join("", Array.fromList(parts))

let sortChunksByAnchorThenVirt = (items: List<InsertChunk>) => {
  let rec insert = (item: InsertChunk, sorted: List<InsertChunk>) =>
    match (sorted) {
      [] => [item],
      [head, ...tail] => if (
        item.anchorOffset < head.anchorOffset
        || (
          item.anchorOffset == head.anchorOffset
          && item.virtOffset <= head.virtOffset
        )
      ) {
        [item, head, ...tail]
      } else {
        [head, ...insert(item, tail)]
      },
    }
  let rec loop = (rest: List<InsertChunk>, acc: List<InsertChunk>) =>
    match (rest) {
      [] => acc,
      [x, ...xs] => loop(xs, insert(x, acc)),
    }
  loop(items, [])
}

let renderInlayText = (text: String) => {
  let noCr = String.replaceAll("\r", "", text)
  String.replaceAll("\n", "[LF]", noCr)
}

let applyInlaysPreview = (
  source: String,
  inlays: List<(Number, Number, String)>,
) => {
  let previewSource = String.replaceAll("\r", "", source)
  let linesList = String.split("\n", previewSource)
  let maxLineFromInlays = List.reduce((acc, item) => {
    let (line, _col, _text) = item
    if (line > acc) {
      line
    } else {
      acc
    }
  }, 0, inlays)
  let rec pad = (items, target, acc) => {
    match (items) {
      [] => {
        let mut remaining = target - List.length(acc) + 1
        let mut result = acc
        while (remaining > 0) {
          result = ["", ...result]
          remaining -= 1
        }
        List.reverse(result)
      },
      [h, ...t] => pad(t, target, [h, ...acc]),
    }
  }
  let padded = pad(Array.toList(linesList), maxLineFromInlays, [])
  let lines = Array.fromList(padded)
  let lineMap = Map.make()
  let rec add = (items, order: Number) => match (items) {
    [] => void,
    [(line, col, text), ...rest] => {
      let existing = match (Map.get(line, lineMap)) {
        Some(list) => list,
        None => [],
      }
      // Preserve backend emission order; same-position inserts use this as tie-break.
      Map.set(line, [(col, text, order), ...existing], lineMap)
      add(rest, order + 1)
    },
  }
  add(inlays, 0)
  let sortColsDesc = (items: List<(Number, String, Number)>) => {
    let rec insert = (item, sorted) => match (sorted) {
      [] => [item],
      [head, ...tail] => {
        let (c1, _t1, o1) = item
        let (c2, _t2, o2) = head
        if (
          c1 < c2
          || (c1 == c2 && o1 < o2)
        ) {
          [head, ...insert(item, tail)]
        } else {
          [item, head, ...tail]
        }
      },
    }
    let rec loop = (xs, acc) => match (xs) {
      [] => acc,
      [x, ...rest] => loop(rest, insert(x, acc)),
    }
    loop(items, [])
  }
  let mut i = 0
  let total = Array.length(lines)
  while (i < total) {
    let lineText = Array.get(i, lines)
    let items = match (Map.get(i, lineMap)) {
      Some(list) => sortColsDesc(list),
      None => [],
    }
    let rec applyLine = (text: String, xs) => match (xs) {
      [] => text,
      [(col, insertText, _order), ...rest] => {
        let maxCol = String.length(text)
        let safeCol = if (col < 0) {
          0
        } else if (col > maxCol) {
          maxCol
        } else {
          col
        }
        let left = if (safeCol > 0) {
          String.slice(0, end=safeCol, text)
        } else {
          ""
        }
        let right = if (safeCol < maxCol) {
          String.slice(safeCol, end=maxCol, text)
        } else {
          ""
        }
        applyLine(left ++ insertText ++ right, rest)
      },
    }
    let updated = applyLine(lineText, items)
    Array.set(i, updated, lines)
    i += 1
  }
  Array.join("\n", lines)
}

let parseJsonStringAt = (text: String, start: Number) => {
  let len = String.length(text)
  let mut i = start
  let mut outRev: List<String> = []
  let mut done = false
  let mut endedAt = start
  while (i < len && !done) {
    let ch = String.charAt(i, text)
    if (ch == '"') {
      done = true
      endedAt = i + 1
    } else if (ch == '\\' && i + 1 < len) {
      let esc = String.charAt(i + 1, text)
      let decoded = if (esc == 'n') {
        "\n"
      } else if (esc == 'r') {
        "\r"
      } else if (esc == 't') {
        "\t"
      } else if (esc == '"') {
        "\""
      } else if (esc == '\\') {
        "\\"
      } else {
        toString(esc)
      }
      outRev = [decoded, ...outRev]
      i += 2
    } else {
      outRev = [toString(ch), ...outRev]
      i += 1
    }
  }
  (Array.join("", Array.fromList(List.reverse(outRev))), endedAt)
}

let parseNatAt = (text: String, start: Number) => {
  let len = String.length(text)
  let mut i = start
  let mut scanning = true
  while (i < len && scanning) {
    let ch = String.charAt(i, text)
    let code = Char.code(ch)
    if (code >= Char.code('0') && code <= Char.code('9')) {
      i += 1
    } else {
      scanning = false
    }
  }
  let numberText = if (start < i) {
    String.slice(start, end=i, text)
  } else {
    ""
  }
  let parsed = Number.parseInt(numberText, radix=10)
  match (parsed) {
    Ok(n) => (n, i),
    _ => (0, start),
  }
}

let inlaysFromHintsJson = (hintsJson: String, markInserted: Bool) => {
  let lineKey = "\"line\":"
  let charKey = "\"character\":"
  let labelKey = "\"label\":\""
  let rec loop = (rest: String, acc: List<(Number, Number, String)>) =>
    match (String.indexOf(lineKey, rest)) {
      None => List.reverse(acc),
      Some(linePos) => {
        let lineStart = linePos + String.length(lineKey)
        let (lineNum, afterLine) = parseNatAt(rest, lineStart)
        let afterLineText = String.slice(afterLine, rest)
        match (String.indexOf(charKey, afterLineText)) {
          None => List.reverse(acc),
          Some(charPosRel) => {
            let charStart =
              afterLine + charPosRel + String.length(charKey)
            let (charNum, afterChar) = parseNatAt(rest, charStart)
            let afterCharText = String.slice(afterChar, rest)
            match (String.indexOf(labelKey, afterCharText)) {
              None => List.reverse(acc),
              Some(labelPosRel) => {
                let labelStart =
                  afterChar + labelPosRel + String.length(labelKey)
                let (labelRaw, nextPos) = parseJsonStringAt(rest, labelStart)
                let label = if (markInserted) {
                  "*" ++ labelRaw ++ "*"
                } else {
                  labelRaw
                }
                let nextRest = if (nextPos < String.length(rest)) {
                  String.slice(nextPos, rest)
                } else {
                  ""
                }
                loop(nextRest, [(lineNum, charNum, label), ...acc])
              },
            }
          },
        }
      },
    }
  loop(hintsJson, [])
}

provide let previewFromHintsJson = (
  source: String,
  hintsJson: String,
  markInserted: Bool,
) => applyInlaysPreview(source, inlaysFromHintsJson(hintsJson, markInserted))

let chunksHaveNonWhitespace = (chunks: List<InsertChunk>) => {
  let rec loop = (items: List<InsertChunk>) => match (items) {
    [] => false,
    [chunk, ...rest] => if (!isWhitespaceOnly(chunk.text)) {
      true
    } else {
      loop(rest)
    },
  }
  loop(chunks)
}

let nowNs = () => match (Time.monotonicTime()) {
  Ok(t) => t,
  Err(_) => 0L,
}

let nsToMs = (startNs: Int64, endNs: Int64) =>
  Float64.fromNumber(
    (Int64.toNumber(endNs) - Int64.toNumber(startNs)) / 1000000
  )

let maybeLogTiming = (
  timingPrefix: Option<String>,
  phase: String,
  startNs: Int64,
  endNs: Int64,
) => match (timingPrefix) {
  Some(prefix) =>
    print(
      "[InlayTiming] "
        ++ prefix
        ++ "/"
        ++ phase
        ++ ": "
        ++ toString(nsToMs(startNs, endNs))
        ++ "ms"
    ),
  None => void,
}

let offsetToPosition = (source: String, offset: Number) => {
  let lc = Source.offsetToLineCol(source, offset)
  { line: lc.line - 1, character: lc.col }
}

let escapeJsonText = (s: String) => {
  let step1 = String.replaceAll("\\", "\\\\", s)
  let step2 = String.replaceAll("\"", "\\\"", step1)
  let step3 = String.replaceAll("\n", "\\n", step2)
  let step4 = String.replaceAll("\r", "\\r", step3)
  String.replaceAll("\t", "\\t", step4)
}

let spanToEndPosition = (span: Source.Span) => {
  let line0 = if (span.line > 0) {
    span.line - 1
  } else {
    0
  }
  let startCol0 = if (span.col > 0) {
    span.col - 1
  } else {
    0
  }
  let width = if (span.end > span.start) {
    span.end - span.start
  } else {
    0
  }
  { line: line0, character: startCol0 + width }
}

let inRangeByOffset = (span: Source.Span, rangeStart: Number, rangeEnd: Number) => {
  let pos = if (span.end > span.start) {
    span.end
  } else {
    span.start
  }
  pos >= rangeStart && pos <= rangeEnd
}

let lookupNameTypeHint = (infer: Infer.InferState, name: CoreAst.Name) =>
  match (Map.get(name.node.id, infer.nodeTypes)) {
    Some(ty) => {
      let rendered = TypeDisplay.render(Types.applySubstType(infer.subst, ty))
      Some((name.node.span, ": " ++ rendered))
    },
    None => None,
  }

let rec typeInlaysFromExpr = (
  expr: CoreAst.Expr,
  infer: Infer.InferState,
  rangeStart: Number,
  rangeEnd: Number,
) => match (expr.kind) {
  CoreAst.Let(binding, body) => {
    let fromBinding = if (binding.annotation == None) {
      match (binding.name.kind) {
        CoreAst.Var(name) | CoreAst.Pin(name) =>
          match (lookupNameTypeHint(infer, name)) {
            Some((span, label)) when inRangeByOffset(span, rangeStart, rangeEnd) =>
              [
                "{\"position\":{\"line\":"
                  ++ toString(spanToEndPosition(span).line)
                  ++ ",\"character\":"
                  ++ toString(spanToEndPosition(span).character)
                  ++ "},\"label\":\""
                  ++ escapeJsonText(label)
                  ++ "\",\"kind\":1,\"paddingLeft\":true,\"paddingRight\":false}",
              ],
            _ => [],
          },
        _ => [],
      }
    } else {
      []
    }
    List.append(
      fromBinding,
      List.append(
        typeInlaysFromExpr(binding.value, infer, rangeStart, rangeEnd),
        typeInlaysFromExpr(body, infer, rangeStart, rangeEnd)
      )
    )
  },
  CoreAst.Apply(callee, arg) =>
    List.append(
      typeInlaysFromExpr(callee, infer, rangeStart, rangeEnd),
      typeInlaysFromExpr(arg, infer, rangeStart, rangeEnd)
    ),
  CoreAst.Fn(fnExpr) =>
    List.flatten(
      List.map((item: CoreAst.FnItem) => match (item.kind) {
        CoreAst.Clause(clause) =>
          List.append(
            typeInlaysFromExpr(clause.body, infer, rangeStart, rangeEnd),
            match (clause.guard) {
              Some(guardExpr) =>
                typeInlaysFromExpr(guardExpr, infer, rangeStart, rangeEnd),
              None => [],
            }
          ),
        _ => [],
      }, fnExpr.items)
    ),
  CoreAst.If(cond, thenExpr, elseOpt) =>
    List.append(
      typeInlaysFromExpr(cond, infer, rangeStart, rangeEnd),
      List.append(
        typeInlaysFromExpr(thenExpr, infer, rangeStart, rangeEnd),
        match (elseOpt) {
          Some(elseExpr) =>
            typeInlaysFromExpr(elseExpr, infer, rangeStart, rangeEnd),
          None => [],
        }
      )
    ),
  CoreAst.Tuple(items) =>
    List.flatten(
      List.map(
        item => typeInlaysFromExpr(item, infer, rangeStart, rangeEnd),
        items
      )
    ),
  CoreAst.RecordLit(items) =>
    List.flatten(List.map((item: CoreAst.RecordItem) => match (item) {
      CoreAst.Field(_, valueExpr) =>
        typeInlaysFromExpr(valueExpr, infer, rangeStart, rangeEnd),
      CoreAst.Spread(valueExpr) =>
        typeInlaysFromExpr(valueExpr, infer, rangeStart, rangeEnd),
    }, items)),
  CoreAst.Annotate(valueExpr, _annotation) =>
    typeInlaysFromExpr(valueExpr, infer, rangeStart, rangeEnd),
  CoreAst.Mark(_, inner) =>
    typeInlaysFromExpr(inner, infer, rangeStart, rangeEnd),
  _ => [],
}

let typeInlaysFromLoweredProgram = (
  program: CoreAst.Program,
  infer: Infer.InferState,
  rangeStart: Number,
  rangeEnd: Number,
) => {
  List.flatten(
    List.map((item: CoreAst.TopItem) => match (item) {
      CoreAst.DeclGroup(group) =>
        List.flatten(
          List.map((decl: CoreAst.Decl) => match (decl) {
            CoreAst.LetDecl(letDecl) =>
              List.flatten(
                List.map((binding: CoreAst.LetBinding) => {
                  let bindingHint = if (binding.annotation == None) {
                    match (binding.name.kind) {
                      CoreAst.Var(name) | CoreAst.Pin(name) =>
                        match (lookupNameTypeHint(infer, name)) {
                          Some((span, label)) when inRangeByOffset(
                            span,
                            rangeStart,
                            rangeEnd
                          ) =>
                            [
                              "{\"position\":{\"line\":"
                                ++ toString(spanToEndPosition(span).line)
                                ++ ",\"character\":"
                                ++ toString(spanToEndPosition(span).character)
                                ++ "},\"label\":\""
                                ++ escapeJsonText(label)
                                ++ "\",\"kind\":1,\"paddingLeft\":true,\"paddingRight\":false}",
                            ],
                          _ => [],
                        },
                      _ => [],
                    }
                  } else {
                    []
                  }
                  List.append(
                    bindingHint,
                    typeInlaysFromExpr(
                      binding.value,
                      infer,
                      rangeStart,
                      rangeEnd
                    )
                  )
                }, letDecl.bindings)
              ),
            _ => [],
          }, group.decls)
        ),
      _ => [],
    }, program.items)
  )
}

provide let typeInlayHintsFromLoweredProgram = (
  program: CoreAst.Program,
  infer: Infer.InferState,
  rangeStart: Number,
  rangeEnd: Number,
) => {
  let hints = typeInlaysFromLoweredProgram(program, infer, rangeStart, rangeEnd)
  "[" ++ Array.join(",", Array.fromList(hints)) ++ "]"
}

let applyInsertionsToSource = (source: String, inserts: List<InsertChunk>) => {
  let grouped = Map.make()
  let rec add = (items: List<InsertChunk>) => match (items) {
    [] => void,
    [chunk, ...rest] => {
      let offset = chunk.anchorOffset
      let existing = match (Map.get(offset, grouped)) {
        Some(list) => list,
        None => [],
      }
      Map.set(offset, [chunk.text, ...existing], grouped)
      add(rest)
    },
  }
  add(inserts)
  let len = String.length(source)
  let mut i = 0
  let mut out: List<String> = []
  while (i <= len) {
    let insertsAt = match (Map.get(i, grouped)) {
      Some(list) => List.reverse(list),
      None => [],
    }
    List.forEach((text: String) => {
      out = [text, ...out]
    }, insertsAt)
    if (i < len) {
      out = [toString(String.charAt(i, source)), ...out]
    }
    i += 1
  }
  Array.join("", Array.fromList(List.reverse(out)))
}

// Legacy matcher kept only for helper APIs below.
// Active LSP/CLI inlay path now uses Formatter.virtualArtifacts directly.
let virtualInsertionsFromDiff = (source: String, virtualText: String) => {
  let srcTokens = List.filter(t => !tokenIsIgnorable(t), Lexer.lex(source))
  let virtTokens = List.filter(
    t => !tokenIsIgnorable(t),
    Lexer.lex(virtualText)
  )
  let srcArr = Array.fromList(srcTokens)
  let virtArr = Array.fromList(virtTokens)
  let n = Array.length(srcArr)
  let m = Array.length(virtArr)
  let cols = m + 1
  let dp = Array.make((n + 1) * (m + 1), 0)
  let idx = (i: Number, j: Number) => i * cols + j
  let mut i = n - 1
  while (i >= 0) {
    let mut j = m - 1
    while (j >= 0) {
      let a = Array.get(i, srcArr)
      let b = Array.get(j, virtArr)
      let value = if (tokensEqual(a, b)) {
        1 + Array.get(idx(i + 1, j + 1), dp)
      } else {
        let down = Array.get(idx(i + 1, j), dp)
        let right = Array.get(idx(i, j + 1), dp)
        if (down >= right) {
          down
        } else {
          right
        }
      }
      Array.set(idx(i, j), value, dp)
      j -= 1
    }
    i -= 1
  }

  let mut matches: List<(Number, Number, Number, Number)> = []
  let mut si = 0
  let mut vi = 0
  while (si < n && vi < m) {
    let a = Array.get(si, srcArr)
    let b = Array.get(vi, virtArr)
    if (tokensEqual(a, b)) {
      matches = [
        (a.span.start, a.span.end, b.span.start, b.span.end),
        ...matches
      ]
      si += 1
      vi += 1
    } else {
      let nextRight = Array.get(idx(si, vi + 1), dp)
      let nextDown = Array.get(idx(si + 1, vi), dp)
      if (nextRight >= nextDown) {
        vi += 1
      } else {
        si += 1
      }
    }
  }

  let orderedMatches = List.reverse(matches)
  let trailingAnchor = lastNonEmptyLineEndOffset(source)
  let srcLen = String.length(source)
  let virtLen = String.length(virtualText)

  let emitGapInsertions = (
    srcStart: Number,
    srcEnd: Number,
    virtStart: Number,
    virtEnd: Number,
  ) => {
    if (virtEnd <= virtStart) {
      []
    } else {
      let sourceGap = if (srcEnd > srcStart) {
        String.slice(srcStart, end=srcEnd, source)
      } else {
        ""
      }
      let virtGap = String.slice(virtStart, end=virtEnd, virtualText)
      let srcGapLen = String.length(sourceGap)
      let virtGapLen = String.length(virtGap)
      let mut si = 0
      let mut vi = 0
      let mut out: List<InsertChunk> = []
      while (si < srcGapLen && vi < virtGapLen) {
        let sc = String.charAt(si, sourceGap)
        let vc = String.charAt(vi, virtGap)
        if (sc == vc) {
          si += 1
          vi += 1
        } else {
          let start = vi
          let mut vj = vi
          while (vj < virtGapLen && String.charAt(vj, virtGap) != sc) {
            vj += 1
          }
          let text = if (vj > start) {
            String.slice(start, end=vj, virtGap)
          } else {
            ""
          }
          if (String.length(text) > 0) {
            let anchor = srcStart + si
            let trailingFlag = anchor >= trailingAnchor
            out = [
              {
                anchorOffset: anchor,
                virtOffset: virtStart + start,
                text,
                trailing: trailingFlag,
              },
              ...out
            ]
          }
          vi = vj
          if (vj >= virtGapLen) {
            vi = virtGapLen
          }
        }
      }
      if (vi < virtGapLen) {
        let text = String.slice(vi, end=virtGapLen, virtGap)
        if (String.length(text) > 0) {
          let anchor = srcStart + si
          let trailingFlag = anchor >= trailingAnchor
          out = [
            {
              anchorOffset: anchor,
              virtOffset: virtStart + vi,
              text,
              trailing: trailingFlag,
            },
            ...out
          ]
        }
      }
      List.reverse(out)
    }
  }

  let mut inserts: List<InsertChunk> = []
  let mut prevSrcEnd = 0
  let mut prevVirtEnd = 0
  let rec walkMatches = (items: List<(Number, Number, Number, Number)>) =>
    match (items) {
      [] => {
        let tailSrcEnd = if (srcLen > trailingAnchor) {
          trailingAnchor
        } else {
          srcLen
        }
        inserts = List.append(
          inserts,
          emitGapInsertions(prevSrcEnd, tailSrcEnd, prevVirtEnd, virtLen)
        )
      },
      [(srcStart, srcEnd, virtStart, virtEnd), ...rest] => {
        inserts = List.append(
          inserts,
          emitGapInsertions(prevSrcEnd, srcStart, prevVirtEnd, virtStart)
        )
        prevSrcEnd = srcEnd
        prevVirtEnd = virtEnd
        walkMatches(rest)
      },
    }
  walkMatches(orderedMatches)
  inserts
}

// Legacy matcher kept only for helper APIs below.
// Active LSP/CLI inlay path now uses Formatter.virtualArtifacts directly.
let virtualInsertionsFromScan = (source: String, virtualText: String) => {
  let srcTokens = List.filter(t => !tokenIsIgnorable(t), Lexer.lex(source))
  let virtTokens = List.filter(
    t => !tokenIsIgnorable(t),
    Lexer.lex(virtualText)
  )
  let srcProfiles = tokenDepthProfiles(srcTokens)
  let virtProfiles = tokenDepthProfiles(virtTokens)
  let srcArr = Array.fromList(srcProfiles)
  let virtArr = Array.fromList(virtProfiles)
  let n = Array.length(srcArr)
  let m = Array.length(virtArr)
  let trailingAnchor = lastNonEmptyLineEndOffset(source)
  let virtLen = String.length(virtualText)
  if (n == 0) {
    if (virtLen == 0) {
      []
    } else {
      [
        {
          anchorOffset: trailingAnchor,
          virtOffset: 0,
          text: virtualText,
          trailing: true,
        },
      ]
    }
  } else {
    let mut inserts: List<InsertChunk> = []
    let mut si = 0
    let mut vi = 0
    let mut prevVirtEnd = 0
    while (si < n && vi < m) {
      let srcProfile = Array.get(si, srcArr)
      let (srcTok, _sp, _sb, _sk) = srcProfile
      let mut vj = vi
      let mut found = false
      while (vj < m) {
        let virtProfile = Array.get(vj, virtArr)
        let (virtTok, _vp, _vb, _vk) = virtProfile
        if (profilesMatch(srcProfile, virtProfile)) {
          found = true
          break
        }
        vj += 1
      }
      if (!found) {
        break
      } else {
        let (matchTok, _mp, _mb, _mk) = Array.get(vj, virtArr)
        if (matchTok.span.start > prevVirtEnd) {
          let text = String.slice(
            prevVirtEnd,
            end=matchTok.span.start,
            virtualText
          )
          if (String.length(text) > 0) {
            inserts = [
              {
                anchorOffset: srcTok.span.start,
                virtOffset: prevVirtEnd,
                text,
                trailing: false,
              },
              ...inserts
            ]
          }
        }
        prevVirtEnd = matchTok.span.end
        vi = vj + 1
        si += 1
      }
    }
    if (prevVirtEnd < virtLen) {
      let text = String.slice(prevVirtEnd, end=virtLen, virtualText)
      if (String.length(text) > 0) {
        inserts = [
          {
            anchorOffset: trailingAnchor,
            virtOffset: prevVirtEnd,
            text,
            trailing: true,
          },
          ...inserts
        ]
      }
    }
    List.reverse(inserts)
  }
}

provide let whitespaceTargetFromVirtual = (source: String, virtualText: String) => {
  let inserts = virtualInsertionsFromScan(source, virtualText)
  let whitespaceInserts = List.filter(
    (chunk: InsertChunk) => isWhitespaceOnly(chunk.text),
    inserts
  )
  applyInsertionsToSource(source, whitespaceInserts)
}

provide let formatTargetWithSemicolons = (
  source: String,
  virtualText: String,
  fixText: String,
) => {
  let whitespaceInserts = List.filter(
    (chunk: InsertChunk) => isWhitespaceOnly(chunk.text),
    virtualInsertionsFromScan(source, virtualText)
  )
  let semicolonInserts = List.filterMap(
    (chunk: InsertChunk) => {
      let semis = extractSemicolons(chunk.text)
      if (String.length(semis) > 0) {
        Some(
          {
            anchorOffset: chunk.anchorOffset,
            virtOffset: chunk.virtOffset,
            text: semis,
            trailing: chunk.trailing,
          },
        )
      } else {
        None
      }
    },
    virtualInsertionsFromScan(source, fixText)
  )
  applyInsertionsToSource(
    source,
    List.append(whitespaceInserts, semicolonInserts)
  )
}

let inlayHintsForSourceWithTiming = (
  source: String,
  rangeStart: Number,
  rangeEnd: Number,
  debug: String => Void,
  escapeJson: String => String,
  debugEnabled: Bool,
  timingPrefix: Option<String>,
) => {
  let allowWhitespaceInlays = false
  let totalStart = nowNs()
  debug("[LSP] inlayHintsForSource")
  debug("[LSP] source len=" ++ toString(String.length(source)))
  let parseStart = nowNs()
  Error.clearErrors()
  Error.setPanicMode(false)
  let parsed = Parser.parseResult(source)
  let parseEnd = nowNs()
  maybeLogTiming(timingPrefix, "parse", parseStart, parseEnd)

  let formatStart = nowNs()
  let virtualResult = Formatter.formatResultWithMode(source, Formatter.Virtual)
  let formatEnd = nowNs()
  maybeLogTiming(timingPrefix, "format_virtual", formatStart, formatEnd)
  let virtText = virtualResult.text
  debug("[LSP] virtual text:")
  debug(virtText)

  let diffStart = nowNs()
  let trailingAnchor = lastNonEmptyLineEndOffset(source)
  let diffInserts = List.map((artifact: Formatter.VirtualArtifact) => {
    let anchor = artifact.sourceAnchor
    {
      anchorOffset: anchor,
      virtOffset: artifact.start,
      text: artifact.text,
      trailing: anchor >= trailingAnchor,
    }: InsertChunk
  }, virtualResult.virtualArtifacts)
  let diffEnd = nowNs()
  maybeLogTiming(timingPrefix, "artifact_map", diffStart, diffEnd)
  debug("[LSP] diff inserts:")
  let rec dumpInserts = (items: List<InsertChunk>) => match (items) {
    [] => void,
    [chunk, ...rest] => {
      debug(
        "  offset="
          ++ toString(chunk.anchorOffset)
          ++ " trailing="
          ++ (if (chunk.trailing) {
            "true"
          } else {
            "false"
          })
          ++ " text=\""
          ++ chunk.text
          ++ "\""
      )
      dumpInserts(rest)
    },
  }
  dumpInserts(diffInserts)

  debug("[LSP] trailingAnchor=" ++ toString(trailingAnchor))
  let mut debugInlays: List<(Number, Number, String)> = []
  let applyInlaysPreview = (
    source: String,
    inlays: List<(Number, Number, String)>,
  ) => {
    let previewSource = String.replaceAll("\r", "", source)
    let linesList = String.split("\n", previewSource)
    let maxLineFromInlays = List.reduce((acc, item) => {
      let (line, _col, _text) = item
      if (line > acc) {
        line
      } else {
        acc
      }
    }, 0, inlays)
    let rec pad = (items, target, acc) => {
      match (items) {
        [] => {
          let mut remaining = target - List.length(acc) + 1
          let mut result = acc
          while (remaining > 0) {
            result = ["", ...result]
            remaining -= 1
          }
          List.reverse(result)
        },
        [h, ...t] => pad(t, target, [h, ...acc]),
      }
    }
    let padded = pad(Array.toList(linesList), maxLineFromInlays, [])
    let lines = Array.fromList(padded)
    let lineMap = Map.make()
    let rec add = (items, order: Number) => match (items) {
      [] => void,
      [(line, col, text), ...rest] => {
        let existing = match (Map.get(line, lineMap)) {
          Some(list) => list,
          None => [],
        }
        Map.set(line, [(col, text, order), ...existing], lineMap)
        add(rest, order + 1)
      },
    }
    add(inlays, 0)
    let sortColsDesc = (items: List<(Number, String, Number)>) => {
      let rec insert = (item, sorted) => match (sorted) {
        [] => [item],
        [head, ...tail] => {
          let (c1, _t1, o1) = item
          let (c2, _t2, o2) = head
          if (
            c1 < c2
            || (c1 == c2 && o1 < o2)
          ) {
            [head, ...insert(item, tail)]
          } else {
            [item, head, ...tail]
          }
        },
      }
      let rec loop = (xs, acc) => match (xs) {
        [] => acc,
        [x, ...rest] => loop(rest, insert(x, acc)),
      }
      loop(items, [])
    }
    let mut i = 0
    let total = Array.length(lines)
    while (i < total) {
      let lineText = Array.get(i, lines)
      let items = match (Map.get(i, lineMap)) {
        Some(list) => sortColsDesc(list),
        None => [],
      }
      let rec applyLine = (text: String, xs) => match (xs) {
        [] => text,
        [(col, insertText, _order), ...rest] => {
          let maxCol = String.length(text)
          let safeCol = if (col < 0) {
            0
          } else if (col > maxCol) {
            maxCol
          } else {
            col
          }
          let left = if (safeCol > 0) {
            String.slice(0, end=safeCol, text)
          } else {
            ""
          }
          let right = if (safeCol < maxCol) {
            String.slice(safeCol, end=maxCol, text)
          } else {
            ""
          }
          applyLine(left ++ insertText ++ right, rest)
        },
      }
      let updated = applyLine(lineText, items)
      if (debugEnabled && List.length(items) > 0) {
        debug(
          "[LSP] preview line "
            ++ toString(i)
            ++ " len="
            ++ toString(String.length(lineText))
            ++ " inserts="
            ++ toString(items)
        )
      }
      Array.set(i, updated, lines)
      i += 1
    }
    Array.join("\n", lines)
  }
  let filterCommentsStart = nowNs()
  let cSpans = commentSpans(source)
  let diffInserts = List.filter(
    (chunk: InsertChunk) => !insideComment(chunk.anchorOffset, cSpans),
    diffInserts
  )
  let filterCommentsEnd = nowNs()
  maybeLogTiming(
    timingPrefix,
    "comment_spans_and_filter",
    filterCommentsStart,
    filterCommentsEnd
  )

  let sortStart = nowNs()
  let orderedChunks = sortChunksByAnchorThenVirt(diffInserts)
  let sortEnd = nowNs()
  maybeLogTiming(timingPrefix, "sort_chunks", sortStart, sortEnd)

  let rec render = (chunks: List<InsertChunk>, acc: List<String>) =>
    match (chunks) {
      [] => List.reverse(acc),
      [chunk, ...rest] => {
        let hasSignal = allowWhitespaceInlays || !isWhitespaceOnly(chunk.text)
        if (!hasSignal) {
          render(rest, acc)
        } else {
          let renderedText = renderInlayText(chunk.text)
          let offset = chunk.anchorOffset
          debug(
            "[LSP] chunk anchor="
              ++ toString(offset)
              ++ " virtOffset="
              ++ toString(chunk.virtOffset)
              ++ " trailing="
              ++ (if (chunk.trailing) {
                "true"
              } else {
                "false"
              })
              ++ " text=\""
              ++ renderedText
              ++ "\""
          )
          if (
            offset >= rangeStart
            && offset <= rangeEnd
            && String.length(renderedText) > 0
            && (allowWhitespaceInlays || !isWhitespaceOnly(renderedText))
          ) {
            let basePos = offsetToPosition(source, offset)
            let pos = if (chunk.trailing) {
              { line: basePos.line, character: basePos.character }
            } else {
              basePos
            }
            debugInlays = [(pos.line, pos.character, renderedText), ...debugInlays]
            let hint = "{\"position\":{\"line\":"
              ++ toString(pos.line)
              ++ ",\"character\":"
              ++ toString(pos.character)
              ++ "},\"label\":\""
              ++ escapeJson(renderedText)
              ++ "\",\"kind\":1"
              ++ ",\"paddingLeft\":false,\"paddingRight\":false}"
            render(rest, [hint, ...acc])
          } else {
            render(rest, acc)
          }
        }
      },
    }

  let renderStart = nowNs()
  let hints = render(orderedChunks, [])
  let renderEnd = nowNs()
  maybeLogTiming(timingPrefix, "render_hints", renderStart, renderEnd)
  if (debugEnabled) {
    let previewStart = nowNs()
    let preview = applyInlaysPreview(source, debugInlays)
    let previewEnd = nowNs()
    maybeLogTiming(timingPrefix, "debug_preview", previewStart, previewEnd)
    debug("[LSP] preview:")
    debug(preview)
  }
  let result = "[" ++ Array.join(",", Array.fromList(hints)) ++ "]"
  let totalEnd = nowNs()
  maybeLogTiming(timingPrefix, "total", totalStart, totalEnd)
  result
}

provide let rec inlayHintsForSource = (
  source: String,
  rangeStart: Number,
  rangeEnd: Number,
  debug: String => Void,
  escapeJson: String => String,
  debugEnabled: Bool,
) => {
  // TODO(remove): legacy single-file inference path kept for inlay unit tests.
  // LSP uses module-summary-backed type inlays via formatInlayHintsForSource + typeInlayHintsFromLoweredProgram.
  let formatJson = inlayHintsForSourceWithTiming(
    source,
    rangeStart,
    rangeEnd,
    debug,
    escapeJson,
    debugEnabled,
    None
  )
  Error.clearErrors()
  Error.setPanicMode(false)
  let parsed = Parser.parseResult(source)
  let lowered = Lower.lowerProgram(parsed.program)
  let infer = Infer.inferProgram(lowered)
  let typeJson = typeInlayHintsFromLoweredProgram(
    lowered,
    infer,
    rangeStart,
    rangeEnd
  )
  if (formatJson == "[]") {
    typeJson
  } else if (typeJson == "[]") {
    formatJson
  } else {
    let leftInner = String.slice(
      1,
      end=String.length(formatJson) - 1,
      formatJson
    )
    let rightInner = String.slice(1, end=String.length(typeJson) - 1, typeJson)
    "[" ++ leftInner ++ "," ++ rightInner ++ "]"
  }
}

provide let formatInlayHintsForSource = (
  source: String,
  rangeStart: Number,
  rangeEnd: Number,
  debug: String => Void,
  escapeJson: String => String,
  debugEnabled: Bool,
) =>
  inlayHintsForSourceWithTiming(
    source,
    rangeStart,
    rangeEnd,
    debug,
    escapeJson,
    debugEnabled,
    None
  )

provide let previewForSource = (
  source: String,
  includeTypeInlays: Bool,
  markInserted: Bool,
) => {
  let noop = (_: String) => void
  let escape = (s: String) => {
    let step1 = String.replaceAll("\\", "\\\\", s)
    let step2 = String.replaceAll("\"", "\\\"", step1)
    let step3 = String.replaceAll("\n", "\\n", step2)
    let step4 = String.replaceAll("\r", "\\r", step3)
    String.replaceAll("\t", "\\t", step4)
  }
  let hintsJson = if (includeTypeInlays) {
    inlayHintsForSource(source, 0, String.length(source), noop, escape, false)
  } else {
    formatInlayHintsForSource(
      source,
      0,
      String.length(source),
      noop,
      escape,
      false
    )
  }
  previewFromHintsJson(source, hintsJson, markInserted)
}

provide let inlayHintsForSourceProfile = (
  source: String,
  rangeStart: Number,
  rangeEnd: Number,
  debug: String => Void,
  escapeJson: String => String,
  debugEnabled: Bool,
  timingPrefix: String,
) =>
  inlayHintsForSourceWithTiming(
    source,
    rangeStart,
    rangeEnd,
    debug,
    escapeJson,
    debugEnabled,
    Some(timingPrefix)
  )

provide let debugPreviewForSource = (source: String) => {
  let mut sawPreviewHeader = false
  let mut preview = source
  let captureDebug = (text: String) => {
    if (sawPreviewHeader) {
      preview = text
      sawPreviewHeader = false
    } else if (text == "[LSP] preview:") {
      sawPreviewHeader = true
    } else {
      void
    }
  }
  let _ = inlayHintsForSourceWithTiming(
    source,
    0,
    String.length(source),
    captureDebug,
    escapeJsonText,
    true,
    None
  )
  preview
}
