module Analysis

from "list" include List
from "map" include Map

from "./core_ast.gr" include CoreAst
from "./layer1/infer.gr" include Infer
from "./layer1/infer_state.gr" include InferState as Layer1InferState
from "./layer2/solve.gr" include Layer2Solve
from "./types.gr" include Types
from "./source.gr" include Source
from "./constraints.gr" include Constraints
from "./error.gr" include Error
from "../frontend/frontend.gr" include Frontend

provide record Analysis {
  program: CoreAst.Program,
  infer: Layer1InferState.Layer2Result,
}

let originClue = (origin: Constraints.Origin) => Error.Note(Constraints.originToString(origin))

let blameClues = (entry: Layer1InferState.TypeMark) =>
  match (entry.blame) {
    Some(blameOrigin) =>
      if (blameOrigin == entry.origin) {
        []
      } else {
        [originClue(blameOrigin)]
      },
    None => [],
  }

let spanFromNodeId = (
  nodeId: Number,
  nodeSpans: Map.Map<Number, Source.Span>,
) => match (Map.get(nodeId, nodeSpans)) {
  Some(span) => Some(span),
  None => None,
}

let markNodeId = (mark: CoreAst.Mark) => match (mark) {
  CoreAst.FreeVar(name) => Some(name.node.id),
  CoreAst.Internal(_) => None,
  _ => None,
}

let markSpan = (mark: CoreAst.Mark) => match (mark) {
  CoreAst.FreeVar(name) => Some(name.node.span),
  CoreAst.Internal(_) => None,
  _ => None,
}

let resolveTypeMarkSpan = (
  entry: Layer1InferState.TypeMark,
  nodeSpans: Map.Map<Number, Source.Span>,
) => {
  let fromMark = markSpan(entry.mark)
  match (fromMark) {
    Some(_) => fromMark,
    None => {
  let fromBlame = match (entry.blame) {
    Some(blameOrigin) => spanFromNodeId(blameOrigin.nodeId, nodeSpans),
    None => None,
  }
  match (fromBlame) {
    Some(_) => fromBlame,
    None => {
  let fromOrigin = spanFromNodeId(entry.origin.nodeId, nodeSpans)
  match (fromOrigin) {
    Some(_) => fromOrigin,
    None =>
      match (markNodeId(entry.mark)) {
        Some(nodeId) =>
          spanFromNodeId(nodeId, nodeSpans),
        None => {
          let rec firstRelated = (origins: List<Constraints.Origin>) =>
            match (origins) {
              [] => None,
              [head, ...tail] =>
                match (spanFromNodeId(head.nodeId, nodeSpans)) {
                  Some(span) => Some(span),
                  None => firstRelated(tail),
                },
            }
          firstRelated(entry.related)
        },
      },
  }
    },
  }
    },
  }
}

let indexNodeSpan = (index: Map.Map<Number, Source.Span>, node: CoreAst.Node) =>
  Map.set(node.id, node.span, index)

let indexNameSpan = (index: Map.Map<Number, Source.Span>, name: CoreAst.Name) =>
  indexNodeSpan(index, name.node)

let rec indexTypeExpr = (typeExpr: CoreAst.TypeExpr, index: Map.Map<Number, Source.Span>) => {
  indexNodeSpan(index, typeExpr.node)
  match (typeExpr.kind) {
    CoreAst.Mark(_, inner) => indexTypeExpr(inner, index),
    CoreAst.Var(name) => indexNameSpan(index, name),
    CoreAst.Ref(name, args) => {
      indexNameSpan(index, name)
      List.forEach(arg => indexTypeExpr(arg, index), args)
    },
    CoreAst.Tuple(items) => List.forEach(item => indexTypeExpr(item, index), items),
    CoreAst.Record(fields) =>
      List.forEach(((fieldName, fieldType)) => {
        indexNameSpan(index, fieldName)
        indexTypeExpr(fieldType, index)
      }, fields),
    CoreAst.Arrow(params, result) => {
      List.forEach(param => indexTypeExpr(param, index), params)
      indexTypeExpr(result, index)
    },
    CoreAst.Ptr(inner, mode) => {
      indexTypeExpr(inner, index)
      match (mode) {
        Some(name) => indexNameSpan(index, name),
        None => void,
      }
    },
    CoreAst.EffectRow(cases, _) =>
      List.forEach((effectCase: CoreAst.EffectCase) => {
        indexNodeSpan(index, effectCase.node)
        indexNameSpan(index, effectCase.name)
        match (effectCase.payload) {
          Some(payloadType) => indexTypeExpr(payloadType, index),
          None => void,
        }
      }, cases),
    _ => void,
  }
}

let rec indexPattern = (pattern: CoreAst.Pattern, index: Map.Map<Number, Source.Span>) => {
  indexNodeSpan(index, pattern.node)
  match (pattern.kind) {
    CoreAst.Mark(_, inner) => indexPattern(inner, index),
    CoreAst.Var(name) => indexNameSpan(index, name),
    CoreAst.Pin(name) => indexNameSpan(index, name),
    CoreAst.Constructor(name, args) => {
      indexNameSpan(index, name)
      List.forEach(arg => indexPattern(arg, index), args)
    },
    CoreAst.Tuple(items) => List.forEach(item => indexPattern(item, index), items),
    CoreAst.List(items, rest) => {
      List.forEach(item => indexPattern(item, index), items)
      match (rest) {
        Some(restPattern) => indexPattern(restPattern, index),
        None => void,
      }
    },
    _ => void,
  }
}

let rec indexExpr = (expr: CoreAst.Expr, index: Map.Map<Number, Source.Span>) => {
  indexNodeSpan(index, expr.node)
  match (expr.kind) {
    CoreAst.Mark(_, inner) => indexExpr(inner, index),
    CoreAst.Ident(name) => indexNameSpan(index, name),
    CoreAst.Annotate(valueExpr, annotation) => {
      indexExpr(valueExpr, index)
      indexTypeExpr(annotation, index)
    },
    CoreAst.Cast(valueExpr, target) => {
      indexExpr(valueExpr, index)
      indexTypeExpr(target, index)
    },
    CoreAst.Apply(callee, arg) => {
      indexExpr(callee, index)
      indexExpr(arg, index)
    },
    CoreAst.Fn(fnExpr) =>
      List.forEach((item: CoreAst.FnItem) => match (item.kind) {
        CoreAst.Clause(clause) => {
          indexNodeSpan(index, clause.node)
          indexPattern(clause.param, index)
          match (clause.guard) {
            Some(guardExpr) => indexExpr(guardExpr, index),
            None => void,
          }
          indexExpr(clause.body, index)
        },
        _ => void,
      }, fnExpr.items),
    CoreAst.Let(binding, body) => {
      indexNodeSpan(index, binding.node)
      indexPattern(binding.name, index)
      match (binding.annotation) {
        Some(annotation) => indexTypeExpr(annotation, index),
        None => void,
      }
      indexExpr(binding.value, index)
      indexExpr(body, index)
    },
    CoreAst.If(cond, thenExpr, elseOpt) => {
      indexExpr(cond, index)
      indexExpr(thenExpr, index)
      match (elseOpt) {
        Some(elseExpr) => indexExpr(elseExpr, index),
        None => void,
      }
    },
    CoreAst.Tuple(items) => List.forEach(item => indexExpr(item, index), items),
    CoreAst.RecordLit(items) =>
      List.forEach((recordItem: CoreAst.RecordItem) => match (recordItem) {
        CoreAst.Field(name, valueExpr) => {
          indexNameSpan(index, name)
          indexExpr(valueExpr, index)
        },
        CoreAst.Spread(valueExpr) => indexExpr(valueExpr, index),
      }, items),
    _ => void,
  }
}

let buildNodeSpanIndex = (program: CoreAst.Program) => {
  let index = Map.make()
  List.forEach((item: CoreAst.TopItem) => match (item) {
    CoreAst.DeclGroup(group) => {
      indexNodeSpan(index, group.node)
      List.forEach((decl: CoreAst.Decl) => match (decl) {
        CoreAst.LetDecl(letDecl) => {
          indexNodeSpan(index, letDecl.node)
          List.forEach((binding: CoreAst.LetBinding) => {
            indexNodeSpan(index, binding.node)
            indexPattern(binding.name, index)
            match (binding.annotation) {
              Some(annotation) => indexTypeExpr(annotation, index),
              None => void,
            }
            indexExpr(binding.value, index)
          }, letDecl.bindings)
        },
        CoreAst.TypeDecl(typeDecl) => {
          indexNodeSpan(index, typeDecl.node)
          indexNameSpan(index, typeDecl.name)
          List.forEach(name => indexNameSpan(index, name), typeDecl.typeParams)
          match (typeDecl.body) {
            CoreAst.Alias(typeExpr) => indexTypeExpr(typeExpr, index),
            CoreAst.Variant(constructors) =>
              List.forEach(((name, payload, _annotation)) => {
                indexNameSpan(index, name)
                match (payload) {
                  Some(payloadType) => indexTypeExpr(payloadType, index),
                  None => void,
                }
              }, constructors),
          }
        },
        CoreAst.RecordDecl(recordDecl) => {
          indexNodeSpan(index, recordDecl.node)
          indexNameSpan(index, recordDecl.name)
          List.forEach(name => indexNameSpan(index, name), recordDecl.typeParams)
          List.forEach(((fieldName, fieldType)) => {
            indexNameSpan(index, fieldName)
            indexTypeExpr(fieldType, index)
          }, recordDecl.fields)
        },
        CoreAst.InfixDecl(infixDecl) => {
          indexNodeSpan(index, infixDecl.node)
          indexNameSpan(index, infixDecl.name)
        },
        CoreAst.PrefixDecl(prefixDecl) => {
          indexNodeSpan(index, prefixDecl.node)
          indexNameSpan(index, prefixDecl.name)
        },
        CoreAst.DomainDecl(domainDecl) => {
          indexNodeSpan(index, domainDecl.node)
          indexNameSpan(index, domainDecl.name)
        },
        CoreAst.PolicyDecl(policyDecl) => {
          indexNodeSpan(index, policyDecl.node)
          indexNameSpan(index, policyDecl.name)
        },
        CoreAst.OpDecl(opDecl) => {
          indexNodeSpan(index, opDecl.node)
          indexNameSpan(index, opDecl.name)
        },
        CoreAst.AnnotateDecl(annotateDecl) => {
          indexNodeSpan(index, annotateDecl.node)
          indexNameSpan(index, annotateDecl.target)
          List.forEach(policy => indexNameSpan(index, policy), annotateDecl.policies)
        },
      }, group.decls)
    },
    _ => void,
  }, program.items)
  index
}

provide let typeInferenceDiagnostics = (
  marks: List<Layer1InferState.TypeMark>,
  nodeSpans: Map.Map<Number, Source.Span>,
) => {
  List.map((entry: Layer1InferState.TypeMark) => {
    let span = match (resolveTypeMarkSpan(entry, nodeSpans)) {
      Some(found) => found,
      None => Source.makeSpan(1, 1, 0, 1),
    }
    {
      stage: Error.TypeInference,
      severity: Error.SError,
      message: entry.message,
      span,
      clues: List.append(
        List.append(
          [originClue(entry.origin)],
          blameClues(entry)
        ),
        List.map(originClue, entry.related)
      ),
    }: Error.CompilerError
  }, marks)
}

let emitTypeInferenceDiagnostics = (diagnostics: List<Error.CompilerError>) => {
  List.forEach((diag: Error.CompilerError) => {
    let _ = Error.createError(
      diag.stage,
      diag.span,
      diag.message,
      void,
      clues=diag.clues,
      severity=diag.severity
    )
    void
  }, diagnostics)
}

provide let buildNodeSpans = buildNodeSpanIndex

provide let analyze = (source: String) => {
  let loweredProgram = Frontend.parseAndLower(source)
  let layer1 = Infer.inferProgramLayer1(loweredProgram)
  let infer = Layer2Solve.solveConstraints(layer1)
  let nodeSpans = buildNodeSpanIndex(loweredProgram)
  let typeDiagnostics = typeInferenceDiagnostics(infer.marks, nodeSpans)
  emitTypeInferenceDiagnostics(typeDiagnostics)
  { program: loweredProgram, infer }
}
