module Analysis

from "./ast.gr" include Ast
from "./infer.gr" include Infer
from "./types.gr" include Types
from "../frontend/frontend.gr" include Frontend

provide record Analysis {
  program: Ast.Program,
  infer: Infer.InferState,
}

let analyze = (source: String) => {
  let loweredProgram = Frontend.parseAndLower(source)
  let infer = Infer.inferProgram(loweredProgram)
  { program: loweredProgram, infer }
}

provide let testLambda = () => {
  let source = "let id = (x) => {x};"
  let result = analyze(source)
  print("Analysis result:")
  print(result)
}

testLambda()
