module Ast

from "./source.gr" include Source

provide enum Op {
  OpFatArrow,
}

provide enum rec ExprKind {
  IntLit(Number),
  StrLit(String),
  CharLit(Char),
  Ident(String),
  Lambda(Option<String>, Expr),
  Infix(Op, Expr, Expr),
  Block(Expr),
  Paren(Expr),
  Tuple(List<Expr>),
  Unit,
  Unknown,
}
and provide record Expr {
  id: Number,
  span: Source.Span,
  kind: ExprKind,
}

provide record Binding {
  id: Number,
  span: Source.Span,
  nameSpan: Source.Span,
  name: String,
  value: Expr,
}

provide record rec TopLevel {
  id: Number,
  span: Source.Span,
  kind: TopLevelKind,
  exported: Bool,
} 

and provide enum TopLevelKind {
  LetBinding(Binding),
  TypeDef(String, String), // name, def
}

provide record Program {
  topLevels: List<TopLevel>,
}
