module Flow

from "list" include List
from "map" include Map

from "./types.gr" include Types

provide type DomainIdentities = Map.Map<String, List<Number>>

provide record IdentityUse {
  nodeId: Number,
  scopeId: Number,
  bindingId: Number,
}

provide record ArgParamFlow {
  callNodeId: Number,
  argNodeId: Number,
  paramBindingId: Number,
  identities: DomainIdentities,
}

provide enum BindingKind {
  BuiltinBinding,
  LetBinding,
  ParamBinding,
  PatternBinding,
  RecBinding,
}

provide record BindingInfo {
  bindingId: Number,
  name: String,
  scopeId: Number,
  bindingKind: BindingKind,
}

provide enum CallMode {
  UnitThunk,
  UnaryValue,
}

provide record FunctionFrame {
  fnId: Number,
}

provide record FunctionInfo {
  fnId: Number,
  nodeId: Number,
  scopeId: Number,
  paramBindingId: Option<Number>,
  capturedBindings: List<Number>,
  resultBindingIds: List<Number>,
  resultIdentities: DomainIdentities,
  callMode: CallMode,
}

provide record ValueEntry {
  scheme: Types.Scheme,
  bindingId: Number,
  scopeId: Number,
  identities: DomainIdentities,
  bindingKind: BindingKind,
  functionNodeId: Option<Number>,
}

provide record FlowState {
  nextBindingId: Number,
  nextScopeId: Number,
  nextFunctionId: Number,
  nextIdentityId: Number,
  currentScopeId: Number,
  exprIdentities: Map.Map<Number, DomainIdentities>,
  exprBindingRefs: Map.Map<Number, Number>,
  identityUsage: Map.Map<Number, Map.Map<String, List<IdentityUse>>>,
  identityCreationScope: Map.Map<Number, Number>,
  argParamFlows: List<ArgParamFlow>,
  bindingInfos: Map.Map<Number, BindingInfo>,
  functions: Map.Map<Number, FunctionInfo>,
  functionByNode: Map.Map<Number, Number>,
  functionStack: List<FunctionFrame>,
}

provide let emptyDomainIdentities = () => {
  let identities: DomainIdentities = Map.make()
  identities
}

provide let cloneDomainIdentities = (identities: DomainIdentities) => {
  let out: DomainIdentities = Map.make()
  List.forEach(((domain, ids): (String, List<Number>)) => {
    Map.set(domain, ids, out)
    void
  }, Map.toList(identities))
  out
}

let containsIdentity = (ids: List<Number>, target: Number) =>
  List.some((identityId: Number) => identityId == target, ids)

provide let mergeDomainIdentities = (
  left: DomainIdentities,
  right: DomainIdentities,
) => {
  let merged = cloneDomainIdentities(left)
  List.forEach(((domain, ids): (String, List<Number>)) => {
    let existing = match (Map.get(domain, merged)) {
      Some(current) => current,
      None => [],
    }
    let combined = List.reduce(
      (acc: List<Number>, identityId: Number) =>
        if (containsIdentity(acc, identityId)) { acc } else { [identityId, ...acc] },
      existing,
      ids
    )
    Map.set(domain, combined, merged)
    void
  }, Map.toList(right))
  merged
}

provide let emptyState = () =>
  {
    nextBindingId: 1,
    nextScopeId: 1,
    nextFunctionId: 1,
    nextIdentityId: 1,
    currentScopeId: 0,
    exprIdentities: Map.make(),
    exprBindingRefs: Map.make(),
    identityUsage: Map.make(),
    identityCreationScope: Map.make(),
    argParamFlows: [],
    bindingInfos: Map.make(),
    functions: Map.make(),
    functionByNode: Map.make(),
    functionStack: [],
  }: FlowState

provide let freshBindingId = (flow: FlowState) => {
  let bindingId = flow.nextBindingId
  (bindingId, { ...flow, nextBindingId: bindingId + 1 })
}

provide let freshScopeId = (flow: FlowState) => {
  let scopeId = flow.nextScopeId
  (scopeId, { ...flow, nextScopeId: scopeId + 1 })
}

provide let freshFunctionId = (flow: FlowState) => {
  let fnId = flow.nextFunctionId
  (fnId, { ...flow, nextFunctionId: fnId + 1 })
}

provide let freshIdentityId = (flow: FlowState) => {
  let identityId = flow.nextIdentityId
  let nextFlow = { ...flow, nextIdentityId: identityId + 1 }
  Map.set(identityId, flow.currentScopeId, nextFlow.identityCreationScope)
  (identityId, { ...nextFlow, identityCreationScope: nextFlow.identityCreationScope })
}

provide let setCurrentScope = (flow: FlowState, scopeId: Number) =>
  { ...flow, currentScopeId: scopeId }

provide let builtinValueEntry = (scheme: Types.Scheme) =>
  {
    scheme,
    bindingId: 0,
    scopeId: 0,
    identities: emptyDomainIdentities(),
    bindingKind: BuiltinBinding,
    functionNodeId: None,
  }: ValueEntry

provide let valueEntry = (
  scheme: Types.Scheme,
  bindingId: Number,
  scopeId: Number,
  identities: DomainIdentities,
  bindingKind: BindingKind,
  functionNodeId: Option<Number> = None,
) =>
  {
    scheme,
    bindingId,
    scopeId,
    identities: cloneDomainIdentities(identities),
    bindingKind,
    functionNodeId,
  }: ValueEntry

provide let bindScheme = (
  flow: FlowState,
  scheme: Types.Scheme,
  bindingKind: BindingKind,
  identities: DomainIdentities = emptyDomainIdentities(),
  functionNodeId: Option<Number> = None,
) => {
  let (bindingId, flow1) = freshBindingId(flow)
  (
    valueEntry(
      scheme,
      bindingId,
      flow1.currentScopeId,
      identities,
      bindingKind,
      functionNodeId=functionNodeId
    ),
    flow1,
  )
}

provide let singletonDomainIdentities = (domain: String, identityId: Number) => {
  let identities = emptyDomainIdentities()
  Map.set(domain, [identityId], identities)
  identities
}

provide let recordExprIdentities = (
  flow: FlowState,
  nodeId: Number,
  identities: DomainIdentities,
) => {
  Map.set(nodeId, cloneDomainIdentities(identities), flow.exprIdentities)
  { ...flow, exprIdentities: flow.exprIdentities }
}

provide let recordExprBindingRef = (
  flow: FlowState,
  nodeId: Number,
  bindingId: Number,
) => {
  Map.set(nodeId, bindingId, flow.exprBindingRefs)
  { ...flow, exprBindingRefs: flow.exprBindingRefs }
}

provide let recordIdentityUsage = (
  flow: FlowState,
  domain: String,
  identityId: Number,
  nodeId: Number,
  bindingId: Number,
) => {
  let domainMap = match (Map.get(identityId, flow.identityUsage)) {
    Some(existing) => existing,
    None => Map.make(),
  }
  let uses = match (Map.get(domain, domainMap)) {
    Some(existing) => existing,
    None => [],
  }
  let usage: IdentityUse = {
    nodeId,
    scopeId: flow.currentScopeId,
    bindingId,
  }
  Map.set(domain, [usage, ...uses], domainMap)
  Map.set(identityId, domainMap, flow.identityUsage)
  { ...flow, identityUsage: flow.identityUsage }
}

provide let recordArgToParamFlow = (
  flow: FlowState,
  callNodeId: Number,
  argNodeId: Number,
  paramBindingId: Number,
  identities: DomainIdentities,
) =>
  {
    ...flow,
    argParamFlows: [
      {
        callNodeId,
        argNodeId,
        paramBindingId,
        identities: cloneDomainIdentities(identities),
      }: ArgParamFlow,
      ...flow.argParamFlows,
    ],
  }

provide let registerFunction = (flow: FlowState, info: FunctionInfo) => {
  Map.set(info.fnId, info, flow.functions)
  Map.set(info.nodeId, info.fnId, flow.functionByNode)
  { ...flow, functions: flow.functions, functionByNode: flow.functionByNode }
}

provide let functionInfoForNode = (flow: FlowState, nodeId: Number) =>
  match (Map.get(nodeId, flow.functionByNode)) {
    Some(fnId) => Map.get(fnId, flow.functions),
    None => None,
  }

provide let registerBindingInfo = (
  flow: FlowState,
  bindingId: Number,
  name: String,
  scopeId: Number,
  bindingKind: BindingKind,
) => {
  let info: BindingInfo = {
    bindingId,
    name,
    scopeId,
    bindingKind,
  }
  Map.set(bindingId, info, flow.bindingInfos)
  { ...flow, bindingInfos: flow.bindingInfos }
}

let containsBinding = (bindings: List<Number>, target: Number) =>
  List.some((bindingId: Number) => bindingId == target, bindings)

provide let currentFunctionId = (flow: FlowState) =>
  match (flow.functionStack) {
    [frame, ..._] => Some(frame.fnId),
    [] => None,
  }

provide let beginFunction = (
  flow: FlowState,
  nodeId: Number,
  scopeId: Number,
  callMode: CallMode,
) => {
  let (fnId, flow1) = freshFunctionId(flow)
  let info: FunctionInfo = {
    fnId,
    nodeId,
    scopeId,
    paramBindingId: None,
    capturedBindings: [],
    resultBindingIds: [],
    resultIdentities: emptyDomainIdentities(),
    callMode,
  }
  let flow2 = registerFunction(flow1, info)
  let frame: FunctionFrame = { fnId: fnId }
  (fnId, { ...flow2, functionStack: [frame, ...flow2.functionStack] })
}

provide let endFunction = (flow: FlowState) =>
  match (flow.functionStack) {
    [] => flow,
    [_frame, ...rest] => { ...flow, functionStack: rest },
  }

provide let noteFunctionParamBinding = (
  flow: FlowState,
  bindingId: Number,
) =>
  match (currentFunctionId(flow)) {
    None => flow,
    Some(fnId) =>
      match (Map.get(fnId, flow.functions)) {
        None => flow,
        Some(info) => {
          let nextInfo = match (info.paramBindingId) {
            Some(_) => info,
            None => { ...info, paramBindingId: Some(bindingId) },
          }
          Map.set(fnId, nextInfo, flow.functions)
          { ...flow, functions: flow.functions }
        },
      },
  }

provide let noteCapture = (flow: FlowState, bindingId: Number) =>
  if (bindingId < 0) {
    flow
  } else {
    match (currentFunctionId(flow)) {
      None => flow,
      Some(fnId) =>
        match (Map.get(fnId, flow.functions)) {
          None => flow,
          Some(info) =>
            if (containsBinding(info.capturedBindings, bindingId)) {
              flow
            } else {
              let nextInfo = {
                ...info,
                capturedBindings: [bindingId, ...info.capturedBindings],
              }: FunctionInfo
              Map.set(fnId, nextInfo, flow.functions)
              { ...flow, functions: flow.functions }
            },
        },
    }
  }

provide let noteFunctionResultBinding = (flow: FlowState, bindingId: Number) =>
  if (bindingId < 0) {
    flow
  } else {
    match (currentFunctionId(flow)) {
      None => flow,
      Some(fnId) =>
        match (Map.get(fnId, flow.functions)) {
          None => flow,
          Some(info) =>
            if (containsBinding(info.resultBindingIds, bindingId)) {
              flow
            } else {
              let nextInfo = {
                ...info,
                resultBindingIds: [bindingId, ...info.resultBindingIds],
              }: FunctionInfo
              Map.set(fnId, nextInfo, flow.functions)
              { ...flow, functions: flow.functions }
            },
        },
    }
  }

provide let noteFunctionResultIdentities = (
  flow: FlowState,
  identities: DomainIdentities,
) =>
  match (currentFunctionId(flow)) {
    None => flow,
    Some(fnId) =>
      match (Map.get(fnId, flow.functions)) {
        None => flow,
        Some(info) => {
          let nextInfo = {
            ...info,
            resultIdentities: mergeDomainIdentities(info.resultIdentities, identities),
          }: FunctionInfo
          Map.set(fnId, nextInfo, flow.functions)
          { ...flow, functions: flow.functions }
        },
      },
  }
