module Solver

from "list" include List
from "map" include Map

from "./types.gr" include Types
from "./constraints.gr" include Constraints

provide type Subst = Types.Subst

provide record SolverState {
  subst: Subst,
  constraints: List<Constraints.Constraint>,
}

provide enum SolveError {
  Occurs(Constraints.Origin),
  CannotUnify(Types.Type, Types.Type, Constraints.Origin),
  NumericViolation(Constraints.Origin, String),
}

provide record SolveSuccess {
  subst: Subst,
  domainConstraints: List<Constraints.Constraint>,
  unsolvedNumericConstraints: List<Constraints.Constraint>,
}

let emptyState = () =>
  { subst: Types.emptySubst(), constraints: [] }: SolverState

provide let makeState = emptyState

provide let withSubst = (subst: Subst) =>
  { subst, constraints: [] }: SolverState

provide let addConstraint = (
  state: SolverState,
  constraint: Constraints.Constraint,
) => { ...state, constraints: [constraint, ...state.constraints] }

let occurs = (varId: Number, ty: Types.Type, subst: Subst) => {
  let applied = Types.applySubstType(subst, ty)
  let vars = Types.freeVars(applied)
  Types.containsVar(vars, varId)
}

let bindVar = (
  varId: Number,
  ty: Types.Type,
  subst: Subst,
  origin: Constraints.Origin,
) => {
  let applied = Types.applySubstType(subst, ty)
  if (applied == Types.TVar(varId)) {
    Ok(subst)
  } else if (occurs(varId, applied, subst)) {
    Err(Occurs(origin))
  } else {
    Types.extendSubst(subst, varId, applied)
    Ok(subst)
  }
}

let rec unify = (
  left: Types.Type,
  right: Types.Type,
  subst: Subst,
  origin: Constraints.Origin,
) => {
  let rec unifyLists = (
    leftItems: List<Types.Type>,
    rightItems: List<Types.Type>,
    currentSubst: Subst,
  ) =>
    match ((leftItems, rightItems)) {
      ([], []) => Ok(currentSubst),
      ([lHead, ...lTail], [rHead, ...rTail]) =>
        match (unify(lHead, rHead, currentSubst, origin)) {
          Err(err) => Err(err),
          Ok(nextSubst) => unifyLists(lTail, rTail, nextSubst),
        },
      _ =>
        Err(
          CannotUnify(
            Types.applySubstType(currentSubst, left),
            Types.applySubstType(currentSubst, right),
            origin,
          )
        ),
    }

  let l = Types.applySubstType(subst, left)
  let r = Types.applySubstType(subst, right)
  match ((l, r)) {
    (Types.TNumber, Types.TNumber) => Ok(subst),
    (Types.TBool, Types.TBool) => Ok(subst),
    (Types.TString, Types.TString) => Ok(subst),
    (Types.TByte, Types.TByte) => Ok(subst),
    (Types.TChar, Types.TChar) => Ok(subst),
    (Types.TVoid, Types.TVoid) => Ok(subst),
    (Types.THole(_), _) => Ok(subst),
    (_, Types.THole(_)) => Ok(subst),
    (Types.TVar(id), ty) => bindVar(id, ty, subst, origin),
    (ty, Types.TVar(id)) => bindVar(id, ty, subst, origin),
    (Types.TFun(a1, b1), Types.TFun(a2, b2)) =>
      match (unify(a1, a2, subst, origin)) {
        Err(err) => Err(err),
        Ok(subst1) => unify(b1, b2, subst1, origin),
      },
    (Types.TTuple(leftItems), Types.TTuple(rightItems)) =>
      unifyLists(leftItems, rightItems, subst),
    (Types.TNominal(nameL, argsL), Types.TNominal(nameR, argsR)) =>
      if (nameL == nameR) {
        unifyLists(argsL, argsR, subst)
      } else {
        Err(CannotUnify(l, r, origin))
      },
    _ => Err(CannotUnify(l, r, origin)),
  }
}

let numericResolved = (ty: Types.Type, subst: Subst) => {
  let applied = Types.applySubstType(subst, ty)
  match (applied) {
    Types.TVar(_) => None,
    Types.THole(_) => None,
    _ =>
      if (Types.isNumericType(applied)) {
        Some(true)
      } else {
        Some(false)
      },
  }
}

let validateNumericConstraint = (
  constraint: Constraints.NumericConstraint,
  subst: Subst,
) =>
  match (constraint) {
    Constraints.IsNumeric(ty) =>
      match (numericResolved(ty, subst)) {
        Some(true) => Ok(false),
        Some(false) => Err("type is not numeric"),
        None => Ok(true),
      },
    Constraints.IntLiteral(ty, _value) =>
      match (numericResolved(ty, subst)) {
        Some(true) => Ok(false),
        Some(false) => Err("integer literal is not numeric in context"),
        None => Ok(true),
      },
  }

let smallestUnsignedSpecialization = (value: Number) => {
  if (value < 0) {
    Types.TNominal("Int", [])
  } else if (value <= 255) {
    Types.TNominal("U8", [])
  } else if (value <= 65535) {
    Types.TNominal("U16", [])
  } else if (value <= 4294967295) {
    Types.TNominal("U32", [])
  } else if (value <= 9007199254740991) {
    Types.TNominal("U64", [])
  } else {
    Types.TNominal("Int", [])
  }
}

let specializeNumericVars = (
  subst: Subst,
  numericConstraints: List<Constraints.Constraint>,
) => {
  let literalMaxByVar: Map.Map<Number, Number> = Map.make()
  List.forEach((constraint: Constraints.Constraint) => {
    match (constraint) {
      Constraints.Numeric(spec, _origin) =>
        match (spec) {
          Constraints.IntLiteral(ty, value) =>
            match (Types.applySubstType(subst, ty)) {
              Types.TVar(varId) =>
                match (Map.get(varId, literalMaxByVar)) {
                  Some(existingMax) =>
                    if (value > existingMax) {
                      Map.set(varId, value, literalMaxByVar)
                      void
                    } else {
                      void
                    },
                  None => {
                    Map.set(varId, value, literalMaxByVar)
                    void
                  },
                },
              _ => void,
            },
          _ => void,
        },
      _ => void,
    }
  }, numericConstraints)

  let specialized = subst
  List.forEach(((varId, maxValue): (Number, Number)) => {
    let target = smallestUnsignedSpecialization(maxValue)
    let _ = Types.extendSubst(specialized, varId, target)
    void
  }, Map.toList(literalMaxByVar))
  specialized
}

provide let solve = (state: SolverState) => {
  let rec loop = (
    remaining: List<Constraints.Constraint>,
    subst: Subst,
    domainAcc: List<Constraints.Constraint>,
    numericAcc: List<Constraints.Constraint>,
  ) => match (remaining) {
    [] => {
      let specializedSubst = specializeNumericVars(subst, numericAcc)
      let rec finalizeNumeric = (
        remainingNumeric: List<Constraints.Constraint>,
        unresolvedRev: List<Constraints.Constraint>,
      ) =>
        match (remainingNumeric) {
          [] =>
            Ok({
              subst: specializedSubst,
              domainConstraints: List.reverse(domainAcc),
              unsolvedNumericConstraints: List.reverse(unresolvedRev),
            }: SolveSuccess),
          [constraint, ...restNumeric] =>
            match (constraint) {
              Constraints.Numeric(spec, origin) =>
                match (validateNumericConstraint(spec, specializedSubst)) {
                  Ok(true) => finalizeNumeric(restNumeric, [constraint, ...unresolvedRev]),
                  Ok(false) => finalizeNumeric(restNumeric, unresolvedRev),
                  Err(message) => Err(NumericViolation(origin, message)),
                },
              _ => finalizeNumeric(restNumeric, unresolvedRev),
            },
        }
      finalizeNumeric(numericAcc, [])
    },
    [constraint, ...rest] => match (constraint) {
      Constraints.Equality(left, right, origin) =>
        match (unify(left, right, subst, origin)) {
          Ok(nextSubst) => loop(rest, nextSubst, domainAcc, numericAcc),
          Err(err) => Err(err),
        },
      Constraints.Domain(_, _) => loop(rest, subst, [constraint, ...domainAcc], numericAcc),
      Constraints.Numeric(spec, origin) =>
        match (validateNumericConstraint(spec, subst)) {
          Ok(true) => loop(rest, subst, domainAcc, [constraint, ...numericAcc]),
          Ok(false) => loop(rest, subst, domainAcc, numericAcc),
          Err(message) => Err(NumericViolation(origin, message)),
        },
    },
  }

  loop(state.constraints, state.subst, [], [])
}
