module BenchHoverCached

from "wasi/process" include Process
from "map" include Map

from "../src/core/module_infer.gr" include ModuleInfer
from "../src/module/module_system.gr" include ModuleSystem

let main = () => {
  let _ = Process.argv()
  let n = 10000
  let result = ModuleInfer.inferEntry(
    "tests/fixtures/workman_std/list",
    options={
      ...ModuleSystem.defaultOptions(),
      rootDir: ".",
      stdRoots: ["tests/fixtures/workman_std"],
    }
  )
  let moduleId = result.graph.entry
  let mut i = 0
  let mut found = 0
  match (Map.get(moduleId, result.modules)) {
    Some(summary) => {
      while (i < n) {
        match (ModuleInfer.typeAtOffsetInSummary(summary, 500)) {
          Some(_) => found += 1,
          None => void,
        }
        i += 1
      }
    },
    None => void,
  }
  print("iterations=" ++ toString(n) ++ " found=" ++ toString(found))
}

main()
