module ModuleInfer

from "list" include List
from "map" include Map
from "array" include Array
from "char" include Char
from "string" include String
from "json" include Json
from "fs" include Fs
from "path" include Path
from "wasi/process" include Process

from "../analysis.gr" include Analysis
from "../core_ast.gr" include CoreAst
from "../env.gr" include Env
from "../error.gr" include Error
from "../layer1/infer.gr" include Infer
from "../layer2/solve.gr" include Layer2Solve
from "../infection_registry.gr" include InfectionRegistry
from "../source.gr" include Source
from "../surface_ast.gr" include SurfaceAst
from "../types.gr" include Types
from "../../frontend/lower.gr" include Lower
from "../module/module_system.gr" include ModuleSystem
from "../layer1/expr.gr" include Layer1Expr
from "../foreign_types/c_type_map.gr" include CTypeMap

provide record TypeAtOffset {
  nodeId: Number,
  span: Source.Span,
  ty: Types.Type,
}

provide record ModuleSummary {
  moduleId: String,
  surfaceProgram: SurfaceAst.Program,
  program: CoreAst.Program,
  infer: Infer.Layer2Result,
  typeEntries: List<TypeAtOffset>,
  valueExports: Types.Env,
  typeExports: Map.Map<String, Env.TypeInfo>,
  diagnostics: List<Error.CompilerError>,
}

provide record InferenceResult {
  graph: ModuleSystem.ModuleGraph,
  modules: Map.Map<String, ModuleSummary>,
  diagnosticsById: Map.Map<String, List<Error.CompilerError>>,
}

provide record SummaryCacheEntry {
  node: ModuleSystem.ModuleNode,
  dependencySignature: String,
  exportSignature: String,
  summary: ModuleSummary,
}

provide type SummaryCache = Map.Map<String, SummaryCacheEntry>

provide let emptySummaryCache = () => {
  let cache: SummaryCache = Map.make()
  cache
}

let spanContainsOffset = (span: Source.Span, offset: Number) => {
  if (span.end <= span.start) {
    offset == span.start
  } else {
    offset >= span.start && offset < span.end
  }
}

let spanLength = (span: Source.Span) => span.end - span.start

let buildTypeEntries = (program: CoreAst.Program, infer: Infer.Layer2Result) => {
  let nodeSpans = Analysis.buildNodeSpans(program)
  let raw = List.filterMap(
    ((nodeId, inferredType): (Number, Types.Type)) =>
      match (Map.get(nodeId, nodeSpans)) {
        Some(span) => {
          let appliedType = Types.applySubstType(infer.subst, inferredType)
          Some({ nodeId, span, ty: appliedType }: TypeAtOffset)
        },
        None => None,
      },
    Map.toList(infer.nodeTypes)
  )
  List.sort(compare=(a, b) => {
    let lenA = spanLength(a.span)
    let lenB = spanLength(b.span)
    if (lenA == lenB) {
      a.span.start - b.span.start
    } else {
      lenA - lenB
    }
  }, raw)
}

provide let typeAtOffsetInSummary = (summary: ModuleSummary, offset: Number) => {
  let rec choose = (entries: List<TypeAtOffset>) => match (entries) {
    [] => None,
    [entry, ...rest] => if (spanContainsOffset(entry.span, offset)) {
      Some(entry)
    } else {
      choose(rest)
    },
  }

  choose(summary.typeEntries)
}

provide let effectNotesAtNodeInSummary = (
  summary: ModuleSummary,
  nodeId: Number,
) => match (Map.get(nodeId, summary.infer.effectEventsByNode)) {
  Some(events) =>
    List.map((event: Infer.EffectEvent) => event.message, List.reverse(events)),
  None => [],
}

let typeDiagnosticsForProgram = (
  program: CoreAst.Program,
  infer: Infer.Layer2Result,
) => {
  let nodeSpans = Analysis.buildNodeSpans(program)
  Analysis.typeInferenceDiagnostics(infer.marks, nodeSpans)
}

// ---------------------------------------------------------------------------
// C header type loading — reads extracted JSON from cache file
// ---------------------------------------------------------------------------

let mut cHeaderCacheLoaded = false
let cHeaderCache: Map.Map<String, String> = Map.make()
let mut cHeadersFileOverride: Option<String> = None
let mut loadedCHeadersFile: Option<String> = None

provide let setCHeadersFile = (filePath: String) => {
  cHeadersFileOverride = Some(filePath)
  cHeaderCacheLoaded = false
  loadedCHeadersFile = None
}

provide let clearCHeadersFile = () => {
  cHeadersFileOverride = None
  cHeaderCacheLoaded = false
  loadedCHeadersFile = None
}

let envLookup = (name: String) => {
  match (Process.env()) {
    Err(_) => None,
    Ok(vars) => {
      let prefix = name ++ "="
      let prefixLen = String.length(prefix)
      Array.reduce((acc, entry) => {
        match (acc) {
          Some(_) => acc,
          None =>
            if (String.startsWith(prefix, entry)) {
              Some(String.slice(prefixLen, entry))
            } else {
              None
            },
        }
      }, None, vars)
    },
  }
}

let clearCHeaderCache = () => {
  List.forEach(((header, _): (String, String)) => {
    Map.remove(header, cHeaderCache)
  }, Map.toList(cHeaderCache))
}

let normalizePathForCacheLookup = (filePath: String) =>
  String.replaceAll("\\", "/", filePath)

let parentDir = (filePath: String) => {
  let normalized = normalizePathForCacheLookup(filePath)
  match (String.lastIndexOf("/", normalized)) {
    Some(0) => "/",
    Some(idx) => String.slice(0, end=idx, normalized),
    None => ".",
  }
}

let findNearbyCHeadersFile = (moduleSourcePath: String) => {
  let rec search = (dir: String) => {
    let baseDir = normalizePathForCacheLookup(dir)
    let candidate = if (baseDir == "/") {
      "/.wm_cache/c_headers/_combined.json"
    } else {
      baseDir ++ "/.wm_cache/c_headers/_combined.json"
    }
    match (ModuleSystem.readTextFile(candidate, ".", None)) {
      Ok(_) => Some(candidate),
      Err(_) => {
        let parent = parentDir(baseDir)
        if (parent == dir) {
          None
        } else {
          search(parent)
        }
      },
    }
  }
  search(parentDir(moduleSourcePath))
}

let ensureCHeaderCacheLoaded = (moduleSourcePath: String) => {
  let cacheFileOpt = match (cHeadersFileOverride) {
    Some(filePath) => Some(filePath),
    None => match (envLookup("WM_C_HEADERS_FILE")) {
      Some(filePath) => Some(filePath),
      None => findNearbyCHeadersFile(moduleSourcePath),
    },
  }
  if (loadedCHeadersFile != cacheFileOpt || !cHeaderCacheLoaded) {
    clearCHeaderCache()
    cHeaderCacheLoaded = true
    loadedCHeadersFile = cacheFileOpt
    match (cacheFileOpt) {
      None => void,
      Some(filePath) => {
        match (ModuleSystem.readTextFile(filePath, ".", None)) {
          Err(_) => void,
          Ok(contents) => {
            match (Json.parse(contents)) {
              Ok(Json.JsonObject(pairs)) => {
                List.forEach(((header, jsonValue): (String, Json.Json)) => {
                  match (Json.toString(format=Json.Compact, jsonValue)) {
                    Ok(jsonStr) => Map.set(header, jsonStr, cHeaderCache),
                    Err(_) => void,
                  }
                }, pairs)
              },
              _ => void,
            }
          },
        }
      },
    }
  }
}

let loadCHeaderTypes = (moduleSourcePath: String, headerPath: String) => {
  ensureCHeaderCacheLoaded(moduleSourcePath)
  match (Map.get(headerPath, cHeaderCache)) {
    None => None,
    Some(jsonStr) => {
      match (CTypeMap.fromJson(jsonStr)) {
        Ok(result) => Some(result),
        Err(_) => None,
      }
    },
  }
}

let collectImportedEnv = (
  node: ModuleSystem.ModuleNode,
  lowered: CoreAst.Program,
  summaries: Map.Map<String, ModuleSummary>,
) => {
  let capitalizeHead = (name: String) =>
    if (String.length(name) == 0) {
      name
    } else {
      let ch = String.charAt(0, name)
      let code = Char.code(ch)
      if (code >= Char.code('a') && code <= Char.code('z')) {
        let upper = Char.fromCode(code - (Char.code('a') - Char.code('A')))
        Char.toString(upper) ++ String.slice(1, name)
      } else {
        name
      }
    }
  let env = Map.make()
  let importedTypes: Map.Map<String, Env.TypeInfo> = Map.make()
  let importedRegistry = InfectionRegistry.empty()
  let providerValues = (summary: ModuleSummary) => {
    let explicit = Map.toList(summary.valueExports)
    if (List.length(explicit) > 0) {
      summary.valueExports
    } else {
      summary.infer.topBindings
    }
  }
  let providerTypes = (summary: ModuleSummary) => summary.typeExports
  let mergeProviderTypes = (summary: ModuleSummary) =>
    List.forEach(
      ((typeName, info): (String, Env.TypeInfo)) => {
        Map.set(typeName, info, importedTypes)
      },
      Map.toList(providerTypes(summary))
    )
  let mergeProviderRegistry = (summary: ModuleSummary) => {
    List.forEach(
      ((domainName, def): (String, InfectionRegistry.DomainRuleDefinition)) => {
        Map.set(domainName, def, importedRegistry.domains)
      },
      Map.toList(summary.infer.infectionRegistry.domains)
    )
    List.forEach(
      ((opName, def): (String, InfectionRegistry.OpRuleDefinition)) => {
        Map.set(opName, def, importedRegistry.opRules)
      },
      Map.toList(summary.infer.infectionRegistry.opRules)
    )
    List.forEach(
      ((policyName, def): (String, InfectionRegistry.PolicyDefinition)) => {
        Map.set(policyName, def, importedRegistry.policies)
      },
      Map.toList(summary.infer.infectionRegistry.policies)
    )
    List.forEach(
      ((target, def): (String, InfectionRegistry.AnnotationDefinition)) => {
        Map.set(target, def, importedRegistry.annotations)
      },
      Map.toList(summary.infer.infectionRegistry.annotations)
    )
  }
  let importDecls = List.filterMap(
    (item: CoreAst.TopItem) => match (item) {
      CoreAst.Import(importDecl) => Some(importDecl),
      _ => None,
    },
    lowered.items
  )
  let applyWildcardImport = (providerPath: String) => {
    match (Map.get(providerPath, summaries)) {
      Some(summary) => {
        mergeProviderTypes(summary)
        mergeProviderRegistry(summary)
        let values = providerValues(summary)
        List.forEach(((name, scheme)) => {
          Map.set(name, scheme, env)
        }, Map.toList(values))
      },
      None => void,
    }
  }
  let mut nextHoleId = -100000
  let freshHoleScheme = () => {
    let id = nextHoleId
    nextHoleId = id - 1
    { quantifiers: [], ty: Types.THole(id) }: Types.Scheme
  }
  let rec loop = (
    remainingImports: List<CoreAst.ImportDecl>,
    remainingPaths: List<String>,
  ) => {
    match ((remainingImports, remainingPaths)) {
      ([], []) => void,
      ([], [providerPath, ...pathRest]) => {
        applyWildcardImport(providerPath)
        loop([], pathRest)
      },
      (_, []) => void,
      ([importDecl, ...importRest], [providerPath, ...pathRest]) => {
        if (List.length(remainingPaths) > List.length(remainingImports)) {
          // Extra provider paths come from implicit imports (e.g. std/prelude).
          // They have no corresponding source import declaration.
          applyWildcardImport(providerPath)
          loop(remainingImports, pathRest)
        } else {
          if (ModuleSystem.isCHeader(providerPath)) {
            let cHeaderResult = loadCHeaderTypes(node.sourcePath, providerPath)
            match (cHeaderResult) {
              Some(foreignResult) => {
                // Register foreign types into imported types
                List.forEach(
                  ((typeName, typeInfo): (String, Env.TypeInfo)) => {
                    Map.set(typeName, typeInfo, importedTypes)
                  },
                  Map.toList(foreignResult.types)
                )
                // Register foreign values with qualified names
                let foreignValues = Map.toList(foreignResult.values)
                match (importDecl.alias) {
                  Some(alias) => {
                    let capAlias = capitalizeHead(alias.text)
                    let aliases = if (capAlias == alias.text) {
                      [alias.text]
                    } else {
                      [alias.text, capAlias]
                    }
                    List.forEach(((name, scheme)) => {
                      List.forEach((aliasName: String) => {
                        let qualified = aliasName ++ "." ++ name
                        Map.set(qualified, scheme, env)
                      }, aliases)
                    }, foreignValues)
                  },
                  None => {
                    // Named imports
                    if (importDecl.names != []) {
                      List.forEach((item: CoreAst.ImportName) => {
                        let exportedName = item.name.text
                        let localName = match (item.alias) {
                          Some(aliasName) => aliasName.text,
                          None => exportedName,
                        }
                        match (Map.get(exportedName, foreignResult.values)) {
                          Some(scheme) => Map.set(localName, scheme, env),
                          None => void,
                        }
                      }, importDecl.names)
                    } else {
                      List.forEach(((name, scheme)) => {
                        Map.set(name, scheme, env)
                      }, foreignValues)
                    }
                  },
                }
              },
              None => {
                // Fallback to hole schemes if no extraction data available
                match (importDecl.alias) {
                  Some(alias) => {
                    let holeScheme = freshHoleScheme()
                    let capAlias = capitalizeHead(alias.text)
                    Map.set(alias.text, holeScheme, env)
                    if (capAlias != alias.text) {
                      Map.set(capAlias, holeScheme, env)
                    } else {
                      void
                    }
                  },
                  None => void,
                }
              },
            }
          } else {
            match (Map.get(providerPath, summaries)) {
              Some(summary) => {
                mergeProviderTypes(summary)
                mergeProviderRegistry(summary)
                let values = providerValues(summary)
                if (importDecl.names != []) {
                  List.forEach((item: CoreAst.ImportName) => {
                    let exportedName = item.name.text
                    let localName = match (item.alias) {
                      Some(aliasName) => aliasName.text,
                      None => exportedName,
                    }
                    match (Map.get(exportedName, values)) {
                      Some(scheme) => Map.set(localName, scheme, env),
                      None => void,
                    }
                  }, importDecl.names)
                } else {
                  match (importDecl.alias) {
                    Some(alias) =>
                      List.forEach(((name, scheme)) => {
                        let capAlias = capitalizeHead(alias.text)
                        let aliases = if (capAlias == alias.text) {
                          [alias.text]
                        } else {
                          [alias.text, capAlias]
                        }
                        List.forEach((aliasName: String) => {
                          let qualified = aliasName ++ "." ++ name
                          Map.set(qualified, scheme, env)
                        }, aliases)
                      }, Map.toList(values)),
                    None =>
                      List.forEach(((name, scheme)) => {
                        Map.set(name, scheme, env)
                      }, Map.toList(values)),
                  }
                }
              },
              None => void,
            }
          }
          loop(importRest, pathRest)
        }
      },
    }
  }
  loop(importDecls, node.imports)
  (env, importedTypes, importedRegistry)
}

let collectExplicitExports = (program: CoreAst.Program) => {
  let exportedValues: Map.Map<String, Bool> = Map.make()
  let exportedTypes: Map.Map<String, Bool> = Map.make()
  List.forEach((item: CoreAst.TopItem) => {
    match (item) {
      CoreAst.DeclGroup(group) when group.exported =>
        List.forEach((decl: CoreAst.Decl) => {
          match (decl) {
            CoreAst.LetDecl(letDecl) =>
              List.forEach(
                (binding: CoreAst.LetBinding) => {
                  let name = Layer1Expr.bindingName(binding)
                  if (name != "_") {
                    Map.set(name, true, exportedValues)
                  } else {
                    void
                  }
                },
                letDecl.bindings
              ),
            CoreAst.TypeDecl(typeDecl) =>
              Map.set(typeDecl.name.text, true, exportedTypes),
            CoreAst.RecordDecl(recordDecl) =>
              Map.set(recordDecl.name.text, true, exportedTypes),
            _ => void,
          }
        }, group.decls),
      _ => void,
    }
  }, program.items)
  (exportedValues, exportedTypes)
}

let buildOwnExports = (lowered: CoreAst.Program, infer: Infer.Layer2Result) => {
  let values = Map.make()
  let types = Map.make()
  let allValues = Env.snapshotValues(infer.env)
  let (explicitValueNames, explicitTypeNames) = collectExplicitExports(lowered)
  let explicitValueList = List.map(
    ((name, _)) => name,
    Map.toList(explicitValueNames)
  )
  let explicitTypeList = List.map(
    ((name, _)) => name,
    Map.toList(explicitTypeNames)
  )

  // Keep value exports permissive unless there is an explicit value export list.
  // This prevents `export from "...\" type ...` from accidentally suppressing `export let ...`.
  if (List.length(explicitValueList) > 0) {
    List.forEach((name: String) => {
      match (Map.get(name, allValues)) {
        Some(scheme) => Map.set(name, scheme, values),
        None => void,
      }
    }, explicitValueList)
  } else {
    List.forEach(((name, scheme)) => {
      Map.set(name, scheme, values)
    }, Map.toList(infer.topBindings))
  }

  List.forEach((typeName: String) => {
    match (Env.lookupType(infer.env, typeName)) {
      Some(typeInfo) => {
        Map.set(typeName, typeInfo, types)
        List.forEach((ctor: Env.ConstructorInfo) => {
          match (Map.get(ctor.name, allValues)) {
            Some(scheme) => Map.set(ctor.name, scheme, values),
            None => void,
          }
        }, typeInfo.constructors)
      },
      None => void,
    }
  }, explicitTypeList)

  (values, types)
}

let applyReexports = (
  node: ModuleSystem.ModuleNode,
  summaries: Map.Map<String, ModuleSummary>,
  values: Types.Env,
  types: Map.Map<String, Env.TypeInfo>,
) => {
  List.forEach((providerPath: String) => {
    match (Map.get(providerPath, summaries)) {
      Some(provider) => {
        List.forEach(((name, scheme)) => {
          Map.set(name, scheme, values)
        }, Map.toList(provider.valueExports))
        List.forEach(((name, info)) => {
          Map.set(name, info, types)
        }, Map.toList(provider.typeExports))
      },
      None => void,
    }
  }, node.reexports)
}

let schemeSignature = (scheme: Types.Scheme) => {
  let qs = Array.join(
    ",",
    Array.fromList(List.map(toString, scheme.quantifiers))
  )
  qs ++ "|" ++ Types.typeToString(scheme.ty)
}

let typeInfoSignature = (info: Env.TypeInfo) => {
  let typeParams = Array.join(",", Array.fromList(info.typeParams))
  let ctors = Array.join(
    ",",
    Array.fromList(
      List.map((ctor: Env.ConstructorInfo) => ctor.name, info.constructors)
    )
  )
  let fields = match (info.recordFields) {
    None => "",
    Some(items) =>
      Array.join(
        ",",
        Array.fromList(
          List.map(
            ((name, _ty): (CoreAst.Name, CoreAst.TypeExpr)) => name.text,
            items
          )
        )
      ),
  }
  info.name ++ "<" ++ typeParams ++ ">[" ++ ctors ++ "]{" ++ fields ++ "}"
}

let exportSignature = (summary: ModuleSummary) => {
  let values = Array.join(
    ";",
    Array.fromList(
      List.map(
        ((name, scheme)) => name ++ "=" ++ schemeSignature(scheme),
        Map.toList(summary.valueExports)
      )
    )
  )
  let types = Array.join(
    ";",
    Array.fromList(
      List.map(
        ((name, info)) => name ++ "=" ++ typeInfoSignature(info),
        Map.toList(summary.typeExports)
      )
    )
  )
  "v{" ++ values ++ "}t{" ++ types ++ "}"
}

let dependencySignature = (
  node: ModuleSystem.ModuleNode,
  nextCache: SummaryCache,
) => {
  let depList = List.append(node.imports, node.reexports)
  let parts = List.map(
    (depId: String) => match (Map.get(depId, nextCache)) {
      Some(dep) => depId ++ "#" ++ dep.exportSignature,
      None => depId ++ "#missing",
    },
    depList
  )
  Array.join("|", Array.fromList(parts))
}

provide let inferGraphWithCache = (
  graph: ModuleSystem.ModuleGraph,
  previousCache: SummaryCache,
) => {
  let summaries: Map.Map<String, ModuleSummary> = Map.make()
  let diagnosticsById = Map.make()
  let nextCache: SummaryCache = Map.make()
  let mut reused = 0
  let mut recomputed = 0

  List.forEach((moduleId: String) => {
    match (Map.get(moduleId, graph.nodes)) {
      None => void,
      Some(node) => {
        let depSig = dependencySignature(node, nextCache)
        let reusedSummary = match (Map.get(moduleId, previousCache)) {
          Some(prev) when prev.node == node
            && prev.dependencySignature == depSig => Some(prev.summary),
          _ => None,
        }
        match (reusedSummary) {
          Some(summary) => {
            reused += 1
            Map.set(moduleId, summary, summaries)
            Map.set(moduleId, summary.diagnostics, diagnosticsById)
            let sig = exportSignature(summary)
            let cacheEntry: SummaryCacheEntry = {
              node,
              dependencySignature: depSig,
              exportSignature: sig,
              summary,
            }
            Map.set(moduleId, cacheEntry, nextCache)
          },
          None => {
            recomputed += 1
            Error.clearErrors()
            let lowered = Lower.lowerProgram(node.program)
            let loweringDiagnostics = Error.getErrors()
            Error.clearErrors()
            let (importedValues, importedTypes, importedRegistry) =
              collectImportedEnv(node, lowered, summaries)
            let layer1 = Infer.inferProgramLayer1WithTypingEnvAndRegistry(
              lowered,
              importedValues,
              importedTypes,
              importedRegistry
            )
            let infer = Layer2Solve.solveConstraints(layer1)
            let typeEntries = buildTypeEntries(lowered, infer)
            let typeDiagnostics = typeDiagnosticsForProgram(lowered, infer)
            let parseDiagnostics = match (
              Map.get(moduleId, graph.diagnosticsById)
            ) {
              Some(diags) => diags,
              None => [],
            }
            let parseAndLower = List.append(
              parseDiagnostics,
              loweringDiagnostics
            )
            let combined = List.append(parseAndLower, typeDiagnostics)
            Map.set(moduleId, combined, diagnosticsById)

            let (ownValues, ownTypes) = buildOwnExports(lowered, infer)
            applyReexports(node, summaries, ownValues, ownTypes)
            let summary: ModuleSummary = {
              moduleId,
              surfaceProgram: node.program,
              program: lowered,
              infer,
              typeEntries,
              valueExports: ownValues,
              typeExports: ownTypes,
              diagnostics: combined,
            }
            Map.set(moduleId, summary, summaries)
            let sig = exportSignature(summary)
            let cacheEntry: SummaryCacheEntry = {
              node,
              dependencySignature: depSig,
              exportSignature: sig,
              summary,
            }
            Map.set(moduleId, cacheEntry, nextCache)
          },
        }
      },
    }
  }, graph.topo)

  (
    { graph, modules: summaries, diagnosticsById }: InferenceResult,
    nextCache,
    reused,
    recomputed,
  )
}

provide let inferGraph = (graph: ModuleSystem.ModuleGraph) => {
  let (result, _cache, _reused, _recomputed) = inferGraphWithCache(
    graph,
    emptySummaryCache()
  )
  result
}

provide let inferEntry = (
  entryPath: String,
  options: ModuleSystem.BuildOptions=ModuleSystem.defaultOptions(),
) => {
  let graph = ModuleSystem.buildGraph(entryPath, options=options)
  inferGraph(graph)
}
