module Layer1Expr

from "list" include List
from "map" include Map

from "../core_ast.gr" include CoreAst
from "../env.gr" include Env
from "../flow.gr" include Flow
from "../types.gr" include Types
from "../layer2/infection.gr" include Layer2Infection
from "./marks.gr" include Layer1Marks
from "./unify.gr" include Layer1Unify
from "./env_lookup.gr" include Layer1EnvLookup
from "./zeros.gr" include Layer1Zeros
from "./record_ctx.gr" include Layer1RecordCtx
from "./infer_state.gr" include InferState as Layer1InferState
from "./declarations.gr" include Layer1Decl
from "./bindings.gr" include Layer1Bindings
from "./top.gr" include Layer1Top
from "./expr_utils.gr" include Layer1ExprUtils
from "./pattern_bindings.gr" include Layer1PatternBindings
from "./field_projection.gr" include Layer1FieldProjection
from "./fn_application.gr" include Layer1FnApplication
from "./fn_clauses.gr" include Layer1FnClauses

provide let instantiateTypeParams = Layer1ExprUtils.instantiateTypeParams
provide let typeVarIdsFromTypes = Layer1ExprUtils.typeVarIdsFromTypes
provide let typeExprToType = Layer1ExprUtils.typeExprToType
provide let bindingName = Layer1ExprUtils.bindingName

provide type InferState = Layer1InferState.InferState

let exprIdentitiesForNode = Layer1ExprUtils.exprIdentitiesForNode
let exprBindingRefForNode = Layer1ExprUtils.exprBindingRefForNode
let withBinding = Layer1ExprUtils.withBinding
let functionNodeIdForExpr = Layer1ExprUtils.functionNodeIdForExpr
let functionNodeIdForCallee = Layer1ExprUtils.functionNodeIdForCallee
let functionApplicationBlame = Layer1ExprUtils.functionApplicationBlame
let withFreshScope = Layer1ExprUtils.withFreshScope
let functionCallMode = Layer1ExprUtils.functionCallMode
let normalizeNumericTypeForGeneralize = Layer1ExprUtils.normalizeNumericTypeForGeneralize
let withPatternBindingsKind = Layer1PatternBindings.withPatternBindingsKind

provide let setInferDebug = Layer1InferState.setInferDebug

let handleMatchApplication = (
  fnExpr: CoreAst.FnExpr,
  scrutineeNodeId: Number,
  argType: Types.Type,
  state: InferState,
) => {
  Layer1Marks.handleMatchApplication(
    fnExpr,
    scrutineeNodeId,
    argType,
    state,
    Layer1Unify.unifyForNodeWithBlame
  )
}

let rec inferZerosRecordConstructorCast = (
  castExpr: CoreAst.Expr,
  typeName: CoreAst.Name,
  items: List<CoreAst.RecordItem>,
  state: InferState,
) => {
  Layer1Zeros.inferZerosRecordConstructorCast(
    castExpr,
    typeName,
    items,
    state,
    inferExpr
  )
}

and inferProjectFieldAccess = (
  exprNodeId: Number,
  targetExpr: CoreAst.Expr,
  fieldName: String,
  fieldExprForBlame: CoreAst.Expr,
  allowCarrierProjectionFallback: Bool,
  state: InferState,
) =>
  Layer1FieldProjection.inferProjectFieldAccess(
    exprNodeId, targetExpr, fieldName, fieldExprForBlame,
    allowCarrierProjectionFallback, state, inferExpr
  )

and inferExpr = (expr: CoreAst.Expr, state: InferState) => {
  match (expr.kind) {
    CoreAst.Mark(_, inner) => inferExpr(inner, state),
    CoreAst.Lit(CoreAst.Int(value)) => {
      let (numericTy, state1) = Layer1InferState.freshVar(state)
      let state2 = Layer1InferState.recordNumericIntLiteral(
        state1,
        numericTy,
        value,
        Layer1Marks.originForNode(expr.node.id, "integer literal")
      )
      let t = Layer1InferState.recordNodeType(expr.node.id, numericTy, state2)
      (t, state2)
    },
    CoreAst.Lit(CoreAst.Bool(_)) => {
      let t = Layer1InferState.recordNodeType(expr.node.id, Types.TBool, state)
      (t, state)
    },
    CoreAst.Lit(CoreAst.Str(_)) => {
      let t = Layer1InferState.recordNodeType(expr.node.id, Types.TString, state)
      (t, state)
    },
    CoreAst.Lit(CoreAst.Byte(_)) => {
      let t = Layer1InferState.recordNodeType(expr.node.id, Types.TByte, state)
      (t, state)
    },
    CoreAst.Lit(CoreAst.Char(_)) => {
      let t = Layer1InferState.recordNodeType(expr.node.id, Types.TChar, state)
      (t, state)
    },
    CoreAst.Lit(CoreAst.Unit) => {
      let t = Layer1InferState.recordNodeType(expr.node.id, Types.TVoid, state)
      (t, state)
    },
    CoreAst.Ident(name) => {
      let (lookup, state1) = Layer1EnvLookup.lookupEnv(name, state)
      let flow1 = Flow.recordExprIdentities(state1.flow, expr.node.id, lookup.identities)
      let flow2 = Flow.recordExprBindingRef(flow1, expr.node.id, lookup.bindingId)
      let state2 = { ...state1, flow: flow2 }
      let tRecorded = Layer1InferState.recordNodeType(expr.node.id, lookup.ty, state2)
      (tRecorded, state2)
    },
    CoreAst.Annotate(valueExpr, annotation) => {
      let (valueType, state1) = inferExpr(valueExpr, state)
      let annotationType = Layer1Zeros.typeFromAnnotation(annotation)
      let state2 = Layer1Unify.unifyForExprWithBlame(
        expr.node.id,
        "expression annotation",
        valueType,
        annotationType,
        valueExpr,
        "annotated expression",
        state1
      )
      let annotatedType = Layer1InferState.apply(state2, annotationType)
      let tRecorded = Layer1InferState.recordNodeType(expr.node.id, annotatedType, state2)
      (tRecorded, state2)
    },
    CoreAst.Cast(valueExpr, target) =>
      if (Layer1Zeros.isZerosCastTarget(target)) {
        match (valueExpr.kind) {
          CoreAst.Apply(calleeExpr, argExpr) =>
            match ((calleeExpr.kind, argExpr.kind)) {
              (CoreAst.Ident(typeName), CoreAst.RecordLit(items)) =>
                inferZerosRecordConstructorCast(expr, typeName, items, state),
              _ => {
                let (valueType, state1) = inferExpr(valueExpr, state)
                if (Layer1Zeros.isZeroValidType(valueType, state1, [])) {
                  let tRecorded = Layer1InferState.recordNodeType(expr.node.id, valueType, state1)
                  (tRecorded, state1)
                } else {
                  Layer1Zeros.invalidZerosCast(
                    expr,
                    state1,
                    "all-zero representation is not valid for " ++ Layer1InferState.renderType(valueType, state1)
                  )
                }
              },
            },
          _ => {
            let (valueType, state1) = inferExpr(valueExpr, state)
            if (Layer1Zeros.isZeroValidType(valueType, state1, [])) {
              let tRecorded = Layer1InferState.recordNodeType(expr.node.id, valueType, state1)
              (tRecorded, state1)
            } else {
              Layer1Zeros.invalidZerosCast(
                expr,
                state1,
                "all-zero representation is not valid for " ++ Layer1InferState.renderType(valueType, state1)
              )
            }
          },
        }
      } else {
        let (valueType, state1) = inferExpr(valueExpr, state)
        let targetType = Layer1Zeros.typeFromAnnotation(target)
        let state2 = Layer1Unify.unifyForExprWithBlame(
          expr.node.id,
          "expression cast",
          valueType,
          targetType,
          valueExpr,
          "cast source",
          state1
        )
        let castType = Layer1InferState.apply(state2, targetType)
        let tRecorded = Layer1InferState.recordNodeType(expr.node.id, castType, state2)
        (tRecorded, state2)
      },
    CoreAst.Hole(_) => {
      let t = Types.THole(expr.node.id)
      let state1 = state
      let tRecorded = Layer1InferState.recordNodeType(expr.node.id, t, state1)
      (tRecorded, state1)
    },
    CoreAst.Fn(fnExpr) =>
      Layer1FnClauses.inferFnExpr(expr, fnExpr, state, (e, s) => inferExpr(e, s)),
    CoreAst.Apply(callee, arg) => {
      match ((callee.kind, arg.kind)) {
        (CoreAst.Apply(innerCallee, targetExpr), _) =>
          match (innerCallee.kind) {
            CoreAst.Ident(fnName) when fnName.text == "project" =>
              match (arg.kind) {
                CoreAst.Lit(CoreAst.Str(fieldName)) => {
                  inferProjectFieldAccess(
                    expr.node.id,
                    targetExpr,
                    fieldName,
                    arg,
                    true,
                    state
                  )
                },
                _ => {
                  let (tUnknown, state1) = Layer1InferState.freshVar(state)
                  let state2 = Layer1Marks.addTypeMarkWithBlame(
                    state1,
                    Layer1InferState.TypeMismatch,
                    Layer1Marks.originForNode(expr.node.id, "record projection field"),
                    Some(Layer1Marks.blameExprOrigin(arg, "record projection field")),
                    CoreAst.Inconsistent,
                    "Type error: record projection expects string field name"
                  )
                  let tRecorded = Layer1InferState.recordNodeType(expr.node.id, tUnknown, state2)
                  (tRecorded, state2)
                },
              },
            _ => {
              inferFunctionApplication(expr.node.id, callee, arg, state)
            },
          },
        (CoreAst.Ident(fnName), CoreAst.Tuple([targetExpr, fieldExpr])) when fnName.text == "project" =>
          match (fieldExpr.kind) {
            CoreAst.Lit(CoreAst.Str(fieldName)) => {
              inferProjectFieldAccess(
                expr.node.id,
                targetExpr,
                fieldName,
                fieldExpr,
                false,
                state
              )
            },
            _ => {
              let (tUnknown, state1) = Layer1InferState.freshVar(state)
              let state2 = Layer1Marks.addTypeMarkWithBlame(
                state1,
                Layer1InferState.TypeMismatch,
                Layer1Marks.originForNode(expr.node.id, "record projection field"),
                Some(Layer1Marks.blameExprOrigin(fieldExpr, "record projection field")),
                CoreAst.Inconsistent,
                "Type error: record projection expects string field name"
              )
              let tRecorded = Layer1InferState.recordNodeType(expr.node.id, tUnknown, state2)
              (tRecorded, state2)
            },
          },
        (CoreAst.Ident(typeName), CoreAst.RecordLit(items)) =>
          match (Env.lookupType(state.env, typeName.text)) {
            Some(typeInfo) =>
              match (typeInfo.recordFields) {
                Some(_) => {
                  let (paramTypes, _paramMap, nextVar) = instantiateTypeParams(
                    typeInfo.typeParams,
                    state.nextVar
                  )
                  let nominalType = Types.TNominal(typeInfo.name, paramTypes)
                  let state0 = { ...state, nextVar }
                  let (fields, state1) = Layer1RecordCtx.collectRecordLiteralFields(
                    expr.node.id,
                    items,
                    state0,
                    inferExpr
                  )
                  let state2 = Layer1RecordCtx.validateRecordLiteralAgainstNominal(
                    expr.node.id,
                    fields,
                    nominalType,
                    state1
                                  )
                  let tRecorded = Layer1InferState.recordNodeType(expr.node.id, nominalType, state2)
                  (tRecorded, state2)
                },
                None => {
                  inferFunctionApplication(expr.node.id, callee, arg, state)
                },
              },
            None => {
              inferFunctionApplication(expr.node.id, callee, arg, state)
            },
          },
        _ => {
          inferFunctionApplication(expr.node.id, callee, arg, state)
        },
      }
    },
    CoreAst.Let(binding, body) => {
      match (binding.name.kind) {
        CoreAst.Var(name) | CoreAst.Pin(name) => {
          let (placeholder, stateSeed) = Layer1InferState.freshVar(state)
          let seedScheme: Types.Scheme = { quantifiers: [], ty: placeholder }
          let (tValueRaw, state1) = withBinding(
            name.text,
            seedScheme,
            Flow.RecBinding,
            Flow.emptyDomainIdentities(),
            functionNodeIdForExpr(binding.value),
            stateSeed,
            st => inferExpr(binding.value, st)
          )
          let state2 = Layer1Unify.unifyForNode(
            binding.node.id,
            "recursive/local binding",
            placeholder,
            tValueRaw,
            state1
          )
          let state3 = match (binding.annotation) {
            Some(annotation) =>
              Layer1Unify.unifyForExprWithBlame(
                binding.node.id,
                "binding annotation",
                tValueRaw,
                Layer1Zeros.typeFromAnnotation(annotation),
                binding.value,
                "binding value",
                state2
              ),
            None => state2,
          }
          let tValue = match (binding.annotation) {
            Some(annotation) => Layer1InferState.apply(state3, Layer1Zeros.typeFromAnnotation(annotation)),
            None => Layer1InferState.apply(state3, tValueRaw),
          }
          let tValueFinal = normalizeNumericTypeForGeneralize(tValue, state3)
          Layer1InferState.logState("let.preGeneralize", state3, nodeId=binding.node.id)
          let scheme = Types.generalize(
            Env.snapshotValues(state3.env),
            state3.subst,
            tValueFinal
          )
          let valueIdentities = exprIdentitiesForNode(state3, binding.value.node.id)
          let (tBody, state3) = withBinding(
            name.text,
            scheme,
            Flow.LetBinding,
            valueIdentities,
            functionNodeIdForExpr(binding.value),
            state3,
            st => inferExpr(body, st)
          )
          let tRecorded = Layer1InferState.recordNodeType(expr.node.id, tBody, state3)
          (tRecorded, state3)
        },
        _ => {
          let (tValueRaw, state1) = inferExpr(binding.value, state)
          let state2 = match (binding.annotation) {
            Some(annotation) =>
              Layer1Unify.unifyForExprWithBlame(
                binding.node.id,
                "binding annotation",
                tValueRaw,
                Layer1Zeros.typeFromAnnotation(annotation),
                binding.value,
                "binding value",
                state1
              ),
            None => state1,
          }
          let tValue = match (binding.annotation) {
            Some(annotation) => Layer1InferState.apply(state2, Layer1Zeros.typeFromAnnotation(annotation)),
            None => Layer1InferState.apply(state2, tValueRaw),
          }
          let tValueFinal = normalizeNumericTypeForGeneralize(tValue, state2)
          Layer1InferState.logState("let.preGeneralize", state2, nodeId=binding.node.id)
          let scheme = Types.generalize(
            Env.snapshotValues(state2.env),
            state2.subst,
            tValueFinal
          )
          let (instType, nextVar) = Types.instantiate(scheme, state2.nextVar)
          let state3 = { ...state2, nextVar }
          let (tBody, state4) = withPatternBindingsKind(
            binding.name,
            instType,
            Flow.PatternBinding,
            state3,
            st => inferExpr(body, st)
          )
          let tRecorded = Layer1InferState.recordNodeType(expr.node.id, tBody, state4)
          (tRecorded, state4)
        },
      }
    },
    CoreAst.If(cond, thenExpr, elseOpt) => {
      let (tCond, state1) = inferExpr(cond, state)
      let (tThen, state2) = inferExpr(thenExpr, state1)
      let (tElse, state3) = match (elseOpt) {
        None => (Types.TVoid, state2),
        Some(e) => inferExpr(e, state2),
      }
      let state4 = Layer1Unify.unifyForExprWithBlame(
        expr.node.id,
        "if condition",
        tCond,
        Types.TBool,
        cond,
        "if condition",
        state3
      )
      let state5 = match (elseOpt) {
        Some(elseExpr) =>
          Layer1Unify.unifyForExprWithBlame(
            expr.node.id,
            "if branches",
            tThen,
            tElse,
            elseExpr,
            "if else branch",
            state4
          ),
        None =>
          Layer1Unify.unifyForExprWithBlame(
            expr.node.id,
            "if branches",
            tThen,
            tElse,
            thenExpr,
            "if then branch",
            state4
          ),
      }
      let t = Layer1InferState.recordNodeType(expr.node.id, tThen, state5)
      (t, state5)
    },
    CoreAst.Tuple(exprs) => {
      let (types, state1) = inferExprList(exprs, state)
      let t = Layer1InferState.recordNodeType(expr.node.id, Types.TTuple(types), state1)
      (t, state1)
    },
    CoreAst.RecordLit(items) => {
      let rec collectProvidedFields = (
        remaining: List<CoreAst.RecordItem>,
        st: InferState,
        acc: List<Layer1RecordCtx.ProvidedRecordField>,
      ) =>
        match (remaining) {
          [] => (List.reverse(acc), st),
          [item, ...rest] => match (item) {
            CoreAst.Field(fieldName, valueExpr) => {
              let (valueType, st1) = inferExpr(valueExpr, st)
              let provided: Layer1RecordCtx.ProvidedRecordField = {
                name: fieldName.text,
                nameOrigin: Layer1Marks.originForNode(fieldName.node.id, "record literal field"),
                valueType,
                valueOrigin: Layer1Marks.exprOrigin(valueExpr, "record literal field"),
              }
              collectProvidedFields(rest, st1, [provided, ...acc])
            },
            CoreAst.Spread(valueExpr) => {
              let (_spreadType, st1) = inferExpr(valueExpr, st)
              collectProvidedFields(rest, st1, acc)
            },
          },
        }
      let (fields, state1) = collectProvidedFields(items, state, [])
      let (recordType, state2) = Layer1RecordCtx.inferNominalRecordContext(
        expr.node.id,
        fields,
        state1
                                  )
      let t = Layer1InferState.recordNodeType(expr.node.id, recordType, state2)
      (t, state2)
    },
    _ => {
      let (t, state1) = Layer1InferState.freshVar(state)
      let tRecorded = Layer1InferState.recordNodeType(expr.node.id, t, state1)
      (tRecorded, state1)
    },
  }
}
and inferFunctionApplication = (
  exprNodeId: Number,
  callee: CoreAst.Expr,
  arg: CoreAst.Expr,
  state: InferState,
) =>
  Layer1FnApplication.inferFunctionApplication(
    exprNodeId, callee, arg, state, inferExpr, handleMatchApplication
  )

and inferExprList = (exprs: List<CoreAst.Expr>, state: InferState) => {
  match (exprs) {
    [] => ([], state),
    [expr, ...rest] => {
      let (t, state1) = inferExpr(expr, state)
      let (restTypes, state2) = inferExprList(rest, state1)
      ([t, ...restTypes], state2)
    },
  }
}

let inferBindingValue = (binding: CoreAst.LetBinding, state: InferState) => {
  let annotationTypeOpt = match (binding.annotation) {
    Some(annotation) => Some(Layer1Zeros.typeFromAnnotation(annotation)),
    None => None,
  }
  let (valueType, state1) = match ((annotationTypeOpt, binding.value.kind)) {
    (Some(expectedType), CoreAst.RecordLit(items)) => {
      let (fields, st1) = Layer1RecordCtx.collectRecordLiteralFields(
        binding.value.node.id,
        items,
        state,
        inferExpr
      )
      let st2 = Layer1RecordCtx.validateRecordLiteralAgainstNominal(
        binding.value.node.id,
        fields,
        expectedType,
        st1
                                  )
      (expectedType, st2)
    },
    _ => inferExpr(binding.value, state),
  }
  let state2 = match (annotationTypeOpt) {
    Some(annotationType) =>
      Layer1Unify.unifyForExprWithBlame(
        binding.node.id,
        "binding annotation",
        valueType,
        annotationType,
        binding.value,
        "binding value",
        state1
      ),
    None => state1,
  }
  let appliedValueType0 = match (annotationTypeOpt) {
    Some(annotationType) => Layer1InferState.apply(state2, annotationType),
    None => Layer1InferState.apply(state2, valueType),
  }
  let (appliedValueType, state3a) = (appliedValueType0, state2)
  let state3 = match (binding.name.kind) {
    CoreAst.Var(name) => {
      Map.set(binding.name.node.id, appliedValueType, state3a.nodeTypes)
      Map.set(name.node.id, appliedValueType, state3a.nodeTypes)
      state3a
    },
    CoreAst.Pin(name) => {
      Map.set(binding.name.node.id, appliedValueType, state3a.nodeTypes)
      Map.set(name.node.id, appliedValueType, state3a.nodeTypes)
      state3a
    },
    _ => state3a,
  }
  let state4 = Layer2Infection.emitTypeInfectionConstraints(
    binding.node.id,
    "binding infection",
    appliedValueType,
    state3
  )
  (appliedValueType, state4)
}

let inferLetBinding = (binding: CoreAst.LetBinding, state: InferState) => {
  Layer1Bindings.inferLetBinding(
    binding,
    state,
    inferBindingValue,
    normalizeNumericTypeForGeneralize,
    (label, st, nodeId) => Layer1InferState.logState(label, st, nodeId=nodeId),
    st => Env.snapshotValues(st.env),
    st => st.subst,
    Layer1InferState.isReservedValueName,
    Layer1Marks.addReservedNameMark,
    exprIdentitiesForNode,
    functionNodeIdForExpr,
    st => st.flow,
    st => st.env,
    (st, flow, env, topBindings, topBindingRawTypes) => {
      {
        ...st,
        flow,
        env,
        topBindings,
        topBindingRawTypes,
      }
    },
    st => st.topBindings,
    st => st.topBindingRawTypes,
  )
}

let rec withPatternBindings = (
  pattern: CoreAst.Pattern,
  expectedType: Types.Type,
  state: InferState,
  fn: InferState => (Types.Type, InferState),
) => withPatternBindingsKind(pattern, expectedType, Flow.PatternBinding, state, fn)

let inferRecursiveBindings = (bindings: List<CoreAst.LetBinding>, state: InferState) => {
  Layer1Bindings.inferRecursiveBindings(
    bindings,
    state,
    Layer1InferState.isReservedValueName,
    Layer1Marks.addReservedNameMark,
    st => st.nextVar,
    (st, nextVar) => { ...st, nextVar },
    Layer1EnvLookup.cloneEnvValues,
    st => Env.snapshotValues(st.env),
    st => st.flow,
    st => st.env,
    (st, flow, env) => { ...st, flow, env },
    inferBindingValue,
    Layer1InferState.freshVar,
    (st, nodeId, mark, message) =>
      Layer1Marks.addTypeMark(
        st,
        Layer1InferState.Internal,
        Layer1Marks.originForNode(nodeId, "recursive placeholder"),
        mark,
        message
      ),
    (binding, placeholderType, valueType, st) =>
      Layer1Unify.unifyForExprWithBlame(
        binding.node.id,
        "recursive binding",
        placeholderType,
        valueType,
        binding.value,
        "recursive binding value",
        st
      ),
    (label, st) => Layer1InferState.logState(label, st),
    normalizeNumericTypeForGeneralize,
    st => st.subst,
    exprIdentitiesForNode,
    functionNodeIdForExpr,
    st => st.topBindings,
    st => st.topBindingRawTypes,
    (st, flow, env, topBindings, topBindingRawTypes) => {
      {
        ...st,
        flow,
        env,
        topBindings,
        topBindingRawTypes,
      }
    },
  )
}

let registerTypeDecl = (decl: CoreAst.TypeDecl, state: InferState) => {
  Layer1Decl.registerTypeDecl(
    decl,
    state,
    Layer1InferState.isReservedValueName,
    Layer1Marks.addReservedNameMark,
    Layer2Infection.infectiousDomainDeclared,
    Layer2Infection.localInfectionDomainError,
    st => st.nextVar,
    st => st.env,
    (st, nextVar, env) => { ...st, nextVar, env }
  )
}

let registerRecordDecl = (decl: CoreAst.RecordDecl, state: InferState) => {
  Layer1Decl.registerRecordDecl(
    decl,
    state,
    st => st.env,
    (st, env) => { ...st, env }
  )
}

provide let inferTopItems = (items: List<CoreAst.TopItem>, state: InferState) =>
  Layer1Top.inferTopItemsDefault(
    items,
    state,
    inferRecursiveBindings,
    inferLetBinding,
    registerTypeDecl,
    registerRecordDecl,
    (decl, stDecl) =>
      Layer1Decl.mergeDeclInfectionRegistry(
        decl,
        stDecl,
        st => st.infectionRegistry,
        (st, infectionRegistry) => { ...st, infectionRegistry }
      )
  )
