module Layer1Expr

from "list" include List
from "map" include Map
from "array" include Array

from "../core_ast.gr" include CoreAst
from "../constraints.gr" include Constraints
from "../env.gr" include Env
from "../flow.gr" include Flow
from "../infection_registry.gr" include InfectionRegistry
from "../types.gr" include Types
from "../layer2/infection.gr" include Layer2Infection
from "./patterns.gr" include Layer1Patterns
from "./marks.gr" include Layer1Marks
from "./unify.gr" include Layer1Unify
from "./env_lookup.gr" include Layer1EnvLookup
from "./zeros.gr" include Layer1Zeros
from "./record_ctx.gr" include Layer1RecordCtx
from "./infer_state.gr" include InferState as Layer1InferState
from "./declarations.gr" include Layer1Decl
from "./bindings.gr" include Layer1Bindings
from "./top.gr" include Layer1Top
from "./expr_utils.gr" include Layer1ExprUtils

provide let instantiateTypeParams = Layer1ExprUtils.instantiateTypeParams
provide let typeVarIdsFromTypes = Layer1ExprUtils.typeVarIdsFromTypes
provide let typeExprToType = Layer1ExprUtils.typeExprToType
provide let bindingName = Layer1ExprUtils.bindingName

provide type InferState = Layer1InferState.InferState

provide let exprIdentitiesForNode = (state: InferState, nodeId: Number) =>
  match (Map.get(nodeId, state.flow.exprIdentities)) {
    Some(identities) => identities,
    None => Flow.emptyDomainIdentities(),
  }

provide let exprBindingRefForNode = (state: InferState, nodeId: Number) =>
  Map.get(nodeId, state.flow.exprBindingRefs)

provide let withBinding = (
  name: String,
  scheme: Types.Scheme,
  bindingKind: Flow.BindingKind,
  identities: Flow.DomainIdentities,
  functionNodeId: Option<Number>,
  state: InferState,
  fn: InferState => (Types.Type, InferState),
) => {
  let previous = Env.lookupValue(state.env, name)
  let (entry, flow1) = Flow.bindScheme(
    state.flow,
    scheme,
    bindingKind,
    identities=identities,
    functionNodeId=functionNodeId
  )
  let flow2 = Flow.registerBindingInfo(
    flow1,
    entry.bindingId,
    name,
    entry.scopeId,
    entry.bindingKind
  )
  let envWithBinding = Env.defineValueEntry(state.env, name, entry)
  let stateWithBinding = { ...state, env: envWithBinding, flow: flow2 }
  let (resultType, stateAfter) = fn(stateWithBinding)
  let restoredEnv = match (previous) {
    Some(prevEntry) => Env.defineValueEntry(stateAfter.env, name, prevEntry),
    None => Env.removeValue(stateAfter.env, name),
  }
  (resultType, { ...stateAfter, env: restoredEnv })
}

provide let rec functionNodeIdForExpr = (expr: CoreAst.Expr) =>
  match (expr.kind) {
    CoreAst.Mark(_, inner) => functionNodeIdForExpr(inner),
    CoreAst.Fn(fnExpr) => Some(fnExpr.node.id),
    _ => None,
  }

provide let rec functionNodeIdForCallee = (
  callee: CoreAst.Expr,
  state: InferState,
) =>
  match (callee.kind) {
    CoreAst.Mark(_, inner) => functionNodeIdForCallee(inner, state),
    CoreAst.Fn(fnExpr) => Some(fnExpr.node.id),
    CoreAst.Ident(name) =>
      match (Env.lookupValue(state.env, name.text)) {
        Some(entry) => entry.functionNodeId,
        None => None,
      },
    _ => None,
  }

provide let functionParamBlameForCallee = (
  callee: CoreAst.Expr,
  state: InferState,
) =>
  match (functionNodeIdForCallee(callee, state)) {
    Some(functionNodeId) =>
      match (Flow.functionInfoForNode(state.flow, functionNodeId)) {
        Some(info) =>
          match (info.paramBindingId) {
            Some(bindingId) => Map.get(bindingId, state.bindingBlames),
            None => None,
          },
        None => None,
      },
    None => None,
  }

provide let isCallableTypeForBlame = (
  ty: Types.Type,
  state: InferState,
) =>
  match (Layer1InferState.apply(state, ty)) {
    Types.TFun(_, _) => true,
    Types.TVar(_) => true,
    Types.THole(_) => true,
    _ => false,
  }

provide let functionApplicationBlame = (
  callee: CoreAst.Expr,
  arg: CoreAst.Expr,
  calleeType: Types.Type,
  state: InferState,
) =>
  if (isCallableTypeForBlame(calleeType, state)) {
    match (functionParamBlameForCallee(callee, state)) {
      Some(origin) => (arg, "function argument", Some(origin)),
      None => (arg, "function argument", None),
    }
  } else {
    (callee, "function callee", None)
  }

provide let withFreshScope = (
  state: InferState,
  fn: InferState => (Types.Type, InferState),
) => {
  let (scopeId, flow1) = Flow.freshScopeId(state.flow)
  let previousScopeId = state.flow.currentScopeId
  let scopedState = { ...state, flow: Flow.setCurrentScope(flow1, scopeId) }
  let (result, stateAfter) = fn(scopedState)
  (
    result,
    { ...stateAfter, flow: Flow.setCurrentScope(stateAfter.flow, previousScopeId) }
  )
}

provide let functionCallMode = (clauses: List<CoreAst.FnClause>) =>
  match (clauses) {
    [
      {
        param: { kind: CoreAst.Lit(CoreAst.Unit), _ },
        _,
      },
    ] => Flow.UnitThunk,
    _ => Flow.UnaryValue,
  }

provide let collectNumericConstraintVars = (state: InferState) => {
  let seen: Map.Map<Number, Bool> = Map.make()
  let addTypeVars = (ty: Types.Type) =>
    List.forEach((id: Number) => {
      Map.set(id, true, seen)
      void
    }, Types.freeVars(Types.applySubstType(state.subst, ty)))
  List.forEach((constraint) => {
    match (constraint) {
      Constraints.Numeric(spec, _origin) =>
        match (spec) {
          Constraints.IsNumeric(ty) => addTypeVars(ty),
          Constraints.IntLiteral(ty, _value) => addTypeVars(ty),
        },
      _ => void,
    }
  }, state.constraints)
  seen
}

provide let normalizeNumericTypeWithVarSet = (
  ty: Types.Type,
  subst: Types.Subst,
  numericVars: Map.Map<Number, Bool>,
) => {
  let rec rewrite = (current: Types.Type) =>
    match (Types.applySubstType(subst, current)) {
      Types.TVar(id) =>
        if (Map.get(id, numericVars) != None) {
          Types.TNumber
        } else {
          Types.TVar(id)
        },
      Types.TFun(a, b) => Types.TFun(rewrite(a), rewrite(b)),
      Types.TTuple(items) => Types.TTuple(List.map(rewrite, items)),
      Types.TNominal(name, args) => Types.TNominal(name, List.map(rewrite, args)),
      other => other,
    }
  rewrite(ty)
}

provide let normalizeNumericTypeForGeneralize = (
  ty: Types.Type,
  state: InferState,
) =>
  normalizeNumericTypeWithVarSet(
    ty,
    state.subst,
    collectNumericConstraintVars(state)
  )

let toMarksState = (state: InferState) => state
let fromMarksState = (state: Layer1InferState.InferState) => state

provide let setInferDebug = Layer1InferState.setInferDebug
let inferDebug = Layer1InferState.inferDebug
let mapSize = Layer1InferState.mapSize
let isReservedValueName = Layer1InferState.isReservedValueName
let reservedNameError = Layer1InferState.reservedNameError
let renderType = Layer1InferState.renderType
let renderOrigin = Layer1InferState.renderOrigin
let renderOriginTrail = Layer1InferState.renderOriginTrail
let recentOrigins = Layer1InferState.recentOrigins
let tracePatternStep = Layer1InferState.tracePatternStep
let logState = Layer1InferState.logState

let recordConstraint = Layer1InferState.recordConstraint

let originForNode = Layer1Marks.originForNode
let exprOrigin = Layer1Marks.exprOrigin
let blameExprOrigin = Layer1Marks.blameExprOrigin
let patternOrigin = Layer1Marks.patternOrigin
let typeExprOrigin = Layer1Marks.typeExprOrigin

let recordNumericConstraint = Layer1InferState.recordNumericConstraint

let recordNumericIs = Layer1InferState.recordNumericIs

let recordNumericIntLiteral = Layer1InferState.recordNumericIntLiteral

let addTypeMarkWithBlame = Layer1Marks.addTypeMarkWithBlame
let addTypeMark = Layer1Marks.addTypeMark
let addReservedNameMark = Layer1Marks.addReservedNameMark
let noteHoleObservation = Layer1Marks.noteHoleObservation
let noteEffectEvent = Layer1Marks.noteEffectEvent
let recordMatchArms = Layer1Marks.recordMatchArms

let freshVar = Layer1InferState.freshVar

let apply = Layer1InferState.apply

let collectTypeInfectionDomains = Layer2Infection.collectTypeInfectionDomains

let emitDomainLabels = Layer2Infection.emitDomainLabels

let emitTypeInfectionConstraints = Layer2Infection.emitTypeInfectionConstraints

let hasDomain = Layer2Infection.hasDomain

let parseTargetIndex = Layer2Infection.parseTargetIndex

let tupleItemAt = Layer2Infection.tupleItemAt

let selectTargetType = Layer2Infection.selectTargetType

let domainMapFromLabels = Layer2Infection.domainMapFromLabels

let cloneDomains = Layer2Infection.cloneDomains

let labelsFromDomains = Layer2Infection.labelsFromDomains

let applyDomainRemoves = Layer2Infection.applyDomainRemoves

let applyDomainAdds = Layer2Infection.applyDomainAdds

let sameDomainSet = Layer2Infection.sameDomainSet

let containsLabel = Layer2Infection.containsLabel

let classifyInfectiousNominal = Layer2Infection.classifyInfectiousNominal

let isInfectiousType = Layer2Infection.isInfectiousType

let lookupInfectionDomain = Layer2Infection.lookupInfectionDomain

let domainDetachesCarrierState = Layer2Infection.domainDetachesCarrierState

let infectiousDomainDeclared = Layer2Infection.infectiousDomainDeclared

let localInfectionDomainError = Layer2Infection.localInfectionDomainError

let normalizeArgAgainstParam = Layer2Infection.normalizeArgAgainstParam

let normalizeArgForCallee = Layer2Infection.normalizeArgForCallee

let wrapsCompatible = Layer2Infection.wrapsCompatible

let chooseCarrierWrap = Layer2Infection.chooseCarrierWrap

let wrapResultWithCarrier = Layer2Infection.wrapResultWithCarrier

let applyOpRuleAtCall = Layer2Infection.applyOpRuleAtCall

let isNumericBinaryOp = Layer2Infection.isNumericBinaryOp

let isNumericComparisonOp = Layer2Infection.isNumericComparisonOp

let applyNumericDomainAtCall = Layer2Infection.applyNumericDomainAtCall

let recordCtxFindRecordFieldType = Layer1RecordCtx.findRecordFieldType

let recordCtxResolveNominalRecordFields = Layer1RecordCtx.resolveNominalRecordFields

let recordCtxHasRecordField = Layer1RecordCtx.hasRecordField

let recordCtxInferNominalRecordContext = Layer1RecordCtx.inferNominalRecordContext

let recordCtxInferProjectionFromFieldContext = Layer1RecordCtx.inferProjectionFromFieldContext

let recordCtxInferProjectionFromCarrierContext = Layer1RecordCtx.inferProjectionFromCarrierContext

let recordCtxValidateRecordLiteralAgainstNominal = Layer1RecordCtx.validateRecordLiteralAgainstNominal

let unify = Layer1Unify.unify
let unifyForNode = Layer1Unify.unifyForNode
let unifyForNodeWithBlame = Layer1Unify.unifyForNodeWithBlame
let unifyForExprWithBlame = Layer1Unify.unifyForExprWithBlame
let unifyForPatternWithBlame = Layer1Unify.unifyForPatternWithBlame

let recordNodeType = Layer1InferState.recordNodeType

let bindingBlameForExprNode = Layer1Marks.bindingBlameForExprNode
let currentFunctionParamBindingId = Layer1Marks.currentFunctionParamBindingId
let noteBindingBlameForExprNode = Layer1Marks.noteBindingBlameForExprNode
let noteBindingBlameForExpr = Layer1Marks.noteBindingBlameForExpr

let handleMatchApplication = (
  fnExpr: CoreAst.FnExpr,
  scrutineeNodeId: Number,
  argType: Types.Type,
  state: InferState,
) => {
  let bridgeUnify = (
    originNodeId: Number,
    description: String,
    left: Types.Type,
    right: Types.Type,
    blame: Option<Constraints.Origin>,
    marksState: Layer1InferState.InferState,
  ) => {
    let inferState = fromMarksState(marksState)
    let nextInfer = unifyForNodeWithBlame(
      originNodeId,
      description,
      left,
      right,
      blame,
      inferState
    )
    toMarksState(nextInfer)
  }
  let out = Layer1Marks.handleMatchApplication(
    fnExpr,
    scrutineeNodeId,
    argType,
    toMarksState(state),
    bridgeUnify
  )
  fromMarksState(out)
}

let lookupEnv = Layer1EnvLookup.lookupEnv
let registerImportedTypeInfo = Layer1EnvLookup.registerImportedTypeInfo
let lookupQualifiedProjection = Layer1EnvLookup.lookupQualifiedProjection
let cloneEnvValues = Layer1EnvLookup.cloneEnvValues

let zerosTypeFromAnnotation = Layer1Zeros.typeFromAnnotation
let zerosIsZerosCastTarget = Layer1Zeros.isZerosCastTarget
let zerosInvalidZerosCastRaw = Layer1Zeros.invalidZerosCast
let zerosIsZeroValidTypeRaw = Layer1Zeros.isZeroValidType
let zerosInferRecordCastRaw = Layer1Zeros.inferZerosRecordConstructorCast

let zerosIsZeroValidType = (
  ty: Types.Type,
  state: InferState,
  seenNominals: List<String>,
) => zerosIsZeroValidTypeRaw(ty, state, seenNominals)

let invalidZerosCast = (expr: CoreAst.Expr, state: InferState, detail: String) => {
  let (ty, nextState) = zerosInvalidZerosCastRaw(expr, toMarksState(state), detail)
  (ty, fromMarksState(nextState))
}

let rec inferZerosRecordConstructorCast = (
  castExpr: CoreAst.Expr,
  typeName: CoreAst.Name,
  items: List<CoreAst.RecordItem>,
  state: InferState,
) => {
  let inferExprBridge = (expr: CoreAst.Expr, marksState: Layer1InferState.InferState) => {
    let (t, st) = inferExpr(expr, fromMarksState(marksState))
    (t, toMarksState(st))
  }
  let (ty, st) = zerosInferRecordCastRaw(
    castExpr,
    typeName,
    items,
    toMarksState(state),
    inferExprBridge
  )
  (ty, fromMarksState(st))
}

and withPatternBindingsKind = (
  pattern: CoreAst.Pattern,
  expectedType: Types.Type,
  bindingKind: Flow.BindingKind,
  state: InferState,
  fn: InferState => (Types.Type, InferState),
) => {
  let monoScheme: Types.Scheme = { quantifiers: [], ty: expectedType }
  match (pattern.kind) {
    CoreAst.Var(name) => {
      let applied = apply(state, expectedType)
      Map.set(pattern.node.id, applied, state.nodeTypes)
      Map.set(name.node.id, applied, state.nodeTypes)
      withBinding(
        name.text,
        monoScheme,
        bindingKind,
        Flow.emptyDomainIdentities(),
        None,
        state,
        st => {
          let st1 = if (bindingKind == Flow.ParamBinding) {
            match (Env.lookupValue(st.env, name.text)) {
              Some(entry) => {
                let flowNext = Flow.noteFunctionParamBinding(st.flow, entry.bindingId)
                { ...st, flow: flowNext }
              },
              None => st,
            }
          } else {
            st
          }
          fn(st1)
        }
      )
    },
    CoreAst.Pin(name) => {
      let (pinLookup, state1) = lookupEnv(name, state)
      let state2 = unifyForPatternWithBlame(
        pattern.node.id,
        "pinned pattern",
        expectedType,
        pinLookup.ty,
        pattern,
        "pinned pattern",
        state1
      )
      let appliedPattern = apply(state2, expectedType)
      let appliedName = apply(state2, pinLookup.ty)
      Map.set(pattern.node.id, appliedPattern, state2.nodeTypes)
      Map.set(name.node.id, appliedName, state2.nodeTypes)
      fn(state2)
    },
    CoreAst.Lit(_) => {
      let (litType, stateLit) = match (pattern.kind) {
        CoreAst.Lit(CoreAst.Int(value)) => {
          let (numericTy, st1) = freshVar(state)
          let st2 = recordNumericIntLiteral(
            st1,
            numericTy,
            value,
            originForNode(pattern.node.id, "literal pattern numeric")
          )
          (numericTy, st2)
        },
        CoreAst.Lit(CoreAst.Bool(_)) => (Types.TBool, state),
        CoreAst.Lit(CoreAst.Str(_)) => (Types.TString, state),
        CoreAst.Lit(CoreAst.Byte(_)) => (Types.TByte, state),
        CoreAst.Lit(CoreAst.Char(_)) => (Types.TChar, state),
        CoreAst.Lit(CoreAst.Unit) => (Types.TVoid, state),
        _ => (Types.TNumber, state),
      }
      let state1 = unifyForPatternWithBlame(
        pattern.node.id,
        "literal pattern",
        expectedType,
        litType,
        pattern,
        "literal pattern",
        stateLit
      )
      fn(state1)
    },
    CoreAst.Tuple(items) => {
      let rec freshTupleTypes = (
        remaining: List<CoreAst.Pattern>,
        st: InferState,
        acc: List<(CoreAst.Pattern, Types.Type)>,
      ) =>
        match (remaining) {
          [] => (List.reverse(acc), st),
          [item, ...rest] => {
            let (itemType, st1) = freshVar(st)
            freshTupleTypes(rest, st1, [(item, itemType), ...acc])
          },
        }

      let (itemPairs, state1) = freshTupleTypes(items, state, [])
      let tupleType = Types.TTuple(List.map(((_item, itemType)) => itemType, itemPairs))
      let state2 = unifyForPatternWithBlame(
        pattern.node.id,
        "tuple pattern",
        expectedType,
        tupleType,
        pattern,
        "tuple pattern",
        state1
      )

      let rec bindTupleItems = (
        pairs: List<(CoreAst.Pattern, Types.Type)>,
        st: InferState,
      ) =>
        match (pairs) {
          [] => fn(st),
          [(itemPattern, itemType), ...rest] =>
            withPatternBindingsKind(
              itemPattern,
              itemType,
              bindingKind,
              st,
              stNext => bindTupleItems(rest, stNext)
            ),
        }

      bindTupleItems(itemPairs, state2)
    },
    CoreAst.Constructor(name, items) => {
      tracePatternStep("pattern.constructor.enter", pattern, expectedType, state)
      let (ctorLookup, state1) = lookupEnv(name, state)
      let ctorType = ctorLookup.ty
      let (ctorArgs, ctorResult) = Layer1Patterns.flattenFunctionType(ctorType)
      inferDebug(
        "pattern.constructor.lookup patternNode="
          ++ toString(pattern.node.id)
          ++ " ctor="
          ++ name.text
          ++ " ctorType="
          ++ renderType(ctorType, state1)
          ++ " ctorResult="
          ++ renderType(ctorResult, state1)
          ++ " ctorArgs="
          ++ Array.join(", ", Array.fromList(List.map((ty: Types.Type) => renderType(ty, state1), ctorArgs)))
      )
      let state2 = unifyForPatternWithBlame(
        pattern.node.id,
        "constructor pattern",
        expectedType,
        ctorResult,
        pattern,
        "constructor pattern",
        state1
      )
      inferDebug(
        "pattern.constructor.after-unify patternNode="
          ++ toString(pattern.node.id)
          ++ " ctor="
          ++ name.text
          ++ " expectedNow="
          ++ renderType(expectedType, state2)
          ++ " ctorResultNow="
          ++ renderType(ctorResult, state2)
      )

      let baseItemTypes = match ((ctorArgs, items)) {
        ([], []) => [],
        ([only], _) when List.length(items) > 1 => match (apply(state2, only)) {
          Types.TTuple(tupleItems) when List.length(tupleItems) == List.length(items) =>
            tupleItems,
          _ => [only],
        },
        _ => ctorArgs,
      }
      inferDebug(
        "pattern.constructor.items patternNode="
          ++ toString(pattern.node.id)
          ++ " ctor="
          ++ name.text
          ++ " baseItemTypes="
          ++ Array.join(", ", Array.fromList(List.map((ty: Types.Type) => renderType(ty, state2), baseItemTypes)))
      )

      let arityMessage =
        "Constructor pattern arity mismatch for "
          ++ name.text
          ++ " (expected "
          ++ toString(List.length(baseItemTypes))
          ++ ", got "
          ++ toString(List.length(items))
          ++ ")"

      let rec freshTypes = (
        remaining: List<CoreAst.Pattern>,
        st: InferState,
        acc: List<Types.Type>,
      ) =>
        match (remaining) {
          [] => (List.reverse(acc), st),
          [_item, ...rest] => {
            let (ty, st1) = freshVar(st)
            freshTypes(rest, st1, [ty, ...acc])
          },
        }

      let (itemTypes, state3) = if (
        List.length(baseItemTypes) == List.length(items)
      ) {
        (baseItemTypes, state2)
      } else {
        let marked = addTypeMark(
          state2,
          Layer1InferState.TypeMismatch,
          originForNode(pattern.node.id, "constructor pattern arity"),
          CoreAst.PatternError,
          arityMessage
        )
        freshTypes(items, marked, [])
      }

      let rec zip = (
        pats: List<CoreAst.Pattern>,
        tys: List<Types.Type>,
        acc: List<(CoreAst.Pattern, Types.Type)>,
      ) => match ((pats, tys)) {
        ([], []) => List.reverse(acc),
        ([pat, ...patRest], [ty, ...tyRest]) =>
          zip(patRest, tyRest, [(pat, ty), ...acc]),
        _ => [],
      }

      let itemPairs = zip(items, itemTypes, [])

      let rec bindItems = (
        pairs: List<(CoreAst.Pattern, Types.Type)>,
        st: InferState,
      ) => match (pairs) {
        [] => fn(st),
        [(itemPattern, itemType), ...rest] =>
          withPatternBindingsKind(
            itemPattern,
            itemType,
            bindingKind,
            st,
            stNext => bindItems(rest, stNext)
          ),
      }

      bindItems(itemPairs, state3)
    },
    _ => fn(state),
  }
}

and inferExpr = (expr: CoreAst.Expr, state: InferState) => {
  match (expr.kind) {
    CoreAst.Mark(_, inner) => inferExpr(inner, state),
    CoreAst.Lit(CoreAst.Int(value)) => {
      let (numericTy, state1) = freshVar(state)
      let state2 = recordNumericIntLiteral(
        state1,
        numericTy,
        value,
        originForNode(expr.node.id, "integer literal")
      )
      let t = recordNodeType(expr.node.id, numericTy, state2)
      (t, state2)
    },
    CoreAst.Lit(CoreAst.Bool(_)) => {
      let t = recordNodeType(expr.node.id, Types.TBool, state)
      (t, state)
    },
    CoreAst.Lit(CoreAst.Str(_)) => {
      let t = recordNodeType(expr.node.id, Types.TString, state)
      (t, state)
    },
    CoreAst.Lit(CoreAst.Byte(_)) => {
      let t = recordNodeType(expr.node.id, Types.TByte, state)
      (t, state)
    },
    CoreAst.Lit(CoreAst.Char(_)) => {
      let t = recordNodeType(expr.node.id, Types.TChar, state)
      (t, state)
    },
    CoreAst.Lit(CoreAst.Unit) => {
      let t = recordNodeType(expr.node.id, Types.TVoid, state)
      (t, state)
    },
    CoreAst.Ident(name) => {
      let (lookup, state1) = lookupEnv(name, state)
      let flow1 = Flow.recordExprIdentities(state1.flow, expr.node.id, lookup.identities)
      let flow2 = Flow.recordExprBindingRef(flow1, expr.node.id, lookup.bindingId)
      let state2 = { ...state1, flow: flow2 }
      let tRecorded = recordNodeType(expr.node.id, lookup.ty, state2)
      (tRecorded, state2)
    },
    CoreAst.Annotate(valueExpr, annotation) => {
      let (valueType, state1) = inferExpr(valueExpr, state)
      let annotationType = zerosTypeFromAnnotation(annotation)
      let state2 = unifyForExprWithBlame(
        expr.node.id,
        "expression annotation",
        valueType,
        annotationType,
        valueExpr,
        "annotated expression",
        state1
      )
      let annotatedType = apply(state2, annotationType)
      let tRecorded = recordNodeType(expr.node.id, annotatedType, state2)
      (tRecorded, state2)
    },
    CoreAst.Cast(valueExpr, target) =>
      if (zerosIsZerosCastTarget(target)) {
        match (valueExpr.kind) {
          CoreAst.Apply(calleeExpr, argExpr) =>
            match ((calleeExpr.kind, argExpr.kind)) {
              (CoreAst.Ident(typeName), CoreAst.RecordLit(items)) =>
                inferZerosRecordConstructorCast(expr, typeName, items, state),
              _ => {
                let (valueType, state1) = inferExpr(valueExpr, state)
                if (zerosIsZeroValidType(valueType, state1, [])) {
                  let tRecorded = recordNodeType(expr.node.id, valueType, state1)
                  (tRecorded, state1)
                } else {
                  invalidZerosCast(
                    expr,
                    state1,
                    "all-zero representation is not valid for " ++ renderType(valueType, state1)
                  )
                }
              },
            },
          _ => {
            let (valueType, state1) = inferExpr(valueExpr, state)
            if (zerosIsZeroValidType(valueType, state1, [])) {
              let tRecorded = recordNodeType(expr.node.id, valueType, state1)
              (tRecorded, state1)
            } else {
              invalidZerosCast(
                expr,
                state1,
                "all-zero representation is not valid for " ++ renderType(valueType, state1)
              )
            }
          },
        }
      } else {
        let (valueType, state1) = inferExpr(valueExpr, state)
        let targetType = zerosTypeFromAnnotation(target)
        let state2 = unifyForExprWithBlame(
          expr.node.id,
          "expression cast",
          valueType,
          targetType,
          valueExpr,
          "cast source",
          state1
        )
        let castType = apply(state2, targetType)
        let tRecorded = recordNodeType(expr.node.id, castType, state2)
        (tRecorded, state2)
      },
    CoreAst.Hole(_) => {
      let t = Types.THole(expr.node.id)
      let state1 = state
      let tRecorded = recordNodeType(expr.node.id, t, state1)
      (tRecorded, state1)
    },
    CoreAst.Fn(fnExpr) => {
      let stateWithMatch = recordMatchArms(fnExpr, state)
      let clauses = List.filterMap(
        (item: CoreAst.FnItem) => match (item.kind) {
          CoreAst.Clause(clause) => Some(clause),
          _ => None,
        },
        fnExpr.items
      )
      let stateFn = if (clauses == []) {
        addTypeMark(
          stateWithMatch,
          Layer1InferState.Internal,
          originForNode(expr.node.id, "function clauses"),
          CoreAst.Internal("empty function clauses"),
          "Type error: empty function clauses"
        )
      } else {
        stateWithMatch
      }
      let (paramType, state1) = freshVar(stateFn)
      let (resultType, state2) = freshVar(state1)
      let callMode = functionCallMode(clauses)
      let (_ignoredType, stFn) = withFreshScope(
        state2,
        scopedState => {
          let currentScopeId = scopedState.flow.currentScopeId
          let (_fnId, scopedState1) = {
            let (_newFnId, nextFlow) = Flow.beginFunction(
              scopedState.flow,
              expr.node.id,
              currentScopeId,
              callMode
            )
            (_newFnId, { ...scopedState, flow: nextFlow })
          }
          let rec inferClauses = (remaining: List<CoreAst.FnClause>, st: InferState) =>
            match (remaining) {
              [] => st,
              [clause, ...rest] => {
                inferDebug(
                  "fn.clause.enter fnNode="
                    ++ toString(expr.node.id)
                    ++ " clauseNode="
                    ++ toString(clause.node.id)
                    ++ " paramTypeBefore="
                    ++ renderType(paramType, st)
                    ++ " resultTypeBefore="
                    ++ renderType(resultType, st)
                )
                let (_ignoredType, nextState) = withPatternBindingsKind(
                  clause.param,
                  paramType,
                  Flow.ParamBinding,
                  st,
                  st1 => {
                    let st2 = match (clause.guard) {
                      Some(guardExpr) => {
                        let (guardType, stGuard) = inferExpr(guardExpr, st1)
                        unifyForExprWithBlame(
                          clause.node.id,
                          "function clause guard",
                          guardType,
                          Types.TBool,
                          guardExpr,
                          "function clause guard",
                          stGuard
                        )
                      },
                    None => st1,
                  }
                  let (bodyType, st3) = inferExpr(clause.body, st2)
                    let st3a = match (exprBindingRefForNode(st3, clause.body.node.id)) {
                      Some(bindingId) => { ...st3, flow: Flow.noteFunctionResultBinding(st3.flow, bindingId) },
                      None => st3,
                    }
                    let st3b = {
                      ...st3a,
                      flow: Flow.noteFunctionResultIdentities(
                        st3a.flow,
                        exprIdentitiesForNode(st3a, clause.body.node.id)
                      ),
                    }
                    let st4 = unifyForExprWithBlame(
                      clause.node.id,
                      "function clause result",
                      bodyType,
                      resultType,
                      clause.body,
                      "function clause body",
                      st3b
                    )
                    inferDebug(
                      "fn.clause.exit fnNode="
                        ++ toString(expr.node.id)
                        ++ " clauseNode="
                        ++ toString(clause.node.id)
                        ++ " paramTypeAfter="
                        ++ renderType(paramType, st4)
                        ++ " bodyType="
                        ++ renderType(bodyType, st4)
                        ++ " resultTypeAfter="
                        ++ renderType(resultType, st4)
                    )
                    let nextState = inferClauses(rest, st4)
                    (apply(nextState, resultType), nextState)
                  }
                )
                nextState
              },
            }
          let nextState = inferClauses(clauses, scopedState1)
          let flowFinal = Flow.endFunction(nextState.flow)
          let finalState = { ...nextState, flow: flowFinal }
          (apply(finalState, resultType), finalState)
        }
      )
      let fnType = Types.TFun(apply(stFn, paramType), apply(stFn, resultType))
      let tRecorded = recordNodeType(expr.node.id, fnType, stFn)
      (tRecorded, stFn)
    },
    CoreAst.Apply(callee, arg) => {
      match ((callee.kind, arg.kind)) {
        (CoreAst.Apply(innerCallee, targetExpr), _) =>
          match (innerCallee.kind) {
            CoreAst.Ident(fnName) when fnName.text == "project" =>
              match (arg.kind) {
                CoreAst.Lit(CoreAst.Str(fieldName)) => {
                  match (targetExpr.kind) {
                    CoreAst.Ident(baseName) =>
                      match (lookupQualifiedProjection(baseName, fieldName, state)) {
                        Some((qualifiedLookup, state1)) => {
                          let tRecorded = recordNodeType(expr.node.id, qualifiedLookup.ty, state1)
                          (tRecorded, state1)
                        },
                        None => {
                          let (targetType, state1) = inferExpr(targetExpr, state)
                          let (fieldType, state2) = freshVar(state1)
                          let targetBlame = Some(blameExprOrigin(targetExpr, "record projection target"))
                          let fieldBlame = Some(blameExprOrigin(arg, "record projection field"))
                          let state3 = match (apply(state2, targetType)) {
                            Types.TNominal(typeName, typeArgs) =>
                              match (recordCtxResolveNominalRecordFields(typeName, typeArgs, state2)) {
                                Some(fields) =>
                                  match (recordCtxFindRecordFieldType(fields, fieldName)) {
                                    Some(existingType) =>
                                      unifyForNodeWithBlame(
                                        expr.node.id,
                                        "record projection field",
                                        fieldType,
                                        existingType,
                                        fieldBlame,
                                        state2
                                      ),
                                    None =>
                                      addTypeMarkWithBlame(
                                        state2,
                                        Layer1InferState.TypeMismatch,
                                        originForNode(expr.node.id, "record projection missing field"),
                                        fieldBlame,
                                        CoreAst.Inconsistent,
                                        "Type error: unknown record field " ++ fieldName
                                      ),
                                  },
                                None =>
                                  recordCtxInferProjectionFromCarrierContext(
                                    expr.node.id,
                                    targetType,
                                    targetBlame,
                                    fieldName,
                                    fieldType,
                                    fieldBlame,
                                    state2
                                  ),
                              },
                            Types.TVar(_) => recordCtxInferProjectionFromFieldContext(
                              expr.node.id,
                              targetType,
                              targetBlame,
                              fieldName,
                              fieldType,
                              fieldBlame,
                              state2
                                  ),
                            Types.THole(_) => recordCtxInferProjectionFromFieldContext(
                              expr.node.id,
                              targetType,
                              targetBlame,
                              fieldName,
                              fieldType,
                              fieldBlame,
                              state2
                                  ),
                            _ =>
                              addTypeMarkWithBlame(
                                state2,
                                Layer1InferState.TypeMismatch,
                                originForNode(expr.node.id, "record projection"),
                                targetBlame,
                                CoreAst.Inconsistent,
                                "Type error: projection expects a nominal record value"
                              ),
                          }
                          let resolved = apply(state3, fieldType)
                          let tRecorded = recordNodeType(expr.node.id, resolved, state3)
                          (tRecorded, state3)
                        },
                      },
                    _ => {
                      let (targetType, state1) = inferExpr(targetExpr, state)
                      let (fieldType, state2) = freshVar(state1)
                      let targetBlame = Some(blameExprOrigin(targetExpr, "record projection target"))
                      let fieldBlame = Some(blameExprOrigin(arg, "record projection field"))
                      let state3 = match (apply(state2, targetType)) {
                        Types.TNominal(typeName, typeArgs) =>
                          match (recordCtxResolveNominalRecordFields(typeName, typeArgs, state2)) {
                            Some(fields) =>
                              match (recordCtxFindRecordFieldType(fields, fieldName)) {
                                Some(existingType) =>
                                  unifyForNodeWithBlame(
                                    expr.node.id,
                                    "record projection field",
                                    fieldType,
                                    existingType,
                                    fieldBlame,
                                    state2
                                  ),
                                None =>
                                  addTypeMarkWithBlame(
                                    state2,
                                    Layer1InferState.TypeMismatch,
                                    originForNode(expr.node.id, "record projection missing field"),
                                    fieldBlame,
                                    CoreAst.Inconsistent,
                                    "Type error: unknown record field " ++ fieldName
                                  ),
                              },
                            None =>
                              recordCtxInferProjectionFromCarrierContext(
                                expr.node.id,
                                targetType,
                                targetBlame,
                                fieldName,
                                fieldType,
                                fieldBlame,
                                state2
                                  ),
                          },
                        Types.TVar(_) => recordCtxInferProjectionFromFieldContext(
                          expr.node.id,
                          targetType,
                          targetBlame,
                          fieldName,
                          fieldType,
                          fieldBlame,
                          state2
                                  ),
                        Types.THole(_) => recordCtxInferProjectionFromFieldContext(
                          expr.node.id,
                          targetType,
                          targetBlame,
                          fieldName,
                          fieldType,
                          fieldBlame,
                          state2
                                  ),
                        _ =>
                          addTypeMarkWithBlame(
                            state2,
                            Layer1InferState.TypeMismatch,
                            originForNode(expr.node.id, "record projection"),
                            targetBlame,
                            CoreAst.Inconsistent,
                            "Type error: projection expects a nominal record value"
                          ),
                      }
                      let resolved = apply(state3, fieldType)
                      let tRecorded = recordNodeType(expr.node.id, resolved, state3)
                      (tRecorded, state3)
                    },
                  }
                },
                _ => {
                  let (tUnknown, state1) = freshVar(state)
                  let state2 = addTypeMarkWithBlame(
                    state1,
                    Layer1InferState.TypeMismatch,
                    originForNode(expr.node.id, "record projection field"),
                    Some(blameExprOrigin(arg, "record projection field")),
                    CoreAst.Inconsistent,
                    "Type error: record projection expects string field name"
                  )
                  let tRecorded = recordNodeType(expr.node.id, tUnknown, state2)
                  (tRecorded, state2)
                },
              },
            _ => {
              inferFunctionApplication(expr.node.id, callee, arg, state)
            },
          },
        (CoreAst.Ident(fnName), CoreAst.Tuple([targetExpr, fieldExpr])) when fnName.text == "project" =>
          match (fieldExpr.kind) {
            CoreAst.Lit(CoreAst.Str(fieldName)) => {
              match (targetExpr.kind) {
                CoreAst.Ident(baseName) =>
                  match (lookupQualifiedProjection(baseName, fieldName, state)) {
                    Some((qualifiedLookup, state1)) => {
                      let tRecorded = recordNodeType(expr.node.id, qualifiedLookup.ty, state1)
                      (tRecorded, state1)
                    },
                    None => {
                      let (targetType, state1) = inferExpr(targetExpr, state)
                      let (fieldType, state2) = freshVar(state1)
                      let targetBlame = Some(blameExprOrigin(targetExpr, "record projection target"))
                      let fieldBlame = Some(blameExprOrigin(fieldExpr, "record projection field"))
                      let state3 = match (apply(state2, targetType)) {
                        Types.TNominal(typeName, typeArgs) =>
                          match (recordCtxResolveNominalRecordFields(typeName, typeArgs, state2)) {
                            Some(fields) =>
                              match (recordCtxFindRecordFieldType(fields, fieldName)) {
                                Some(existingType) =>
                                  unifyForNodeWithBlame(
                                    expr.node.id,
                                    "record projection field",
                                    fieldType,
                                    existingType,
                                    fieldBlame,
                                    state2
                                  ),
                                None =>
                                  addTypeMarkWithBlame(
                                    state2,
                                    Layer1InferState.TypeMismatch,
                                    originForNode(expr.node.id, "record projection missing field"),
                                    fieldBlame,
                                    CoreAst.Inconsistent,
                                    "Type error: unknown record field " ++ fieldName
                                  ),
                              },
                            None =>
                              addTypeMarkWithBlame(
                                state2,
                                Layer1InferState.TypeMismatch,
                                originForNode(expr.node.id, "record projection nominal"),
                                targetBlame,
                                CoreAst.Inconsistent,
                                "Type error: projection expects a nominal record value"
                              ),
                          },
                        Types.TVar(_) => recordCtxInferProjectionFromFieldContext(
                          expr.node.id,
                          targetType,
                          targetBlame,
                          fieldName,
                          fieldType,
                          fieldBlame,
                          state2
                                  ),
                        Types.THole(_) => recordCtxInferProjectionFromFieldContext(
                          expr.node.id,
                          targetType,
                          targetBlame,
                          fieldName,
                          fieldType,
                          fieldBlame,
                          state2
                                  ),
                        _ =>
                          addTypeMarkWithBlame(
                            state2,
                            Layer1InferState.TypeMismatch,
                            originForNode(expr.node.id, "record projection"),
                            targetBlame,
                            CoreAst.Inconsistent,
                            "Type error: projection expects a nominal record value"
                          ),
                      }
                      let resolved = apply(state3, fieldType)
                      let tRecorded = recordNodeType(expr.node.id, resolved, state3)
                      (tRecorded, state3)
                    },
                  },
                _ => {
                  let (targetType, state1) = inferExpr(targetExpr, state)
                  let (fieldType, state2) = freshVar(state1)
                  let targetBlame = Some(blameExprOrigin(targetExpr, "record projection target"))
                  let fieldBlame = Some(blameExprOrigin(fieldExpr, "record projection field"))
                  let state3 = match (apply(state2, targetType)) {
                    Types.TNominal(typeName, typeArgs) =>
                      match (recordCtxResolveNominalRecordFields(typeName, typeArgs, state2)) {
                        Some(fields) =>
                          match (recordCtxFindRecordFieldType(fields, fieldName)) {
                            Some(existingType) =>
                              unifyForNodeWithBlame(
                                expr.node.id,
                                "record projection field",
                                fieldType,
                                existingType,
                                fieldBlame,
                                state2
                              ),
                            None =>
                              addTypeMarkWithBlame(
                                state2,
                                Layer1InferState.TypeMismatch,
                                originForNode(expr.node.id, "record projection missing field"),
                                fieldBlame,
                                CoreAst.Inconsistent,
                                "Type error: unknown record field " ++ fieldName
                              ),
                          },
                        None =>
                          addTypeMarkWithBlame(
                            state2,
                            Layer1InferState.TypeMismatch,
                            originForNode(expr.node.id, "record projection nominal"),
                            targetBlame,
                            CoreAst.Inconsistent,
                            "Type error: projection expects a nominal record value"
                          ),
                      },
                    Types.TVar(_) => recordCtxInferProjectionFromFieldContext(
                      expr.node.id,
                      targetType,
                      targetBlame,
                      fieldName,
                      fieldType,
                      fieldBlame,
                      state2
                                  ),
                    Types.THole(_) => recordCtxInferProjectionFromFieldContext(
                      expr.node.id,
                      targetType,
                      targetBlame,
                      fieldName,
                      fieldType,
                      fieldBlame,
                      state2
                                  ),
                    _ =>
                      addTypeMarkWithBlame(
                        state2,
                        Layer1InferState.TypeMismatch,
                        originForNode(expr.node.id, "record projection"),
                        targetBlame,
                        CoreAst.Inconsistent,
                        "Type error: projection expects a nominal record value"
                      ),
                  }
                  let resolved = apply(state3, fieldType)
                  let tRecorded = recordNodeType(expr.node.id, resolved, state3)
                  (tRecorded, state3)
                },
              }
            },
            _ => {
              let (tUnknown, state1) = freshVar(state)
              let state2 = addTypeMarkWithBlame(
                state1,
                Layer1InferState.TypeMismatch,
                originForNode(expr.node.id, "record projection field"),
                Some(blameExprOrigin(fieldExpr, "record projection field")),
                CoreAst.Inconsistent,
                "Type error: record projection expects string field name"
              )
              let tRecorded = recordNodeType(expr.node.id, tUnknown, state2)
              (tRecorded, state2)
            },
          },
        (CoreAst.Ident(typeName), CoreAst.RecordLit(items)) =>
          match (Env.lookupType(state.env, typeName.text)) {
            Some(typeInfo) =>
              match (typeInfo.recordFields) {
                Some(_) => {
                  let (paramTypes, _paramMap, nextVar) = instantiateTypeParams(
                    typeInfo.typeParams,
                    state.nextVar
                  )
                  let nominalType = Types.TNominal(typeInfo.name, paramTypes)
                  let state0 = { ...state, nextVar }
                  let (fields, state1) = Layer1RecordCtx.collectRecordLiteralFields(
                    expr.node.id,
                    items,
                    state0,
                    inferExpr
                  )
                  let state2 = recordCtxValidateRecordLiteralAgainstNominal(
                    expr.node.id,
                    fields,
                    nominalType,
                    state1
                                  )
                  let tRecorded = recordNodeType(expr.node.id, nominalType, state2)
                  (tRecorded, state2)
                },
                None => {
                  inferFunctionApplication(expr.node.id, callee, arg, state)
                },
              },
            None => {
              inferFunctionApplication(expr.node.id, callee, arg, state)
            },
          },
        _ => {
          inferFunctionApplication(expr.node.id, callee, arg, state)
        },
      }
    },
    CoreAst.Let(binding, body) => {
      match (binding.name.kind) {
        CoreAst.Var(name) | CoreAst.Pin(name) => {
          let (placeholder, stateSeed) = freshVar(state)
          let seedScheme: Types.Scheme = { quantifiers: [], ty: placeholder }
          let (tValueRaw, state1) = withBinding(
            name.text,
            seedScheme,
            Flow.RecBinding,
            Flow.emptyDomainIdentities(),
            functionNodeIdForExpr(binding.value),
            stateSeed,
            st => inferExpr(binding.value, st)
          )
          let state2 = unifyForNode(
            binding.node.id,
            "recursive/local binding",
            placeholder,
            tValueRaw,
            state1
          )
          let state3 = match (binding.annotation) {
            Some(annotation) =>
              unifyForExprWithBlame(
                binding.node.id,
                "binding annotation",
                tValueRaw,
                zerosTypeFromAnnotation(annotation),
                binding.value,
                "binding value",
                state2
              ),
            None => state2,
          }
          let tValue = match (binding.annotation) {
            Some(annotation) => apply(state3, zerosTypeFromAnnotation(annotation)),
            None => apply(state3, tValueRaw),
          }
          let tValueFinal = normalizeNumericTypeForGeneralize(tValue, state3)
          logState("let.preGeneralize", state3, nodeId=binding.node.id)
          let scheme = Types.generalize(
            Env.snapshotValues(state3.env),
            state3.subst,
            tValueFinal
          )
          let valueIdentities = exprIdentitiesForNode(state3, binding.value.node.id)
          let (tBody, state3) = withBinding(
            name.text,
            scheme,
            Flow.LetBinding,
            valueIdentities,
            functionNodeIdForExpr(binding.value),
            state3,
            st => inferExpr(body, st)
          )
          let tRecorded = recordNodeType(expr.node.id, tBody, state3)
          (tRecorded, state3)
        },
        _ => {
          let (tValueRaw, state1) = inferExpr(binding.value, state)
          let state2 = match (binding.annotation) {
            Some(annotation) =>
              unifyForExprWithBlame(
                binding.node.id,
                "binding annotation",
                tValueRaw,
                zerosTypeFromAnnotation(annotation),
                binding.value,
                "binding value",
                state1
              ),
            None => state1,
          }
          let tValue = match (binding.annotation) {
            Some(annotation) => apply(state2, zerosTypeFromAnnotation(annotation)),
            None => apply(state2, tValueRaw),
          }
          let tValueFinal = normalizeNumericTypeForGeneralize(tValue, state2)
          logState("let.preGeneralize", state2, nodeId=binding.node.id)
          let scheme = Types.generalize(
            Env.snapshotValues(state2.env),
            state2.subst,
            tValueFinal
          )
          let (instType, nextVar) = Types.instantiate(scheme, state2.nextVar)
          let state3 = { ...state2, nextVar }
          let (tBody, state4) = withPatternBindingsKind(
            binding.name,
            instType,
            Flow.PatternBinding,
            state3,
            st => inferExpr(body, st)
          )
          let tRecorded = recordNodeType(expr.node.id, tBody, state4)
          (tRecorded, state4)
        },
      }
    },
    CoreAst.If(cond, thenExpr, elseOpt) => {
      let (tCond, state1) = inferExpr(cond, state)
      let (tThen, state2) = inferExpr(thenExpr, state1)
      let (tElse, state3) = match (elseOpt) {
        None => (Types.TVoid, state2),
        Some(e) => inferExpr(e, state2),
      }
      let state4 = unifyForExprWithBlame(
        expr.node.id,
        "if condition",
        tCond,
        Types.TBool,
        cond,
        "if condition",
        state3
      )
      let state5 = match (elseOpt) {
        Some(elseExpr) =>
          unifyForExprWithBlame(
            expr.node.id,
            "if branches",
            tThen,
            tElse,
            elseExpr,
            "if else branch",
            state4
          ),
        None =>
          unifyForExprWithBlame(
            expr.node.id,
            "if branches",
            tThen,
            tElse,
            thenExpr,
            "if then branch",
            state4
          ),
      }
      let t = recordNodeType(expr.node.id, tThen, state5)
      (t, state5)
    },
    CoreAst.Tuple(exprs) => {
      let (types, state1) = inferExprList(exprs, state)
      let t = recordNodeType(expr.node.id, Types.TTuple(types), state1)
      (t, state1)
    },
    CoreAst.RecordLit(items) => {
      let rec collectProvidedFields = (
        remaining: List<CoreAst.RecordItem>,
        st: InferState,
        acc: List<Layer1RecordCtx.ProvidedRecordField>,
      ) =>
        match (remaining) {
          [] => (List.reverse(acc), st),
          [item, ...rest] => match (item) {
            CoreAst.Field(fieldName, valueExpr) => {
              let (valueType, st1) = inferExpr(valueExpr, st)
              let provided: Layer1RecordCtx.ProvidedRecordField = {
                name: fieldName.text,
                nameOrigin: originForNode(fieldName.node.id, "record literal field"),
                valueType,
                valueOrigin: exprOrigin(valueExpr, "record literal field"),
              }
              collectProvidedFields(rest, st1, [provided, ...acc])
            },
            CoreAst.Spread(valueExpr) => {
              let (_spreadType, st1) = inferExpr(valueExpr, st)
              collectProvidedFields(rest, st1, acc)
            },
          },
        }
      let (fields, state1) = collectProvidedFields(items, state, [])
      let (recordType, state2) = recordCtxInferNominalRecordContext(
        expr.node.id,
        fields,
        state1
                                  )
      let t = recordNodeType(expr.node.id, recordType, state2)
      (t, state2)
    },
    _ => {
      let (t, state1) = freshVar(state)
      let tRecorded = recordNodeType(expr.node.id, t, state1)
      (tRecorded, state1)
    },
  }
}
and inferFunctionApplication = (
  exprNodeId: Number,
  callee: CoreAst.Expr,
  arg: CoreAst.Expr,
  state: InferState,
) => {
  let rec calleeIsFnLiteral = (expr: CoreAst.Expr) =>
    match (expr.kind) {
      CoreAst.Fn(_) => true,
      CoreAst.Mark(_, inner) => calleeIsFnLiteral(inner),
      _ => false,
    }
  let (tCallee, state1) = inferExpr(callee, state)
  let (tArg, state2) = inferExpr(arg, state1)
  let applicationOriginNodeId = arg.node.id
  let argIdentities = exprIdentitiesForNode(state2, arg.node.id)
  let (normalizedArgType, wraps) = normalizeArgForCallee(tCallee, tArg, state2)
  inferDebug(
    "apply.enter node="
      ++ toString(exprNodeId)
      ++ " calleeType="
      ++ renderType(tCallee, state2)
      ++ " argType="
      ++ renderType(tArg, state2)
      ++ " normalizedArgType="
      ++ renderType(normalizedArgType, state2)
      ++ " wraps="
      ++ toString(List.length(wraps))
  )
  let (selectedWrapOpt, state2a) =
    if (calleeIsFnLiteral(callee)) {
      (None, state2)
    } else {
      chooseCarrierWrap(wraps, exprNodeId, state2)
    }
  let (blameExpr, blameDescription, explicitBlame) =
    functionApplicationBlame(callee, arg, tCallee, state2a)
  let (tRes, state3) = freshVar(state2a)
  let state4 = match (explicitBlame) {
    Some(blameOrigin) =>
      unifyForNodeWithBlame(
        exprNodeId,
        "function application",
        tCallee,
        Types.TFun(normalizedArgType, tRes),
        Some(blameOrigin),
        state3
      ),
    None =>
      unifyForExprWithBlame(
        exprNodeId,
        "function application",
        tCallee,
        Types.TFun(normalizedArgType, tRes),
        blameExpr,
        blameDescription,
        state3
      ),
  }
  let state4a = noteBindingBlameForExpr(
    state4,
    blameExpr,
    blameDescription
  )
  let state5 = match (callee.kind) {
    CoreAst.Fn(fnExpr) => handleMatchApplication(fnExpr, arg.node.id, normalizedArgType, state4a),
    _ => state4a,
  }
  let state6 = match (callee.kind) {
    CoreAst.Ident(name) =>
      applyOpRuleAtCall(exprNodeId, name.text, tCallee, tArg, tRes, state5),
    _ => state5,
  }
  let state6a = match (callee.kind) {
    CoreAst.Ident(name) =>
      applyNumericDomainAtCall(exprNodeId, name.text, normalizedArgType, tRes, state6),
    _ => state6,
  }
  let state6b = match (callee.kind) {
    CoreAst.Ident(name) when isNumericBinaryOp(name.text) =>
      unifyForNode(
        exprNodeId,
        "numeric arithmetic default",
        tRes,
        Types.TNumber,
        state6a
      ),
    _ => state6a,
  }
  let state6c = match (functionNodeIdForCallee(callee, state6b)) {
    Some(functionNodeId) =>
      match (Flow.functionInfoForNode(state6b.flow, functionNodeId)) {
        Some(info) =>
          match (info.paramBindingId) {
            Some(paramBindingId) =>
              {
                ...state6b,
                flow: Flow.recordArgToParamFlow(
                  state6b.flow,
                  exprNodeId,
                  arg.node.id,
                  paramBindingId,
                  argIdentities
                ),
              },
            None => state6b,
          },
        None => state6b,
      },
    None => state6b,
  }
  let resultIdentities = match (functionNodeIdForCallee(callee, state6c)) {
    Some(functionNodeId) =>
      match (Flow.functionInfoForNode(state6c.flow, functionNodeId)) {
        Some(info) => {
          let dynamicParamIdentities = match (info.paramBindingId) {
            Some(paramBindingId) =>
              if (List.some((bindingId: Number) => bindingId == paramBindingId, info.resultBindingIds)) {
                argIdentities
              } else {
                Flow.emptyDomainIdentities()
              },
            None => Flow.emptyDomainIdentities(),
          }
          Flow.mergeDomainIdentities(info.resultIdentities, dynamicParamIdentities)
        },
        None => Flow.emptyDomainIdentities(),
      },
    None => Flow.emptyDomainIdentities(),
  }
  let tAppliedBase = apply(state6c, tRes)
  let (tApplied, state7) = match (selectedWrapOpt) {
    Some(wrap) => (
      wrapResultWithCarrier(tAppliedBase, wrap, state6c),
      noteEffectEvent(
        state6c,
        exprNodeId,
        "propagation",
        "charged by "
          ++ wrap.typeName
          ++ " (domain "
          ++ wrap.domain
          ++ ") via argument propagation"
      ),
    ),
    None => (tAppliedBase, state6c),
  }
  let flow7 = Flow.recordExprIdentities(state7.flow, exprNodeId, resultIdentities)
  let state8 = { ...state7, flow: flow7 }
  let tRecorded = recordNodeType(exprNodeId, tApplied, state8)
  (tRecorded, state8)
}
and inferExprList = (exprs: List<CoreAst.Expr>, state: InferState) => {
  match (exprs) {
    [] => ([], state),
    [expr, ...rest] => {
      let (t, state1) = inferExpr(expr, state)
      let (restTypes, state2) = inferExprList(rest, state1)
      ([t, ...restTypes], state2)
    },
  }
}

let inferBindingValue = (binding: CoreAst.LetBinding, state: InferState) => {
  let annotationTypeOpt = match (binding.annotation) {
    Some(annotation) => Some(zerosTypeFromAnnotation(annotation)),
    None => None,
  }
  let (valueType, state1) = match ((annotationTypeOpt, binding.value.kind)) {
    (Some(expectedType), CoreAst.RecordLit(items)) => {
      let (fields, st1) = Layer1RecordCtx.collectRecordLiteralFields(
        binding.value.node.id,
        items,
        state,
        inferExpr
      )
      let st2 = recordCtxValidateRecordLiteralAgainstNominal(
        binding.value.node.id,
        fields,
        expectedType,
        st1
                                  )
      (expectedType, st2)
    },
    _ => inferExpr(binding.value, state),
  }
  let state2 = match (annotationTypeOpt) {
    Some(annotationType) =>
      unifyForExprWithBlame(
        binding.node.id,
        "binding annotation",
        valueType,
        annotationType,
        binding.value,
        "binding value",
        state1
      ),
    None => state1,
  }
  let appliedValueType0 = match (annotationTypeOpt) {
    Some(annotationType) => apply(state2, annotationType),
    None => apply(state2, valueType),
  }
  let (appliedValueType, state3a) = (appliedValueType0, state2)
  let state3 = match (binding.name.kind) {
    CoreAst.Var(name) => {
      Map.set(binding.name.node.id, appliedValueType, state3a.nodeTypes)
      Map.set(name.node.id, appliedValueType, state3a.nodeTypes)
      state3a
    },
    CoreAst.Pin(name) => {
      Map.set(binding.name.node.id, appliedValueType, state3a.nodeTypes)
      Map.set(name.node.id, appliedValueType, state3a.nodeTypes)
      state3a
    },
    _ => state3a,
  }
  let state4 = emitTypeInfectionConstraints(
    binding.node.id,
    "binding infection",
    appliedValueType,
    state3
  )
  (appliedValueType, state4)
}

let inferLetBinding = (binding: CoreAst.LetBinding, state: InferState) => {
  Layer1Bindings.inferLetBinding(
    binding,
    state,
    inferBindingValue,
    normalizeNumericTypeForGeneralize,
    (label, st, nodeId) => logState(label, st, nodeId=nodeId),
    st => Env.snapshotValues(st.env),
    st => st.subst,
    isReservedValueName,
    addReservedNameMark,
    exprIdentitiesForNode,
    functionNodeIdForExpr,
    st => st.flow,
    st => st.env,
    (st, flow, env, topBindings, topBindingRawTypes) => {
      {
        ...st,
        flow,
        env,
        topBindings,
        topBindingRawTypes,
      }
    },
    st => st.topBindings,
    st => st.topBindingRawTypes,
  )
}

let rec withPatternBindings = (
  pattern: CoreAst.Pattern,
  expectedType: Types.Type,
  state: InferState,
  fn: InferState => (Types.Type, InferState),
) => withPatternBindingsKind(pattern, expectedType, Flow.PatternBinding, state, fn)

let inferRecursiveBindings = (bindings: List<CoreAst.LetBinding>, state: InferState) => {
  Layer1Bindings.inferRecursiveBindings(
    bindings,
    state,
    isReservedValueName,
    addReservedNameMark,
    st => st.nextVar,
    (st, nextVar) => { ...st, nextVar },
    cloneEnvValues,
    st => Env.snapshotValues(st.env),
    st => st.flow,
    st => st.env,
    (st, flow, env) => { ...st, flow, env },
    inferBindingValue,
    freshVar,
    (st, nodeId, mark, message) =>
      addTypeMark(
        st,
        Layer1InferState.Internal,
        originForNode(nodeId, "recursive placeholder"),
        mark,
        message
      ),
    (binding, placeholderType, valueType, st) =>
      unifyForExprWithBlame(
        binding.node.id,
        "recursive binding",
        placeholderType,
        valueType,
        binding.value,
        "recursive binding value",
        st
      ),
    (label, st) => logState(label, st),
    normalizeNumericTypeForGeneralize,
    st => st.subst,
    exprIdentitiesForNode,
    functionNodeIdForExpr,
    st => st.topBindings,
    st => st.topBindingRawTypes,
    (st, flow, env, topBindings, topBindingRawTypes) => {
      {
        ...st,
        flow,
        env,
        topBindings,
        topBindingRawTypes,
      }
    },
  )
}

let registerTypeDecl = (decl: CoreAst.TypeDecl, state: InferState) => {
  Layer1Decl.registerTypeDecl(
    decl,
    state,
    isReservedValueName,
    addReservedNameMark,
    infectiousDomainDeclared,
    localInfectionDomainError,
    st => st.nextVar,
    st => st.env,
    (st, nextVar, env) => { ...st, nextVar, env }
  )
}

let registerRecordDecl = (decl: CoreAst.RecordDecl, state: InferState) => {
  Layer1Decl.registerRecordDecl(
    decl,
    state,
    st => st.env,
    (st, env) => { ...st, env }
  )
}

provide let inferTopItems = (items: List<CoreAst.TopItem>, state: InferState) =>
  Layer1Top.inferTopItemsDefault(
    items,
    state,
    inferRecursiveBindings,
    inferLetBinding,
    registerTypeDecl,
    registerRecordDecl,
    (decl, stDecl) =>
      Layer1Decl.mergeDeclInfectionRegistry(
        decl,
        stDecl,
        st => st.infectionRegistry,
        (st, infectionRegistry) => { ...st, infectionRegistry }
      )
  )
