module Infer

from "list" include List
from "map" include Map

from "../core_ast.gr" include CoreAst
from "../env.gr" include Env
from "../infection_registry.gr" include InfectionRegistry
from "../types.gr" include Types
from "../layer2/mod.gr" include Layer2
from "./expr.gr" include Layer1Expr
from "./env_lookup.gr" include Layer1EnvLookup
from "./infer_state.gr" include InferState as Layer1InferState

provide type TypeMarkReason = Layer1InferState.TypeMarkReason
provide type TypeMark = Layer1InferState.TypeMark
provide type HoleObservation = Layer1InferState.HoleObservation
provide type EffectEvent = Layer1InferState.EffectEvent
provide type InferState = Layer1InferState.InferState
provide type Layer1Result = Layer1InferState.Layer1Result
provide type Layer2Result = Layer1InferState.Layer2Result

provide let setInferDebug = Layer1InferState.setInferDebug

let seedBuiltinValues = (env: Env.TypingEnv) => {
  let intType = Types.TNominal("Int", [])
  let boolType = Types.TBool
  let charType = Types.TChar
  let stringType = Types.TString
  let voidType = Types.TVoid
  let listCharType = Types.TNominal("List", [charType])
  let orderingType = Types.TNominal("Ordering", [])
  let tNum = Types.TVar(0)
  let binaryInt: Types.Scheme = {
    quantifiers: [],
    ty: Types.TFun(Types.TTuple([intType, intType]), intType),
  }
  let binaryNumeric: Types.Scheme = {
    quantifiers: [0],
    ty: Types.TFun(Types.TTuple([tNum, tNum]), tNum),
  }
  let binaryEq: Types.Scheme = {
    quantifiers: [0],
    ty: Types.TFun(Types.TTuple([Types.TVar(0), Types.TVar(0)]), boolType),
  }
  let cmpNumeric: Types.Scheme = {
    quantifiers: [0],
    ty: Types.TFun(Types.TTuple([tNum, tNum]), boolType),
  }
  let unaryBool: Types.Scheme = {
    quantifiers: [],
    ty: Types.TFun(boolType, boolType),
  }
  let cmpInt: Types.Scheme = {
    quantifiers: [],
    ty: Types.TFun(Types.TTuple([intType, intType]), orderingType),
  }
  let nativeStringFromLiteral: Types.Scheme = {
    quantifiers: [],
    ty: Types.TFun(stringType, stringType),
  }
  let nativeStringToList: Types.Scheme = {
    quantifiers: [],
    ty: Types.TFun(stringType, listCharType),
  }
  let nativeListToString: Types.Scheme = {
    quantifiers: [],
    ty: Types.TFun(listCharType, stringType),
  }
  let nativeStrFromLiteral: Types.Scheme = {
    quantifiers: [],
    ty: Types.TFun(stringType, listCharType),
  }
  let nativeCharEq: Types.Scheme = {
    quantifiers: [],
    ty: Types.TFun(Types.TTuple([charType, charType]), boolType),
  }
  let nativePrint: Types.Scheme = {
    quantifiers: [0],
    ty: Types.TFun(Types.TVar(0), voidType),
  }
  let panicValue: Types.Scheme = {
    quantifiers: [0],
    ty: Types.TFun(stringType, Types.TVar(0)),
  }
  let define = (name: String, scheme: Types.Scheme) => {
    Env.defineValue(env, name, scheme)
    void
  }
  Env.defineValue(env, "nativeAdd", binaryInt)
  Env.defineValue(env, "nativeSub", binaryInt)
  Env.defineValue(env, "nativeMul", binaryInt)
  Env.defineValue(env, "nativeDiv", binaryInt)
  Env.defineValue(env, "nativeCmpInt", cmpInt)
  Env.defineValue(env, "nativeStringFromLiteral", nativeStringFromLiteral)
  Env.defineValue(env, "nativeStringToList", nativeStringToList)
  Env.defineValue(env, "nativeListToString", nativeListToString)
  Env.defineValue(env, "nativeStrFromLiteral", nativeStrFromLiteral)
  Env.defineValue(env, "nativeCharEq", nativeCharEq)
  Env.defineValue(env, "nativePrint", nativePrint)
  Env.defineValue(env, "print", nativePrint)
  Env.defineValue(env, "Panic", panicValue)
  define("+", binaryNumeric)
  define("-", binaryNumeric)
  define("*", binaryNumeric)
  define("/", binaryNumeric)
  define("%", binaryNumeric)
  define("==", binaryEq)
  define("!=", binaryEq)
  define(">", cmpNumeric)
  define("<", cmpNumeric)
  define(">=", cmpNumeric)
  define("<=", cmpNumeric)
  define("!", unaryBool)
  define("not", unaryBool)
  define("&&", {
    quantifiers: [],
    ty: Types.TFun(Types.TTuple([boolType, boolType]), boolType),
  })
  define("||", {
    quantifiers: [],
    ty: Types.TFun(Types.TTuple([boolType, boolType]), boolType),
  })
  env
}

let makeInitialState = () => Layer1InferState.makeInitialState(seedBuiltinValues)
let toLayer1Result = Layer1InferState.toLayer1Result
let registerImportedTypeInfo = Layer1EnvLookup.registerImportedTypeInfo

provide let inferProgramLayer1 = (program: CoreAst.Program) => {
  let state = makeInitialState()
  toLayer1Result(Layer1Expr.inferTopItems(program.items, state))
}

provide let inferProgramLayer1WithEnv = (program: CoreAst.Program, env: Types.Env) => {
  let baseEnv = seedBuiltinValues(Env.empty())
  Map.forEach((name, scheme) => {
    Env.defineValue(baseEnv, name, scheme)
    void
  }, env)
  let state = { ...makeInitialState(), env: baseEnv }
  toLayer1Result(Layer1Expr.inferTopItems(program.items, state))
}

provide let inferProgramLayer1WithTypingEnvAndRegistry = (
  program: CoreAst.Program,
  env: Types.Env,
  importedTypes: Map.Map<String, Env.TypeInfo>,
  importedRegistry: InfectionRegistry.Registry,
) => {
  let baseEnv = seedBuiltinValues(Env.empty())
  Map.forEach((name, scheme) => {
    Env.defineValue(baseEnv, name, scheme)
    void
  }, env)
  List.forEach(((typeName, info): (String, Env.TypeInfo)) => {
    registerImportedTypeInfo(baseEnv, typeName, info)
  }, Map.toList(importedTypes))
  let state = { ...makeInitialState(), env: baseEnv, infectionRegistry: importedRegistry }
  toLayer1Result(Layer1Expr.inferTopItems(program.items, state))
}

provide let inferProgramLayer1WithTypingEnv = (
  program: CoreAst.Program,
  env: Types.Env,
  importedTypes: Map.Map<String, Env.TypeInfo>,
) =>
  inferProgramLayer1WithTypingEnvAndRegistry(
    program,
    env,
    importedTypes,
    InfectionRegistry.empty()
  )

provide let inferProgram = (program: CoreAst.Program) =>
  Layer2.solve(inferProgramLayer1(program))

provide let inferProgramWithEnv = (program: CoreAst.Program, env: Types.Env) =>
  Layer2.solve(inferProgramLayer1WithEnv(program, env))
